@Code
    PageData("Title") = "Nautical Striped Banquette"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Casual home dining areas allow for a more carefree design. Versatile spaces, like this one, are perfect for daily enjoyment."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>
		
<p>Banquettes are a great solution to getting the family together for meal times. Easy and fun for children to slide in and out of, they make gathering everyone less of a chore. Upholstered in our <a href="https://www.estout.com/details?sku=OAKT-1" target="_blank">Oaktree 1 Navy</a>, this clean stripe adapts easily to any decor, allowing for simple seasonal updates. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/API-Framed-Banquette.jpg"></div>
<div class="spacer"></div>			
		
		
		
		
		
		




