@Code
    PageData("Title") = "Silk Road Curtain Trading Company"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Dressing your windows from season to season can be difficult."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>However this home will look spectacular year round, thanks to the Silk Road Curtain Trading Company. With two completely different window treatments, the Silk Road Curtain Trading Company has elevated the rooms decor simply by adding the finishing touches to their windows. Heavier panels in their family room add warmth while preserving the view and smaller swags contribute character to their dine-in kitchen area. No matter the season, these windows will look stylish the whole year through. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/API-SRCT-Panels1.jpg"></div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/API-SRCT-Panels2.jpg">
		<div class="text-center"><a href="https://www.estout.com/details?sku=BRUS-2" target="_blank">Brussels 2 Shoreline</a></div>
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/API-SRCT-Valance1.jpg">
		<div class="text-center"><a href="https://www.estout.com/details?sku=IDEL-4" target="_blank">Idelwild 4 Grass</a></div>
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/API-SRCT-Valance2.jpg">
		<div class="text-center"><a href="https://www.estout.com/details?sku=IDEL-4" target="_blank">Idelwild 4 Grass</a></div>
	</div>
</div>
<div class="spacer"></div>
		
<p>Thank you to the Silk Road Curtain Trading Company for supplying us these wonderful photo's. If you would like your finished Stout product(s) to be featured here, please email me your submission to Heathers@estout.com. We would love to see them!</p>
<div class="spacer"></div>		
		
		
		
		




