@Code
    PageData("Title") = "The Stout Tour: Our Design Center"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Our next glimpse inside Stout Brothers will introduce you to our design room."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Journey past our customer service then down a short hall and you will find our design center. A blank slate of sorts, crisp white fills the room as brilliantly clear lighting illuminates the space. Free from distractions, it is a place of imagination and inspiration. </p>
<div class="spacer"></div>

<p>Our passionate design duo of Mark Rickers and Barbara Godwin spend their days immersed in a textile wonderland. Meticulously organized, our design center houses countless samples of fabric and trim. From these, our design team carefully hand selects those that best represent our brand. Stout looks beyond the general concept of textiles and strives to present innovative and distinct collections. Every aspect of a sample, be it color, construction, or texture; are highly scrutinized, thus creating a distinguished inventory of only the most superior products. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/API-StoutTour-DesignCenter-MB1.jpg">
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/API-StoutTour-DesignCenter-MB2.jpg">
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/API-StoutTour-DesignCenter-Bins.jpg">
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/API-StoutTour-DesignCenter-Books.jpg">
	</div>
</div>
<div class="spacer"></div>
		
			
		
		
		
		
		
		




