@Code
    PageData("Title") = "Whimsical Windows"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Windows are the wonders of interior design."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("descripton")</p>
<div class="spacer"></div>

<p> The inspiration for minimal to majestic treatments, they are more than just a view to the world beyond. Adding a unique touch to its surrounding space, windows help complete a rooms design. Including our pattern <a href="~/details?sku=INIT-4" target="_blank">Initiate 4 Curry</a> gives this space a whimsical feel. Taking cues from the fabric, the nursery features a great color combination- the red clay tone works perfectly with its coordinating sage green. The fun, frolicking animals would inspire anyone's imagination. This nursery is sure to bring delight to the lucky child who gets to daydream here. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/API-Framed-Initiate4Nursery.jpg"></div>
<div class="spacer"></div>		
			
		
		
		
		
		
		




