@Code
    PageData("Title") = "Audrey's Classic Designs"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Let's take A Peek Inside this remarkable submission from Audrey's Classic Designs in Johnstown, NY."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Several weeks ago one of our clients wrote an inquiry about how to be featured in Design Threads. After a brief discussion, it was clear that Audrey from Audrey's Classic Designs had a unique and wonderful project that certainly deserved to be showcased. From the start Audrey was plainly proud of her labor of love and her dedication to having it featured showed. This type of devotion is heartwarming and reassuring, knowing that there are still those that truly love their work. Audrey came well prepared with her own write-up which you can read below. </p>
<div class="spacer"></div>

<blockquote><p>"Our customer first approached us to replicate two existing cornices in a large living room.  The room had a hand painted mural on all walls, so the customer wanted to keep the window treatments as close to the original as possible.  The original window treatments were estimated to be from the 1950’s or 1960’s.  </p>

<p>The project was a challenge because of the extremely wide cornices measuring 260” and 138”.  Both cornices had a beautiful curved shape that worked well in the room, so we decided to use the existing boards and recover with fabric and trim that was as close to the original as we could find.  Stout was our source.  The biggest challenge in sourcing was to find a trim that looked like the original “caterpillar” trim on the cornices.  Our selections included:   Sergio-Aquamist for the fabric, Teresita-Vapor for the drape edge trim and Pria-Vapor for the cornice trim. </p> 

<p>Since we wanted the cornice trim to lay quite flat like the original, we trimmed off approximately ¼” the full length. Needless to say, we were covered with a lot of sparkle since the trim has a metallic sheen.  </p>

<p>We realized early on that the cornices should be dismantled and resembled on site due to the extra wide width.  The widest cornice at 260” did have a hinge in the middle, but was still 130” folded in half.  We painstakingly removed every staple of the original construction and replaced all of the padding.  Once the widths were sewn together, we attached the fabric to the boards and finished with the “trimmed down trim” to follow the exact original design. </p>

<p>The outcome was really quite spectacular.  The new fabric and trim were extremely close to the original, but had a whole new sparkle and life!  The customer still says that every time she walks into the room the window treatments have taken on a personality and seem to say, “Hey look at me, I am an important element in this room!” "</p></blockquote>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK1.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK2.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK3.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK5.jpg">
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK6.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK7.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK10.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK13.jpg">
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK14.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK15.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK16.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-AudreyKlineProject-AK17.jpg">
	</div>
</div>
<div class="spacer"></div>

<p>We are impressed with Audrey's work and honored to showcase such a remarkable piece of craftsmanship. Thank you to Audrey and her team for taking the time to send us their submission! If you would like one of your projects to be featured, simply send an email to HeatherS@estout.com. </p>
<div class="spacer"></div>		
	
		
		



