@Code
    PageData("Title") = "Heidi Dripps Design"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The weather outside may be frightful but this family room is delightful!"
End Code


<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Wrapped in a warm color palette, here is a space that chases away the gloominess of the winter doldrums. Cozy corners with comfortable seating are a surefire way to make this one of the favorite spaces in this home. Sophisticated neutrals paired with happy hues invite you to stay awhile, and maybe gather around a nice, crackling fire. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/API-Jan'16-HeidiDripps-LR1.jpg"></div>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/API-Jan'16-HeidiDripps-LR4.jpg"></div>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/API-Jan'16-HeidiDripps-LR2.jpg"></div>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/API-Jan'16-HeidiDripps-LR3.jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details.vbhtml?sku=ABLE-5"  target="_blank">
		<img class="img-responsive" alt="" src="~/images/API-Jan'16-HeidiDripps-Able5Cornsilk.jpg"></a>
		<p>Able 5 Cornsilk</p>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details.vbhtml?sku=COLB-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/API-Jan'16-HeidiDripps-Colbert1Fawn.jpg"></a>
		<p>Colbert 1 Fawn</p>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details.vbhtml?sku=GAYL-8" target="_blank">
		<img class="img-responsive" alt="" src="~/images/API-Jan'16-HeidiDripps-Gayle8Cardinal.jpg"></a>
		<p>Gayle 8 Cardinal</p>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details.vbhtml?sku=TONK-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/API-Jan'16-HeidiDripps-Tonkin2Gold.jpg"></a>
		<p>Tonkin 2 Gold</p>
	</div>
</div>
<div class="spacer"></div>

<p>Submitted by Heidi from Heidi Dripps Design Services, she utilized a handful of our fabrics in this family room redesign. Contact information for Heidi may be found at her website: <a href="http://www.heididripps.com" target="_blank">www.heididripps.com</a></p>
<div class="spacer"></div>	
			
		
		
		
		
		
		




