@Code
    PageData("Title") = "Homearama NY 2014"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Stout was the proud supplier of textiles for one of the Rochester, New York 'Homearama 2014' showhouses."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Featured in 'The Waterford' home building design by Gerber Homes &amp; Additions, the business 'Treatments for Your Panes' created a stunning interior with our fabrics. Deborah Williamson, owner of and designer for 'Treatments for Your Panes' did a magnificent job transforming plain windows into a stunning visual! Approximately 17,000 visitors toured the Homearama showhouses, many of which complimented her highly on her window treatments and inquired about the textiles. We are thrilled to hear that the Homearama Showhouse was such a success. </p>
<div class="spacer"></div>

<p>As her work received such high regards, Deborah has entered a few of her beautiful window treatments into the Vision Magazine Workroom Competition. Results will be finalized in December and we wait anxiously alongside Deborah to see if she will be chosen as a winner. Due to this competition, we are unable to publish all of her work at the moment, but be sure to check back in December to see the rest! We are wishing her all the best in this competition! </p>
<div class="spacer"></div>

<p>Below you will find photo's from the 'Waterford' showhouse featuring our fabrics. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="~/designthreads/images/API-HomearamaShowhouse-SecondBedroom.jpg" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-SecondBedroom.jpg"></a>
		<div class="text-center"><a href="~/details?sku=ELOQ-3" target="_blank">Eloquence 3 Linen</a>; <a href="~/details?sku=IVOR-5" target="_blank">Ivorycrest 5 Silverpine</a></div>
		</div>
	<div class="col-md-6">
		<a href="~/designthreads/images/API-HomearamaShowhouse-SecondBedroom-Cornice.jpg" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-SecondBedroom-Cornice.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="~/designthreads/images/API-HomearamaShowhouse-Bathroom.jpg" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-Bathroom.jpg"></a>
		<div class="text-center"><a href="~/details?sku=ELOQ-3" target="_blank">Eloquence 3 Linen</a>; <a href="~/details?sku=IVOR-5" target="_blank">Ivorycrest 5 Silverpine</a></div>
		</div>
	<div class="col-md-6">
		<a href="~/designthreads/images/API-HomearamaShowhouse-Bathroom-Cornice.jpg" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-Bathroom-Cornice.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>			

<div class="row" align="center">
	<div class="col-md-6">
		<a href="~/designthreads/images/API-HomearamaShowhouse-Office.jpg" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-Office.jpg"></a>
		<div class="text-center"><a href="~/details?sku=ILLO-1" target="_blank">Illogical 1 Grey</a>; <a href="~/details?sku=THYM-5" target="_blank">Thyme 5 Ash</a></div>
	</div>
	<div class="col-md-6">
		<a href="~/designthreads/images/API-HomearamaShowhouse-Office-Cornice.jpg" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-Office-Cornice.jpg"></a>
	</div>
</div>
<div class="spacer"></div>	

<div class="row" align="center">
	<div class="col-md-6">
		<a href="~/designthreads/images/API-HomearamaShowhouse-LaundryRoom.jpg" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-LaundryRoom.jpg"></a>
		<div class="text-center"><a href="~/details?sku=ELOQ-2" target="_blank">Eloquence 2 Fawn</a></div>
	</div>
	<div class="col-md-6">
		<a href="~/designthreads/images/API-HomearamaShowhouse-LaundryRoom-Valance.jpg" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-LaundryRoom-Valance.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="~/designthreads/images/API-HomearamaShowhouse-Stairway.jpg" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-Stairway.jpg"></a>
		<div class="text-center"><a href="~/details?sku=ACOR-4" target="_blank">Acorn 4 Cement</a></div>
	</div>
	<div class="col-md-6">
		<a href="~/designthreads/images/API-HomearamaShowhouse-Stairway-Valance.jpg" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-Stairway-Valance.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Thank you to Deborah for sharing her beautiful creations. For more information on her business, visit her webpage: <a href="http://www.treatmentsforyourpanes.com" target="_blank">Treatments For Your Panes</a>.</p>
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/API-HomearamaShowhouse-TreatmentsforYourPanes-Logo.jpg"></div>
<div class="spacer"></div>		
		
		
		




