@Code
    PageData("Title") = "The Stout Tour: Customer Service"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = ""Thank you For calling Stout Brothers, how may I help you?""
End Code	

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>This chorus is heard countless times a day as our customer service works diligently to assist our customers over the phone. Located through the interior doors of our showroom lobby, our office is home to customer service, the design center, and the private offices of management as well as the owners. </p>
<div class="spacer"></div>

<p>A family-run company, now in its fourth generation, Stout Brothers relies on the strong partnership of its associates to achieve its high quality standards. Valuing the dedication of every associate, it is evident that this is a tight-knit company community. Customer satisfaction is our utmost priority and our professional staff of customer service associates ensures that every inquiry is answered completely and promptly. Frequently utilizing the expertise of members from other departments, our customer service knows no bounds when it comes to providing a timely answer or solution. This collaboration of efforts allows truly personalized care of each of our customers. </p>
<div class="spacer"></div>

<p>Whether you are calling for stock and pricing or placing a multi-line order, our customer service is here to accomodate you. Available via phone, fax, or email we are always accepting inquiry's. Please do not hesitate to contact our customer service! </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-CustomerService1.jpg">	
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-CustomerService2.jpg">
	</div>
</div>		
<div class="spacer"></div>		
		
		
		
		




