@Code
    PageData("Title") = "Watery Blue Armchair"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Luxuriating in your favorite space is a great reason to design it around your favorite things."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Inviting you to curl up with a book, this comfortable armchair is upholstered in our <a href="https://www.estout.com/details?sku=HEAT-3" target="_blank">Heather 3 Waterway</a>. The watery blue can be either refreshing or relaxing, making this the perfect spot to start and end your day. A throw pillow easily adds extra comfort and brings the calming effect of the sea with it.</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/API-Framed-Heather3.jpg"></div>
<div class="spacer"></div>	
			
		
		
		
		
		
		




