@Code
    PageData("Title") = "Stout Tour: Our Showroom"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "In the small town of Colmar, Pennsylvania on the strangely named Trewigtown Road sits a brick faced building. Here is the home of Stout Brothers Textiles. Offices, customer service, a warehouse, design room, and last but not least a showroom all fit together to create a business epicenter. 'A Peek Inside' will take you through this quaint little building."
End Code

	
<div class="spacer"></div>
<div><img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-Showroom-Header.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-Showroom-Island2.jpg"></div>
<div class="spacer"></div>

<p>Our first peek is into our showroom, which also multi-purposes as our lobby. Directly attached to our front door, our showroom welcomes you to Stout Brothers. However, as we are whole-salers and 'to-the-trade', our showroom is only available to industry professionals who hold an account with us. While it is not massive in size, it maintains our impressive selection of currently available fabric and trim books. Featured on opposite walls, our fabric collections are displayed by book as well as large fabric swatches. Trim books are found arranged within our island counter, easily accessible for easy coordination. A computer on the countertop offers the ability to search our inventory quickly, which is quite helpful given its vast size!</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-Showroom-HangingSamples2.jpg"></div>
<div class="spacer"></div>

<p>Vintage upholstered chairs and traditional stools are available as seating, allowing you to take a brief respite. Sentimental family documents that indicate some of Stout Textile's history are hung proudly on the walls. A doorbell alerts customer service should you need any type of assistance. These are the details that make our showroom feel more welcoming and friendly. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-Showroom-PictureWall.jpg"></div>
<div class="spacer"></div>
	
<p>Every day, the associates at Stout Brothers pass through this showroom on their way in and out of the building. It is a pleasant and proud reminder of all the hard work that goes into each day. Come and take 'A Peek Inside' our showroom!</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-Showroom-SampleBooks.jpg"></div>
<div class="spacer"></div>			
		
		
		
		
		
		




