@Code
    PageData("Title") = "A Lookout Wall"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Don't overlook your dining room's design. A simple update can refresh the space enormously."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Dining areas can seem cramped and stuffy but not so with this great little space! A simple upholstered seat backing creates a striking visual. Walled on one side with our <a href="~/details?sku=LOOK-3" target="_blank">Lookout 3 Opal</a>, it adds a sense of fancy free enjoyment or simple sophistication. Throw a soiree or sit down to a home-cooked meal in this versatile dining room. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/API-Nov'13-Lookout3.jpg"></div>			
<div class="spacer"></div>		
		
		
		
		
		




