@Code
    PageData("Title") = "Cool Blue Cornices"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Versatile and simply designed, cornices are the perfect finishing touch."
End Code
End Code


<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Capping these windows as snow caps a mountain's peak, this cornice is the perfect fit for this small sitting area. Creating  a fun, yet stately frame for the wonderous winter view, our <a href="~/details?sku=CASP-2" target="_blank">Caspian 2 Baltic</a> allows for it to remain the focal point. From the cool blues of winter to the splashy sky tones of summer, this cornice has the versatility to work the year through. </p>
<div class="spacer"></div>

<div class="row" align="center">
    <div class="col-md-6">
        <img class="img-responsive" alt="" src="~/designthreads/images/API-Framed-Caspian2Baltic-Close.jpg">
    </div>
    <div class="col-md-6">
        <img class="img-responsive" alt="" src="~/designthreads/images/API-Framed-Caspian2Baltic-Room.jpg">
    </div>
</div>
<div class="spacer"></div>