@Code
    PageData("Title") = "The Stout Tour: Our Warehouse"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "The fourth stop on our tour through Stout Brothers takes us to our warehouse. Though it is considered one large expanse, our warehouse is actually broken into three distinct parts. Each section playing a major role in the day to day operations."
End Code


<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>To begin, our first warehouse contains the shipping and receiving areas as well as the bulk of our trim. With trim encompassing such a large portion of our inventory it is no surprise that it requires its own section of the warehouse. Shipping and receiving work together harmoniously to process the ebb and flow of our products. Journeying through the first warehouse, we come to our second which comprises the middle of our building. Rack after rack, our fabric is stored in aisles that reach up to our ceiling! Stout strives to provide a quality environment for our textiles that keeps them in as pristine condition as possible. Our warehouse associates are nimble on their feet and are highly skilled in the care of our products. Assisting them, our computerized order entry and inventory system keeps an up-to-the-minute tally to make filling orders as simple as possible. While our warehouse may be vast, it is the coordination between our warehouse associates that is integral to its success. </p>
<div class="spacer"></div>

<p>The next destination on our tour through Stout Brothers will be our Memo Department, located in the third section of our warehouse. Look for this installment next month in 'A Peek Inside'!</p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-Warehouse-Receiving.jpg">
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-Warehouse-TrimTable.jpg">
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-Warehouse-TrimWall2.jpg">
	</div>
</div>	
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-Warehouse-MainAisle.jpg">
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-Warehouse-Aisle24.jpg">
	</div>
</div>	
<div class="spacer"></div>		
		
		
		
		
		




