@Code
    PageData("Title") = "Tranquil Bedroom"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Creating a peaceful home setting is a top priority for designers."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Here, our pattern <a href="https://www.estout.com/details?sku=BECK-1" target="_blank"> Beckwith 1 Tranquil</a> makes the job easy with its calming colors. The soft, almost dreamy tones of this bedroom invite you in and seem to promise a sweet night of sleep. The simplicity of the space works perfectly with the balanced design of the fabric.  </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/API-Framed-Beckwith.jpg"></div>
<div class="spacer"></div>		
			
		
		
		
		
		
		




