@Code
    PageData("Title") = "'Dena Home' Designer Submissions"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Sunny and sweet, our Dena Home collections are perfect for adding a touch of summer to your home."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>	
<div class="spacer"></div>		

<p>Summer is the time for breaking out those bright, bold colors and letting yourself get a little wild. A submission from one of our designers, this display room truly embodies the summer spirit. Utilizing fabrics from our Comfortable Living - <a href="~/search/results?page=1&bknum=1281" target="_blank">Dena Home</a> Collection, the cheery colors and fun prints make it hard to miss. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/API-Framed-DenaHome.jpg"></div>
<hr>
<div class="spacer"></div>

<p> Wake up and cheer up in this lively little breakfast nook. Using the framed artwork as inspiration for the color scheme, this space is great for sitting back with your cup of coffee or getting down to business with homework. Choosing the pattern Cairo 1 Bahama from our <a href="~/search/results?page=1&bknum=1312" target="_blank">Dena Home II, Fresh Air</a> collection, adds just the right amount of pep. Now they can enjoy the festivity of summer morning, noon and night. </p>
<div class="spacer"></div>

<div><img class="img-responsive" alt="" src="~/designthreads/images/API-Framed-Cairo1.jpg"></div>
<div class="source-link">Source: Patty Christian Interiors; <a href="https://www.facebook.com/172643722821140/photos/pb.172643722821140.-2207520000.1427395944./392523520833158/?type=3&theater" target="_blank">Rye, New York Kitchen</a></div>
<div class="spacer"></div>		
		
		
		
		
		




