@Code
    PageData("Title") = "The Stout Tour: Our Memo Department"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Through the rows of aisles in our warehouse, you will find the entrance to our Memo department, which is located in the third and final section of our building."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Contained in a relatively small corner of the facility, our memo department has an extraordinarily large job. Supplying samples of all our fabrics and trims, they are in a constant state of motion. State of the art processing software allows them to work expeditiously while retaining precision and quality. Like a well-oiled machine, the associates in our memo department work together flawlessly to produce, stock, and ship our samples. </p>
<div class="spacer"></div>

<p>Our third warehouse also houses the excess inventory that is not able to be stored in its identified location in the first or second warehouses. Bolts that have come in too large in size or heavy in weight are often relocated here. Special care is taken to keep this inventory tagged appropriately. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-MemoDept-MemoShipping.jpg">
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-MemoDept-TrimWall.jpg">
	</div>
</div>	
<div class="spacer"></div>	
		
<div align="center" class="row">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-MemoDept-MemoMain.jpg">
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-MemoDept-MemoAisle.jpg">
	</div>
</div>	
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/API-StoutTour-MemoDept-ThirdWarehouse.jpg"></div>
<div class="spacer"></div>

<p>And that wraps up our third warehouse as well as our tour through Stout Brothers. We hope you have enjoyed the glimpses of life inside our business and taking 'A Peek Inside'!	</p>
<div class="spacer"></div>
	




