@Code
    PageData("Title") = "Bucks County Designer Showhouse"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "It was an honor and a privilege to be a part of the 2016 Bucks County Designer Showhouse. Featuring only the best of the best, these showhouses display the creative genious of a variety of designers."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH-Logo.jpg"></div>
<div class="spacer"></div>

<p>Luckily for us, local interior designer Kristine Robinson was selected to transform not one, but two spaces. A longtime customer of Stout, Kristine immediately came to us with her textile needs. This years showhouse, named Foxwood Manor, is nestled amidst a sprawling nine acres of lush, green grass and beautiful shade trees in the town of Jamison, Pennsylvania. An aging farmhouse in need of restoration, Kristine was assigned the 'young lady's' bedroom and adjoining bathroom. Given only a couple months to create and complete her design, we believe that the outcome is absolutely marvelous. Featuring seafoam blues and ivory with pops of a feminine pink, this space is surely a dream come true for any young lady. Design aspects such as inside-mounted roman shades, a half-tester with bed hangings, and a fabulous shaped cornice board lend themselves to the sophisticated design. No detail was overlooked and it is evident in the final result that Kristine, along with her workroom Grace Irene Window Fashions, put an extraordinary amount of effort into bringing the design to reality. Their brilliance in design and with textiles is clearly evident and we are left amazed by the resulting charming beauty within these two rooms. </p>
<div class="spacer"></div>

<p>Take a tour through the young lady's bedroom and bathroom below. </p>
<div class="spacer"></div>

<div><img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(2).jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">	
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(1).jpg">
	</div>			
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(5).jpg">
	</div>		
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(4).jpg">
	</div>		
</div>
<div class="spacer"></div>	

<div><img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(6).jpg"></div>	
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(7).jpg">
	</div>			
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(8).jpg">
	</div>		
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(9).jpg">
	</div>		
</div>
<div class="spacer"></div>		

<div><img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(10).jpg"></div>
<div class="spacer"></div>
		
<div align="center" class="row">
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(11).jpg">
	</div>			
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(12).jpg">
	</div>		
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH%20(3).jpg">
	</div>		
</div>
<div class="spacer"></div>		

<p>Contact information for Kristine Robinson: kristine@robinson.org; 700 Rodman Avenue, Jenkintown PA 19046</p>
<div class="spacer"></div>

<div align="center"><a href="http://kristine.robinson.org/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-July16-RobinsonInteriors.jpg"></a></div>
<div class="spacer"></div>

<p>Contact information for Grace Irene Window Fashions: grace@graceirene.com; 51c N York Rd. Hatboro, PA 19040</p>
<div class="spacer"></div>

<div align="center"><a href="http://www.graceirene.net/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/API-July16-BCDH-GraceIreneWF.jpg"></a></div>
<div class="spacer"></div>	
		
		
		




