@Code
    PageData("Title") = "About Design Threads"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Stout Brothers is excited to now offer an online resource for your home. Gather ideas and gain inspiration as we explore all areas of interior design."
End Code

	
<div class="spacer"></div>
<div style="text-align:left">
<p>Stout Brothers is excited to now offer an online resource for your home. Gather ideas and gain inspiration as we explore all areas of interior design. Life is busy, here we will take the hottest trends and topics and break them down into easy to read articles. With categories spanning the design world, we are showcasing everything from well-made to hand-made. </p>
<p>Available to all, this newsletter is a great read for everyone. </p>
<p>Contact Info:</p>
Heather Shermer<br>
heathers@estout.com
</div>
		
			
		
		
		
		
		
		




