@Code
    PageData("Title") = "Celebrate: Spring"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Spring- the word itself evokes images of vibrant colors."
End Code

	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Spring-PageBanner.jpg"></div>		
<div class="spacer-2x"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Blooming flowers, budding trees and growing green grass fill our world with wondrous color.  Revitalizing our senses, this abundance of color is welcome, especially after a long, dark winter. Now is the time to refresh and renew not only ourselves, but our homes. Infusing some of Spring's spirit into your home is a fantastic way of reveling in the best that the season has to offer. Follow the three 'C's: Clean, Color, and Celebrate to fully embrace this month that welcomes the Spring season in. </p>
<div class="spacer"></div>

<h4>CLEAN </h4>
<p>Many of us have been cooped up indoors for the past few months and are longing for the first chance to throw open the windows to let the fresh air in. While the Spring season may still be turbulent with rain, thunderstorms or even a stray snowstorm, there is always the promise of warmer weather and longer days of sunshine. Start the season with a clean slate by preparing your home for the arrival of Spring. </p>
<div class="spacer"></div>

<p>Aptly named, 'Spring Cleaning' may be quite the chore but it is a reminder that warmer days are ahead. Below you will find a list of tasks to tackle now, so that you can enjoy those first full days of beautiful weather. </p>
<div class="spacer"></div>

<ul>
	<li>1. Freshen Up Fabrics and Flooring: Depending on your upholstery, take the time to air out, wash or have cleaned any covers and pillows. After snuggling up all winter, they too need refreshing. The same applies for flooring- winter can be wicked on all types of flooring with its salts, chemicals and snow. Have them cleaned professionally or invest in the proper care so they are ready for Spring's traffic. </li>
	<li>2. Dingy Dirt and Dust: Don't let the trying task of dusting deter you. It is one of the most important chores in keeping a home clean. Ready-made dusters and two-in-one dusting/furniture polish sprays make this chore a breeze. Speaking of which- once the weather warms enough to open the windows, be sure to thoroughly clean and check them. There will be no joy in looking outside if your windows are dull and dingy. For a more serious cleaning- try using a squeegee to help keep streaks to a minimum. </li>
	<li>3. Swap Seasonal Attire and Accessories: Banish 'Old Man Winter' by swapping all of winter's gear (including ice scrapers, salt, and shovels as well as heavy winter apparel- gloves, scarves, hats, jackets and boots) for more appropriate Spring attire, such as rainboots, raincoats and umbrella's. Just be sure that your home entrance is ready for the wet and muddy! Try adding a boot tray to corral messy footwear. </li>
</ul>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="http://www.febreze.com/en-US/en-US/Product.aspx?id=3464" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Spring-500-CleanFebreze.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.swiffer.com/products/swiffer-360-dusters" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Spring-500-CleanSwiffer360.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://us.hunterboots.com/female-umbrellas/original-moustache-bubble-umbrella/yellow/2528" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Spring-500-CleanUmbrella.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<hr>
<div class="spacer"></div>

<h4>COLOR</h4>
<p>Desiring not only warmer weather but the infusion of color back into our world, the arrival of Spring allows us to embrace the bevy of colors that it has to offer. The deep, dramatic earthy brown and maroon tones of winter are ready to be replaced with the lighter, more lively shades of the season. Spring is full of fresh, new color so take a cue from Mother Nature and add some color to your home. </p>
<div class="spacer"></div>

<ul>
	<li>The easiest way to infuse color into your home is with accessories. The abundance and variety of home decor is nearly unbelievable. From decorative to useful, there is surely something colorful for every space. Or perhaps you are ready for some serious color- not just pops but punches of vibrancy. Add a lively piece or furniture or paint an accent wall to achieve a more zestful addition to your home. </li>
</ul>
<div class="spacer"></div>

<div class="row" align="center">
		<div class="col-md-4">
		<a href="http://www.marcuswilliam.com" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Spring-500-ColorFurniture.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.neimanmarcus.com/Legacy-Garden-Gate-Bedding/prod149160024/p.prod" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Spring-Color-Glencairn2Punch.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://atlantahomeimprovement.com/blog/pink-new-chic-mark-williams-sky-lounge-makeover-atlanta%E2%80%99s-midcity-lofts" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Spring-500-ColorWall.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<hr>
<div class="spacer"></div>

<h4>CELEBRATE</h4>
<p>Supplying us with various reasons to celebrate, it is no surprise that the holidays observed in March are also full of lively color. March not only welcomes in the Spring season, it also celebrates the Saint Patrick's Day holiday, and some years Mardi Gras and even Easter. If you are looking for color inspiration, there is plenty to be found during March.</p>
<div class="spacer"></div>

<ul>
	<li>Mardi Gras, though celebrated this year in March, can fall on any Tuesday between February 3rd and March 9th. Also known as Fat Tuesday, it is best known for its over-the-top atmosphere and saturation of gold, green and purple. Chosen to represent power, faith, and justice- these colors are strongly rooted in Mardi Gras history. Any combination of these three colors is sure to leave a spirited impression.</li> 
	<li>Saint Patrick's Day, always celebrated on the 17th, is purely Irish. Commemorating Saint Patrick and his effort to introduce Christianity to Ireland, the holiday is now a vibrant and joyous celebration. It is said he used a shamrock to explain the 'Holy Trinity' in his teachings, hence the green color scheme and popularity of shamrocks. Add a wee bit of the Irish to make your home more lively this Spring. </li>
	<li>Easter is another 'floating' holiday- it can be observed on any Sunday between March 22nd through April 25th, depending on when the first full moon occurs after the Spring equinox.  Many associate the holiday with pastel colors, such as lavender, powder blue and carnation pink. This is very likely due to the coincidence that the holiday falls so close to Spring. Take a cue from Mother Nature and awaken your home decor with inspiration from the Easter palette. </li>
</ul>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="http://www.nicheinteriors.com/romantic-homes-magazine/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Spring-500-CelebrateMardiGras.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.storyandspace.com/#/bedroom/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Spring-500-CelebrateStPattysDay.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.idealhome.co.uk/picture/soothing-pastel-living-room" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Spring-500-CelebrateEaster.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<hr>
<div class="spacer"></div>

<p>The month of March offers us many reasons to celebrate; however the most anticipated is the arrival of Spring. Supplying us with a whole new design palette, it is a welcome relief from the dim, dark shades of winter. Bringing light and life back into our home, Spring itself surely is a reason to celebrate.</p>
<div class="spacer"></div>

			
	
		
		
		
		




