@Code
    PageData("Title") = "Celebrate: Scholastics"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "August celebrates not only summer but also the 'back to school' season."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>While the 'back to school' season has unofficially begun, the celebration of scholastics is overshadowed by the dread of homework many children face this time of year. These feelings can easily be diminished by giving them a reason to enjoy the learning process. Devoting a dedicated space to schoolwork will help keep them focused and allow for a sense of independence as they grow and learn. It is said that the mind is like a sponge, absorbing what is around it, making it vital that their environment promotes productivity while decreasing distractions. Here you will find a few suggestions to help create an effective study space. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.richardsonarchitects.com/porfolio/residential/creekside-retreat/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Scholastics-HW1.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.houzz.com.au/photos/11784517/the-farmhouse-country-home-office-austin" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Scholastics-HW5.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/10160889/50s-Refreshed-traditional-home-office-minneapolis" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Scholastics-HW6.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>First, begin with choosing the proper location. Many children appreciate and require assistance while working on assignments which means keeping them close is important. Of course this is less crucial for older children who may appreciate independent thought. In either circumstance, distractions must be limited. An optimal environment consists of little noise, as few toys as possible, and extraneous activities. Dining rooms and breakfast nooks offer possibilities so long as they are comfortable for your child. Another typically necessary feature is room to spread out. Just as we welcome space so do they. Plenty of surface space allows their work to become more visual and less cluttered. Dedicating a space solely for your child to study will help promote alertness and concentration, both of which are vital for success. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/13495025/South-Beach-Teen-Room-contemporary-kids-richmond" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Scholastics-HW7.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/587870/Guest-Bedroom-with-Couples-Shared-Office-traditional-bedroom-los-angeles" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Scholastics-HW4.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/13608862/Jordan-Hall-traditional-kids-other" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Scholastics-HW8.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>When an appropriate academic space has been selected, work with your child to design it around their needs. Choosing the proper seating will make homework more tolerable and concentration more likely. Smaller children will benefit from a simple backed chair while those who are older will appreciate the comfort of an office chair. Sufficient lighting is also crucial. Keeping the space lit well will keep them alert and focused. Adding bulletin boards, white boards, and other study related accessories will make the space feel more private once given a personal touch. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.alinadrugainteriors.com/san-francisco-mid-century-modern.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Scholastics-HW9.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.friendly-home.net/2010/12/big-birthday-reveal-part-two.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Scholastics-HW3.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.ana-white.com/2015/03/DIY_furniture/four-station-desk-pb-inspired" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Scholastics-HW2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
 
<p>On a similar note, organization should be customized for your child's convenience. Let them choose what storage they use then guide them with where and how to properly store their supplies. When their schoolwork is done, clean up should be a breeze- not a chore! </p>
<div class="spacer"></div>

<p>Remember though, that your child must be comfortable in their space so involving them in this decision is key. Give your child(ren) an academic edge by designing a space where they can celebrate scholastics. And you will celebrate with them! </p>
<div class="spacer"></div>		
			
		
		
		
		
		
		




