@Code
    PageData("Title") = "Celebrate: The New Year"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Welcome in the New Year with some festive cheer!"
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://craftthatparty.blogspot.com/2012/12/new-years-eve-party-diy-confetti-wreath.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-NewYears-Sequins.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.stlmag.com/home/Holiday-Decor-for-Thanksgiving-Hanukkah-Christmas-and-New-Years-Eve-on-a-Budget/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-NewYears-SideTable3.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://frame.bloglovin.com/?blog=7689639&post=2109588203" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-NewYears-BarCart2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>All across the world, celebrations of all sorts take place on December 31st and January 1st. Known as the New Years holiday, it originated centuries ago within both the Gregorian and Julian calendar. Each had their own specific celebration however as time went on, the Gregorian calendar was more widely embraced and so the celebration of the Roman god Janus (for whom January is named, it is believed) became commonplace each year. While we no longer recognise the holiday as anything aside from the welcoming in of a new year, the celebrations have continued on. From Times Square to that place called home, the New Year is rung in in a variety of ways. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="https://www.forrent.com/blog/food-entertaining/new-years-eve-bar-cart-party/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-NewYears-BarCart.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://celebrationsathomeblog.com/new-years-eve-golden-glam-dinner-party/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-NewYears-DiningTable.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://catchmyparty.com/photos/2015058" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-NewYears-SideTable2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Whether you celebrate solo, with family and friends, or even with the masses there is plenty of cheer to help welcome in the New Year. Cozy countdown cuddles or a restful, relaxed ringing in are both wonderful ways to bring in the New Year. Although gathering together with family and friends is certainly more typical, as the anticipation of a New Year and a new beginning are eagerly awaited. Ranging from DIY to 'Oh My!', parties all of types gleefully gather for the midnight countdown. If your spirit cannot be contained within any walls, then head out to the nearest city celebration. Times Square, New York is one of the biggest in the country, greeting approximately one million people each year. Regardless of how you celebrate, the New Year allows us all to begin afresh. </p>
<div class="spacer"></div>	
		
<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://karaspartyideas.com/2013/12/when-the-clock-strikes-midnight-themed-pink-gold-new-years-eve-photo-shoot.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-NewYears-SideTable.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://studiodiy.com/2014/12/22/diy-clock-balloons-for-new-years-eve/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-NewYears-Balloons.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.thesweetestoccasion.com/2011/12/new-years-eve-party-ideas/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-NewYears-Mantle.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		
		
		




