@Code
    PageData("Title") = "Celebrate: Autumn"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "With the coming of September, summer is slowly beginning to wind itself down."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>The hot (and humid) weather loses its appeal as we start to think about cooler temperatures. Autumn is right around the corner, bringing with it a whole new color palette. The bright and lively colors of summer are being replaced with their less vibrant counterparts. Sunny yellow and grassy greens turn into rich gold and hearty hunter tones. And though the season for outdoor enjoyment may be coming to a close, we still draw much of our inspiration from the Great Outdoors. </p>
<div class="spacer"></div>

<p>The brisk Autumn air brings refreshment and a sense of calm. Energetic colors no longer fit with the serenity of the season. More subtle shades such as maize and pumpkin make their way into our homes. Taking cues from the fall harvest, colors are crisper and more earthy. But not all of this season's tones are diminished in vibrancy. </p>
<div class="spacer"></div>

<p>Just one look outside reveals a kaleidoscope of color. The fall foliage is especially influential in home decor. Spectacular shades of fiery red, amber and orange seem to set the trees alight. Mother Nature knows best- pairing these vivid colors with rich, warm browns and neutrals keeps us from being overwhelmed. Bringing life and zest to what may seem overly heavy and drab designs, the spicy shades of Autumn are invigorating. </p>
<div class="spacer"></div>

<p>Celebrate the coming Autumn season by embracing it and incorporating it into your home. Here you will find a few simple ways to begin transitioning into Autumn.</p>
<div class="spacer"></div>

<h4>For the Living Room</h4>
<div class="spacer"></div>

<ul class="list-unstyled" style="padding-left:20px">
	<li class="list-unstyled-item">1. Freshen up the living room with new throw pillows and plush blankets.</li>
	<li class="list-unstyled-item">2. Add area rugs, even try layering them.</li>
	<li class="list-unstyled-item">3. Prepare the fireplace for use. Decorate the mantle.</li>
</ul>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-SquirrelPillow.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Pillow-LeafPattern.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Blanket-Kennebunk2.jpg">
	</div>
	<div class="col-md-3">
		<a href="http://www.rugstudio.com/marthastewartbysafaviehmsr3611autumnwoodsbarearug.aspx" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Rug-Brown.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<h4>For the Kitchen/Dining Room</h4>
<div class="spacer"></div>

<ul class="list-unstyled" style="padding-left:20px">
	<li class="list-unstyled-item">1. Place seasonal produce such as fruits or flowers in decorative bowls and vases.</li>
	<li class="list-unstyled-item">2. Change the table linens and napkins to match your fall kitchen decor.</li>
	<li class="list-unstyled-item">3. Use seatcovers or cushions to make the dining room seating appear more welcoming.</li>
</ul>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://www.wayfair.com/Fifth-Avenue-Crystal-Venezia-Flower-Serving-Tray-51201-FIY1148.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-ServingBowl.jpg"></a>
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Vase.jpg">
	</div>
	<div class="col-md-3">
		<a href="https://www.amazon.com/Homewear-Harvest-Time-Collection-Place/dp/B01N5X40FU/ref=sr_1_fkmr0_1?ie=UTF8&qid=1487190549&sr=8-1-fkmr0&keywords=Homewear+Table+Linens%2C+Harvest+Time+Collection" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-TableLinens2.jpg"></a>
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-ChairCushion.jpg">
	</div>
</div>
<hr>
<div class="spacer"></div>

<h4>For the Bedroom</h4>
<div class="spacer"></div>

<ul class="list-unstyled" style="padding-left:20px">
	<li class="list-unstyled-item">1. Substitute thin sheets with something warmer like a soft flannel.</li>
	<li class="list-unstyled-item">2. Exchange the duvet for a quilt.</li>
	<li class="list-unstyled-item">3. Create a calming enviroment using candles with a relaxing scent like Cedarwood.</li>
</ul>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-FlannelBedSheets.jpg">
	</div>
	<div class="col-md-3">
		<a href="http://www.sundancecatalog.com/product/53221.do" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Quilt-Gold.jpg"></a>
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-AreaRug.jpg">
	</div>
	<div class="col-md-3">
		<a href="http://sydneyhaleco.com/products/cedarwood-vanilla" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Candle-Cedarwood.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<h4>Throughout the Home</h4>
<div class="spacer"></div>

<ul class="list-unstyled" style="padding-left:20px">
	<li class="list-unstyled-item">1. Add mirrors to reflect interior lighting, swap out photo's or art to reflect the serenity of the season.</li>
	<li class="list-unstyled-item">2. Replace sheer curtains for a heavier material.</li>
	<li class="list-unstyled-item">3. Put out seasonal decor, some ideas are: wreathes, haybales, corn-stalks.</li>
</ul>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Art.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Wreath-Sunflower.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-FauxWheat.jpg">
    </div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Drapery-VintageVelvet.jpg">
	</div>
</div>
<hr>
<div class="spacer"></div>

<h4>For the Patio/Deck</h4>
<div class="spacer"></div>

<ul class="list-unstyled" style="padding-left:20px">
	<li class="list-unstyled-item">1. Place warm wraps at each seat.</li>
	<li class="list-unstyled-item">2. Bring home autumn plants like Pansies and Mums to put in planters.</li>
	<li class="list-unstyled-item">3. Clean out the fire-pit and string clear globe lights to allow for a cozy space on cool nights.</li>
</ul>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-OutdoorBlanket.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Flowers-Pansies.jpg">
	</div>
	<div class="col-md-3">
		<a href="http://www.beneathmyheart.net/2011/09/autumn-word-art-crate/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-Flowers-Crate.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.amazon.com/Lumanux-Included-Outdoor-Commercial-Wedding/dp/B011D4UJMK" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Autumn-GlobeStringLights.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Now you are ready for those revitilizing Autumn days (and nights!). Enjoy them while you can, winter will be here before you know it. </p>
<div class="spacer"></div>		
			
		
		
		
		
		
		




