@Code
    PageData("Title") = "Celebrate: Christmas and Hanukkah"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Each year the holiday season always seems to sneak up on us. October through December, life is overtaken by celebrations of all sorts."
End Code

	
<div class="spacer"></div>	
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>	

<p>From costumes to cornucopias, we run the gauntlet of seasonal decor. Add to that the apparent switch from autumn to winter in the space of one day! This conversion takes place almost immediately after Thanksgiving. After which, we begin preparing ourselves for the hustle and bustle of the holiday shopping season. The culmination of this is usually the coinciding holidays of Christmas and Hanukkah. Both celebrate with gift-giving, which originates centuries ago and stems from each religion's creation of these holidays. </p>
<div class="spacer"></div>	

<p>Christmas is originally a religious holiday celebrating the birth of baby Jesus but has over time become more synonymous with old Saint Nicholaus who leaves gifts for those who have been good during the year and coal for those who have not. Christmas decor most commonly includes a nativity scene, a Christmas Tree and of course, Santa Claus. However, decorations vary widely depending on the region in which it is celebrated. The traditional colors of green and red come from the use of evergreen trees with red apples tied to them. This is a biblical reference but the green and red colors are predominantly found in the natural decor that has been used for centuries, like the holly bush.   </p>
<div class="spacer"></div>		

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://www.houzz.com/photos/3042599/Zonta-Holiday-House-traditional-bedroom-other" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Bedroom-ClassicRed.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.idealhome.co.uk/picture/green-and-red-christmas-dining-room-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Dining-RedWhite.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.houzz.com/photos/7412402/Modern-Christmas-Decor-contemporary-perth" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-LR-SlateGreen.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.awomensclub.com/christmas-tree-decorating-ideas.php" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-LR-MagentaChartreuse.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.digsdigs.com/55-dreamy-christmas-living-room-decor-ideas/pictures/65778/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-LR-PaleBlueGold.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Christmas decor has come a long way since its modest start. From traditional green and reds to modern vivids, creating your own personal color theme has been never simpler. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://christmasdecorated.com/modern-christmas-decor-ideas-dining-room-with-christmas-tree/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Dining-SkyBlueGold.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://frenchcountrycottage.blogspot.com/2011/12/its-beginning-to-look-lot-like.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Bedroom-FrenchCountry.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.homestoriesatoz.com/christmas/25-unique-christmas-mantels.html#comment-46079" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Mantle-Birch.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://eclecticallyvintage.com/2013/12/holiday-house-walk-christmas-house-tour/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Mantle-Joy.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://indeeddecor.com/cozy-cabin-holiday-gift-guide/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Nook-Bench.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>The Christmas tree tradition is believed to have started in the 17th century when Martin Luther, the famous Protestant, brought an evergreen tree into his home and put small candles on it to recreate the beauty he saw in the stars twinkling through the trees during a midnight walk. It wasn't until many years later that the image of the Christmas tree we associate with the holiday began to gain popularity. Many of the Christmas tree traditions originated in Germany and were intermingled with religious practices once they were introduced to America. These traditions grew as the Christmas tree became widely accepted as a part of the Christmas holiday. Today the Christmas tree is a staple for nearly everyone who celebrates the holiday. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://chicbeautifullife.blogspot.com/2011/12/merry-christmas.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Tree-SnowyWhite.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.flickr.com/photos/mchasesteely/3079979293/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Tree-Traditional.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.centsationalgirl.com/2012/11/candy-colored-christmas-tree/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Tree-Colorful.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.usmagazine.com/celebrity-style/pictures/a-list-holiday-decorating-tips-2010812/11832" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Tree-Simple.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.centsationalgirl.com/2011/12/crimson-white-christmas-tree/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Tree-RedWhite.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>The Christmas Tree, as seen in these examples, has grown from its traditional green and red colors to include any and all colors imaginable. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://www.countryliving.com/home-design/decorating-ideas/g1378/eddie-ross-christmas-decorations/?slide=3&thumbnails=" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Tree-GoldMini.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://blog.wisteria.com/2011/11/our-coastal-christmas-trees/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Tree-Beachy.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.cocokelley.com/2010/11/a-modern-day-christmas/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Tree-Tinsel.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.bystephanielynn.com/2013/11/easy-holiday-ornament-ideas.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Tree-WoodyNatural.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://queenbee1924.tumblr.com/post/37188616805" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Xmas-Tree-AppleGreen.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<hr>
<div class="spacer"></div>	

<p>Hanukkah, also known as the 'Festival of Lights',  is an eight day event commemorating the rededication of the Holy Temple. Hanukkah's decor, unlike Christmas, tends not to vary as widely. Traditional decorations include a menorah, dreidels and gelt. The story of the oil lasting miraculously for eight days is the reason why the holiday utilizes a Menorah with nine candles. The primary colors for this holiday are blue and silver (or gold), however there does not seem to be any particular reason why they have been associated with the holiday. This year Hanukkah was celebrated with the arrival of Thanksgiving; truly a rare occurrence! But don't worry, this will not be happening again any time soon. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://ideas.evite.com/slide/wood-and-gold-hanukkah-tablescape/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Hanukkah-TableSetting2.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.stlmag.com/St-Louis-AT-HOME/November-December-2012/Holiday-Decor-for-Thanksgiving-Hanukkah-Christmas-and-New-Years-Eve-on-a-Budget/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Hanukkah-Buffet1.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.hgtv.com/design/decorating/design-101/haute-hanukkah-decorating-ideas-pictures" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Hanukkah-DiningRoom.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://suburbsmama.blogspot.com/2013/11/hanukkah-decor-2013.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Hanukkah-Buffet2.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.thejewishhostess.com/the-hanukka-hostess-shops-ikea-and-west-elm-for-a-hanukka-blue-table-setting/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Hanukkah-TableSetting1.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>The most common and well known piece of Hanuakkah decor is the Menorah. A truly personal piece, they are available in countless designs. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.georgewatts.com/gifts/religious/odelia-9-candleholder-tree-menorah-16-x-JMO001" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Hanukkah-Menorah-Tree.jpg"></a>
	</div>
	<div class="col-md-2">
		<img class="img-responsive" alt="" src="~/images/500-Hanukkah-Menorah-Branches.jpg">
	</div>
	<div class="col-md-2">
		<a href="http://www.momastore.org/museum/moma/ProductDisplay?purpose=crawl&catalogId=10451&categoryId=11550&productId=11954&langId=-1&parent_category_rn=26663&keyWord=Flexus+Menorah&storeId=10001" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Hanukkah-Menorah-Glass.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.michaelaram.com/nsite/iteminfo.aspx?hdid=143322&cid=9#" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Hanukkah-Menorah-Molten.jpg"></a>
	</div>
	<div class="col-md-2">
		<img class="img-responsive" alt="" src="~/images/500-Hanukkah-Menorah-Votives.jpg">
	</div>
</div>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>	

<p>Both of these holidays are anticipated all year through. Being largely the most popular holidays, decor has become available in nearly every style imaginable. From sleek and modern to rustic and country there is surely a design theme for everyone. There are even an abundance of whimsical choices that are family and child friendly! Decking the halls has never been easier. </p>
<div class="spacer"></div>

<p>No matter what or how you celebrate, this time of year is truly the happiest. </p>
<div class="spacer"></div>	
		
		
		




