@Code
    PageData("Title") = "Celebrate: Labor Day"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Kicking off September is the Labor Day holiday. Thought of as more of a 'last hurrah' for summer than a true holiday, the meaning of Labor Day has slowly been forgotten. However, without Labor Day, America's workforce would quite possibly be very different."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>There is still debate as to who exactly first proposed the Labor Day holiday: Matthew Maguire introduced the idea in 1882 while he was serving as Secretary of the Central Labor Union of New York, while Peter J. McGuire of the American Federation of Labor brought about the concept around the same time. Both men found inspiration from the Canadian 'Labour Day' holiday and with enough initiative, brought Labor Day to become a nationally recognised holiday in the United States. It is unfortunate though that tragedy had to occur before the holiday became recognised- the Pullman Strike as well as the Haymarket Affair both influenced the creation of this holiday. Feeling the pressure of the unnecessary deaths at the Pullman Strike, President Grover Cleveland had the legislation for the Labor Day holiday written, passed and signed in six days. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/Celebrate-LaborDay-Parade1900.jpg"></div>
<div class="spacer"></div>

<p>Created out of what may seem strife and tragedy, Labor Day is truly about honoring all the hard working Americans that have made our workforce what it is today. The birth of Unions that organized and fought for the workers also played a large part in the creation of this holiday. However, in a turn of irony,  retail sales are second highest over this long weekend, only behind November's 'Black Friday', causing retail workers to work on the holiday itself and even longer hours over the three day weekend. Although, sales in many industries benefit from this holiday, as many families squeeze in one last vacation before the new school year. Also, with the majority of schools starting classes around this time, back-to-school shopping drives many people out to the stores. Regardless of the reason, we will always find a need to shop- barbeques and parties are held all weekend long, celebrating what is now thought of as the last weekend of summer. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/Celebrate-LaborDay-ParadeAtlanta.jpg"></div>
<div class="spacer"></div>

<p>While the history of Labor Day is seemingly becoming less important, the value of the economic and social achievements made by the American workers still contributes enormously to the strength and prosperity of the nation. </p>
<div class="spacer"></div>

<p>As of late the design of the employees lounge, or break room, as taken on a whole new light. Companies are beginning to look into the science of allowing its employees to work in a less structured atmosphere, including in this how the break areas effect productivity. Employee lounges have come a long way in their designs, incorporating a homey aesthetic to help reduce work-place stress. Below are a few examples of break rooms and lounges that cater to the employees need to escape from the working world, if only for a few minutes. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="http://www.hornandpartners.com/retail_office.php" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-LaborDay-BreakRoom2.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.designblitzsf.com/projects/skype-hq/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-LaborDay-BreakRoom3.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.pacificanimalhospital.com/about-us/hospital-tour.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-LaborDay-BreakRoom5.jpg"></a>
	</div>
</div>		
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://officesnapshots.com/2012/10/19/landesk-office-design/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-LaborDay-BreakRoom4.jpeg"></a>	
	</div>
	<div class="col-md-6">
		<a href="http://www.desiretoinspire.net/blog/2012/11/9/kyla-bidgoods-office-redo.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-LaborDay-BreakRoom6.jpg"></a>
	</div>
</div>			
<div class="spacer"></div>		
		
		
		




