@Code
    PageData("Title") = "Celebrate: Earth and the Environment"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "April welcomes not only Spring but also a day to celebrate the Earth. 'Earth Day' is the opportunity to help protect and preserve our natural surroundings; whether you make more Environmentally-concious decisions or get down and dirty, no effort to 'go green' is too small."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>We can all help the 'Green Movement' gain greater awareness- and it starts with you. Making better, more informed choices when it comes to your own home is certainly a great start. Not sure how to go about supporting a 'greener' lifestyle at home? Here are a few ideas to get you started. </p>
<div class="spacer"></div>

<p><u>Start Simple.</u> It starts with making smarter choices. Simple switches like replacing old incandescent lightbulbs with energy efficient CFL's, opting for organically grown materials, and of course recycling as much as possible are all easy ways to help our environment. Being mindful of your energy and water consumption is another step to leading a 'green' lifestyle.</p>
<div class="spacer"></div>

<p><u>Do Your Homework</u>. No matter what project you are planning to tackle or which item you plan to purchase, be sure to invest time in researching every aspect- as well as alternative choices. For example, a large majority of household furnishings are manufactured with any number of chemicals and are also very likely made with non-sustainable materials. Rather than purchasing this lower quality merchandise, invest in items that are sustainably made. Whenever possible look for FSC and/or Greenguard certification- this will ensure that the product has passed strict standards and will be a 'green' and healthy edition to your home. If you are shopping for an appliance or electronic, check for the EnergyStar approval. Or- should you be handy, try doing it yourself. The internet is full of tutorials on nearly every imaginable project so instead of buying something new- why not make it? Where there is a will there is a way! </p>
<div class="spacer"></div>

<p><u>Stay Strong</u>. While there is no end to being 'green', we all have our limitations. Do what you can when you can and the environment will thank you for it. There are various ways you can support the 'green movement' all year long: help fund an environmental charity (visit <a href="http://www.charitynavigator.org/index.cfm?bay=search.categories&categoryid=4" target="_blank">CharityNavigator</a> to find a local charity), shop locally at small businesses and farmers markets, and donate any items you no longer need that still have life in them. These are only a few solutions to staying 'green' year round- a quick search on the internet will return other choices. </p>
<div class="spacer"></div>

<p>"Going Green' is not only a lifestyle- it is a way of thinking. Changing how you look at and think of your choices may mean investing a few more moments of your time now and then, but in the long run- they will certainly pay off. Not only for you, but for the environment too. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" style="border:1px #cccccc solid" alt="" src="~/designthreads/images/Celebrate-EarthEcoProducts.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
	<li class="list-group-item">1. Reusable <a href="http://skoycloth.com/where-to-buy/skoy-store/" target="_blank">Skoy Cloths</a></li>
	<li class="list-group-item">2. Nellie's Quick Change <a href="http://nelliesallnatural.com/internal/" target="_blank">Dryer Balls</a> - PVC Free</li>
	<li class="list-group-item">3. Energy-Star approved <a href="https://www.lowes.com/pd/SYLVANIA-4-Pack-100-W-Equivalent-Natural-Daylight-A19-CFL-Light-Fixture-Light-Bulbs/1000074259" target="_blank">CFL Lightbulb</a>; dimmable <a href="https://www.lowes.com/pd/Kichler-Lighting-40-W-Equivalent-Dimmable-Soft-White-B10-LED-Decorative-Light-Bulb/1000115857" target="_blank">LED Lightbulb</a></li>
	<li class="list-group-item">4. flip &amp; tumble <a href="https://flipandtumble.com/products/24-7-bag?variant=23709217987" target="_blank">24/7 Reusable Bags</a></li>
	<li class="list-group-item">5. Pur&reg; MineralClear <a href="https://www.amazon.com/PUR-FM-3400B-3-Stage-Vertical-Faucet/dp/B000BNJPHU" target="_blank">Faucet Water Filter</a></li>
	<li class="list-group-item">6. Benjamin Moore <a href="http://www.benjaminmoore.com/en-us/for-your-home/paint-products/natura-waterborne-interior-paint?lang=en_US&role=H#advs=0&tab=2" target="_blank">Natura&reg; No VOC Paint</a></li>
	<li class="list-group-item">7. Bamboo Compost Bucket</li>
	<li class="list-group-item">8. Duracell&reg; <a href="http://www.duracell.com/en-us/products/rechargeable-batteries/duracell-rechargeable" target="_blank">Rechargable Batteries</a></li>
	<li class="list-group-item">9. Brita&reg; Soft Squeeze <a href="https://www.brita.com/products/filtering-bottle/brita-bottle-green/" target="_blank">Water Filtering Bottle</a></li>
</ul>
<div class="spacer"></div>

			
		
		
		
		
		
		




