@Code
    PageData("Title") = "Celebrate: Summer"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Transitioning from Spring's softer color schemes to Summer's more punchy palette is something many of us excitedly look forward to."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>The celebration of summer has nearly gotten underway, although the season does not officially begin until June 21st. The days are longer, filled with sunshine, and the weather begs us to revel in the outdoors. Life is lively again and your home should be a reflection of this energy. </p>
<div class="spacer"></div>

<p>Bring the zest of summer to your home by incorporating peppy palette's and perky patterns into your decor. This season, don't shy away from those dynamic prints and brilliant colors. Embrace them! Those sun-soaked days with sparkling blue skies evoke a happiness that every home deserves to take part in. Whether you simply add some summery accents or go the whole-nine-yards, here are a handful of expressive seasonal selections for your home. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/Celebrate-Summer-Colors.jpg"></div>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-6">
	<div style="color:#fa2096"><strong>MAGENTA</strong></div>
		<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric: <a href="~/details?sku=FOXH-1" target="_blank">Foxhill 1 Shocking</a></li>
		<li class="list-group-item">2. Pink Summer Steel Beverage Tub</li>
		<li class="list-group-item">3. KESS InHouse, Summer Breeze <a href="https://www.wayfair.com/KESS-InHouse-Summer-Breeze-Placemat-QSUN5016.html" target="_blank">Placemat</a></li>
		<li class="list-group-item">4. fermob, Luxembourg <a href="http://www.fermob.com/en/Browse-our-furniture/Flagship-collections/Luxembourg/Armchair" target="_blank">Armchair</a>, Fuchsia</li>
		<li class="list-group-item">5. Flatiron-Braze, Magenta Steel Desk</li>
		<li class="list-group-item">6. Magenta, Signature Cashmere Blend, Waterwave Throw Blanket</li>
		<li class="list-group-item">7. <a href="http://www.artfulhome.com/product/Color-Photograph/Summer-Poppies/68959" target="_blank">"Summer Poppies"</a> Color Photograph Art</li>
		</ul>
	</div>

	<div class="col-md-6">
	<div style="color:#d80101"><strong>RED</strong></div>
		<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric: <a href="~/details?sku=MATL-3" target="_blank">Matlock 3 Cardinal</a></li>
		<li class="list-group-item">2. Bacova Berros 20" X 32" <a href="https://www.amazon.com/Bacova-Guild-Fashion-32-Inch-Chevron/dp/B00JVQEL2C" target="_blank">Accent Rug</a></li>
		<li class="list-group-item">3. Rydall Ottoman Red</li>
		<li class="list-group-item">4. Fireworks Picnic Tablecloth</li>
		<li class="list-group-item">5. Mercury Mosaics, House Blends, 'On Fire' Round Tiles</li>
		<li class="list-group-item">6. Fiesta&reg; 4-Piece <a href="https://www.fiestafactorydirect.com/p-2078-4-pc-place-setting-with-java-mug-scarlet-832.aspx?pid=184" target="_blank">Place Setting</a>, Scarlet</li>
		<li class="list-group-item">7. Artland Inc., Iris Ruby <a href="http://www.hayneedle.com/product/artlandincirisrubymargaritaglassessetof4.cfm" target="_blank">Margarita Glasses</a>, Set of 4</li>
		</ul>
	</div>
</div>	
<div class="spacer"></div>

<div class="row">
	<div class="col-md-6">
	<div style="color:#ff6200"><strong>ORANGE</strong></div>
		<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric: <a href="~/details?sku=HAST-1" target="_blank">Hastings 1 Orange</a></li>
		<li class="list-group-item">2. Vegetabowls&trade; <a href="http://www.vegetabowls.com/_p/prd1/552475421/product/cantaloupe-bowl" target="_blank">Cantaloupe Bowl</a></li>
		<li class="list-group-item">3. <a href="http://www.howardelliott.com/searchadv.aspx?searchterm=+Scroll+Puff+Chair" target="_blank">Scroll Puff Chair</a>, Geo Tangerine, Mahogany Frame</li>
		<li class="list-group-item">4. Orange Pop <a href="http://www.jonathanadler.com/dining/barware/decanters-and-carafes/orange-pop-decanter/24409.html#q=Orange%2BPop%2BDecanter&start=1" target="_blank">Decanter</a></li>
		<li class="list-group-item">5. Rachel Ray Chip n' Dip 2-Piece Serving Platter, Orange</li>
		<li class="list-group-item">6. Hickory Bay, Gold Leaf Natural Orange Shell <a href="http://www.houzz.com/photos/21964358/Currey-and-Co-Le-Mer-Chandelier-eclectic-chandeliers-other" target="_blank">Cascade Chandelier</a></li>
		<li class="list-group-item">7. Vifah, Tesera Bench-Seater <a href="http://www.houzz.com/photos/71678241/Tesera-Bench-Seater-Dining-Set-contemporary-dining-sets" target="_blank">Dining Set</a></li>
		</ul>
	</div>

	<div class="col-md-6">
	<div style="color:#fad022"><strong>YELLOW</strong></div>
		<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric: <a href="~/details?sku=ALGI-4" target="_blank">Algiers 4 Amber</a></li>
		<li class="list-group-item">2. Red Vanilla, Yellow Summer <a href="http://www.overstock.com/Home-Garden/Red-Vanilla-Yellow-Summer-Ice-Cream-Bowls-Pack-of-6/6026613/product.html?refccid=YSB2ZYSKLHPYEICJW4KVJCBKNQ&searchidx=0" target="_blank">Ice Cream Bowls</a>, Pack of 6</li>
		<li class="list-group-item">3. WAC Lighting, April G611 Accessory Quick Connect <a href="http://www.buffaloelectricusa.com/index.php?route=product/product&product_id=707" target="_blank">Pendant Shade</a>, Amber</li>
		<li class="list-group-item">4. Arteriors Dacey Stool</li>
		<li class="list-group-item">5. Polywood&reg; Euro Dining <a href="http://www.polywood-furniture.com/polywood-euro-dining-side-chair.html" target="_blank">Side Chair</a></li>
		<li class="list-group-item">6. Gibraltar Trellis <a href="http://www.fabricsandpapers.com/item/view/8874-Gibraltar-Wallpaper-Gold?image=1079" target="_blank">Wallpaper</a></li>
		<li class="list-group-item">7. Waterfall Ruffle Duvet Cover, Chartreuse</li>
		</ul>
	</div>
</div>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-6">
	<div style="color:#48b008"><strong>GREEN</strong></div>
		<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric: <a href="~/details?sku=ERIE-1" target="_blank">Erie 1 Emerald</a></li>
		<li class="list-group-item">2. Lori Harris 'Summer Stripe' <a href="http://www.denydesigns.com/products/loni-harris-summer-stripe-duvet-cover" target="_blank">Duvet Cover</a></li>
		<li class="list-group-item">3. Worlds Away, Winter Harbor Green Coffee Table</li>
		<li class="list-group-item">4. Jonathan Adler Green Malachite <a href="http://www.jonathanadler.com/decor-and-pillows/decor/picture-frames/green-malachite-frame-5-x-7/24427.html#start=12" target="_blank">Picture Frame</a></li>
		<li class="list-group-item">5. Euro Ceramica Arena Spinwash Dinnerware</li>
		<li class="list-group-item">6. Sabre, White Dots Garden Green <a href="http://www.didriks.com/White-Dots-5-pc-Place-setting-Green.html" target="_blank">Flatware</a></li>
		<li class="list-group-item">7. Summer Palace <a href="http://www.danagibson.com/collections/lighting/products/summer-palace-ginger-jar-lamp-in-green" target="_blank">Ginger Jar Lamp</a>, Green</li>
		</ul>
	</div>

	<div class="col-md-6">
	<div style="color:#01aded"><strong>BLUE</strong></div>
		<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric: <a href="~/details?sku=ABIN-1" target="_blank">Abington 1 Hyssop</a></li>
		<li class="list-group-item">2. Modern Lamp Shade, Ocean Blue Color Block, by Mood Design Studio</li>
		<li class="list-group-item">3. WallCandy, Summer Clouds <a href="http://www.2modern.com/collections/wallcandy-arts/products/summer-clouds-temporary-wallpaper?utm_campaign=cj_affiliate_sale&utm_medium=affiliate&utm_source=cj_affiliate&utm_content=2205077&utm_term=11048464" target="_blank">Temporary Wallpaper</a></li>
		<li class="list-group-item">4. Honey-Can-Do&reg; 12-Liter <a href="http://www.jcpenney.com/p/honey-can-do-12l-step-trash-can/pp5006140513?pTmplType=regular&rrplacementtype=product2_rr&rrec=true" target="_blank">Step Trash Can</a>, Blue</li>
		<li class="list-group-item">5. School of Fish Porcelain Coasters by C Wonder</li>
		<li class="list-group-item">6. 10 Strawberry Street&reg; Love Collection, Double Old Fashioned Glassware, Set of 6</li>
		<li class="list-group-item">7. Safavieh, Fox Eric <a href="http://www.wayfair.com/Safavieh-Fox-Eric-Grid-Stool-FOX4500-FV43246.html" target="_blank">Grid Stool</a>, Dark Blue</li>
		</ul>
	</div>
</div>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-6">
	<div style="color:#7a37d6"><strong>PURPLE</strong></div>
		<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric: <a href="~/details?sku=LONE-1" target="_blank">Lonestar 1 Foxglove</a></li>
		<li class="list-group-item">2. JCPenney Home&trade; Quick-Dri&trade; Solid Bath Towels, French Lilac</li>
		<li class="list-group-item">3. Karlsson, Time Pointer Alarm Clock, Purple</li>
		<li class="list-group-item">4. Acai 32" Round Brezza <a href="http://www.lampsplus.com/products/acai-32-inch-round-brezza-wall-mirror__3w534-2f565.html" target="_blank">Wall Mirror</a></li>
		<li class="list-group-item">5. Purple Mason Jar Glass Beverage Dispenser</li>
		<li class="list-group-item">6. Bormioli Rocco, Palatina Rocks <a href="https://www.amazon.com/Bormioli-Rocco-Palatina-Glasses-Fuchsia/dp/B00B97U2JW" target="_blank">Glassware</a>, Fuchsia</li>
		<li class="list-group-item">7. Large Rivergrass Decorative Storage Box</li>
		</ul>
	</div>

	<div class="col-md-6">
	<div><strong>BLACK &amp; WHITE</strong></div>
		<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric: <a href="~/details?sku=GIGG-1" target="_blank">Giggle 1 Domino</a></li>
		<li class="list-group-item">2. Menu &amp; Niels R&ouml;mer's Dropp! Bowl, Snow White</li>
		<li class="list-group-item">3. Arteriors Home, Eamon <a href="http://www.themodernroom.com/products/modern-room-furniture-arteriors-home-eamon-end-table-arn2638?variant=1051730672" target="_blank">End Table</a></li>
		<li class="list-group-item">4. Pic- nic Melamine Dinner Plates</li>
		<li class="list-group-item">5. Diamantini &amp; Domeniconi Chalet Wall Clock, White/Black</li>
		<li class="list-group-item">6. Umbra Wall Decor, Set of 3 Papila Shadowboxes</li>
		<li class="list-group-item">7. Safavieh Modern Art Black/Ivory <a href="http://www.wayfair.com/Safavieh-Modern-Art-Black-Ivory-Rug-MDA621B-24-FV24260.html" target="_blank">Rug</a></li>
		</ul>
	</div>
</div>
<div class="spacer"></div>
		




