@Code
    PageData("Title") = "Celebrate: Father's Day"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Just as summer begins to kick into high gear, the often overlooked holiday of Father's Day comes along."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Celebrated on the third Sunday in June, it is the perfect opportunity to express our appreciation for all that our father's have done. While the holiday is devoted to father's, it has also become a time to show gratitude towards any fatherly figure, whether it be a husband, uncle, brother or even just an inspirational male figure. Gift giving is a general tradition of any holiday, however Father's Day seems to stump the best of us. Instead of the usual barbeque/beer/outdoor related presents, why not dedicate a space in your home to him? The 'Man Cave' is a largely popular home trend and rightly so! Even the man of the house needs somewhere that is truly his. From dedicated corners to an entire room, the Man Cave is any space that is given over to a man's particular tastes. Ranging from sports and outdoor activities to movie theaters and game rooms, the design aspect of a Man Cave is endless. This is what makes it the perfect gift for any man, but especially a father. </p>
<div class="spacer"></div>

<p>This year, surprise Dad with a space that is uniquely his. See a few 'Man Cave' concepts below. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://kkcdevelopment.com/portfolio/strand/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-FathersDay-MC-Trains.jpg"></a>
	</div>		
	<div class="col-md-3">
		<a href="http://www.houzz.com/photos/4468043/Lake-Washington-Man-Cave-contemporary-family-room-seattle" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-FathersDay-MC-Guitars.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://benedictaugust.com/photos/category/interior/P45" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-FathersDay-MC-Collectables.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://lminteriordesign.com/gallery002.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-FathersDay-MC-Library.jpg"></a>
	</div>		
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://masterremodelersinc.com/home-remodeling-portfolio/interior-home-remodeling-pittsburgh/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-FathersDay-MC-Basement.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.houzz.com/photos/5156202/Bert-The-Conqueror-eclectic-living-room-los-angeles" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-FathersDay-MC-Office.jpg"></a>
	</div>		
	<div class="col-md-3">
		<a href="http://socalcontractor.com/portfolio/bond-at-the-beach/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-FathersDay-MC-SittingNiche.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.joelkelly.com/our-projects/casa-pete/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-FathersDay-MC-Bar.jpg"></a>
	</div>		
</div>		
<div class="spacer"></div>		
		
		
		




