@Code
    PageData("Title") = "Celebrate: Halloween"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "As the leaves fall and the enjoyment of Autumn reaches its peak, October also brings with it the increasingly outlandish holiday of Halloween."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Following in the footsteps of its origins, today's Halloween gives many an excuse to embrace the realm of fantasy and fright. Originally a Celtic festival known as Samhain (pronounced sow-in),  this was the celebration of the coming New Year which began on November 1st. The Celts believed that on the eve before the New Year the souls and ghosts of the dead would return to earth.  By dressing in animal skins and masks they hoped to keep the spirits of the deceased away. Through time their practices evolved and mixed with other traditions and celebrations which then eventually became known as All-Hallows Eve, or as we know it today- Halloween. </p>
<div class="spacer"></div>

<p>If you delight in do-it-yourself projects, take a few minutes to scour the web for inspiration. Here are a few crafty ideas to get you started. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.cornerhouseblog.com/2011/10/i-shared-tutorial-for-my-count-down-to.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-DIY-Countdown.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.craftsunleashed.com/paper-crafts/beware-halloween-banner/" target="_blank">
		<img class="img-responsive" src="~/images/500-DIY-Banner.jpg"></a>
	</div>


</div>
<div class="spacer"></div>

<p>Pumpkins, gourds and other earthy decor lend themselves to easy decorating. If you prefer a more natural look, these are great to create a seasonal appearance that isn't quite so spooky! Below are some different ways to use them. </p>		
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.justthebeesknees.com/2012/09/3-ways-to-create-metallic-pumpkins.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Pumpkins-Metallic.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="https://blog.buckle.com/2012/10/26/d-i-y-denim-pumpkins/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Pumpkins-Ribbon2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>If you prefer to treat yourself, as we are all inclined to do from time to time, here are some amazing examples of a more stylish seasonal decor. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://inspirationforhome.blogspot.com/2010/10/ideas-and-inspiration-home-decoration.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Decor-Bar.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.pillowthought.com/2011/10/halloween-ep-8-halloween-home-decor.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Decor-Bookcase.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.digsdigs.com/21-black-and-white-traditional-dining-areas/pictures/39648/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Decor-DR.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://justimagine-ddoc.com/home-and-decor/halloween-home-decoration-ideas/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Decor-Entryway.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.infarrantlycreative.net/2013/08/5-ways-to-get-this-look-halloween-piano-vignette.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Decor-Piano.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2">
		<a href="http://www.houzz.com/photos/1870835/Dallas-TX-Melissa-and-Guillermo-eclectic-entry-dallas" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Decor-Misc.jpg"></a>
		<div class="source-link">Contemporary Entry by Dallas Media &amp; Bloggers Sarah Greenman</div>
	</div>
	<div class="col-md-2">
		<a href="http://blog.clinerose.com/2011/10/31/byob/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Decor-Table.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.pinterest.com/pin/441282463459150316/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Decor-Wicked.jpg"></a>
	</div>
</div>
<div class="spacer"></div>	
		
<p>While putting out coffins and corpes as decoration may not be for everyone, there are certainly plenty of other ways to celebrate the holiday. With endless D.I.Y. crafts and projects, outfitting your home and decor has become frightfully simple! Even retail stores have ramped up their ghoulish goodies. It doesn't matter how you choose to celebrate- simplistically, enthusiastically or even just naturally, there is no wrong way as long as it is enjoyable to you. </p>		
<div class="spacer"></div>		
		
		
		
		




