@Code
    PageData("Title") = "Celebrate: Patriotism"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Everyone looks forward to the beginning of summer. School is out, the sun is shining and the smell of barbecue is heavy in the air."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center">
    <a href="http://www.countryliving.com/remodeling-renovation/expert-advice/how-to/g1316/how-to-decorate-room/" target="_blank">
    <img class="img-responsive" src="~/designthreads/images/PatrioticRoom-LR.jpg" alt="" /></a>
</div>
<div class="spacer"></div>

<p>Kicking it all off is the Fourth of July. Family get-togethers, fireworks and fun- what better way to celebrate the holiday?! But let us not forget the importance of this day- it is a time to honor our Nation and its Independence. Incorporating that patriotism into your home is quite simple with the wide variety of decor that is now available. Ranging from country to modern, you will undoubtedly find something that fits your style. Add a statement piece or go all out and decorate a whole room. With choices from table-settings to wall-hangings, you can easily decorate any size space. One must be careful though, that with all those choices, it is easy to go overboard! The boldness of red and blue can be overwhelming so keep that in mind while shopping. I believe that keeping it simple is best. A patriotic bunting or a few americana-themed pillows is a great way to show your pride in our Nation. </p>		
<div class="spacer"></div>

<p>But, if you prefer to make a more bold statement, go with a lively colored piece of furniture (or two!) as they did in this living space.</p>
<div class="spacer"></div>

<div align="center">
    <a href="http://www.idealhome.co.uk/picture/contemporary-french-inspired-living-room" target="_blank">
    <img class="img-responsive" alt="" src="~/designthreads/images/RedWhiteBlue-LR.jpg"></a>
</div>
<div class="spacer"></div>

<p>Maybe you enjoy being crafty. If so, here are a few patriotic ideas from Martha Stewart. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.marthastewart.com/266017/patriotic-doormat?search_key=patriotic%20doormats" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/MS_doormat.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.marthastewart.com/353633/rocket-favor-packaging" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/MS-rockets.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.marthastewart.com/273439/holiday-gathering" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/MS_stickfireworks.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>	
	
<p>No matter how you choose to show off your patriotism, just know that your style is your own and there is no better design than the one that makes you proud. </p>		
<div class="spacer"></div>		
		




