@Code
    PageData("Title") = "Celebrate: Winter"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Welcome Winter! Depending on where you live, you may already have a wonderland outside your home."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>For those of us that associate winter with snow and chilly temperatures, some can find the season long and dreary. The shorter days mean more time spent inside which can create a restlessness known as cabin fever. To help beat those winter blues, refresh your home with these helpful tips. </p>
<div class="spacer"></div>

<h4>Change Your Decor</h4>
<div class="spacer"></div>

<p>Just as the holidays have their own unique decor, so does the winter season. While the outdoors may look sparse, there is plenty of inspiration to be found. Carrying through from the holidays, evergreen boughs remain a popular accessory. Other nature-inspired decor to try would be tree bark and pinecones. If you prefer to leave the outdoors out, winter sporting equipment can make for interesting displays. Ice-skates, ski's and sleds all offer simple alternatives. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
        <a href="http://www.houseofdenmarkfurniture.com/product/fargo/" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Bark1.jpg"></a>
	</div>
	<div class="col-md-2">
        <a href="https://aflippenlife.blogspot.com/2012/12/lisa-luby-ryan-decorates-for-holidays.html" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Evergreen2.jpg"></a>
	</div>
	<div class="col-md-2">
        <a href="http://dearlillieblog.blogspot.com/2012/12/christmas-table-setting-on-porch.html" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-SkateWreath.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://findinghomeonline.com/a-fun-idea-for-picture-display/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Skis.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://theelegantchateau.blogspot.com/search?updated-max=2011-12-12T06:28:00-08:00&max-results=11&start=20&by-date=false" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-SledMantle.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<h4>Add Some Color</h4>
<div class="spacer"></div>

<p>The abundance of traditional holiday decor can leave you overwhelmed with bright reds and greens. If you are ready for a change, look to Mother Nature for inspiration. The sparkling whites and icy blues of winter can be the breathe of fresh air you need. Find white too cold? Warm up with rich browns and soft-stated neutrals. The strongly saturated tone will add depth to your decor. Live in a sunny state? Muted gold and warm metallics help keep the spirit of the season alive.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="http://www.onekindesign.com/2012/06/11/magnificent-home-with-sparkling-white-interiors/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Color-SparklingWhite.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://cardeabuildingco.com/work/cole-valley-remodel.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Color-IceBlue2.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://blazzinghous.blogspot.com/2011/12/luxurious-minimalist-two-bedroom.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Color-RichBrown2.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.houzz.com/photos/114195/Traditional-Living-Room-traditional-living-room-los-angeles" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Color-BurnishedGold2.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<h4>Lighting a Winter Ambiance</h4>
<div class="spacer"></div>

<p>While the daylight is at a minimum, try these ideas to shed some extra light in your home. If you are lucky enough to have a fireplace, put it to use! Just make sure it has been properly cleaned and readied before lighting a fire. Rearrange your furniture (if possible) so that seating is situated more closely to its light and warmth, inviting you to get comfortable. If you do not have a fireplace, candles are a wonderful alternative. Their soft light adds volumes of ambiance to any room. Flameless luminaries can easily be used instead, should real candles pose too much of a hazard. Another option for increasing your homes glow would be to use mirrors. Large mirrors hung near windows or light fixtures allow for plenty of extra light. Smaller sized mirrors can be placed whereever you find the need to chase away the gloom. They pair beautifully with white holiday lights or candles, creating a soft and intimate atmosphere.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="http://freshome.com/2012/12/13/how-to-enjoy-your-fireplace-safely/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Light-Traditional.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www1.bloomingdales.com/shop/product/jo-malone-london-pine-eucalyptus-home-candle?ID=440832&pla_country=US&cm_mmc=Bing-PLA-_-Beauty-NA-_-Jo%20Malone%20London-_-690251006571USA&CAWELAID=120156070003208024&CATARGETID=120156070004705004&CADEVICE=c" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Light-Candle.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.target.com/p/sharper-image-battery-operated-candle-led-set-3-pk/-/A-51078037?lnk=rec|pdpipadh1|related_prods_vv|pdpipadh1|51078037|0" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Light-Flameless.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.pinterest.com/pin/242420392414106700/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/500-Winter-Light-DiningRm.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
			
		
		
		
		
		
		




