@Code
    PageData("Title") = "Celebrate: America"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "With summer just getting into full swing, the Fourth of July is a holiday that for many Americans offers us an opportunity to kick off the season with a bang."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Quite literally too as nearly every city celebrates with a fireworks display. While fireworks may be the most grand way of  celebrating America's independence, there are still countless other ways of incorporating the festive atmosphere into your home. </p>
<p>The simplest way is to show off your red, white and blue's. Any design scheme with these colors faithfully displays a patriotic style. From table settings to room revamps, this color combination works in any scale. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6"><a href="http://www.housetohome.co.uk/room-idea/picture/create-a-nautical-dining-room-in-5-steps" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Americana-RWB-Dining.jpg"></a>
	</div>
	<div class="col-md-6"><a href="http://www.kellymcguillhome.com/portfolio-11" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Americana-RWB-Porch.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Of course, there is always the American flag. Proudly waving in front of any home, it is the perfect accessory for this American holiday. If your looking to bump it up a notch, try buntings and banners. Any combination of these will be truly grand in appearance. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6"><a href="https://www.houzz.com/photos/2128762/William-T-Baker-Houses-traditional-kids-atlanta" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Americana-Flag-Bedroom.jpg"></a>
	</div>
	<div class="col-md-6"><a href="http://echeloncustomhomes.com/gallery/henlopen-acres-iii/" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Americana-RWB-Gameroom.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Adding Americana attire inside your home is also a great way to showcase your spirit. With a nearly endless supply of patriotic decor, you can easily outift your home from top to bottom. Pillow covers, table runners, throw blankets- there is an Americana alternative for every room. </p>
<div class="spacer"></div>

<div align="center"><a href="http://www.housebeautiful.com/decorating/colors/4th-of-july-decor-and-patriotic-decorating#slide-9" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Americana-RWB-LivingRoom.jpg"></a></div>
<div class="spacer"></div>
	
<p>Celebrating the Fourth of July is a spectacular event, although we must remember why this day is so special. The Declaration of Independence came to be on this day and history would write other important events, all of which deserve to be honored and remembered. So while you are enjoying the BBQ or awed by fireworks, take a moment to wish America a very happy birthday. </p>
<div class="spacer"></div>		
		
		
		
		




