@Code
    PageData("Title") = "Celebrate: Love"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Celebrate love this month; Love for family, friends, and even ourselves."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>While Valentine's Day gives us the opportunity to express our appreciation for those we love and cherish, it is also important to show love for the home that welcomes us every day. It is our sanctuary and escape from the world, a safe harbor for us to recover, rest, and renew ourselves. </p>
<div class="spacer"></div>

<p>Winter has only just begun so adding a few extra loving touches to your home refreshes it, and you, from the cold-weather doldrums. Combat the winter-blues by incorporating traditional Valentine's colors of red and pink into your decor. The cheerful pops of color cozy up any space while bringing a sense of warmth to your home. Crossing over decor from the December holidays is also an easy way to celebrate the love of family throughout the winter. </p>
<div class="spacer"></div>

<p>While observing Valentine's Day as a holiday may not be for everyone, it is a welcome excuse to rejuvenate our homes from the busy holiday season and a lackluster winter. For a few examples of how to infuse your home with love, take a look below. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Hutch.jpg">
	</div>
	<div class="col-md-4">
		<a href="http://missfrugalfancypants.com/diy-valentines-banner/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Cabinet.jpg"></a>
	</div>		
	<div class="col-md-4">
		<a href="http://www.onekindesign.com/2014/11/28/65-sensational-rustic-christmas-decorating-ideas/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-HeartGarland.jpg"></a>
	</div>		
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://cityfarmhouse.com/2014/02/anthropologie-inspired-xoxo-pillow.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-StairNook.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.thetomkatstudio.com/2014/01/shutterflyvalentinesday" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Ottoman.jpg"></a>
	</div>		
	<div class="col-md-4">
		<a href="http://thegatheringplacedesign.blogspot.com/2011_01_01_archive.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-SmallTable.jpg"></a>
	</div>	
</div>
<div class="spacer"></div>

<p>Warm up your home with fiery reds, passionate pinks, and spring-like florals from Stout. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=AEGE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Aegean1Dogwood.jpg"></a>
	</div>		
	<div class="col-md-3">
		<a href="~/details?sku=BOLZ-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Bolzano2Berry.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=BYGO-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Bygone1Rose.jpg"></a>
	</div>		
	<div class="col-md-3">
		<a href="~/details?sku=CEZA-5" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Cezanne5Berry.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=DEIB-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Deibert1Carnation.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=DESE-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Desert3Raspberry.jpg"></a>
	</div>		
	<div class="col-md-3">
		<a href="~/details?sku=LEDB-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Ledbury1Carnation.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=LIMO-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Limousine4Rouge.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=LORE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Loretta1Coral.jpg"></a>
	</div>			
	<div class="col-md-3">
		<a href="~/details?sku=NAOM-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Naomi2Tuttifrutti.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=NURI-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Nuri3Sorbet.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=VEND-13" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Celebrate-Love-Vendi13Blossom.jpg"></a>
	</div>
</div>
<div class="spacer"></div>	
			
		
		
		
		
		
		




