@Code
    PageData("Title") = "Celebrate: Holiday Cheer"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Homes everywhere are now getting ready to celebrate the season of cheer."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>No matter where, what, or how you celebrate it is undeniable that the holiday season is in full swing. Twinkling lights illuminate the night and joyful decor dresses our homes as the festive spirit takes hold. Whether you prefer traditional themes or jubilent schemes, our homes are the heart of our holiday celebrations. Bringing the comfort and joy of the season into our living spaces may seem overwhelming, however there are plenty of stress-less ways to incorporate the gaiety of the holidays! Sometimes less is more and here you will find unique ways to fill your home with cheer. </p>
<div class="spacer"></div>

<p>Looking beyond the conventional placement of holiday decor,  below you will find a handful of simple ideas to fill the nooks and crannies of your home with the magical wonder of the season. </p>
<div class="spacer"></div>

<p><strong>Christmas</strong></p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://lifeonvirginiastreet.com/2014/12/christmas-home-tour-part-ii/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-BarCart.jpg"></a>
	</div>		
	<div class="col-md-2">
		<a href="http://www.athoughtfulplaceblog.com/christmas-home-tour-2014/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-Chair.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.thriftydecorchick.com/2013/12/christmas-home-tour.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-Bookcase.jpg"></a>
	</div>		
	<div class="col-md-2">
		<a href="http://www.andersonandgrant.com/2013/12/favorite-blogger-christmas-editionthe.html?utm_source=feedburner" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-RoomCorner.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.huntedinterior.com/2013/12/holla-day-home-tour.html#.VkDIs7erSM8" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-Doorway.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>

<div align="center" class="row">			
	<div class="col-md-2 col-md-offset-1">
		<a href="http://time-for-fashion.blogs.elle.es/2013/12/05/deco-inspiration-christmas-diy/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-StairwellWhite.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://akadesign.ca/a-cozy-christmas-in-the-suburbs/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-Piano.jpg"></a>
	</div>		
	<div class="col-md-2">
		<a href="http://www.onsuttonplace.com/2014/12/christmas-home-tour-2014/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-RoomCorner2.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://inmyownstyle.com/2014/12/ideas-for-christmas-decorating.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-HallBright.jpg"></a>
	</div>		
	<div class="col-md-2">
		<a href="http://apopofpretty.com/french-inspired-christmas-decor-black-white-peacock-blue/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-SideTable.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<p><strong>Hanukkah</strong></p>
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://www.chaiandhome.com/5-other-places-to-decorate-for-chanukah/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-HanukkaConsole.jpg"></a>
	</div>
	<div class="col-md-2">	
		<a href="http://www.styleathome.com/homes/interiors/interior-decorating-for-hanukkah/a/33582" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-HanukkaCorner.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.styleathome.com/homes/interiors/interior-hanukkah-home-decor/a/45548/3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-HanukkaDR.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://suburbsmama.blogspot.com/2012/12/celebrating-hanukkah-2012.html?showComment=1355859155581" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-HanukkaHall.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.themarionhousebook.com/blog/styling-a-tale-of-two-faiths" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-HanukkaMantle.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<p><strong>Kwanzaa</strong></p>
<div align="center"><a href="http://www.hgtv.com/design/make-and-celebrate/entertaining/a-colorful-kwanzaa-celebration-pictures" target="_blank"><img style="width:600px; margin:auto" class="img-responsive" alt="" src="~/designthreads/images/Celebrate-HolidayCheer-KwanzaaTable.jpeg"></a></div>
<div class="spacer"></div>
		
		
		
		




