@Code
    PageData("Title") = "Celebrate: Valentine's Day"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Almost everyone associates February as the Month of Love."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Thanks largely in part to the Valentine's Day holiday, February seems filled with sizzling colors. Fiery reds and passionate pinks abound- from home decor to delectable edibles. While the celebration of the holiday varies widely, it gives us a good reason to add some much needed color to our homes. </p>
<div class="spacer"></div>

<p>Incorporating Valentine's Day into your home is easier than you think. Simple pops of red and pink are the best way to add some spirit. Flowers, while being cliche, are always a welcome site, especially for those of us stuck in the middle of a white winter. Other easy additions are rose-shaped soaps and of course, candles. It's all in the details- unexpected reminders of your love are what the day is all about. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="http://www.pinterest.com/pin/65091157086216239/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/VDay-500-Table-Two.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://theneotraditionalist.com/2010/10/25/deb-twirls/" target="_blank">
		<img class="img-responsive"  alt="" src="~/designthreads/images/VDay-500-Table-Group2.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.pinterest.com/pin/129900770473842461/" target="_blank">
		<img class="img-responsive"  alt="" src="~/designthreads/images/VDay-500-Table-Kids.jpg"></a>
	</div>
	<div class="col-md-3">
        <a href="http://www.pinkpistachio.com/day-12-of-love/" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/VDay-500-BreakfastInBed.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Creating a special meal is almost mandatory on Valentine's Day. Kick things up a notch by using heart shaped utensils to fill your plate with love. Set the table with your best dinnerware to enhance the ambiance, or even splurge on a few heart themed table accoutrement's for a little added fun. Whether you sit down to eat or serve breakfast in bed, add a little extra love to your meal. </p>
<div class="spacer"></div>

<p>And of course, don't forget to spice things up in the bedroom! Silk sheets and a dreamy-soft blanket on the bed invite cuddling and snuggling, perfect for chilly winter nights. Add something extra with a couple romantic throw pillows that express your love. </p>
<div class="spacer"></div>

<p>However you choose to celebrate this day of love, remember that this is a day to show love not only for others, but for yourself.  </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/VDay-Goodies.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
	<li class="list-group-item">1. Enduring Passion, by Teleflora - <a href="http://www.teleflora.com/flowers/bouquet/enduring-passion--12-red-roses-445137p.asp" target="_blank">12 Red Roses</a></li>
	<li class="list-group-item">2. Alessi <a href="https://www.amazon.com/Alessi-Love-Cream-Bowl-Spoon/dp/B003HLLO90" target="_blank">Big Love Spoon</a></li>
	<li class="list-group-item">3. Symphony Pink Orchid Enamel <a href="http://maryjurekdesign.com/pink-orchid-heart-dessert-tray" target="_blank">Heart Tray</a></li> 
	<li class="list-group-item">4. Waterford Stemware, Love &amp; Romance <a href="http://www1.macys.com/shop/product/waterford-stemware-love-romance-toasting-flutes-set-of-2?ID=182825&CategoryID=54178" target="_blank">Toasting Flutes</a>, Set of 2 </li>
	<li class="list-group-item">5. Floral Bouquet <a href="http://www.worldmarket.com/product/floral+bouquet+soap+petals%2C+20-piece.do?page=2&from=fn" target="_blank">Soap Petals</a>, 20 Piece</li>
	<li class="list-group-item">6. Mini <a href="https://www.amazon.com/Ecolution-Kitchen-Extras-6-Inch-Shaped/dp/B008N7PENK" target="_blank">Heart-Shaped Pan</a>- by Ecolution</li>
	<li class="list-group-item">7. Pale Grey Chinchilla Sheared Sable Throw Blanket</a></li>
	<li class="list-group-item">8. Five Amour Minutes Pillowcase Set</li>
	<li class="list-group-item">9. Asian Poppy <a href="https://www.worldmarket.com/product/asian+poppy+candle+collection.do?sortby=ourPicks&from=Search" target="_blank">Candles</a></li>
	<li class="list-group-item">10. Alessi 'To' <a href="https://www.amazon.com/Alessi-MMI24-Mug-Bone-China/dp/B009M7GK4C" target="_blank">Mug</a></li>
	<li class="list-group-item">11. Manito Silk <a href="http://www.manitosilk.com/silk-sheet-sets.html" target="_blank">Sheets</a>, Charcoal</li>
</ul>		
<div class="spacer"></div>			
		
		
		
		
		
		




