@Code
    PageData("Title") = "Celebrate: The Great Outdoors"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "The time has finally come to start living life outdoors."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>As the world around us blossoms and blooms, it encourages us to get outside and enjoy what Mother Nature has to offer. Recognizing this, June has been declared the 'Great Outdoors Month'. Even the President has issued a proclamation, saying: </p>
<div class="spacer"></div>

<p>"<em>Great Outdoors Month is a time for all Americans to share in the natural splendor of which we are all proud inheritors. Whether camping, fishing, rock climbing, or playing in a neighborhood park, nature offers each of us the opportunity to get active, explore, and strengthen our bonds with family and friends. This month, let us celebrate our natural heritage by experiencing it together.</em>" </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://gardenwise.co/project/roof-terrace-garden-arlington-va/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Balcony1.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.houzz.com/photos/42769620/Traditional-Terrace-and-Balcony-traditional-deck-london
" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Balcony2.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.cultivart.com.au/project/northcoogeecourtyards/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Courtyard1.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.adolfoharrison.com/notting-hill-roof-garden.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Deck3.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.decksbykiefer.com/ipe_deck/multi-level-ipe-deck.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Deck1.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/18879600/Byron-Bay-tropical-deck-other" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Deck2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>The goal of the 'Great Outdoors Month' is simply to inspire us all to reconnect with the natural world. Spending time outside is a fun and healthy way to enjoy your summer. Finding ways to incorporate the 'Great Outdoors Month' is easy- there are many days throughout the month that highlight specific outdoor activities, such as: National Trails Day®, National Fishing and Boating Week, the Great American Backyard Campout, and National Get Outdoors Day. There is also Welcome to the Water on National Marina Day, hosted by the Association of Marina Industries, which is also celebrated across the nation during June. Regardless of your outdoor abilities, there are events and activities for all ages. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://www.greatoutdoorsmonth.org/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-GOMlogo.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.takemefishing.org/how-to-fish/how-to-catch-fish/national-fishing-and-boating-week/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-NFaBWlogo.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.nwf.org/Great-American-Campout.aspx" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-GAClogo.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://nationalmarinaday.org/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-NMDlogo.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://sanctuaries.noaa.gov/visit/giys.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-GIYSlogo.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://nationaltrailsday.americanhiking.org/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-NTDlogo.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.corpsnetwork.org/day-of-service" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-NDoSlogo.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.nationalgetoutdoorsday.org/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-NGODlogo.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>What does all this have to do with our homes? After hibernating inside all winter, our eagerness to get outside and stretch our legs has us nearly forgetting that the Great Outdoors are literally just a step outside. Whether you have a deck, patio, balcony, or courtyard these are all wonderful places to relish in the beauty of Mother Nature. However, after a long (sometimes hard) winter these areas may be in need of their own rejuvination. A day of deep cleaning any outdoor furniture will provide a summer of cherished moments. Beyond the furniture though, an investment in quality outdoor fabrics for cushions, shades, and awnings is a great way to ensure they will be ready for your enjoyment, year after year. With selections from Sunbrella, Crypton, and Bella Dura fabrics, Stout has an encompassing library to choose from for your outdoor living area. With recent advancements in textile technology, now you can even bring the greatness of the outdoors in! Sleek patterns and simple solids offer a sophisticated design that can flow seamlessly from out to in. </p>
<div class="spacer"></div>

<p>Curious about creating your own personal Great Outdoors space? Browse our <a href="~/search/results?page=1&out=1&pp=48&sort=dt-desc" target="_blank">'Outdoor'</a> selections on our web to gather some textile inspiration. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.houzz.com/photos/247308/Contemporary-Patio-contemporary-patio-other-metro" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Patio1.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.germinatedesign.com/queens-park/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Patio2.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://ginkgoleafstudio.net/portfolio/residential/old_world_made_new#&panel1-8" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Patio3.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.jeffreyerb.com/newport1.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Terrace2.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.designsponge.com/2009/09/sneak-peek-kevin-oshea.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Terrace1.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://aedesigns.com/work/d-c-condo/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Celebrate-Outdoors-Terrace3.jpg"></a>
	</div>
</div>
<div class="spacer"></div>


		




