@Code
    PageData("Title") = "Chroma Color: 2018 Colors of the Year"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Color, while stationary and static, is also fluid and constantly changing. Just as trends, design, and the world around us innovates, so too does color."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Every year, the big names in the color industry spend countless hours determining which shade they should name for the following year. Color is a fickle thing, the smallest fluctuation of light effects it, causing an entirely different affect. It is this infinite vastness that has enraptured us with it, an endless supply of possibilities. As individuals become more fascinated with color, the importance it plays in our lives deepens. The colors these companies choose are meant to provide us an outlook for the coming year, to inspire and influence positivity.  </p>
<div class="spacer"></div>
			
<p>Will these colors find fruition in 2018? We hold the power to say yea or nay. Here's to saying Yea and finding new motivation. Below is our vision for the year ahead. </p>
<div class="spacer"></div>

<p><strong>PANTONE</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-PantoneBanner.jpg"></div>
<div class="spacer"></div>

<p><strong>Ultra Violet</strong></p>
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=DETW-6" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-Pantone-Detweiler6Mulberry.jpg"></a>
		<div class="text-center">Detweiler 6 Mulberry</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=BRIO-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-Pantone-Brio2Peony.jpg"></a>		
		<div class="text-center">Brio 2 Peony</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=CHOR-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-Pantone-Chorus4Iris.jpg"></a>
		<div class="text-center">Chorus 4 Iris</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=COMM-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-Pantone-Commerce1Violet.jpg"></a>
		<div class="text-center">Commerce 1 Violet</div>	
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=SHAR-15" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-Pantone-Sharon15Violet.jpg"></a>
		<div class="text-center">Sharon 15 Violet</div>
	</div>
</div>
<div class="spacer"></div>

<p>Offering empowerment for the year ahead, Pantone has selected <a href="https://www.pantone.com/color-of-the-year-2018" target="_blank">'Ultra Violet'</a> as its 2018 Color of the Year.</p>

<p>A portayal of things unknown, unexpected, inexplicable, and undefined, can be found in this enigmatic shade of purple. Ultra Violet is just that- ultra. Defined as "going beyond others or beyond due limit" ultra is certainly appropriate for a purple as profound as this one. From its historical and mythical origins, to todays unconventionality, and beyond to the cosmos in the sky above, Pantone purposefully chose Ultra Violet to inspire us into the future.  </p>

<p>Vibrant, cool, and polished Pantone's Ultra Violet is here to light the way through 2018. </p>

<hr>
<div class="spacer"></div>

<p><strong>BENJAMIN MOORE</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-BMBanner2.jpg"></div>
<div class="spacer"></div>

<p><strong>Caliente</strong></p>
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=TANY-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-BM-Tanya2Bordeaux.jpg"></a>
		<div class="text-center">Tanya 2 Bordeaux</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=BUGL-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-BM-Bugle2Garnet.jpg"></a>		
		<div class="text-center">Bugle 2 Garnet</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=SONI-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-BM-Sonic2Rosewood.jpg"></a>
		<div class="text-center">Sonic 2 Rosewood</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=HAYR-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-BM-Hayride3Wine.jpg"></a>
		<div class="text-center">Hayride 3 Wine</div>	
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=FOUL-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-BM-Foulard3Cabernet.jpg"></a>
		<div class="text-center">Foulard 3 Cabernet</div>
	</div>
</div>
<div class="spacer"></div>

<p>Benjamin Moore harnesses the power of red in <a href="https://www.benjaminmoore.com/en-us/color-overview/color-collections/color-trends-2018" target="_blank">Caliente</a>, their 2018 Color of the Year.</p>

<p>An unforgettable shade, Caliente is a signature color seen nearly everywhere. From a grand red carpet arrival, to the sophisticated backdrop in a library, this deep dramatic red makes itself known. Enlivening daily life, reds are the portrayal of strength, confidence, and desire. Caliente brings an energy to our lives and our homes, something intangible yet radically symbolic. An undeniable powerful first impression, Caliente is the motivation we need to change for the better.  </p>

<p>Benjamin Moore's Calient provides us with a radiant warmth, full of happiness and a boldness for life in the year ahead.</p>

<hr>		
<div class="spacer"></div>
		
<p><strong>SHERWIN WILLIAMS</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-SWBanner.jpg"></div>
<div class="spacer"></div>

<p><strong>Oceanside</strong></p>
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=LUXE-34" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-SW-Luxe34Teal.jpg"></a>
		<div class="text-center">Luxe 34 Teal</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=MACK-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-SW-Mack3Ink.jpg"></a>		
		<div class="text-center">Mack 3 Ink</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=SPLE-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-SW-Splendid4Slate.jpg"></a>
		<div class="text-center">Splendid 4 Slate</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=KEDG-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-SW-Kedge1Cornflower.jpg"></a>
		<div class="text-center">Kedge 1 Cornflower</div>	
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=NINA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2018CotY-SW-Nina1Cobalt.jpg"></a>
		<div class="text-center">Nina 1 Colbalt</div>
	</div>
</div>
<div class="spacer"></div>

<p>Multi-dimensional, complex, familiar- meet <a href="https://www.sherwin-williams.com/architects-specifiers-designers/color/color-forecast/2018-color-forecast/2018-color-of-the-year-oceanside" target="_blank">Oceanside</a>, Sherwin William's 2018 Color of the Year.</p>

<p>An extraordinary combination of rich blue and jewel-tone green, Oceanside has a wonderful depth of character. Considered both accessible and elusive, here is a shade that one can harmonize with. Yet it can also portray a stunning mysterious side, tones that hint at the unknown. Brilliantly balancing deep blue with a gem-like green, Oceanside inspires without tiring. A welcoming shade that can be playful and lively or offer a soothing introspection.  </p>

<p>Beloved over the world, blue-greens are universally accepted to evoke creativity and clarity. This year, let Sherwin William's Oceanside renew yourself and your home. </p>

<hr>			
<div class="spacer"></div>

<p>From cool gems, to fire, and the cosmos beyond, this year encompasses the world of color. Life is lively and meant to be lived, these are the colors giving us direction in a year where looking to the future is getting harder. Each offers its own inspiration and influence, we simply need to use the empowerment of color to find our way.  </p>		
<div class="spacer"></div>		
		




