@Code
    PageData("Title") = "Chroma Color: 2016 Colors of the Year"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The ebb and flow of time has brought us to yet another new year."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Just like the downbeat after a crescendo, the peaceful lull after the holidays is an unexpected welcome. For many of us though, our creativity has peaked and our resources could use a much needed refresher. Saving us from the monotony of repetition, various color institutes and oriented businesses release color forecasts for the new year right as it unfolds. Sparkling, glistening, glowing tones, hues, and shades have been meticulously been combined to create palette's showcasing the new years trendiest colors. Pushing boundaries and breaking limits is en-pointe this year as society embraces a new mindset. Will these color palettes be embraced as whole-heartedly? Only time will tell. </p>
<div class="spacer"></div>

<p>Journey with us as we review what some of the biggest names in color have predicted for 2016. </p>
<div class="spacer"></div>

<p><strong>PANTONE</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Dual.jpg"></div>
<div class="spacer"></div>

<p><strong>Pantone Rose Quartz</strong></p>
<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=SEAF-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Seaford1Peony.jpg"></a>
		<div class="text-center">Seaford 1 Peony</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=NORT-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Northwood4Dogwood.jpg"></a>		
		<div class="text-center">Northwood 4 Dogwood</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=VEND-13" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Vendi13Blossom.jpg"></a>
		<div class="text-center">Vendi 13 Blossom</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=OLDE-5" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Oldenburg5Quartz.jpg"></a>
		<div class="text-center">Oldenburg 5 Quartz</div>	
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=DRAG-6" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Dragonfly6Blush.jpg"></a>
		<div class="text-center">Dragonfly 6 Blush</div>
	</div>
</div>
<div class="spacer"></div>

<p><strong>Pantone Serenity</strong></p>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=JAMM-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Jammu1Lake.jpg"></a>
		<div class="text-center">Jammu 1 Lake</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=CLIF-10" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Clifton10Cornflower.jpg"></a>
		<div class="text-center">Clifton 10 Cornflower</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=HAVI-5" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Haviland5Harbor.jpg"></a>
		<div class="text-center">Haviland 5 Harbor</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=SURP-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Surpass1Blueberry.jpg"></a>
		<div class="text-center">Surpass 1 Blueberry</div>	
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=XANA-8" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-Pantone-Xanadu8Periwinkle.jpg"></a>
		<div class="text-center">Xanadu 8 Periwinkle</div>
	</div>
</div>
<div class="spacer"></div>

<p>For 2016 Pantone has pushed the boundaries for its Color of the Year selection. Opting for two shades instead of the traditional one, they have shown that the ambiguiety of color has directed them to their decision. Rose Quartz and Serenity rule the roost at Pantone for 2016, bringing passive yet persausive colors to the forefront. Compassionate and gentle, these two colors combine to challenge traditional color perceptions. Psychologically society refers to these shades as male and female yet as we embrace gender neutrality they have become less defining and more freeing. Balancing sweetness and warmth with tranquil coolness, Pantone's Colors of the Year are depicted to fulfill our yearning for reassurance and wellness within ourselves and our homes. </p>
<hr>
<div class="spacer"></div>

<p><strong>BENJAMINE MOORE</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty16-BMSimplyWhite-Doorway.jpg"></div>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=GLAZ-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty16-BMSimplyWhite-Glazebrook3Cream.jpg"></a>
		<div class="text-center">Glazebrook 3 Cream</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=EDIS-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty16-BMSimplyWhite-Edison1Royal.jpg"></a>
		<div class="text-center">Edison 1 Royal</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=TAST-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty16-BMSimplyWhite-Taste2Platinum.jpg"></a>
		<div class="text-center">Taste 2 Platinum</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=HAYL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty16-BMSimplyWhite-Haylen1Sand.jpg"></a>
		<div class="text-center">Haylen 1 Sand</div>	
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=GORG-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty16-BMSimplyWhite-Gorgeous1Snow.jpg"></a>
		<div class="text-center">Gorgeous 1 Snow</div>
	</div>
</div>
<div class="spacer"></div>

<p>Benjamin Moore has a simple answer for their 2016 Color of the Year- Simply White. Clean, crisp and hinting at warmth, this is far from any ordinary white. Thought to be the epitome of a subtle and nuanced beauty, Simply White remains constantly level and neutral across a spectrum of environments. Transcending its generic image, here is a shade that is polarizing and powerful. Harmoniously pairing with any design, it is no surprise that Simply White is a perennial favorite. </p>
<hr>
<div class="spacer"></div>

<p><strong>SHERWIN WILLIAMS</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-SWAlabaster.jpg"></div>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=TODD-29" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-SWAlabaster-Todd29Eggshell.jpg"></a>
		<div class="text-center">Todd 29 Eggshell</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=RUDO-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-SWAlabaster-Rudolf1Ivory.jpg"></a>
		<div class="text-center">Rudolf 1 Ivory</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=FORB-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-SWAlabaster-Forbes1Desert.jpg"></a>
		<div class="text-center">Forbes 1 Desert</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=LOVA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-SWAlabaster-Lovable1Desert.jpg"></a>
		<div class="text-center">Lovable 1 Desert</div>	
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=MIDF-6" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY16-SWAlabaster-Midfield6Ivory.jpg"></a>
		<div class="text-center">Midfield 6 Ivory</div>
	</div>
</div>
<div class="spacer"></div>

<p>Not far off from Benjamin Moore's selection, Sherwin William's has chosen Alabaster as its 2016 Color of the Year. Offering a sense of solace and mindful relief, Alabaster is a neutral that is neither stark nor vibrant. A balancing shade, it coordinates cleanly with any palette whether it be traditional, transitional, or unusual. This adaptability modernizes and bridges this solid for use anywhere in the home. Restful and healing or chic and classy, Alabaster brings an oasis of simplicity. </p>
<hr>
<div class="spacer"></div>

<p>And so the predictions have been made. While the absence of color seems to have made a large impact on this years forecasts, it is undeniable that color is a trend that ebbs and flows. </p>		
<div class="spacer"></div>			
		
		
		
		
		
		




