@Code
    PageData("Title") = "Chroma Color: 2014 Colors of the Year"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "While the majority of us are preparing for the holidays, there are those who are looking beyond all the hustle and bustle to what the coming year may bring."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Forecasts and predictions are vital to many industries as they provide fresh and new concepts to keep their consumers continually interested in their products. Any industry that deals, even remotely, with color takes these predictions quite seriously. Releasing months in advance, these forecasts bring excitement and a touch of anxiousness as we wait eagerly to see if any of these glimpses into the future come true.</p>

<p>Industries that are closely related to color, such as paint, release their own predicted palettes. Consisting of a handful of colors, these combinations are the inspiration to many other industries. Typically choosing one color out of the mix, these paint and color companies generate a lot of buzz once their predictions are released. Two paint companies and the company based on color itself, have given their predictions for 2014. Take a look at what they believe our future holds, in terms of color.</p> 
<hr>	
<div class="spacer"></div>

<p>Pantone has announced its 2014 Color of the Year to be 'Radiant Orchid'. Delicate yet full of depth, this color inspires us with its expressiveness. Brimming with life in a modestly daring way, Radiant Orchid has already made an impact on the fashion industry. Warm undertones of fuchsia, pink and purple give this shade its incredibly charming appeal. Inviting innovation with its confidence, the design world will love Radiant Orchid for its ability to captivate while unifying any project. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.pantone.com/pages/index.aspx?pg=21129" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2014CotY-RadiantOrchid.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/images/CC-2014-Pantone.jpg" target="blank">
		<img class="img-responsive" alt="" src="~/images/CC-2014-Pantone.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<p>Part of an array of colors deemed 'the new neutrals', Benjamin Moore Paints' 2014 Color of the Year is 'Breath of Fresh Air'. Matched perfectly with an array of harmonious shades, this pale blue inspires simplicity and a sense of comfort. Reinventing color by hinting at it instead of shouting it, 'Breath of Fresh Air' exemplifies this by seamlessly blending with nearly any palette. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.benjaminmoore.com/en-us/for-architects-and-designers/color-trends-2014" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2014CotY-BM-BreathofFreshAir.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/images/CC-2014-BM.jpg" target="blank">
		<img class="img-responsive" alt="" src="~/images/CC-2014-BM.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<p>For 2014 Sherwin William's named their 'Exclusive Plum' as Color of the Year. A dark and daring shade, it is cultivated in a subtle yet sophisticated way. Part of their 'Curiosity' collection, Exclusive Plum adds intrigue to any design. A mysterious mix of cool blues and refined reds combined with moody gray gives this shade its smooth appearance. Deceptively versatile, Exclusive Plum pairs perfectly with many different styles. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.sherwin-williams.com/architects-specifiers-designers/inspiration/color-forecast/2014-color-forecast/color-of-the-year/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2014CotY-SW-ExclusivePlum.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/images/CC-2014-SW.jpg" target="blank">
		<img class="img-responsive" alt="" src="~/images/CC-2014-SW.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>While there may be other colors named 'Color of the Year' for 2014, these three are the most popular. Whether they will become part of the top trends for next year remains to be seen. For now, we will create our own future with these new color stories. </p>
<div class="spacer"></div>

<hr>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-4">
	<div><strong>Pantone: Radiant Orchid</strong></div>
	<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric: <a href="https://www.estout.com/details?sku=LONE-1" target="_blank">Lonestar 1 Foxglove</a></li>
		<li class="list-group-item">2. <a href="https://www.luxedecor.com/product/domitalia-echo-modern-dining-chair-room-domecho" target="_blank">Echo Chair</a>, Lilac by  Arter &amp; Citton</li>
		<li class="list-group-item">3. Eurofase Cosmo Collection 6-Light Chrome and Purple Track <a href="http://www.canadalite.com/Canadalite.com-Eurofase-23208-049-6-Light-Track-with-purple-glass-Lighting-Fixtures" target="_blank">Light Fixture</a></li>
		<li class="list-group-item">4. Basic 5 Piece <a href="http://www.didriks.com/Basic-5-PCS-Place-Setting-Lilac.html" target="_blank">Place Setting</a>-Lilac</li>
		<li class="list-group-item">5. Forzieri Lilac <a href="http://www.forzieri.com/long-scarves/forzieri/fz20180-007-00" target="_blank">Pashmina Shawl</a></li>
		<li class="list-group-item">6. Lavender Soy <a href="https://sonomalavendershop.com/collections/gifts-home-accents/products/lavender-soy-candle-40-hour?variant=20568566979" target="_blank">Candle</a> by Sonoma Lavender</li>
		<li class="list-group-item">7. ABCHIC Large Leather Bag</li>
		<li class="list-group-item">8. Sierra <a href="http://www.kimberlylewishome.com/collections/wallpaper/products/sierra-wallpaper" target="_blank">Wallpaper</a> Sheet, Aubergine</li>
	</ul>
	</div>

	<div class="col-md-4">
	<div><strong>Benjamin Moore: Breath of Fresh Air</strong></div>
	<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric: <a href="https://www.estout.com/details?sku=POUN-1" target="_blank">Pounce 1 Aqua</a></li>
		<li class="list-group-item">2. Formula X Nail Polish for Sephora, Color: Infatuated - Powder Blue</li>
		<li class="list-group-item">3. HERMES Light Blue Tonal Stripe Linen-Silk Scarf</li>
		<li class="list-group-item">4. Blue Topaz and Diamond Petite Round Halo Pendant in 14k White Gold by Blue Nile</li>
		<li class="list-group-item">5. Powder Blue Crescent Chair by Southwood</li>
		<li class="list-group-item">6. Jars Ceramics Plume <a href="http://www.didriks.com/Jars-Ceramics-Plume-Dessert-Plate.html" target="_blank">Dessert Plate</a></li>
		<li class="list-group-item">7. Pleated <a href="https://shopninespace.com/products/pleated-sheet-set?variant=8963982787" target="_blank">Sheet Set</a> - Powder Blue</li>
		<li class="list-group-item">8. Modu-licious #4 <a href="http://www.bludot.com/modu-licious-4-config.html" target="_blank">Storage Drawers</a></li>
		<li class="list-group-item">9. Bungalow 5 Emilia Light Blue <a href="https://www.perigold.com/lighting/pdp/bungalow-5-emilia-29-table-lamp-base-bglw1084.html?PiID%5B%5D=19603719&source=hotdeals" target="_blank">Table Lamp</a></li>
		</ul>
		</div>
		
	<div class="col-md-4">
	<div><strong>Sherwin Williams: Exclusive Plum</strong></div>
	<ul class="list-group no-side-border">
		<li class="list-group-item">1. Venice Bedspread, Plum</li>
		<li class="list-group-item">2. angelo:HOME Dover Armless Chair, Feathered Amethyst Purple Paisley</li>
		<li class="list-group-item">3. Bottega Veneta Intrecciato Leather Belt</li>
		<li class="list-group-item">4. Root Legacy Small Veriglass Candle, Very Violet</li>
		<li class="list-group-item">5. Precious Orchid in Purple Close Framed Print <a href="http://www.art.com/products/p12423752749-sa-i6340264/albert-koetsier-precious-orchid-in-purple-close.htm" target="_blank">Wall Art</a></li>
		<li class="list-group-item">6. Gucci Oversized Rimless Butterfly Sunglasses</li>
		<li class="list-group-item">7. Stout Fabric: <a href="https://www.estout.com/details?sku=ASHV-5" target="_blank">Ashville 5 Flint</a></li>
	</ul>
	</div>
</div>
<div class="spacer"></div>	



	
		
		
		
		
		
		




