@Code
    PageData("Title") = "Chroma Color: True Blue"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Refreshing, invigorating, relaxing...these are just a few ways to describe the color blue."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>More than just a crayon color, these days blue is everything from pale, pastel tones to dark, inky shades. Taking a backseat these past few years, blue is becoming quite hot in all aspects of design. A true color, no matter how light or dark, French Fauvist painter Raoul Dufy got it right when he correctly stated that "it will always stay blue" "in all its tones".</p>

<p>From the ocean to the sky, the earth is brimming with blues. The turquoise waters of the Caribbean that inspire countless minds everyday to the contrasting azure blueness of the never ending sky above that is cause for limitless dreaming. Mother Nature surprises us still with her bounty of blue. Animals, flowers and fruit all in various shades still not named. And though blue is abundant, it is not all found in the Great Outdoors.</p>

<p>Design trends in fashion and home have a lot to say about blue. It can be regal and luxurious as well as soft and comforting. Easy to accessorize, it is found in nursery's to bathrooms. No matter the trend, blue has been a favorite throughout time and remains so today.</p>
<div class="spacer"></div>

<p>Below you will find 20 of the coolest blue home goods.</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Blue-Mix.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
		<li class="list-group-item">1. Safavieh Soho <a href="https://www.hayneedle.com/product/safaviehsohosoh654aarearugdarkgrey.cfm?ltype=child&tid=SAV2127-26" target="_blank">Light Blue Area Rug</a> SOH654B</li>
		<li class="list-group-item">2. Jenny Lind <a href="http://www.landofnod.com/jenny-lind-bed-azure/f9692" target="_blank">Bed</a> (Azure)</li>
		<li class="list-group-item">3. DecoMates Non-Ticking Silent Wall Clock - Fruity Blueberry</li>
		<li class="list-group-item">4. Caravan <a href="http://kalonstudios.com/shop/caravan-crib/" target="_blank">Crib </a></li>
		<li class="list-group-item">5. Go Collection Coffee Table/Bench</li>
		<li class="list-group-item">6. Turquoise <a href="http://www.notonthehighstreet.com/frenchgreyinteriors/product/turquoise-glass-flower-drawer-knob" target="_blank">Glass Knobs</a></li>
		<li class="list-group-item">7. angelo:HOME Napa Springs Ocean Blue Indoor/ Outdoor Resin Set</li>
		<li class="list-group-item">8. DENY Designs Jacqueline Maldonado Water Color <a href="http://www.denydesigns.com/products/jacqueline-maldonado-rise-2-duvet-cover" target="_blank">Duvet Cover</a></li>
		<li class="list-group-item">9. Acapulco <a href="http://innitdesigns.com/catalog/acapulco-chair-1" target="_blank">Chair</a></li>
		<li class="list-group-item">10. Target Threshold Table Lamp with Blue Box Shade</li>
		<li class="list-group-item">11. De'Longhi kMix <a href="http://kitchenarts.com/products/DeLonghi-Kmix-2-Slice-Toaster.html" target="_blank">Toaster
                </a></li>
		<li class="list-group-item">12. Design by Conran Elder Chair</li>
		<li class="list-group-item">13. Kraus Chrome Irruption Blue Glass Vessel <a href="http://www.faucet.com/kraus-c-gv-204-12mm-10-chrome-16-1-2-irruption-blue-glass-vessel-bathroom-sink-with-vessel-faucet-and/f860735" target="_blank">Bathroom Sink</a> with Vessel Faucet and Pop-Up Drain</li>
		<li class="list-group-item">14. PYSSLINGAR <a href="https://www.amazon.com/Ikea-Pysslingar-Trunk-Toys-Blue/dp/B00AZ5Z6FY" target="_blank">Toy Trunk</a>, Blue</li>
		<li class="list-group-item">15. Certified International Bubble Cobalt Blue Double Old Fashion GlassWare (Set of 4)</li>
		<li class="list-group-item">16. Cerulean Blue Mirror by Pier 1</li>
		<li class="list-group-item">17. Rangemaster 78010 Classic 110 Lp Ffd Blue Chrome Trim Stove</li>
		<li class="list-group-item">18. Veratex Cameron Panel Curtains</li>
		<li class="list-group-item">19. Five Piece Market Bowl Set</li>
		<li class="list-group-item">20. Edie Velvet Chaise by Urban Outfitters, Ink Blue</li>
</ul>
<div class="spacer"></div>		
	
			
		
		
		
		
		
		




