@Code
    PageData("Title") = "Chroma Color: White Hot- Part 3, Kitchens"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Undoubtably, the kitchen is one of the most popular rooms in the home."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center">
    <a href="http://www.taraseawright.com/interiors/#/interior-3/" target="_blank">
    <img class="img-responsive" alt="" src="~/images/H500-White-Kitchen-Yellow.jpg"></a>
</div>
<div class="spacer"></div>

<p>From daily meals to dinner parties, they seem to be a gathering place for family and friends. This requires a kitchen that is versatile in all aspects. Nothing is more versatile than white. Giving a crisp and clean appearance, white kitchens also feel larger and more open than their darker counterparts. Practicalilty is also a huge contributor in kitchen design. White is super simple to maintain and adapts well with any home design. Modern designs work well with white kitchens- by using stark contrasting colors with smooth lines. Or soften bright white with gentler neutral and earthy tones for a country-style space. Regardless of your design choice, white is the perfect fit for any kitchen as it adapts to nearly everything.</p>		
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.lorismyth.com/lori-smyth-design/1ctuipmsc83ro0de0vzvyjt5yrl9ec" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-Kitchen-SubwayTile.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://cgapartners.net/portfolio?album=1&gallery=62" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-Kitchen-ColoredCeiling.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://caracasa.com/velux/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-Kitchen-OrangeChairs.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.amytrowmandesign.com/#!pettigrew-ave/c20yx " target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-Kitchen-Wood.jpg"></a>
	</div>
</div>
<div class="spacer"></div>			
		
		
		
		
		
		




