@Code
    PageData("Title") = "Chroma Color: 2015 Colors of the Year"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Adding anticipation and excitement to the start of a new year, color companies tantalize our creative desires by releasing their color forecasts for the coming year."
End Code	

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Palettes of well-defined colors are coordinated to create color schemes that spark our imagination. Within these schemes one color is chosen to represent the new year. Fresh, revitilizing, and provoking, this color is the creative sum of all things in the design industry. Just as the year is ready to renew itself, so is our inspiration with these color predictions. </p> 
<div class="spacer"></div>
		
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-Pantone-Marsala.jpg"></div>			
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
        <a href="~/details?sku=SUPP-8" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-Pantone-Supple8Spice.jpg"></a>
        <div class="text-center">Supple 8 Spice</div>
   </div>
	<div class="col-md-2">
        <a href="~/details?sku=COLB-2" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-Pantone-Colbert2Berry.jpg"></a>
        <div class="text-center">Colbert 2 Berry</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=HENL-2" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-Pantone-Henley2Punch.jpg"></a>
        <div class="text-center">Henley 2 Punch</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=OAKM-2" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-Pantone-Oakmont2Grenadine.jpg"></a>
        <div class="text-center">Oakmont 2 Grenadine</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=ROSE-3" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-Pantone-Rosemont3Cranberry.jpg"></a>
        <div class="text-center">Rosemont 3 Cranberry</div>
    </div>
</div>
<div class="spacer"></div>

<p>Pantone has announced their Color of the Year for 2015 to be 'Marsala'. A warm and ruddy red-brown, Marsala dances the line between impactful and subtle. Taking cues from its namesake wine, this shade of fortified red emanates a sophisticated but natural earthiness. Sultry and full-bodied, these qualities encourage experimentation. Universally appealing, Marsala is a grounded statement color that will translate well into any design. </p>
<hr />
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty15-BM-BM-GuilfordGreen-Bdrm.jpg"></div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
        <a href="~/details?sku=TRAV-1" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty15-BM-Traverse1Mist.jpg"></a>
        <div class="text-center">Traverse 1 Mist</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=FALA-4" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty15-BM-Falabella3Balsam.jpg"></a>
        <div class="text-center">Falabella 4 Balsam</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=GLAS-3" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty15-BM-Glasgow3Shoreline.jpg"></a>
        <div class="text-center">Glasgow 3 Shoreline</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=POME-4" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty15-BM-Pomelo4Fern.jpg"></a>
        <div class="text-center">Pomelo 4 Fern</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=BENG-2" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-Coty15-BM-Bengali2Seacrest.jpg"></a>
        <div class="text-center">Bengali 2 Seacrest</div>
    </div>
</div>
<div class="spacer"></div>

<p>Benjamin Moore has chosen 'Guilford Green' as their 2015 Color of the Year. Out of their Historic Color collection, this shade of silvery green is steeped in tradition. Tried and true, Guilford Green is a confident classic that delivers timeless color to any design. Its lush and luminous appearance gracefully matches to nearly any palette. Refined yet romantic, Guilford Green is the new natural neutral. </p>
<hr />
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-SW-CoralReefLR.jpg"></div>
<div class="spacer-1x"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
        <a href="~/details?sku=GRAN-49" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-SW-Grand49Pottery.jpg"></a>
        <div class="text-center">Grand 49 Pottery</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=BABE-1" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-SW-Babe1Blossom.jpg"></a>
        <div class="text-center">Babe 1 Blossom</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=BENC-1" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-SW-Benchmark1Melon.jpg"></a>
        <div class="text-center">Benchmark 1 Melon</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=SEDA-1" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-SW-Sedalia1Spring.jpg"></a>
        <div class="text-center">Sedalia 1 Spring</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=MORA-1" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CC-CotY15-SW-Morale1Delft.jpg"></a>
        <div class="text-center">Morale 1 Delft</div>
    </div>
</div>
<div class="spacer"></div>

<p>Sherwin Williams names 'Coral Reef' their Color of the Year for 2015. Lively and vivacious, Coral Reef is an impeccable medley of oranges, pinks, and reds. Its vibrancy immediately beckons an optimistic outlook and blossoming creativity. An unexpected versatility allows this shade to be celebrated throughout the home. Altogether, Coral Reef is a flattering hue perfect for almost every palette. </p>
<hr />		
<div class="spacer"></div>

<p>While there may be other colors named 'Color of the Year' for 2015, these three are the most recognizable. Whether they will become part of the top trends for this year remains to be seen. For now, we will create our own future with these new color stories. </p>
		
		
		
		
		
		




