@Code
    PageData("Title") = "Chroma Color: Sherwin Williams Forecast 2016"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Sherwin Williams, while known for their high quality paints, also retains an authority over future color forecasts and trends."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>This should come as no surprise as anyone who is so enmeshed in the color industry would of course be preparing for their future by looking as far ahead as possible. Many companies delve into the realm of predicting the trends for the coming year, however it is those that impact our lives on a daily basis that take a precedence. </p>
<div class="spacer"></div>

<p>The paint industry is as interwoven with the color world as any could be. The experts at Sherwin William's have evaluated the trends and have released their 2016 ColorMix forecast. Comprised of four schemes containing anywhere from six to 10 shades, they see a future that harmoniously mixes vintage with cutting edge, mindfulness with free spirits, and the social world with the unknown. Daring to bring well-trodden tones back accompanied with fresh and unexpected coordinates, Sherwin William's has given us a passionate palette for 2016. </p>
<div class="spacer"></div>

<p>Take a look at their four schemes, as Stout best interprets them. </p>
<div class="spacer"></div>

<h4>Pura Vida</h4>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-SW2016-PuraVida.jpg"></div>
<div class="spacer"></div>

<div class="text-center"><a href="https://www.estout.com/details?sku=TIAR-1" target="_blank">Tiara 1 Sand</a></div>
<div class="spacer"></div>

<p>Translating to mean "Pure Life", this scheme exhibits lifes profound beauty. Reflecting the need to be well and remain well, Pura Vida pulls from ancient healing rituals that meant to soothe and reawaken the soul. Blush undercurrents accompany shifting sandy shades that are all grounded with a deep natural bronze. These honed tones suit our increasing desire for order and the ability to savor every moment. </p>
<hr>
<div class="spacer"></div>

<h4>M&aacute;s Amor Por Favor</h4>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-SW2016-MasAmorPorFavor.jpg"></div>
<div class="spacer"></div>

<div class="text-center"><a href="https://www.estout.com/details?sku=GYRO-1" target="_blank">Gyro 1 Butterscotch</a></div>
<div class="spacer"></div>

<p>Roughly translating to, "but love please", Más Amor Por Favor is a soulful link between the past and present. Connecting the social lives of generations past and future, this scheme remembers the days of intimate gatherings while embracing the common norm of todays social media.  Cheerful pinks matched with soulful greens are balanced with throwback gold and brown. Seemingly stark contrasts, this scheme proves that we have not forgotten our family values.</p>
<hr>
<div class="spacer"></div>

<h4>Nouveau Narrative</h4>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-SW2016-NouveauNarrative.jpg"></div>
<div class="spacer"></div>

<div class="text-center"><a href="https://www.estout.com/details?sku=KEEG-1" target="_blank">Keegan 1 Jewel</a></div>
<div class="spacer"></div>

<p>Brushing off pages from the past, Nouveau Narrative is the inspiration of past generations. Grassroots industrial, this scheme looks to embrace the Maker Movement, where working with your hands and getting down and dirty is just as important as your mental prowess. Dreaming in colors that are earthy, strong, and vaguely patriotic, a handful of grays root themselves as the foundation while metallics flash against the red and dusty blues filling out the palette. The North American evolution is coming, full of grit and and glinting pride. </p>
<hr>
<div class="spacer"></div>

<h4>Trajectory</h4>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-SW2016-Trajectory.jpg"></div>
<div class="spacer"></div>

<div class="text-center"><a href="https://www.estout.com/details?sku=OSCA-1" target="_blank">Oscar 1 Violet</a></div>
<div class="spacer"></div>

<p>The definition of trajectory states that it is , "the path followed by a projectile flying or an object moving under the action of given forces". In this case, these colors are the consequence of the ever revolving world of technology. Unexpected and almost extreme, today's advancements have brought us into a state of constant wonder. Similarly, this color scheme drives a dream-like effect, with tantalizing berry purples, aquatic greens, and a metallic pewter. The future is today and it is as embraceable as ever. </p>
<div class="spacer"></div>



		
			
		
		
		
		
		
		




