@Code
    PageData("Title") = "Chroma Color: 2017 Colors of the Year"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Embrace the endless possibilities the New Year brings."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>As color forecasts and palette predictions abound, the New Year is already supplying us with a bounty of creativity. While inspiration may be lacking after the hectic holidays, there is an abundance of peppy, pretty, and passive color to rejuvenate the spirit. From Pantone, the color authority, to two of the leading paint suppliers, here we examine their selections for 2017's color of the year. Each quite different and unique unto themselves, there is a vast variety of color available to pique interest in what the new year has to offer. </p>
<div class="spacer"></div>
			
<p>Journey with us as we review what some of the biggest names in color have predicted for 2017. </p>
<div class="spacer"></div>

<p><strong>PANTONE</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-Pantone-Greenery.jpg"></div>
<div class="spacer"></div>

<p><strong>Greenery</strong></p>
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=MATL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-Pantone-Matlock1Apple.jpg"></a>
		<div class="text-center">Matlock 1 Apple</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=HALD-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-Pantone-Haldent1Clover.jpg"></a>		
		<div class="text-center">Haldent 1 Clover</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=GOME-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-Pantone-Gomez1Spring.jpg"></a>
		<div class="text-center">Gomez 1 Spring</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=BUTT-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-Pantone-Butternut1Apple.jpg"></a>
		<div class="text-center">Butternut 1 Apple</div>	
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=BEAD-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-Pantone-Beads1Spring.jpg"></a>
		<div class="text-center">Beads 1 Spring</div>
	</div>
</div>
<div class="spacer"></div>

<p>Pantone has announced 'Greenery' to be their 2017 color of the year! Intended to be symbolic of new beginnings, this refreshing and revitilizing hue appropriately evokes optimism. While society is submerged in modern life, there is an innate craving for the physical beauty of the natural world. An omnipresent color, Greenery's life-affirming quality offers the reconnection we seek with nature and one another. Will 'Greenery' revive, restore and renew our pursuit for our true sense of self? Only time will tell. </p>
<hr>
<div class="spacer"></div>

<p><strong>BENJAMIN MOORE</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-BM-Shadow.jpg"></div>
<div class="spacer"></div>

<p><strong>Shadow</strong></p>
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=ABBO-9" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-BM-Abbott9Granite.jpg"></a>
		<div class="text-center">Abbott 9 Granite</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=PIME-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-BM-Pimento2Plum.jpg"></a>		
		<div class="text-center">Pimento 2 Plum</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=ACAD-12" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-BM-Academy12Federal.jpg"></a>
		<div class="text-center">Academy 12 Federal</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=GORG-48" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-BM-Gorgeous48Orchid.jpg"></a>
		<div class="text-center">Gorgeous 48 Orchid</div>	
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=VESP-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-BM-Vespa3Royal.jpg"></a>
		<div class="text-center">Vespa 3 Royal</div>
	</div>
</div>
<div class="spacer"></div>

<p>For 2017 Benjamin Moore has named 'Shadow' as their color of the year. Allusive and enigmatic, here is a shade that plays with the balance of dark and light. As a master of ambiance, 'Shadow' ebbs and flows through all spaces. From rich amethyst fading into lilac grey then lustrous coal, 'Shadow' is full of mystery and emotional connections. An extraordinary color, we will have to see if 'Shadow' sets the mood for the upcoming year. </p>
<hr>		
<div class="spacer"></div>
		
<p><strong>SHERWIN WILLIAMS</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-SW-SW-CotY17-PoisedTaupe.jpg"></div>
<div class="spacer"></div>

<p><strong>Poised Taupe</strong></p>
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=CARI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-SW-Caribe1Heather.jpg"></a>
		<div class="text-center">Caribe 1 Heather</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=GIGO-18" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-SW-Gigonda18Foxglove.jpg"></a>		
		<div class="text-center">Gigonda 18 Foxglove</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=GORG-27" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-SW-Gorgeous27Heather.jpg"></a>
		<div class="text-center">Gorgeous 27 Heather</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=SKET-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-SW-Sketchbook1Taupe.jpg"></a>
		<div class="text-center">Sketchbook 1 Taupe</div>	
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=TULI-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-2017CotY-SW-Tuli2Driftwood.jpg"></a>
		<div class="text-center">Tuli 2 Driftwood</div>
	</div>
</div>
<div class="spacer"></div>

<p>'Poised Taupe' is Sherwin William's 2017 color of the year. Balancing between warm and cool, this shade is a timeless neutral, remaining modern and honest in any design. As the color and design industries evolve, so too does color. However, 'Poised Taupe' is a classic that beautifully expresses a weathered sophistication. Part earthen brown, part conservative grey, 'Poised Taupe' offers a vintage vibe, a ready-to-be-lived-in attitude, and creates a complex yet cozy sanctuary. Will 2017 embrace this affection? </p>
<hr>			
<div class="spacer"></div>

<p>With each of these colors so starkly different, it will be fascinating to see which, if any, will be embraced during the coming year. Adventure along with us, on this journey of endless colorful possibilities. </p>		
<div class="spacer"></div>		
		




