@Code
    PageData("Title") = "Chroma Color: Pantone Fall Forecast 2015"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Pantone brings us a multi-faceted color language for their 2015 Autumn/Winter forecast."
End Code

	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-Banner.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>While it is short and sweet, the 2015 Autumn/Winter color planner from Pantone delves into our deep rooted desires for warmth and security during this time of year. Confident color statements combine traditional tones with playful yet sophisticated shades to reflect a season of hope, fun, and fantasy. As our optimisim grows, so does our delight in color expression, allowing us to experiment with androgynous hues. Yet naturally inspired earthy neutrals are still a solid presence that evokes our appreciation of the things that are protective and real, securing our foothold in this ever-changing world. </p>
<div class="spacer"></div>

<p>Delight in Stout's representations of Pantone's Autumn/Winter 2015 forecast below. </p>
<div class="spacer"></div>

<div align="center"><a href="~/details?sku=ROSE-3" target="_blank"><img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-Marsala-Rosemont3.jpg"></a></div>
<div class="spacer"></div>
	
<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=TURC-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-DriedHerb-Turco3.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=PANO-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-DesertSage-Panorama2.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=KAMA-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-StormyWeather-Kamali4.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">	
	<div class="col-md-4">
		<a href="~/details?sku=LUXE-23" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-OakBluff-Luxe23.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=WARW-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-BiscayBay-Warwick4.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=GRAN-20" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-ReflectingPond-Grand20.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=ZACC-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-CadmiumOrange-Zaccheus4.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=LEHI-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-CashmereRose-Lehigh2.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=GULL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'15-AmethystOrchid-Gulliver1.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		
		
		
		




