@Code
    PageData("Title") = "Chroma Color: Pantone Spring Forecast 2017"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Spring, a time of vitality and new life. "
End Code


<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-Banner.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Refreshing ourselves, our senses, and our homes with color gives us the opportunity to start afresh after a long winter. To aid in this rejuvination Pantone brings us their 2017 Spring/Summer color forecast. Full of happy vivid tones, these colors are meant to convey a sense of earthiness, reminiscent of what we see in nature. A renewed sense of imagination, this forecast features a spectrum of colors that interprets all the senses that nature evokes. From sunny days and fresh mountain air to pristine waters and dancing flames, this forecast captures the transformations we all yearn for each Spring.   </p>
<div class="spacer"></div>

<p>Examine this playful forecast and Stout's interpretation of it below. </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="https://www.estout.com/details?sku=GYRA-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-PrimroseYellow-Gyrate2.jpg">
        </a>
        <div class="text-center">Gyrate 2 Sunflower</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=ABSO-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-PaleDogwood-Absolute1.jpg">
        </a>
        <div class="text-center">Absolute 1 Blossom</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=TRIF-18" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-Hazelnut-Trifecta18.jpg">
        </a>
        <div class="text-center">Trifecta 18 Twig</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=AFFO-3" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-IslandParadise-Afford3.jpg">
        </a>
        <div class="text-center">Afford 3 Sky</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=GOME-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-Greenery-Gomez1.jpg">
        </a>
        <div class="text-center">Gomez 1 Spring</div>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="https://www.estout.com/details?sku=MERC-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-Flame-Merchant1.jpg">
        </a>
        <div class="text-center">Merchant 1 Carrot</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=ENHA-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-PinkYarrow-Enhance1.jpg">
        </a>
        <div class="text-center">Enhance 1 Spray</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=ALAK-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-Niagara-Alakazoo1.jpg">
        </a>
        <div class="text-center">Alakazoo 1 Wedgewood</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=CHES-4" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-Kale-Chestnut4.jpg">
        </a>
        <div class="text-center">Chestnut 4 Teal</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=NOWL-4" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'17-LapisBlue-Nowling4.jpg">
        </a>
        <div class="text-center">Nowling 4 Harbor</div>
    </div>
</div>
<div class="spacer"></div>
















