@Code
    PageData("Title") = "Chroma Color: Pantone Spring Forecast 2014"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "With the arrival of Spring comes also a slew of new trends, styles and of course- colors. A much welcomed change, these new concepts offer endless possibilities. As Spring slowly comes alive outside, these colors are meant to awaken and add life inside your home."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>It is the idea of balancing the new vibrancy of Mother Nature with the solid and steady neutrals we are accustomed to that Pantone has striven to achieve with their Spring 2014 palette. Bringing stability as well as a sense of adventure, these colors reflect the beauty of the outdoors while boasting confidence and strength. Incorporating their Color of the Year, 'Radiant Orchid', Pantone has created a color scheme with 13 distinctly unique shades. Whether all of these will be seen making their way into our homes and lifestyles is anyone's guess but for now, let us enjoy their brilliance and the season for which they have been designed.</p>
<div class="spacer"></div>

<p>Below are Stout's representations of these remarkable colors. Click the photo for fabric information.</p>
<div class="spacer"></div>

<div align="center">
    <a href="~/details?sku=LONE-1" target="_blank">
    <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-RadiantOrchidLonestar1.jpg"></a>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=DELL-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-DazzlingBlueDellwood1.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=MARJ-46" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-PlacidBlueMarjorie46.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=AUBU-2" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-PalomaAuburn2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=WELD-2" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-SandWeldon2.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=COLL-2" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-FreesiaCollage2.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=OPTI-10" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-CayenneOptic10.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>
	
<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=DUTC-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-CelosiaOrangeDutchess1.jpg"></a>
	</div>
	
	<div class="col-md-4">	
		<a href="~/details?sku=LICT-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-MagentaPurpleLictor1.jpg"></a>
	</div>
	
	<div class="col-md-4">
		<a href="~/details?sku=EATO-8" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-PurpleHazeEaton8.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">	
	<div class="col-md-4">
		<a href="~/details?sku=SHIR-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-VioletTulipShiraz1.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=ARTW-7" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-HemlockArtwell7.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=JULL-3" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring14-ComfreyJulliard3.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		
		
		
		
		




