@Code
    PageData("Title") = "Chroma Color: Sherwin Williams Forecast 2017"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The time has come to begin preparing ourselves, and our homes, for the 2017 color forecasts. Sherwin Williams' has recently unveiled their must-have paint colors for the coming year- let's take a look!"
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Described as 'restless', the energy within the four specific palettes is indicative of a worldwide cultural emergence. Uncommon pairings with customary traditional roots blend together to create a feisty self-expression within our homes. Exploring vast spiritual influences has resulted in a soulful nostalgia, one that invites a restless vitality and renewed sense of spirit. Holistic, Intrepid, Noir, and Unbounded are the four diverse color palettes that Sherwin Williams has offered us for 2017. Each tells a distinct story, offering intriguing opportunities for homeowners and professionals alike to embrace color in unusual yet comforting ways. Translating this striking palette of restless colors and hues was no easy task, yet the color experts at Sherwin Williams' have done so brilliantly with extensive insights in incorporating global trends into the everyday home. Familiarize yourself with these four palettes as seen below. </p>
<div class="spacer"></div>

<h4>HOLISTIC</h4>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-SW2017-HOLISTIC.jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
		<a href="https://www.estout.com/details?sku=FLEU-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Holistic-Fleur3Harbor.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=KIRC-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Holistic-Kirch1Blueberry.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=LORE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Holistic-Loretta1Coral.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=ABIG-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Holistic-Abigail2Grey.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>A mindful palette of blushes, earthy darks, and wild arctic neutrals begins the story line of Holistic. Striving for the elusive 'fair luxury' these hues are meant to idealize our trending preferences for experiences over material goods. As daily transactions continue on their technology laden journey, it is found that a sense of 'voluntourism' is emerging, connecting us again with sustainable interactions. 'Doing Good' replaces 'Looking Good' and there is a kinship with healing retreats and eco-travel that unites us with an earth-bound palette once again. </p>
<hr>
<div class="spacer"></div>

<h4>INTREPID</h4>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-SW2017-INTREPID.jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=SITK-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Intrepid-Sitka1Jewel.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=VEND-14" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Intrepid-Vendi14Violet.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=CEZA-6" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Intrepid-Cezanne6Walnut.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=CHAC-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Intrepid-Chacha1Sunset.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Fiesty, fiery tones represent the Intrepid color palette. Full of an oppositional energy, the vibrancy presented is pure self-expression, incorporating the mantra of today's "You Do You" mentality. A reinvention of self due to impatience within society has allowed our identities to become more fluid. A blurring of virtual and reality coincides with the seamless commerce of daily life, bringing kinetic colors with it as representation. </p>
<hr>
<div class="spacer"></div>

<h4>NOIR</h4>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-SW2017-NOIR.jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=BINN-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Noir-Binney3Vineyard.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=EMOT-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Noir-Emotion1Violet.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=GLAS-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Noir-Glasgow2Regatta.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=TRIF-11" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Noir-Trifecta11Citrine.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Sensual, ripe, and moody all encompass the Nordic spirit of the Noir palette. Embracing what the Dutch masters of yore knew as truth, here these dark and dramatic tones bring to light a sensuous luster. Ironically it is our craving of the dark that has us seeking refuge. The constant glow of light turns our gaze inward for reflection and a spiritual recharge. Embodying a medieval romanticism, a mindful melancholy plays out with a bittersweet beauty in this palette of precious night-bound hues. </p>
<hr>
<div class="spacer"></div>

<h4>UNBOUNDED</h4>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-SW2017-UNBOUNDED.jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=HADR-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Unbounded-Hadrane2Bahama.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=HOTW-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Unbounded-Hotwave2Festival.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=SMIL-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Unbounded-Smile2Festival.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=WAHO-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-SW2017-Unbounded-Wahoo1Mango.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>The tribal, tropical, and oceanic hues of Unbounded know no bounds. Like a painted mural, the colors of Unbounded relate to each other seamlessly, yet display a global conciousness. As borders and national indentities are redefined, so are our ideals of existance. We are no longer just one civilian but a whole community, searching for a connection. Purpose driven and artfully crafted, society is investing in the best available- choosing to end overconsumption. Design is adapting itself to this standard and embodies these colors wholeheartedly as proof. </p>
<div class="spacer"></div>		
			
		
		




