@Code
    PageData("Title") = "Pantone Fall Forecast 2013"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Trends come and go but good design lasts forever."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>While this may be mostly true, it seems that trends play a rather significant part of all aspects of design. None more so than the color forecasts from companies like Pantone. Setting the tone for our future, Pantone along with numerous other color driven companies, release forecasts for each season- usually near to a year in advance! The current forecast from Pantone includes its color of the year, Emerald along with ten other stunning shades. From sophisticated to lively, the prediction holds inspiration for all. </p>
<div class="spacer-1x"></div>

<p>Below are Stout's best representations of this season's forecast. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=SHUN-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-EmeraldShunlee.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=BAJA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-MykonosBaja.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=BETA-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-LindenBeta.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
    <div class="col-md-3">
        <a href="~/details?sku=AIRB-4" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-AcaiAirbrush.jpg"></a>
    </div>
	<div class="col-md-3">
		<a href="~/details?sku=MATL-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-SambaMatlock.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=BUDD-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-KoiBuddy.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=VANA-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-DeepLichenVanali.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		
<div class="row" align="center">
    <div class="col-md-3">
        <a href="~/details?sku=BLIT-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-VivaciousBlitz.jpg"></a>
    </div>
	<div class="col-md-3">
		<a href="~/details?sku=MCCO-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-TurbulenceMcCormick.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=TURC-10" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-CarafeTurco.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ABBO-6" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-PantoneFall'13-BeaujolaisAbbott.jpg"></a>
	</div>
</div>
<div class="spacer"></div>			
		
		
		
		
		
		




