@Code
    PageData("Title") = "Chroma Color: White Hot- Part 4, Living Rooms"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Warm, inviting living rooms are the key to a happy home. They are meant to be lived in and loved. Hosting family and friends is their function, however creating an appropriate atmosphere for each gathering requires the room to be flexible. There is no more flexible design than that of white."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p> 
<div class="spacer"></div>

<p>A solid foundation, white is the clean slate of design- offering endless possibilities. Whether you enjoy decorating 'the whole nine yards' each season or keeping a simplistic decor, white anchors all designs perfectly. Sophisticated white on white or decadent color dashed here and there, it is easy to add your own personality. Allowing a room to live and breathe on its own is what makes it inviting. Exuding character and warmth is what invites us in. Be it an elegant evening affair or a dashing day-time party, white decor easily adapts to any function. However you choose to live and add life to your living room, remember that white is a great beginning for your design story. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.heikehein.com/61-maple-ave-interior/16_16_196.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/H500-White-LR-AllWhite.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.houzz.com/photos/2427270/European-Modern-tropical-living-room-other" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/H500-White-LR-BeachBlues.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>

<div align="center" class="row">	
	<div class="col-md-6">
		<a href="http://www.dianebergeron.com/living-rooms" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/H500-White-LR-NaturalWicker.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.marcelobrito.com.br/portfolio/residencia-praia/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/H500-White-LR-Texture.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.houzz.com/photos/1106589/Vintage-Inspired-Inglewood-Cottage-farmhouse-living-room-los-angeles" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/H500-White-LR-Traditional.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.johndavidedison.com/vero?lightbox=image114j" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/H500-White-LR-Vibrant.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

		
			
		
		
		
		
		
		




