@Code
    PageData("Title") = "Chroma Color: White Hot- Part 5, Bathrooms"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Bathrooms, while strictly utilitarian in nature, have become more inviting."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Trending towards a spa-like atmosphere that relaxes and rejuvenates, they are no longer bland and boring. The classic white bathroom brings a calming environment that also exudes a quiet sophistication. Compatible with any style, white's versatilty makes it a great choice for all bathrooms. </p>

<p>Preparing for our daily lives requires time and space, both of which need to be organized and used efficiently. The white bathroom inherently implies cleanliness, but can also appear sterile and cold if you are not careful. Using a variety of finishes and textures will help to add depth and visual interest. Typically a smaller space, white also creates the illusion of a larger room- drawing the eye around its entirety. While an all-white bathroom may seem mundane, adding personal touches or colorful accents will surely breathe life into your design. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://evensarc.com/project/santa-monica-beach-house" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-Bathroom-Beachwood.jpg"></a>
	</div>
		<div class="col-md-6">
		<a href="https://www.venuereport.com/venue/big-fish-born/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-Bathroom-Mirrors.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>The purity of white and its representation of cleanliness makes it a perfect fit for a space that is dedicated to personal hygiene. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-sm-4">
		<a href="http://www.housebeautiful.com/room-decorating/bathrooms/tips/g1332/unique-creative-bathroom-designs-1212/?slide=28&thumbnails=" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-Bathroom-Art.jpg"></a>
	</div>
	<div class="col-sm-4">
		<a href="http://www.luminosusdesigns.com/portfolio/pleasantville-bathrooms/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-Bathroom-Lime.jpg"></a>
	</div>
	<div class="col-sm-4">
		<a href="http://www.katedavidsondesign.com/portfolio/residential-design/4-sideroad" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-Bathroom-Texture.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

			
		
		
		
		
		
		




