@Code
    PageData("Title") = "Chroma Color: Coral Crush"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Summer is the season of bright colors."
End Code

	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/ChromaColor-Coral-Banner.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Beaches everywhere are covered with vibrant bathing suits, towels and umbrellas. The hot, sunny weather beckons everyone to visit the beach and let their worries wash away with the waves. It is this sense of calm that we desire so strongly to bring back to our homes, making coastal designs so popular. However, the traditional soft seagreens and spa blues are being replaced with another ocean favorite- coral. On the opposite side of the spectrum, coral is warm and vibrant. Easily recognized yet difficult to describe, coral can be found in shades from sultry salmon to peppy persimmon. Always just a whisper away from being apricot, blush or cantaloupe- coral is almost sensory. It is a shade that we know is distinctly different yet very much the same as its neighboring ones. </p>
<div class="spacer"></div>

<p>Coral's wide tonality make it perfect for every season, not just summer. Infusing your home with its uplifting color, coral is a great way to freshen up your interiors. Pairing well with nearly any color, this versatility makes coral a new favorite among designers. Accent your antiques with a sophisticated, yet soft coral. Add vibrance to a neutral space with a zesty, saturated shade. Or brighten up a darkly colored room by introducing a warm and inviting coral tone. No matter what your style is, coral has a shade that will enliven your home. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" style="width:700px; margin:auto" alt="" src="~/images/ChromaColor-Coral-Collage3.jpg"></div>
<div class="spacer"></div>

<div class="spacer"></div>				
		




