@Code
    PageData("Title") = "Chroma Color: White Hot- Part 6, Patio's & Porches"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "With Spring right around the corner, now is a great time to start preparing those patio's and porches for use."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="http://www.anthonywilder.com/portfolio/exterior-renovation" target="_blank">
        <img class="img-responsive" src="~/images/H500-White-PP-PatioFurniture.jpg"></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.sakdesigns.in/lens_portfolio/curved-wall/" target="_blank">
        <img class="img-responsive" alt="" src="~/images/H500-White-PP-PatioFusion.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>The perfect place to entertain in nearly any weather, they offer the comforts of the indoors while maintaining the luxury of being outdoors. They are found in every style imaginable- from natural and garden-esque to spacious and modern. However, a common theme found in all outdoor entertaining spaces is the color white. </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="http://www.houzz.com/photos/323991/Villa-Cetona-Siena-Italy-rustic-patio-rome" target="_blank">
        <img class="img-responsive" alt="" src="~/images/H500-White-PP-PatioPillows.jpg"></a>
    </div>
    <div class="col-md-6">
        <a href="http://www.houzz.com/photos/328775/Wally-Sears-contemporary-patio-jacksonville" target="_blank">
        <img class="img-responsive" alt="" src="~/images/H500-White-PP-PorchModern.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>White has the ability to multitask without being obvious. First, it unifies the outdoor space with its neighboring interior, which allows for continuity throughout the home. White then also lends a neutral backdrop for any design style, making it simple to design your own personal space outdoors. Of which white creates a welcoming atmosphere with its inviting palette. From crisp, bright white to creamy, neutral tones- white is more than just one color. This variety gives it the ability to fit in perfectly with all outdoor designs. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-sm-6">
		<a href="http://www.flagg.com/signature/porches/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-PP-PorchFrontBlue.jpg"></a>
	</div>
	<div class="col-sm-6">
		<a href="http://disipio.com/portfolio/old-post-road/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-PP-PorchSunroom.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Whatever your design preference, white is always a great starting point. Found commonly in Nature, it is only natural to use it in an outdoor space.
    </p>
<div class="spacer"></div>

<div class="row" align="center">	
	<div class="col-sm-6">
		<a href="http://irideeen.blogspot.com/2011/08/loggia.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-PP-PorchBrick.jpg"></a>
	</div>
	<div class="col-sm-6">
		<a href="http://www.houzz.com/photos/142614/Blackstone-Edge-Studios-Philip-Clayton-Thompson-traditional-sunroom-other" target="_blank">
		<img class="img-responsive" alt="" src="~/images/H500-White-PP-PorchView.jpg"></a>
	</div>
</div>			
<div class="spacer"></div>		




