@Code
    PageData("Title") = "Chroma Color: Pantone Fall Forecast 2018"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Artful autumnal shades and comforting classic colors create the expressive palette of Pantone's Fall/Winter 2018 forecast."
End Code

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/CC-PantoneFall2018-Banner.jpg"></div>
<div class="spacer"></div>

<p>As trends become tried-and-true favorites the design industry is embracing this evolution by incorporating them into the foundation of their predictions for each seasonal palette. As evidenced by Pantone's predictions for this fall, their palette highlights five new core classic colors with ten unexpected seasonal shades. Drawing from deep forest hues, rich foliage, and striking twilight tones Pantone has created a bold modern palette that expresses our desire for more individuality, ingenuity and creativity. Reinventing the standard seasonal colorscape, here is a palette that underscores our thirst for originality. Colorful classicism balanced with a striking artistry results in a self-expressive palette that transcends the season. </p>
<div class="spacer"></div>

<p>The continued transition away from antiquated autumnal color choices is creating a stronger focus on suprising seasonal shades. Incorporating this outburst of color is easier than you may think. Take a look below at how Stout interprets this palette and find your own seasonal inspiration! </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="https://www.estout.com/details?sku=NEMO-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-SargassoSea-Nemo1.jpg">
        </a>
        <div class="text-center">Nemo 1 Harbor</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=BUMP-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-Tofu-Bumper1.jpg">
        </a>
        <div class="text-center">Bumper 1 Ash</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=MANA-14" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-AlmondBuff-Manage14.jpg">
        </a>
        <div class="text-center">Manage 14 Vanilla</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=GUSS-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-QuietGray-Gusset1.jpg">
        </a>
        <div class="text-center">Gusset 1 Ash</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=CARD-8" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-Meerkat-Cardinal8.jpg">
        </a>
        <div class="text-center">Cardinal 8 Toffee</div>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="https://www.estout.com/details?sku=ADMI-6" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-RedPear-Admire6.jpg">
        </a>
        <div class="text-center">Admire 6 Cordovan</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=TRIF-5" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-ValiantPoppy-Trifecta5.jpg">
        </a>
        <div class="text-center">Trifecta 5 Lipstick</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=RICA-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-NebulasBlue-Ricardo1.jpg">
        </a>
        <div class="text-center">Ricardo 1 Royal</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=COBB-3" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-CeylonYellow-Cobble3.jpg">
        </a>
        <div class="text-center">Cobble 3 Mineral</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=WIND-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-MartiniOlive-Windy1.jpg">
        </a>
        <div class="text-center">Windy 1 Sesame</div>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="https://www.estout.com/details?sku=BUGH-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-RussetOrange-Bugheaven1.jpg">
        </a>
        <div class="text-center">Bugheaven 1 Tangerine</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=DETW-6" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-UltraViolet-Detweiler6.jpg">
        </a>
        <div class="text-center">Detweiler 6 Mulberry</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=RONC-3" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-CrocusPetal-Roncola3.jpg">
        </a>
        <div class="text-center">Roncola 3 Lilac</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=ELMW-6" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-Limelight-Elmwood6.jpg">
        </a>
        <div class="text-center">Elmwood 6 Lemonade</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=LUXE-34" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall18-QuetzelGreen-Luxe34.jpg">
        </a>
        <div class="text-center">Luxe 34 Teal</div>
    </div>
</div>
<div class="spacer"></div>


<div class="spacer"></div>













