@Code
    PageData("Title") = "Chroma Color: Pantone Fall Forecast 2014"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The rythmic cycle of the seasons brings us new inspiration just as we are beginning to tire of the old."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Replacing the exuberance of summer is a more formal Fall season. Autumn ushers in a magical coordination of vibrant and muted, daring with serene, and even the old with the new. </p>
<div class="spacer"></div>

<p>Pantone predicted that Fall 2014 would incorporate the past and the present in adventurous new color combinations. Drawing inspiration from the need to escape and explore, this Fall forecast sees an exotic mix of colors, untypical from those usually bound by the season. Playing purposefully with versatile color palettes, this forecast can easily be matched with nearly any design. </p>
<p>See Stout's best representations of this forecast below. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="https://www.estout.com/details?sku=LONE-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-RadiantOrchid-Lonestar1.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.estout.com/details?sku=DOLL-5" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-MauveMist-Dolly5.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.estout.com/details?sku=BUTT-3" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-MistedYellow-Butternut3.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=NONS-3" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-Sangria-Nonsense3.jpg"></a>
    </div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=DAVE-3" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-Cognac-Davenport3.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=KAVA-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-AuroraRed-Kavan1.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=INGH-3" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-Cypress-Ingham3.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=ABIN-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-RoyalBlue-Abington1.jpg"></a>
    </div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=ESCO-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-BrightCobalt-Escort1.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=FOCU-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-Aluminum-Focus1.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=VEND-23" target="_blank">
        <img class="img-responsive" alt="" src="~/images/CC-PantoneFall14-SeaFog-Vendi23.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		
			
		
		
		
		
		
		




