@Code
    PageData("Title") = "Chroma Color: Pantone Color Forecast 2014"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The year is only half over and already people are predicting the color trends for next year."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>It would appear that we are drawing our inspiration from all aspects of life. We're going back to nature with dawn-inspired hues and taking cues from technology with mechanical tones that are full of vibrance. The design community is getting a wake-up call! The earth and its science are both lending their best to the color forecast of 2014. While preserving cultural history with its rich, intense colors, there are also new shades that are inspired by technology and the world that is ever-growing around us. Some companies have already released their forecasts, like Pantone and Sherwin Williams. With seventy-four swatches broken into nine design themes, Pantone offers new concepts that incorporate bold shades with grayed-out hues. Sherwin Williams is bringing nature and new-world thinking together with four color schemes. The interior design community eagerly awaits what this new forecast has in store for them. Will it be more geometric patterns in stunning brights, or will be softer, more artistic images? Either way, these collections exhibit wonderful new colors from our past, present and future.</p>	
<div class="spacer"></div>

<p>See how Stout interprets Pantone's color schemes below. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
        <div style="border:1px #cccccc solid">
            <a href="http://www.pantone.com/images/download/PANTONEVIEW_home___interiors_2014_color_palettes.pdf" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Pantone-Eccentricites-Emotion.jpg"></a>
            <hr>
            <div class="text-center"><a href="~/details?sku=EMOT-3" target="_blank">Emotion 3 Fiesta</a></div>
        </div>
    </div>
	<div class="col-md-4">
        <div style="border:1px #cccccc solid">
            <a href="http://www.pantone.com/images/download/PANTONEVIEW_home___interiors_2014_color_palettes.pdf" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Pantone-Collage-Darby.jpg"></a>
            <hr>
            <div class="text-center"><a href="~/details?sku=DARB-1" target="_blank">Darby 1 Wine</a></div>
        </div>
    </div>
	<div class="col-md-4">
        <div style="border:1px #cccccc solid">
            <a href="http://www.pantone.com/images/download/PANTONEVIEW_home___interiors_2014_color_palettes.pdf" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Pantone-Fluidity-Catamaran.jpg"></a>
            <hr>
            <div class="text-center"><a href="~/details?sku=CATA-8" target="_blank">Catamaran 8 Spring</a></div>
        </div>
    </div>
</div>		
<div class="spacer"></div>
		
<div class="row" align="center">
	<div class="col-md-4">
        <div style="border:1px #cccccc solid">
            <a href="http://www.pantone.com/images/download/PANTONEVIEW_home___interiors_2014_color_palettes.pdf" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Pantone-Intimacy-Jupiter.jpg"></a>
            <hr>
            <div class="text-center"><a href="~/details?sku=JUPI-2" target="_blank">Jupiter 2 Heather</a></div>
        </div>
    </div>
	<div class="col-md-4">
        <div style="border:1px #cccccc solid">
            <a href="http://www.pantone.com/images/download/PANTONEVIEW_home___interiors_2014_color_palettes.pdf" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Pantone-Moda-Victor.jpg"></a>
            <hr>
            <div class="text-center"><a href="~/details?sku=VICT-1" target="_blank">Victor 1 Mulberry</a></div>
        </div>
    </div>
	<div class="col-md-4">
        <div style="border:1px #cccccc solid">
            <a href="http://www.pantone.com/images/download/PANTONEVIEW_home___interiors_2014_color_palettes.pdf" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Pantone-Physicality-Lemans.jpg"></a>
            <hr>
            <div class="text-center"><a href="~/details?sku=LEMA-2" target="_blank">Lemans 2 Mulberry</a></div>
        </div>
    </div>
</div>		
<div class="spacer"></div>
		
<div class="row" align="center">
	<div class="col-md-4">
        <div style="border:1px #cccccc solid">
            <a href="http://www.pantone.com/images/download/PANTONEVIEW_home___interiors_2014_color_palettes.pdf" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Pantone-SculptedSimplicity-Foxworth.jpg"></a>
            <hr>
            <div class="text-center"><a href="~/details?sku=FOXW-2" target="_blank">Foxworth 2 Espresso</a></div>
        </div>
    </div>
	<div class="col-md-4">
        <div style="border:1px #cccccc solid">
            <a href="http://www.pantone.com/images/download/PANTONEVIEW_home___interiors_2014_color_palettes.pdf" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Pantone-Techno-Sonnet.jpg"></a>
            <hr>
            <div class="text-center"><a href="~/details?sku=SONN-1" target="_blank">Sonnet 1 Copen</a></div>
        </div>
    </div>
	<div class="col-md-4">
        <div style="border:1px #cccccc solid">
            <a href="http://www.pantone.com/images/download/PANTONEVIEW_home___interiors_2014_color_palettes.pdf" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Pantone-TribalThreads-Brussels.jpg"></a>
            <hr>
            <div class="text-center"><a href="~/details?sku=BRUS-4" target="_blank">Brussels 4 Marmelade</a></div>
        </div>
    </div>
</div>		
<div class="spacer"></div>
		




