@Code
    PageData("Title") = "Chroma Color: Sherwin Williams Colormix 2018"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Described as a 'collision of influences', Sherwin Williams believes the color palette is also symbolic of our connection with community."
End Code


<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>


<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-ColorBar.jpg"></div>
<div class="spacer"></div>

<p>For 2018, Sherwin Williams has chosen three unique color schemes to represent their Colormix forecast. Drawing from fashion and pop culture, to nature and the global community, they narrowed it down to 36 intensely familiar yet fresh shades broken into three palettes: Connectivity, Sincerity, and Unity. The strong belief that colors connect us to experiences, thoughts, and moments in time drives the concept that we are all connected through color. Offering new perspectives on social interaction, these palettes offer the opportunity for conversation and inspiration for the coming year. Will these colors find their way into our homes and communities? Eagerly we will have to wait and see. </p>
<div class="spacer"></div>

<p>Below you will find our interpretation of the <a href="https://www.sherwin-williams.com/architects-specifiers-designers/color/color-forecast/2018-color-forecast" target="_blank">2018 Sherwin Williams Colormix</a> forecast.</p>
<div class="spacer"></div>

<h4>CONNECTIVITY</h4>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Connectivity.jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="~/details?sku=HASL-1" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Connectivity-Haslet1.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=HAMM-4" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Connectivity-Hammered4.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=EMBE-3" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Connectivity-Embellish3.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=BUNK-1" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Connectivity-Bunkhouse1.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>Beyond just living in the moment, the Connectivity palette evokes a powerful reminder that we are in charge of own selves. Moving to the beat of our own algorithm, these shades are the conduit of breakthrough ideas just waiting to be discovered. Emblematic of the freedom of color, this high-tech palette consists of digital green and high-def yellow mixed with grounding orange and violet. The techies of today are finding that these are the shades removing them from their virtual worlds and reconnecting them with the present. </p>
<hr>
<div class="spacer"></div>

<h4>SINCERITY</h4>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Sincerity.jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="~/details?sku=BROO-1" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Sincerity-Brooke1.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=BUMP-1" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Sincerity-Bumper1.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=MIGN-1" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Sincerity-Mignon1.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=PART-4" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Sincerity-Party4.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>As the complexities of life compound upon themselves, the Sincerity palette reminds us that less is more. Hushed tones captivate our overwhelmed senses. Perfectly imperfect it embraces the comfort of blending in. Lost in the unfiltered world of social media, these colors celebrate silence and treasure it. Far from empty and boring, it is rich and full of possibilities. Warm, hazy, and also complex, this form of minimalism is just what the new year needs. </p>
<hr>
<div class="spacer"></div>

<h4>UNITY</h4>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Unity.jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="~/details?sku=FILB-13" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Unity-Filbert13.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=IBIZ-1" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Unity-Ibiza1.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=HEAR-1" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Unity-Heartbeat1.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=SOLA-5" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/CC-SW2018CM-Unity-Solar5.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>A little of this, a little of that, the Unity palette artfully combines intense colors from all over the world. While nationalism and globalism are beginning to go hand-in-hand, here are shades of brilliance that prove global communities can work together in harmony. As boundaries are being broken in search of adventure, we are also ever seeking the security of home. Optimistic tones challenge us to welcome the world in, embrace an everyday nomadism. Artisanal and indigenous, these are the colors inspiring us to remap our comfort zones. </p>
<hr>
<div class="spacer"></div>

<div class="spacer"></div>







