@Code
    PageData("Title") = "Chroma Color: Pantone Fall Forecast 2016"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Exciting and dynamic, the Pantone Fall Color Forecast for 2016 is alive with an unmistakable confidence."
End Code

	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-Banner.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>This season Pantone believes that the blue tones have undeniably taken precedence. In a world full of conflict, the subtle strength, constancy, and calming nature of this hue leads the way for a forecast full of untraditional yet almost typical colors. The contradiction within the palette is meant to find balance and showcase dependability. Practical mixed with unusual, Pantone has created yet another unforgettable forecast. </p>
<div class="spacer"></div>

<p>Inspired by the desire for optimism, Pantone unites strength and tranquility to create a new sense of  confidence. Pleasing and approachable earth tones are paired with complex vivids this season. Similar to recent forecasts, Pantone is still embracing gender transcendment. Playful yet structured, this forecast is led by the blue shades. Representing the ever present sky above, they provide consistancy while stability and warmth are found in the grays and reds. Exuberant pinkish-purples and the spicy mustard yellow add an exotic flair, incorporating an unexpected vivacious attitude.</p>
<div class="spacer"></div>

<p>Featured below you will find Stout's best representations of Pantone's 2016 Fall Forecast. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="~/details?sku=MANI-9" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-Riverside-Manitoba9.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/details?sku=ENHA-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-AiryBlue-Enhance2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="~/details?sku=DEIB-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-SharkSkin-Deibert4.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/details?sku=MANA-41" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-AuroraRed-Manage41.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="~/details?sku=CAVE-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-WarmTaupe-Cavel2.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/details?sku=SONG-9" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-DustyCedar-Songbird9.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="~/details?sku=BUGG-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-LushMeadow-Buggywhip1.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/details?sku=CROI-5" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-SpicyMustard-Croix5.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="~/details?sku=LAWF-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-PottersClay-Lawford4.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/details?sku=JEFF-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneFall'16-Bodacious-Jefferson1.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

			
		
		
		
		
		
		




