@Code
    PageData("Title") = "Chroma Color: White Hot- Part 1, Bedrooms"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "As of late, the design industry has become white hot- over white."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Breaking away from the usual summer brights, white is offering a new and refreshing take on color (or the lack thereof!). Pure and crisp or soft and delicate, white is now the answer to those design dilemmas. Perfectly complementing just about any hue, white is being used in numerous applications. </p>
<div class="spacer"></div>

<div align="center">
    <a href="http://www.digsdesignco.com/portfolio/#/long-shore/" target="_blank">
    <img class="img-responsive" alt="" src="~/designthreads/images/H500-White-BdRm-AllWhite.jpg"></a>
</div>
<div class="spacer"></div>

<p>Making its biggest impression in interior design, it is being found on everything from countertops to walls. A striking accent or a revitalizing room design, white works in all environments. Kitchens, bathrooms and bedrooms all benefit from this color. While it may require more maintenance than others, it is also one of the easiest to clean. And with today's advanced technologies in textiles, white is seen on more and more bedding as well as upholstered furniture. </p>

<p>Don't be frightened to use white, thinking of the old fashioned statement that white is only appropriate between Memorial Day and Labor Day. Pantone's executive director, Leatrice Eiseman, indicated that this years fall trend seems to be pairing white with chocolate browns. Seasonal reds and oranges pair wonderfully with the chocolate and coffee tones to create a welcoming Autumn palette. </p>

<p>Looking even further into the year, the holiday seasons give white an anticipatory aura. More creamy and ivory, those hues tone down the overwhelming gold rush that comes with November. Changing into a crystalline color, snowy white starts falling into place during December and creates an intimate space indoors. </p>

<p>Whether you embrace the white-hot trend or turn a cold shoulder, there is no denying that white has made a statement. Offering infinite possibilities, one cannot go wrong with white. </p>

<div class="spacer-1x"></div>
<hr>
<div class="spacer"></div>

<p>White bedrooms are far from bland. Offering the opportunity to refresh and renew yourself, the cleanliness and softness is welcoming at days end. The versatility of white allows for any design concept to work amazingly well. Shabby chic loves layers and textures in all shades of white, creating a splendid vision of endless rippling waves. Edgier, crisp whites with modern accompaniments make  a minimalist room feel livable instead of empty. If an all-white room is overwhelming (or should I say, underwhelming?!), splashes of color will add depth and warmth to the plain palette. Wood accents play especially well with white bedrooms, inviting you in to leave the work day behind. Whether you prefer a calming bedside or one that invigorates your senses come morning, a white bedroom is the answer. </p>
<div class="spacer"></div>
		
<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.carterkayinteriors.com/portfolio/#/sea-island-ga-beach-villa/" target="_blank">
		<img class="img-responsive"  alt="" src="~/designthreads/images/H500-White-BdRm-Brights.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.jaureguiarchitect.com/project/texas-chic/" target="_blank">
		<img class="img-responsive"  alt="" src="~/designthreads/images/H500-White-BdRm-Brown.jpg"></a>
		<div class="source-link">Source: <a href="http://www.jaureguiarchitect.com/portfolio#austin/0" target="_blank">Jauregui Architect</a>; Texas Chic</div>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="http://www.houzz.com/photos/3191439/Lily-Pad-traditional-bedroom-other" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/H500-White-BdRm-Antiquey.jpg"></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.houzz.com/photos/684946/Eclectic-Bedroom-shabby-chic-style-bedroom" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/H500-White-BdRm-Bedding.jpg"></a>
    </div>
</div>
<div class="spacer"></div>



		
		
		
		
		




