@Code
    PageData("Title") = "Chroma Color: White Hot- Part 2, Dining Rooms"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "White dining rooms are the epitome of clean and classic design."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Easy to work with, they allow any design to flow naturally. Whether your dining room is connected to another room or is simply a space in your floor plan, using white helps to differentiate the area from the rest of the home. Sitting down to a meal, no matter if it is a special holiday or just another day of the week, should be relaxing and offer you a chance to recharge as well as reconnect with your family. </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-6">
        <a href="http://www.houzz.com/photos/185100/Spinnaker-Development-transitional-dining-room-orange-county" target="_blank">
        <img class="img-responsive" alt="" src="~/images/H500-White-DR-MagentaChairs.jpg"></a>
        <div class="source-link">Builder Credit: Spinnaker Development, Photo Credit: Bowman Photography</div>
    </div>
    <div class="col-md-6">
        <a href="http://www.bellemaison23.com/2010/07/white-delight.html" target="_blank">
        <img class="img-responsive" alt="" src="~/images/H500-White-DR-FormalAllWhite.jpg"></a>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <a href="http://www.californiahomedesign.com/gallery/designer-crush-qa-nicole-hollis#10" target="_blank">
        <img class="img-responsive" alt="" src="~/images/H500-White-DR-NaturalLight.jpg"></a>
    </div>
    <div class="col-md-6">
        <a href="http://www.californiahomedesign.com/gallery/designer-crush-qa-nicole-hollis#2" target="_blank">
        <img class="img-responsive" alt="" src="~/images/H500-White-DR-BWModern.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>Designing a white dining room may seem intimidating. Actually, it could not get any simpler. Wood tones of any shade bring texture as well as warmth. For a more modern appearance, accessorizing with black will always create a stunning visual. Pops of color and pattern play well together when working to create a unique and eclectic space. But the crispness of pure white matched with more white will exude a luxuriousness that will beckon everyone. </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-4">
        <a href="http://fewthingsfrommylife.blogspot.com/2011/01/picture-moving-obsession.html" target="_blank">
        <img class="img-responsive" alt="" src="~/images/H500-White-DR-Hearts.jpg"></a>
    </div>
    <div class="col-md-4">
        <a href="http://www.idealhome.co.uk/picture/white-dining-room-with-colourful-fabrics" target="_blank">
        <img class="img-responsive" alt="" src="~/images/H500-White-DR-Patterns.jpg"></a>
    </div>
    <div class="col-md-4">
        <a href="http://ohidesignblog.com/inspired-by-light-airy/" target="_blank">
        <img class="img-responsive" alt="" src="~/images/H500-White-DR-Modern.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>No matter what your preference is, white in the dining room creates the perfect ambiance for any meal. </p>
<div class="spacer"></div>
		
			
		
		
		
		
		
		




