@Code
    PageData("Title") = "Chroma Color: Pantone Spring Forecast 2015"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "A refreshing revisualization of the Spring color palette is what Pantone introduced for its 2015 Spring color forecast."
End Code

	
<div class="spacer"></div>	
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-HeaderFlowers.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Drawing from an 'en plein air' approach to design, these hues are distinctly uplifting without being obnoxious. Reminiscent of the Impressionist paintings that inspired it, this forecast unifies tempered brights and subtle pastels with naturally-inspired neutrals. Designed to encourage a technological disconnect, these tones purposefully work together to create a better sense of well-being. Their cheerful remembrances of folkloric and floral fancies combined with a tropical essence enliven our souls and begin transitioning us and our homes into the Spring and Summer seasons.</p> 
<div class="spacer"></div>

<p>Allow yourself to daydream this season with Pantone's 2015 Spring Forecast. </p>
<div class="spacer"></div>

<p>See Stout's best visualizations of these colors below. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=ROSE-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-Marsala-Rosemont3.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=BELD-5" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-GlacierGray-Belden5.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=HAVI-5" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-DuskBlue-Haviland5.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=CYPR-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-Treetop-Cypress3.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=FEEL-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-Woodbine-Feelgood3.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=THYM-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-Sandstone-Thyme3.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=FABL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-Titanium-Fable1.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=CASP-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-LavenderHerb-Caspian4.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=RUDD-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-Aquamarine-Rudder2.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=NOWL-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-ScubaBlue-Nowling2Festival.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=CHAT-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-LuciteGreen-Chateau4.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=RACI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-ClassicBlue-Racine1.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=OCEA-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-ToastedAlmond-Oceanside2.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=CONC-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-StrawberryIce-Concept4.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=BEVE-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-Tangerine-Beverly4.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=FLIN-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'15-Custard-Flinch2.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>			
		
		
		
		
		
		




