@Code
    PageData("Title") = "Chroma Color: 2019 Colors of the Year"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Mere color, unspoiled by meaning, and unallied with definite form, can speak to the soul in a thousand different ways. -Oscar Wilde"
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>The timeless nature of color never ceases to inspire. Yearly predictions are made and forecasts are created to help guide us through the infinite possibilities color affords us. It speaks to us on levels uncomprehended. It's a feeling, an emotion that impacts us to our core. Full of life and energy, color is the motivation, inspiration, and instigation we need to live creatively. Once again, we have three separate color forecasts for this year- Pantone, Sherwin Williams, and Benjamin Moore. Which shades will prevail? We shall have to wait and see!</p>
<div class="spacer"></div>
			
<p>Please enjoy our interpretation below of these palettes.  </p>
<div class="spacer"></div>

<p><strong>PANTONE</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-2019CotY-Banner.jpg"></div>
<div class="spacer"></div>

<p><strong>Living Coral</strong></p>
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=ORTI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-Pantone-Ortiz1Coral.jpg"></a>
		<div class="text-center">Ortiz 1 Coral</div>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=PECA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-Pantone-Pecan1Watermelon.jpg"></a>		
		<div class="text-center">Pecan 1 Watermelon</div>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=WINS-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-Pantone-Winslow4Coral.jpg"></a>
		<div class="text-center">Winslow 4 Coral</div>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=JUNE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-Pantone-June1Sorbet.jpg"></a>
		<div class="text-center">June 1 Sorbet</div>	
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=BOXS-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-Pantone-Boxster4Shrimp.jpg"></a>
		<div class="text-center">Boxster 4 Shrimp</div>
	</div>
</div>
<div class="spacer"></div>

<p>Pantone's highly anticipated color of the year has been named for 2019 and it is <a href="https://www.pantone.com/color-intelligence/color-of-the-year/color-of-the-year-2019" target="_blank">Living Coral</a>!
</p>

<p>Embodying the purity of an elusive world, Living Coral provides us a vivacious glimpse into its kaleidoscopic environment. Mesmerizing us with its natural warmth and effervescence, this spirited shade embraces each design with warmth and a sense of clarity. Symbolic of an innate need for more optimism and playful expressions, Living Coral connects us back with nature in a familiar yet fantastic way. Nourishment for the soul this vibrant yet mellow hue is the life-affirming color we didn't know we needed. </p>

<p>Looking for inspiration in coordinating this animated shade? Pantone has created five spectacular palettes to help get your creative wheels turning. Visit their palette exploration page <a href="https://www.pantone.com/color-intelligence/color-of-the-year/color-of-the-year-2019-palette-exploration" target="_blank">here</a>.</p>

<hr>
<div class="spacer"></div>

<p><strong>BENJAMIN MOORE</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-2019Coty-BM-Metropolitan.jpg"></div>
<div class="spacer"></div>

<p><strong>Metropolitan</strong></p>
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=MALF-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-BM-Malfoy2Fog.jpg"></a>
		<div class="text-center">Malfoy 2 Fog</div>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=AGAI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-BM-Again1Grey.jpg"></a>		
		<div class="text-center">Again 1 Grey</div>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=MIDV-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-BM-Midvale4Granite.jpg"></a>
		<div class="text-center">Midvale 4 Granite</div>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=GILT-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-BM-Gilt3Chrome.jpg"></a>
		<div class="text-center">Gilt 3 Chrome</div>	
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=CHOM-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-BM-Chomp1Silver.jpg"></a>
		<div class="text-center">Chomp 1 Silver</div>
	</div>
</div>
<div class="spacer"></div>

<p>Benjamin Moore has named <a href="https://www.benjaminmoore.com/en-us/color-overview/color-palettes/color-trends-2019?gclid=CIu5_6TL3OACFQT2swodVh0Gew&gclsrc=ds" target="_blank">Metropolitan</a> as its 2019 Color of the Year. </p>

<p>An easily adaptable shade of gray, Metropolitan exudes effortless beauty and sophistication. Subtle and soft, this is a gray that emanates serenity with an elegant ease. An understated neutral, Metropolitan soothes the senses by creating a restorative calm. Easygoing extravagance, a soulful harmony, and a beguiling haze all coordinate to create a beautifully balanced shade. </p>

<p>Looking for the perfect palette to accentuate Metropolitan? Check out Benjamin Moore's <a href="https://www.benjaminmoore.com/en-us/color-overview/find-your-color/color-collections/ct19/color-trends-2019" target="_blank">Color Trends 2019</a> for a curated composition calibrated to naturally enhance this 2019 Color of the Year. </p>

<hr>		
<div class="spacer"></div>
		
<p><strong>SHERWIN WILLIAMS</strong></p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CC-2019CotY-SW-CavernClay1.jpg"></div>
<div class="spacer"></div>

<p><strong>Cavern Clay</strong></p>
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=RANT-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-SW-Rantiki1Tile.jpg"></a>
		<div class="text-center">Rantiki 1 Tile</div>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=CROZ-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-SW-Crozer1Coral.jpg"></a>		
		<div class="text-center">Crozer 1 Coral</div>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=WYCK-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-SW-Wyckwood2Curry.jpg"></a>
		<div class="text-center">Wyckwood 2 Curry</div>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=YIEL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-SW-Yield1Coral.jpg"></a>
		<div class="text-center">Yield 1 Coral</div>	
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=WIDE-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/CC-2019CotY-SW-Wideangle3Cinnabar.jpg"></a>
		<div class="text-center">Wideangle 3 Cinnabar</div>
	</div>
</div>
<div class="spacer"></div>

<p><a href="https://www.sherwin-williams.com/architects-specifiers-designers/inspiration/color-forecast/2019-color-forecast/2019-color-of-the-year-cavern-clay" target="_blank">Cavern Clay</a> has been named Sherwin William's 2019 color of the year. </p>

<p>Casual yet refined, Cavern Clay is a sun-washed elemental shade that embodies the ancient desert roots of the American Southwest. From beaches to canyons and deserts, Cavern Clay is found in abundance, providing an undeniable warmth and welcoming nature. The essence of where earth and soul meet, this deeply authentic hue resonates within each of us, inviting an adventurous and playful personality. Through history this robust shade has left an undeniable mark and now it is recreating itself in a modern yet au natural way. </p>

<p>Find meticulously crafted coordinating shades for Cavern Clay in Sherwin William's 2019 Color Mix palette <a href="https://www.swcolorforecast.com/palettes/wanderer/" target="_blank">Wanderer</a>.  </p>

<hr>			
<div class="spacer"></div>

<p>Historical, environmental, and geographical- these are shades that remind us color lives everywhere. It thrives on the mundane, overlooked, and forgotten and restores them into something memorable. The power of color is undeniable. It is timeless, and while trends come and go, the memory of color never fades. </p>		
<div class="spacer"></div>		
		




