@Code
    PageData("Title") = "Chroma Color: Pantone Spring Forecast 2018"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Complex colors create unexpected confidence in Pantone's Spring 2018 forecast."
End Code


<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/CC-PantoneSpring18-Banner.jpg"></div>
<div class="spacer"></div>

<p>Inspired by the fashion runway, Pantone's seasonal forecasts influence all aspects of design, from our wardrobe to our homes. As we rely on color to define ourselves, we unconciously begin to translate it into something tangible- emotions. This season Pantone has boldly broadened the opportunity for self-expression by constructing a multi-faceted palette consisting of 12 uplifting shades plus four foundational classics. A kaleidoscope of color, these are the hues that will encourage our emotions to drive us towards being more genuine with ourselves, to allow us the freedom to explore. </p>
<div class="spacer"></div>

<p>This Spring, Pantone wants us to redefine typical seasonal colors and experiment with complex confident shades. Playful and powerful, this forecast is wildly divergent from the norm, full of optimistic tones and invigorating hues that reinforces the vitality of Spring. </p>
<div class="spacer"></div>

<p>Peruse our interpretation of the Pantone Spring 2018 forecast below. </p>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=GEMM-5" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-Meadowlark-Gemma5.jpg">
        </a>
        <div class="text-center">Gemma 5 Citrine</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=UNAW-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-CherryTomato-Unaware1.jpg">
        </a>
        <div class="text-center">Unaware 1 Punch</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=JAMM-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-LittleBoyBlue-Jammu1.jpg">
        </a>
        <div class="text-center">Jammu 1 Lake</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=HENN-10" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-ChiliOil-Hennessey10.jpg">
        </a>
        <div class="text-center">Hennessey 10 Ruby</div>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=MORE-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-PinkLavender-Moresley2.jpg">
        </a>
        <div class="text-center">Moresley 2 Iris</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=FITZ-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-BloomingDahlia-Fitzwater1.jpg">
        </a>
        <div class="text-center">Fitzwater 1 Tearose</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=EMOR-4" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-Arcadia-Emory4.jpg">
        </a>
        <div class="text-center">Emory 4 Seaglass</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=DETW-6" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-UltraViolet-Detweiler6.jpg">
        </a>
        <div class="text-center">Detweiler 6 Mulberry</div>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=MADD-8" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-Emperador-Madden8.jpg">
        </a>
        <div class="text-center">Madden 8 Cedar</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=TOUL-8" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-AlmostMauve-Toulouse8.jpg">
        </a>
        <div class="text-center">Toulouse 8 Cameo</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=JEFF-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-SpringCrocus-Jefferson1.jpg">
        </a>
        <div class="text-center">Jefferson 1 Wisteria</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=TACO-6" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-LimePunch-Tacoma6.jpg">
        </a>
        <div class="text-center">Tacoma 6 Lime</div>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=MANI-6" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-SailorBlue-Manitoba6.jpg">
        </a>
        <div class="text-center">Manitoba 6 Navy</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=OSCA-3" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-HarborMist-Oscar3.jpg">
        </a>
        <div class="text-center">Oscar 3 Haze</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=ACOR-3" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-WarmSand-Acorn3.jpg">
        </a>
        <div class="text-center">Acorn 3 Cinnamon</div>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=SALO-4" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneSpring'18-CoconutMilk-Salon4.jpg">
        </a>
        <div class="text-center">Salon 4 Chalk</div>
    </div>
</div>
<div class="spacer"></div>
















