@Code
    PageData("Title") = "Chroma Color: Pantone Spring Forecast 2016"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "A season of transformation is upon us."
End Code

	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring16-Banner.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>From the natural world to our daily lives, spring is a time of awakening. Blissful and fresh, the colors of spring open our minds and embolden our spirit. Looking to encourage the freedom of self expression, Pantone's Spring forecast for 2016 trancends cultural norms. A unisex palette that plays with the juxtaposition of tranquil sensations and curious explorations, this projection of color invites safe shades to intermingle with courageous tones. Paying homage to artists such as Matisse, Picasso, and Esther Stewart while drawing inspiration from the undeniable beauty of the natural world, this palette incorporates unexpected color combinations that represents both our desire for comforting nostalgia and playful escapism. </p>
<div class="spacer"></div>

<p>Lush, stable neutrals and optimistic vivids fill this forecast with a mindful excitement. Pantone has once again delivered a spring palette that tempts our senses. Now let us tempt yours with our interpretation of these colors. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="~/details?sku=CLIF-10" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'16-Serenity-Clifton10.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/details?sku=VEND-13" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'16-RoseQuartz-Vendi13.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=NOWL-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'16-Buttercup-Nowling3.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=OAKL-29" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'16-Fiesta-Oakley29.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ACES-9" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'16-GreenFlash-Aces9.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=BRON-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'16-IcedCoffee-Bronco1.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=ALLIS-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'16-LilacGrey-Allison1.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ANAD-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'16-LimpetShell-Anada1.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=SIEN-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'16-PeachEcho-Sienna2.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=AHOY-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CC-PantoneSpring'16-SnorkelBlue-Ahoy1Blue.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
			
		
		
		
		
		
		




