@Code
    PageData("Title") = "Chroma Color: Pantone Color Forecast 2015"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "While it may feel like the year has only just begun, predictions for the next year have already been cast. No crystal ball is necessary when you are looking into the future of color."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Typically forecasted two to three years in advance, predictions undergo a high volume of scrutiny before the final decision. There are many factors that play a role in determining a color forecast, as aspects from all parts of our daily lives influence the outcome. </p>
<p>For 2015, Pantone has decided on nine distinct color palettes comprised of eight colors each, totaling seventy-two shades. Finding inspiration in everything from high-fashion to heightened senses, these palettes are bold yet sophisticated. Roaring with color, they also speak softly- exuberance with an unusual finesse. Harmonious shades and complex color stories make for a compelling 2015 forecast. 
Do these color story's speak to you? Can you relate to their definitions? Unlikely color combinations engage us, beckoning us to become more spontaneous. Whether you choose to live wildly or soulfully, these color palettes should inspire you to live freely. </p>
<div class="spacer"></div>

<p>Below are Stout's representations of these remarkable colors.</p>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-4">
	    <div style="border:1px #cccccc solid">
		    <a href="~/designthreads/images/Pantone2015-Abstractions-Declamation.jpg" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/Pantone2015-Abstractions-Declamation.jpg"></a>
		<hr>
		    <div class="text-center"><a href="~/details?sku=DECL-1" target="_blank">Declamation 1 Fiesta</a></div>
	    </div>	
	</div>
	
	<div class="col-md-4">
	    <div style="border:1px #cccccc solid">
		    <a href="~/designthreads/images/Pantone2015-Botanicum-Hatfield.jpg" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/Pantone2015-Botanicum-Hatfield.jpg"></a>
		<hr>
		    <div class="text-center"><a href="~/details?sku=HATF-1" target="_blank">Hatfield 1 Multi</a></div>
	    </div>	
	</div>
	
	<div class="col-md-4">
	    <div style="border:1px #cccccc solid">
		    <a href="~/designthreads/images/Pantone2015-PastTraces-Shetland.jpg" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/Pantone2015-PastTraces-Shetland.jpg"></a>
		<hr>
		    <div class="text-center"><a href="~/details?sku=SHET-1" target="_blank">Shetland 1 Spa</a></div>
	    </div>	
	</div>
</div>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-4">
	    <div style="border:1px #cccccc solid">	
		    <a href="~/designthreads/images/Pantone2015-Serendipity-Foxhill.jpg" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/Pantone2015-Serendipity-Foxhill.jpg"></a>
		<hr>
		    <div class="text-center"><a href="~/details?sku=FOXH-3" target="_blank">Foxhill 3 Tuttifrutti</a></div>
	    </div>	
	</div>
	
	<div class="col-md-4">
	    <div style="border:1px #cccccc solid">
		    <a href="~/designthreads/images/Pantone2015-Spontaneity-Smile.jpg" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/Pantone2015-Spontaneity-Smile.jpg"></a>
		<hr>
		    <div class="text-center"><a href="~/details?sku=SMIL-1" target="_blank">Smile 1 Jet</a></div>
	    </div>
	</div>
	
	<div class="col-md-4">
	    <div style="border:1px #cccccc solid">
		    <a href="~/designthreads/images/Pantone2015-StyleSetting-Victor.jpg" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/Pantone2015-StyleSetting-Victor.jpg"></a>
		<hr>
		    <div class="text-center"><a href="~/details?sku=VICT-1" target="_blank">Victor 1 Mulberry</a></div>
	    </div>	
	</div>
</div>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-4">
	    <div style="border:1px #cccccc solid">
		    <a href="~/designthreads/images/Pantone2015-TintedMedley-Caviar.jpg" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/Pantone2015-TintedMedley-Caviar.jpg"></a>
		<hr>
		    <div class="text-center"><a href="~/details?sku=CAVI-2" target="_blank">Caviar 2 Garden</a></div>
	    </div>	
	</div>
	
	<div class="col-md-4">
	    <div style="border:1px #cccccc solid">
		    <a href="~/designthreads/images/Pantone2015-UrbanJungle-Lebanon.jpg" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/Pantone2015-UrbanJungle-Lebanon.jpg"></a>
		<hr>
		    <div class="text-center"><a href="~/details?sku=LEBA-2" target="_blank">Lebanon 2 Multi</a></div>
	    </div>	
	</div>
	
	<div class="col-md-4">
	    <div style="border:1px #cccccc solid">
		    <a href="~/designthreads/images/Pantone2015-Zensations-Limelight.jpg" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/Pantone2015-Zensations-Limelight.jpg"></a>
		<hr>
		    <div class="text-center"><a href="~/details?sku=LIME-1" target="_blank">Limelight 1 Peacock</a></div>
	    </div>	
	</div>
</div>
<div class="spacer"></div>		
			
		
		
		
		
		
		




