@Code
    PageData("Title") = "Chroma Color: Pantone Fall Forecast 2017"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "As design and style evolve so too does color."
End Code


<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-Banner.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>For the first time ever, Pantone has released two Fall/Winter forecasts. Evoking a sense of unity, these two forecasts make it evident that while we are all different we are also still very much the same. All of us in the creative market are influenced by Pantone's predictions, proof that something as simple as color can change the way we think, create, and even live.  </p>
<div class="spacer"></div>

<p>The commonalities between these two forecasts bring a sense of togetherness while there is also a distinct individuality to each. New York trends warmer with comforting, enveloping colors. Shades that summon a traditional sense of season. Whereas London displays a stronger, more unpredictable palette. One that compliments with classic colors while also catching the eye by creating an unusual color dichotomy. </p>
<div class="spacer"></div>

<p>As Pantone stretches the boundaries of color, we ourselves are constantly changing how we interpret them. Forecasts such as these are a sign that we are ready to embrace change while also welcoming togetherness. </p>

<p>Here is how Stout translated these forecasts for the fall/winter 2017 season.  </p>
<div class="spacer"></div>

<h3>London</h3>

<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-Banner-London.jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="https://www.estout.com/details?sku=CHIM-3" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-FlameScarlet-Chime3.jpg">
        </a>
        <div class="text-center">Chime 3 Raspberry</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=TRIF-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-PrimrosePink-Trifecta2.jpg">
        </a>
        <div class="text-center">Trifecta 2 Primrose</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=GLIN-28" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-Toast-Glint28.jpg">
        </a>
        <div class="text-center">Glint 28 Copper</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=XANA-8" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-BlueBell-Xanadu8.jpg">
        </a>
        <div class="text-center">Xanadu 8 Periwinkle</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=TIDI-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-RoyalLilac-Tidings1.jpg">
        </a>
        <div class="text-center">Tidings 1 Orchid</div>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="https://www.estout.com/details?sku=HAWK-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-Otter-Hawkins1.jpg">
        </a>
        <div class="text-center">Hawkins 1 Brown</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=SWAG-4" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-NavyPeony-Swagger4.jpg">
        </a>
        <div class="text-center">Swagger 4 Navy</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=REFO-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-CopperTan-Reform1.jpg">
        </a>
        <div class="text-center">Reform 1 Copper</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=NAVO-5" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-LemonCurry-Navodari5.jpg">
        </a>
        <div class="text-center">Navodari 5 Topaz</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=AMIS-9" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-GoldenOlive-Amistad9.jpg">
        </a>
        <div class="text-center">Amistad 9 Brass</div>
    </div>
</div>
<div class="spacer"></div>

<hr />

<h3>New York</h3>

<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-Banner-NY.jpg"></div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="https://www.estout.com/details?sku=WAHO-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-Grenadine-Wahoo1.jpg">
        </a>
        <div class="text-center">Wahoo 1 Mango</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=MIDG-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-TawnyPort-Midge2.jpg">
        </a>
        <div class="text-center">Midge 2 Aubergine</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=SETT-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-BalletSlipper-Settler2.jpg">
        </a>
        <div class="text-center">Settler 2 Plum</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=PAVA-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-Butterum-Pavarotti1.jpg">
        </a>
        <div class="text-center">Pavarotti 1 Cider</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=SWAG-4" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-NavyPeony-Swagger4.jpg">
        </a>
        <div class="text-center">Swagger 4 Navy</div>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="https://www.estout.com/details?sku=WELB-6" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-NeutralGray-Welby6.jpg">
        </a>
        <div class="text-center">Welby 6 Slate</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=SOUF-3" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-ShadedSpruce-Souffle3.jpg">
        </a>
        <div class="text-center">Souffle 3 Jasmine</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=UPTU-3" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-GoldenLime-Upturn3.jpg">
        </a>
        <div class="text-center">Upturn 3 Avocado</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=CLUB-11" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-Marina-Clubhouse11.jpg">
        </a>
        <div class="text-center">Clubhouse 11 Bristol</div>
    </div>
    <div class="col-md-2">
        <a href="https://www.estout.com/details?sku=LOUI-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/CC-PantoneFall'17-AutumnMaple-Louisiana1.jpg">
        </a>
        <div class="text-center">Louisiana 1 Tile</div>
    </div>
</div>
<div class="spacer"></div>













