@Code
    PageData("Title") = "Company News: New Release - Fall 2013"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "October was a thrilling month for Stout. With the debut of six collections there were plenty of treats to be had."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-NR-Autumn'13-AoDEmbroidery.jpg"></div>
<div class="spacer"></div>

<p><strong>Art of Design&reg; <a href="~/search/results?page=1&bknum=1327" target="_blank">Embroideries III</a>, Book 1327</strong></p>

<p>Embrace luxurious embroideries in our third installment of Embroidery Expressions. Rich in detail, these fabrics are meant to be showcased. </p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-NR-Autumn'13-Sunbrella.jpg"></div>
<div class="spacer"></div>

<p><strong><a href="~/search/results?page=1&bknum=1342" target="_blank">Sunbrella&reg; Collection</a>, Book 1342</strong></p>

<p>From animal prints to medallions, this indoor/outdoor compilation will give life to any outdoor area. Let out your wild side with Sunbrella at Stout. Find this collection at your local showroom. </p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-NR-Autumn'13-CMW.jpg"></div>
<div class="spacer"></div>

<p><strong>Color My Window</strong></p>

<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1343" target="_blank">White/Goldtone, Book 1343</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1344" target="_blank">Driftwood/Charcoal, Book 1344</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1345" target="_blank">Seacrest/Breeze, Book 1345</a></li>
</ul>
<p>Create a stunning view with one of our newest Color My Window drapery fabrics. A collection of three books, it offers the perfect fit for any window. </p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-NR-Autumn'13-CL.jpg"></div>
<div class="spacer"></div>

<p><strong>Comfortable Living</strong></p>

<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1346" target="_blank">Seaglass, Book 1346</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1347" target="_blank">Citrus/Teal, Book 1347</a></li>
</ul>
<p>Refresh your home with a selection from our latest Comfortable Living collection. Lively prints and patterns in bold colors will add zest to any living space. Find your favorite in one of two books. </p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-Framed-AoDTrim1294-97.jpg"></div>
<div class="spacer"></div>

<p><strong>Art Of Design&reg;</strong> Trim 2</p>

<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&use=8&bknum=1294&pp=48&sort=dt-desc" target="_blank">Tassel Fringe, Book 1294</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&use=8&bknum=1295&pp=48&sort=dt-desc" target="_blank">Cords, Book 1295</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&use=8&bknum=1296&pp=48&sort=dt-desc" target="_blank">Brush Fringe, Book 1296</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&use=8&bknum=1297&pp=48&sort=dt-desc" target="_blank">Tapes, Book 1297</a></li>
</ul>
<p>Our newest additions to the Art of Design collection are four fabulous exclusive trim books. Find brilliantly crafted trim in each. </p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-Framed-AccentsJustCords.jpg"></div>
<div class="spacer"></div>

<p><strong>Trim</strong></p>

<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&use=8&bknum=1339&pp=48&sort=dt-desc" target="_blank">Just Cords, Book 1339</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&use=8&bknum=1340&pp=48&sort=dt-desc" target="_blank">Accents- Tapes and Borders, Book 1340</a></li>
</ul>

<p>Accentuate your home with a choice from one of our two new exclusive trim books. Find a wonderful variety of tapes and borders in Accents. Its companion, Just Cords, delivers delightfully detailed lip cords.</p>

<hr>
<div class="spacer"></div>
 		
			
		
		
		
		
		
		




