@Code
    PageData("Title") = "Company News: Recent Events"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Stout's recent events: new fabric collections, annual Memorial Day barbeque, Designing 4 Hope donation, and Kathy Kolb's retirement."
End Code


	
<div class="spacer"></div>
<h4><strong>New Release, Spring 2015</strong></h4>
<div class="spacer"></div>

<div align="center">
	<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring15-homeclassics.jpg"></div>
<div class="spacer"></div>

<div align="center">
	<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring15-HC-GreenChair.jpg"></div>
<div class="spacer"></div>

<h4><strong><a href="~/search/results?page=1&bknum=1352" target="_blank">Home Classics, book 1352</a></strong></h4>

<p>Home Classics, Stout's first Exclusive Web-Only collection. Offering styles from traditional to contemporary, this collection sets the standard for refined design. Its simple motifs will coordinate effortlessly with virtually any home decor making it a designers dream.
A remarkable compilation of upholstery selections, the patterns contained within range from geometrics and medallions to plaids and paisleys. Versatility enhances this collection as its constructions remain simple, with mainly wovens and jacquards as well as a handful of sateens.
Presenting over 80 patterns, our Home Classics is designed to work harmoniously within any home. Available online only, please don't hesitate to view this extraordinary collection. </p>
<hr>
<div class="spacer"></div>

<h4><strong>Memorial Day Barbeque</strong></h4>

<p>Every year Stout treats its employees to a delicious bar-be-que lunch the Friday before Memorial Day. John assumed grilling duty but this year he had some help from his Dad, Bill Greenawalt! The atmosphere is relaxed, as evidenced by Bob Greenawalt enjoying some down time outside while lunch was being grilled. Everyone pitches in to make this festive feast possible, from bringing in delectable treats to providing the necessary kitchen utensils. Once again, it was a smashing success! </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="~/designthreads/images/CN-RE-LateSpring15-John&Bob.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring15-John&Bob.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/designthreads/images/CN-RE-LateSpring15-LunchTable.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring15-LunchTable.jpg"></a>
		</div>
	<div class="col-md-4">
		<a href="~/designthreads/images/CN-RE-LateSpring15-MarkC&Drinks.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring15-MarkC&Drinks.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="~/designthreads/images/CN-RE-LateSpring15-LunchRoom.jpg" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring15-LunchRoom.jpg"></a>
    </div>
    <div class="col-md-6">
        <a href="~/designthreads/images/CN-RE-LateSpring15-BillGrilling.jpg" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring15-BillGrilling.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<hr>
<div class="spacer"></div>

<h4><strong>Designing 4 Hope donation</strong></h4>

<p>Earlier this Spring, Stout donated some fabric to the charity 'Designing 4 Hope'. From their website: "Designing 4 Hope is a 501(c)3 non-profit organization dedicated to helping critically ill children and their families by giving them dream bedroom makeovers. Our goal is to design and renovate their rooms providing them with a special place to rest, recover, heal and dream. Our hope is to help them forget about hospitals, treatments and needles for just a little while.". Stout was honored to supply the fabric to bring Julianna's dream bedroom to life. Visit their website to learn more about them: <a href="http://www.designing4hope.org/" target="_blank">Designing4Hope.com</a></p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="~/designthreads/images/CN-RE-LateSpring15-D4H.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring15-D4H.jpg"></a>
		<div class="source-link">Cornice Fabric: <a href="~/details?sku=BUDD-4" target="_blank">Buddy 4 Rose</a></div>
	</div>
	<div class="col-md-6">
		<a href="~/designthreads/images/CN-RE-LateSpring15-D4H-CurtainSkirt.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring15-D4H-CurtainSkirt.jpg"></a>
		<div class="source-link">Drapery Fabric: <a href="~/details?sku=CLOV-3" target="_blank">Clover 3 Cottoncandy</a></div>
	</div>
</div>
<hr>
<div class="spacer"></div>

<h4><strong>Kathy Kolb's Retirement Party</strong></h4>

<p>After 41 years of loyal service, Stout's beloved associate Kathy Kolb has retired. We are extremely sorry to see her go but wish her all the best in her new adventure called retirement! She surely deserves it! To honor her, Stout celebrated her dedication with a retirement party at a local restaurant. Kathy had a wonderful evening surrounded by family, friends, and colleagues. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">	
		<a href="~/designthreads/images/CN-RE-LateSpring2015-KTK-RetirementParty-Everyone.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring2015-KTK-RetirementParty-Everyone.jpg"></a>
		<div class="source-link">Everyone enjoying the retirement party.</div>
	</div>
	<div class="col-md-3">
		<a href="~/designthreads/images/CN-RE-LateSpring2015-KTK-RetirementParty-Kathy-Gifts6.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring2015-KTK-RetirementParty-Kathy-Gifts6.jpg"></a>
		<div class="source-link">The Stout families came together and gifted Kathy this Infinity diamond bracelet as a token of their appreciation, gratitude, and love. </div>
	</div>
	<div class="col-md-3">
		<a href="~/designthreads/images/CN-RE-LateSpring2015-KTK-RetirementParty-KathyBillBob.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring2015-KTK-RetirementParty-KathyBillBob.jpg"></a>
		<div class="source-link">Kathy with Bill and Bob Greenawalt</div>
	</div>
	<div class="col-md-3">
		<a href="~/designthreads/images/CN-RE-LateSpring2015-KTK-RetirementParty-Kathy&MrGreenawalt.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring2015-KTK-RetirementParty-Kathy&MrGreenawalt.jpg"></a>
		<div class="source-link">Kathy with retired owner Mr. Greenawalt</div>
	</div>
</div>	
<div class="spacer"></div>

<div align="center">
    <a href="~/designthreads/images/CN-RE-LateSpring2015-KTK-RetirementParty-Kathy.jpg" target="_blank">
    <img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-LateSpring2015-KTK-RetirementParty-Kathy.jpg"></a>
    <div class="source-link">The ever beautiful Kathy Kolb!</div>
</div>



		
			
		
		
		
		
		
		




