@Code
    PageData("Title") = "Company News: 2016 Updates"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Stout News: Ruth's 25th year, Kate had her baby, Paul Black's retirement, the 2016 BCDH, and our annual Memorial Day barbeque."
End Code

	
<div class="spacer"></div>
<h4><strong>Ruth Celebrated 25 Years of Service</strong></h4>
<div class="spacer"></div>

<p>Two and half decades of outstanding service from our Accounts Payable's Ruth Z.  was celebrated on Thursday, February 18th, 2016. In her honor, everyone enjoyed a catered luncheon along with many reminisces of times gone by. Ruth was gifted a beautiful gold bracelet as a token of heartfelt appreciation from the owners. </p>
<div class="spacer-1x"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-2016Updates-Ruth-Owners.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-2016Updates-Ruth-Luncheon.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-2016Updates-Ruth-Gift.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-2016Updates-Ruth-Ruth&Kathy.jpg">
	</div>
</div>
<div class="spacer-1x"></div>

<hr>
<div class="spacer-1x"></div>

<h4><strong>Kate and Baby Beatrice</strong></h4>
<div class="spacer"></div>

<p>As many of you were aware, Kate was expecting her third child. On Tuesday, March 8th, 2016 she welcomed a baby girl, Beatrice Louise. Both Mother and daughter are doing exceptionally well. Kate is expected to return back to work sometime in June. </p>
<div class="spacer-1x"></div>

<hr>
<div class="spacer-1x"></div>

<h4><strong>Paul Black's Retirement</strong></h4>
<div class="spacer"></div>

<p>After 23 years of dedication to Stout, our Warehouse Manager Paul Black has retired. An exemplary leader, Paul is and will be fondly missed.  A farewell dinner was held at the William Penn Inn, Friday evening April 29th, 2016. Coworkers and colleagues attended the delicious dinner service and watched as he was gifted a digital video camera to help document his days of retirement! He left his position here at Stout with a few outstanding and inspiring words. Here is a brief snippet,</p> 

<p>"<em>I have always known that the success or failure of our company comes from two key ingredients: decisive leadership and success oriented employees. Your core values and work ethic define who we are, how we perform, and how profitable we will ultimately be. As Stout prepares for it's 90th year anniversay in 2017, know that you are the future of a company that has survived many, many hardships yet it still exists because of its people. People like you.</em>"</p>
<div class="spacer-1x"></div>

<p>We wish Paul nothing but the best in his new retirement adventure. </p>
<div class="spacer-1x"></div>

<hr>
<div class="spacer-1x"></div>

<h4><strong>2016 Bucks County Designer House</strong></h4>
<div class="spacer"></div>

<p>Stout is honored to have assisted Kristine Robinson of Robinson Interiors with her room in the 2016 Bucks County Designer House. Selected to create a young lady's bedroom and bathroom, Ms. Robinson immediately inquired if we would be able to help facilitate her vision with our textiles. We gladly agreed and we could not be more proud of the job she has done. Read her step-by-step telling of her progress on her blog, <a href="https://robinsoninteriors.wordpress.com/2016/01/22/exciting-news-robinson-interiors-to-participate-in-2016-bucks-county-designer-house/" target="_blank">Robinson Interiors</a>, and visit the <a href="http://www.buckscountydesignerhouse.org/visitus/" target="_blank">Bucks County Designer House &amp; Gardens</a> website for more information. Keepy an eye out for next month's Design Threads as there will be a more in-depth look at Kristine's design vision brought to life. </p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-2016Updates-BCDH2016.jpg"></div>
<div class="spacer-1x"></div>

<hr>
<div class="spacer-1x"></div>

<h4><strong>Memorial Day Barbeque</strong></h4>
<div class="spacer"></div>

<p>It was another beautiful day for Stout's annual Memorial Day weekend barbeque. The sun was shining and the grills were cooking making it one fine day! With contributions from everyone at Stout, the barbeque yielded a delicious luncheon with plenty of delectable treats. It was a great way to kick off the unofficial start of summer!</p>
<div class="spacer-1x"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-2016Updates-Burgers.jpg">
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-2016Updates-BBQ.jpg">
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-2016Updates-Luncheon.jpg">
	</div>
</div>
<div class="spacer"></div>

		




