@Code
    PageData("Title") = "Company News: Recent Events"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "A recap of the past few months- welcoming a showroom, hosting a regional sales meeting, and the release of new fabric collections."
End Code

	
<div class="spacer"></div>
<h4><strong>New Showroom</strong></h4>
<div class="spacer-1x"></div>
<p>Recently, we have welcomed a new showroom to our ranks. Gladly we announce that Harsey &amp; Harsey at the Stonemill Design Center has begun to showcase our line of products. This is our third location with Harsey &amp; Harsey and we are thrilled to be expanding with them. Visit <a href="http://www.harseyandharsey.com" target="_blank">www.harseyandharsey.com</a> for more information. </p>	
<div class="spacer-1x"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/CN-RE-Jan'14-StoneMillDesignCenter.jpg"></div>
<div class="spacer-1x"></div>
<hr>
<h4><strong>Regional Sales Meeting</strong></h4>
<div class="spacer-1x"></div>
<p>Back on December 12th 2013, we held a regional sales representative meeting here at our office location in Colmar. Gathering local sales reps, we reviewed many things including the newest products at Stout. A day spent here, they were introduced to and learned about our new performance fabrics. Each representative was given a demonstration package so be on the lookout for our launch of these products coming soon!</p>
<div class="spacer"></div>
<div align="center" class="row">
	<div class="col-sm-3">
	<img class="img-responsive" alt="" src="~/images/CN-RE-Jan'14-Meeting1.jpg">
	</div>
	<div class="col-sm-3">
	<img class="img-responsive" alt="" src="~/images/CN-RE-Jan'14-Meeting2.jpg">
	</div>
	<div class="col-sm-3">
	<img class="img-responsive" alt="" src="~/images/CN-RE-Jan'14-CryptonHomeRep.jpg">
	</div>
	<div class="col-sm-3">
	<img class="img-responsive" alt="" src="~/images/CN-RE-Jan'14-OfficeGathering.jpg">	
	</div>
</div>	
<div class="spacer-1x"></div>	
<hr>
<h4><strong>Sneak 'Peak' Performance Products</strong></h4>
<div class="spacer"></div>
<p>As our sales representatives learned, Stout has some exciting new 'performance' products. With a few new books due out later this winter, these performance fabrics are already generating quite a buzz! Including Crypton Home&reg;, leathers treated with i-Clean&trade; technology, Sunbrella&reg; as well as a new showroom-only Marcus William&reg; line, these new collections are an exciting expansion to our inventory. </p>
<div class="spacer-1x"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/CN-RE-MWJanco1.jpg"></div>	
		
		




