@Code
    PageData("Title") = "Company News: New Releases- Autumn 2014"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Stout's new collections from Autumn 2014"
End Code

	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Autumn14-Drapery1375-81.jpg"></div>
<div class="spacer"></div>
<p><strong>A Drapery Story:</strong></p>
<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1375" target="_blank">Beautiful Accents, Book 1375</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1376" target="_blank">Sheer Vue, Book 1376</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1377" target="_blank">Color My Window: Platinum/Grey, Book 1377</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1378" target="_blank">Color My Window: Snow/Vanilla, Book 1378</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1379" target="_blank">Color My Window: Natural/Linen, Book 1379</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1380" target="_blank">Color My Window: Seaglass/Harbor, Book 1380</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1381" target="_blank">City Life, Book 1381</a></li>
</ul>
<p>A diverse series of seven completely individual collections combine to create a stunning array of drapery selections. Spanning the design spectrum, you will find offerings that include faux silk, wide width, and textural drapery fabrics. Variations in finishes, textures, and fibers contribute to the distinct character of each of our new drapery collections. </p>
<hr />
<div class="spacer"></div>	

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Autumn14-1374-Matelasse.jpg"></div>		
<div class="spacer"></div>			
<p><a href="~/search/results?page=1&bknum=1374" target="_blank">Matelass&eacute; Medley</a>, Book 1374.</p>
<p> Durable and distinguished, matelass&eacute; is a versatile fabric that is suitable for many uses. Our Matelass&eacute; Medly book consists of an array of unique patterns that will contribute a subtle effect to any design. Arranged in a stylized color format, our matelass&eacute; collection is constructed for use on bedspreads and coverlets as well as drapery and upholstery.</p> 		
<div class="spacer"></div>	
		
		
		
		




