@Code
    PageData("Title") = "Company News: New Releases- Winter 2014"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "March 2014: Releasing at winters end, our four book 'Performance' series covers nearly everything, quite literally. With a wide variety of upholstery options, these four books are similar yet remain quite individual."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<hr>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-Framed-1348.jpg"></div>
<div class="spacer"></div>

<p><strong><a href="~/search/results?page=1&bknum=1348" target="_blank">Ultimate Leather Looks</a>, Book 1348.</strong></p>

<p> Hitting the trifecta with its three super performance fabrics, these selections are the ultimate in fabric performance technology. First our Recycled Leathers are the epitome of 'green production' and are Earth, as well as family, friendly. Second, our faux leather 'Independence' features the new i-Clean advancement in stain resisting, making it ideal for any setting. Lastly, but not least, the super performance faux leather 'Squire' is made to weather quite nearly everything- passing many of our industry's rigorous standards and tests. These are all a smart choice for any design. </p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-Framed-1349.jpg"></div>
<div class="spacer"></div>

<p><strong><a href="~/search/results?page=1&bknum=1349" target="_blank">Sunshine Savvy- Indoor/Outdoor</a>, Book 1349.</strong></p>

<p>A Sunbrella&reg; collection of pleasing and perky patterns that fit well not only outdoors but also indoors. Made to endure the elements, these fabrics are true Sunbrella quality yet they will stylishly match any decor. Don't overlook this collection- transitioning perfectly between the indoors and out, these are a great choice for everyone. </p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-Framed-1350.jpg"></div>
<div class="spacer"></div>

<p><strong><a href="~/search/results?page=1&bknum=1350" target="_blank">Sunrise Solids by Sunbrella&reg;</a>, Book 1350.</strong></p>

<p>Life can be messy, prepare your home with our latest Sunbrella collection. Coordinating colors in a variety of solids, textures and herringbones allow you to make the most of life's little messes while still keeping your home beautiful. Sunbrella's versatility gives you the best fabric performance- not only outside, but also inside your home.</p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-Framed-1351.jpg"></div>
<div class="spacer"></div>

<p><strong><a href="~/search/results?page=1&bknum=1351" target="_blank">Performance Solids by Crypton&reg; Home</a>, Book 1351.</strong></p>

<p>Stress less with our first collection from Crypton Home. Performance fabric that is a breeze to clean, these solids are available in a variety of playful colors as well as beautiful neutrals. Being Greenguard Certified ensures not only a more health-friendly fabric but one with durability. View our <a href="~/search/results?page=1&crypton=1" target="_blank">Crypton Home</a> textiles to find the perfect selection for your home. </p>

<div class="spacer"></div>
			
		
		
		
		
		
		




