@Code
    PageData("Title") = "Company News: New Releases- Winter 2013"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Some may find the winter bleak and dreary. Not us at Stout! Bringing cheery brights and solids with strength, you will find inspiration and refreshment in our newly released collections."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer-1x"></div>
<hr>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Winter'13-Gladwyne.jpg"></div>
<div class="spacer"></div>

<p><strong><a href="~/search/results?page=1&bknum=1310" target="_blank">Gladwyne Estates</a>, Book 1310</strong></p>
<p>From whimsical to geometric, our Gladwyne Estates collection is made for those who prefer a more light-hearted home. With beautiful embroideries showcasing florals as well as symmetricals, this collection is the perfect combination of fanciful and modern. </p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Winter'13-Celebrations.jpg"></div>
<div class="spacer"></div>

<p><strong><a href="~/search/results?page=1&bknum=1313" target="_blank">Celebrations</a>, Book 1313</strong></p>
<p>Rejoice in jubilation for Celebrations! An assortment of large prints and coordinating solids in bright, cheerful colors that are sure to liven up any room in the house. Released as a special 'Roadline' collection, it can be found at your local showroom. </p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Winter'13-CottonComfort.jpg"></div>
<div class="spacer"></div>

<p><strong><a href="~/search/results?page=1&bknum=1315" target="_blank">Cotton Comfort</a>, Book 1315</strong></p>
<p>Treat your home to some TLC with our Cotton Comfort collection. Consisting of both small and large-scale cotton weaves, these patterns are beautifully coordinated with soft cotton solids. Add some relaxation to any room easily with a selection from this collection. </p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Winter'13-3BkTrio.jpg"></div>
<div class="spacer"></div>

<p><strong>Solids Series</strong></p>
<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1314" target="_blank">Velvet Touch II, Book 1314</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1316" target="_blank">Linen and Luxury II, Book 1316</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1317" target="_blank">Essential Solids, Book 1317</a></li>
</ul>	
<div class="spacer-1x"></div>	

<p>Let us not forget our series of various solids. With three books filling out this collection, we have the coordinating fabric you've been looking for. Choices of linen, polyester and velvet make it simple to finish any room. Boasting color from vivid primary's to neutral secondary's, these solids are great for all designs. </p>
<div class="spacer"></div>		
		
		
		




