@Code
    PageData("Title") = "Company News: As Seen on Houzz"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "As seen on Houzz"
End Code

	
<div class="spacer"></div>

<p>Earlier this summer, a few fabrics that we carry were shown in Houzz.com's ideabook <a href="http://www.houzz.com/ideabooks/10016104/_trid=Y2hlc3RlcnNjaGlrYTtkb29kbGVtdW5raWVAZ21haWwuY29t/list/Guest-Picks--20-Cool-Blue-Printed-Fabrics-for-Interiors" target="_blank">'Guest Picks: 20 Cool Blue Printed Fabrics for Interiors'</a>. Inspiring us with a collection of fabrics that perfectly cool down a room on a hot summers day, Houzz included a variety of designs. With Blue making a strong comeback this season, this ideabook showcases some of this summer's hottest prints. </p>
<div class="spacer-1x"></div>

<p>Here are the four patterns available at Stout.</p>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-3">
		<a href="~/details?sku=BEFU-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/befu-2.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=BOLT-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/bolt-1.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=GAME-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/game-3.jpg"></a>		
	</div>
    <div class="col-md-3">
        <a href="~/details?sku=GOVE-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/gove-1.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>
		
		
		
		
		




