@Code
    PageData("Title") = "Company News: Marcus William - 2014 Year in Review"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Introduced in 2013, Marcus William has established itself as an exclusive, refined brand. Growing from one collection at its debut to seven as of 2014, this addition to The Stout Group is thriving with its unique textile selections. Gathering inspiration from across the globe, Marcus William brings innovative designs, techniques, and styles to your home."
End Code


	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-logobox.jpg"></div>		
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Collections as intricate as these deserve to be celebrated. Here is a summary of all the Marcus William collections currently available. </p>
<hr />
<div class="spacer-1x"></div>

<h4><a href="~/search/results?page=1&bknum=1362" target="_blank">Janco</a></h4>

<p>Janco offers impressionist inspired fabrics that fuse to create a collection full of personality and color. Painterly brush strokes create movement within the cloth and add interest and depth to the weaves. Textured, speckled weaves, distressed chenille's, and 3-dimensional semi-sheers combine to complete this look. A sumptuous palette of dijon, marine, berry, denim, mink, and stone work together in harmony to promote a sophisticated personality. </p>
<div class="spacer-1x"></div>

<div class="row" align="center">
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Janco1.jpg"></div>
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Janco2.jpg"></div>
</div>
<hr/>
<div class="spacer-1x"></div>

<h4><a href="~/search/results?page=1&bknum=1363" target="_blank">Tsonga</a></h4>

<p>Tsonga is a wild collection which combines animal skin inspired weaves, contemporary geometrics, and textured fabrics. Small scale patterns compliment bold geometric ogees with hidden patterns within them. A stunning organic lattice burn-out sheer sits beautifully with the other tactile fabrics creating a fantastic layered look, suitable for any interior. Ranging in color from soft tones of ivory, pewter and lavender to the bolder shades of ink, citrine, berry and walnut, these colors combine to inspire a decadent palette. </p>
<div class="spacer-1x"></div>

<div class="row" align="center">
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Tsonga1.jpg"></div>
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Tsonga2.jpg"></div>
</div>
<hr/>		
<div class="spacer-1x"></div>

<h4><a href="~/search/results?page=1&bknum=1364" target="_blank">Letino</a></h4>

<p>A luxurious upholstery and irresistible drapery, Letino is a classic, soft velvet that is reassuringly durable. Reaching 100,000 rubs, this superior collection is perfect for contract use and with 25 opulent shades, will surpass expectations for private home functionality.</p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Letino.jpg"></div>
<hr/>
<div class="spacer-1x"></div>

<h4><a href="~/search/results?page=1&bknum=1367" target="_blank">Althea</a></h4>

<p>Althea combines intricate woven surface textures to create a stunning range of glamorous tactile fabrics. Bold weaves, embroidered satins and a modern burn out voile complete this vintage chic look.</p>
<div class="spacer-1x"></div>

<div class="row" align="center">
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Althea1-CC.jpg"></div>
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Althea2-CC.jpg"></div>
</div>
<hr/>
<div class="spacer-1x"></div>

<h4><a href="~/search/results?page=1&bknum=1368" target="_blank">Lamorna</a></h4>

<p>Lamorna is a complex collection of beautifully adorned fabrics which take inspiration from ethnic wood blocks combined with simple geometrics. Stunning embroidered zigzags, appliqu&eacute;d stripes and rustic cording complement the sophisticated weaves.</p>
<div class="spacer-1x"></div>

<div class="row" align="center">
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Lamorna1-CC.jpg"></div>
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Lamorna2-CC.jpg"></div>
</div>
<hr/>
<div class="spacer-1x"></div>

<h4><a href="~/search/results?page=1&bknum=1369" target="_blank">Quant</a></h4>

<p>Quant is a highly decorative chenille fabric of upholstery weight. The lush chenille yarn rises above the surface in a unique way in which the highs and lows produce a shadowy effect. The viscose chenille produces a luxurious luster that is represented in 25 vibrant colors.</p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Quant.jpg"></div>
<hr/>
<div class="spacer-1x"></div>

<h4>Sneak Peek!</h4>
<div class="spacer-1x"></div>

<p>We are excited to announce the release of these two extraordinary collections in early 2015, look for them soon! </p>
<div class="spacer"></div>

<p><strong>*NEW* Luminere</strong></p>
<p>Evoking a spirit of chic opulence and taking inspiration from the patterns found in nature, Luminere is a truly breathtaking collection. An interesting combination of innovative techniques and textures have been used throughout the collection, to create this range of stunning fabrics.
The contrasting matt and shiny yarns create depth and subtle shimmer which complements the delicate woven patterns. Luminere is available in 4 stunning shades, highlighted with hints of metallic.</p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Luminere.jpg"></div>
<div class="spacer"></div>

<p>Now available! View the Luminere collection <a href="http://www.marcuswilliam.com/search/results?page=1&bknum=1386&pp=48" target="_blank">here</a>.</p>
<div class="spacer-2x"></div>

<p><strong>*NEW* Couture</strong></p>
<p>A unique collection of contemporary trevira fabrics which are suitable for both contract and domestic interiors. Couture combines style and function to create a beautiful range of fabrics that will add colour, texture and pattern into any room. Available in 8 sophisticated shades including smoke, linen, walnut, charcoal, denim, pistachio, plum and raspberry.</p>
<div class="spacer-1x"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-MWRecap14-Couture.jpg"></div>
<div class="spacer"></div>

<p>Now available! View the Luminere collection <a href="http://www.marcuswilliam.com/search/results?page=1&bknum=1387&pp=48" target="_blank">here</a>.</p>
<div class="spacer"></div>


		
				
		
		




