@Code
    PageData("Title") = "Company News: New Releases - Spring 2016"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Stout's new fabric collections- spring 2016."
End Code


	
<div class="spacer"></div>
<h4><strong>New Releases, Spring 2016</strong></h4>
<div class="spacer"></div>
		
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Spring16-PaintPalette.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1416" target="_blank">Paint Palette, Book 1416</a></strong></p>
<hr>
			
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Spring16-LeatherLooks2.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1427" target="_blank">Leather Looks II, Book 1427</a></strong></p>
<hr>
			
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Spring16-PaintTheTown.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1428" target="_blank">Paint the Town, Book 1428</a></strong></p>
<hr>
	
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Spring16-SheerEssentials.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1429" target="_blank">Sheer Essentials, Book 1429</a></strong></p>
<hr>
		
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Spring16-NaturalPalette.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1430" target="_blank">Natural Palette, Book 1430</a></strong></p>
<hr>
			
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Spring16-MWJapura.jpg"></div>
<div class="spacer"></div>
<p><strong>Marcus William <a href="~/search/results?page=1&bknum=1431" target="_blank">Japura, Book 1431</a></strong></p>
<hr>

<div align="center"><img class="img-responsive" lt="" src="~/designthreads/images/CN-NR-Spring16-RL.jpg"></div>
<div class="spacer"></div>
<p><strong>Rainbow Library</strong></p>
<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1432" target="_blank"><span style="color:#cacaca">Silver/Smoke, Book 1432</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1433" target="_blank"><span style="color:#f7393e">Blossom/Cranberry, Book 1433</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1434" target="_blank"><span style="color:#81ddeb">Spa/Teal, Book 1434</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1435" target="_blank"><span style="color:#7bdcb2">Aquamarine/Seacrest, Book 1435</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1436" target="_blank"><span style="color:#0350c3">Porcelain/Royal, Book 1436</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1437" target="_blank"><span style="color:#ea8c27">Tangerine/Clove, Book 1437</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1438" target="_blank"><span style="color:#e8e3c7">Driftwood/Hemp, Book 1438</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1439" target="_blank"><span style="color:#f2eabf">Pearl/Parchment, Book 1439</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1440" target="_blank"><span style="color:#bf78d9">Leaf/Lavender, Book 1440</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1441" target="_blank"><span style="color:#e5c21f">Mica/Bronze, Book 1441</span></a></li>
</ul>
<hr>
<div class="spacer"></div>


	




