@Code
    PageData("Title") = "Company News: Recent Events- Spring 2015"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "A recap of Stout's past few months- new fabric collections, hosting the WCAA, and a sales representative meeting."
End Code

	
<div class="spacer"></div>
<h4><strong>New Releases, Winter 2015</strong></h4>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-EmbroideryIV.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1383" target="_blank">Embroidery IV, Book 1383</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-TheNaturals.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1384" target="_blank">The Naturals, Book 1384</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-TakeItEasy.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1385" target="_blank">Take It Easy (Indoor/Outdoor), Book 1385</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-RL19.jpg"></div>
<div class="spacer"></div>
<p><strong>Rainbow Library</strong></p>
<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1388" target="_blank"><span style="color:#db2f68">Raspberry/Ruby , Book 1388</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1389" target="_blank"><span style="color:#fea71e">Mango/Melon, Book 1389</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1390" target="_blank"><span style="color:#b293e0">Grape/Pear, Book 1390</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1391" target="_blank"><span style="color:#38bf87">Caribbean/Peacock, Book 1391</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1392" target="_blank"><span style="color:#4be6bc">Seaglass/Robins Egg, Book 1392</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1393" target="_blank"><span style="color:#3e77ec">Bluebird/Indigo, Book 1393</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1394" target="_blank"><span style="color:#8a8a8e">Pewter/Raven, Book 1394</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1395" target="_blank"><span style="color:#e4d488">Taupe/Linen, Book 1395</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1396" target="_blank"><span style="color:#eac843">Honey/Chardonnay, Book 1396</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1397" target="_blank"><span style="color:#e0d5aa">Vanilla/Parchment, Book 1397</span></a></li>
</ul>
<hr>
<div class="spacer"></div>

<h4><strong>Window Covering Association of America Meeting: March 19th, 2015</strong></h4>
<p>Stout proudly hosted the Window Covering Association of America's SouthEast chapter on Thursday, March 19th. Previewing a handful of our upcoming collections and discussing many hot industry topics, the meeting lasted through the morning. We are very thankful for their consideration. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/designthreads/images/CN-RE-Spring'15-WCAA-Welcome.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-WCAA-Welcome.jpg"></a>
	</div>
	<div class="col-md-2">	
		<a href="~/designthreads/images/CN-RE-Spring'15-WCAA-RightTable.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-WCAA-RightTable.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/designthreads/images/CN-RE-Spring'15-WCAA-LeftTable.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-WCAA-LeftTable.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/designthreads/images/CN-RE-Spring'15-WCAA-John.jpg" target="_blank">
		<img class="img-responsive" src="~/designthreads/images/CN-RE-Spring'15-WCAA-John.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/designthreads/images/CN-RE-Spring'15-WCAA-Group.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-WCAA-Group.jpg"></a>
	</div>
</div>		
<hr>
<div class="spacer"></div>

<h4><strong>Sale Representative Meeting: Tuesday, April 14th 2015</strong></h4>
<p>Gladly we welcomed our representatives from across the U.S. into our offices on Tuesday April 14th. Gathering for nearly two days, they supplied invuluable insight into our collections and upcoming ventures as well as enjoying time spent in and around the city of Philadelphia. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/designthreads/images/CN-RE-Spring'15-Group1.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-Group1.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/designthreads/images/CN-RE-Spring'15-Group2.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-Group2.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/designthreads/images/CN-RE-Spring'15-Group3.jpg" target="_blank">	
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-Group3.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/designthreads/images/CN-RE-Spring'15-Group4.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/CN-RE-Spring'15-Group4.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>
		
		




