@Code
    PageData("Title") = "Company News: New Release - Summer/Autumn 2015"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Stout's new fabric collections- summer/autumn 2015"
End Code


<div class="spacer"></div>
<h4>New Releases Summer/Autumn 2015</h4>
<div class="spacer"></div>	

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1382-%20NewWorldTapes.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&use=8&bknum=1382&sort=dt-desc&pp=48" target="_blank">New World Tapes, Book 1382</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1398-%20Transformations.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&use=8&bknum=1398&sort=dt-desc&pp=48" target="_blank">Transformations Trim, Book 1398</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1399-%20Harmony.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&use=8&bknum=1399&sort=dt-desc&pp=48" target="_blank">Harmony Trim, Book 1399</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1400%20SofterSideFauxSilk.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1400" target="_blank">Softer Side Faux Silk, Book 1400</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1401-EliteLinens.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1401" target="_blank">Elite Linens, Book 1401</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1402%20FairwindCanvas.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1402" target="_blank">Fairwind Canvas, Book 1402</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1403-06%20CL.jpg"></div>
<div class="spacer"></div>
<p><strong>Comfortable Living</strong></p>
<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1403" target="_blank"><span style="color:#595959">Shadow/Charcoal, Book 1403</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1404" target="_blank"><span style="color:#dd750f">Ginger/Spice, Book 1404</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1405" target="_blank"><span style="color:#74bd97">Caribbean/Seaspray, Book 1405</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1406" target="_blank"><span style="color:#1351b6">Chambray/Cadet, Book 1406</span></a></li>
</ul>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1407%20MW%20Starla.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1407" target="_blank">Marcus William- Starla, Book 1407</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1408%20MW%20Allegra.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1408" target="_blank">Marcus William- Allegra, Book 1408</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1409%20MW%20Genoa.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1409" target="_blank">Marcus William- Genoa, Book 1409</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1410-1413%20CMW.jpg"></div>
<div class="spacer"></div>
<p><strong>Color My Window</strong></p>
<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1410" target="_blank"><span style="color:#a7a7a7">Ash/Smoke, Book 1410</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1411" target="_blank"><span style="color:#63afa9">Seaglass/Glacier, Book 1411</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1412" target="_blank"><span style="color:#e6e0c6">Alabaster/Parchment, Book 1412</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1413" target="_blank"><span style="color:#d0c388">Embroidery/Snow, Book 1413</span></a></li>
</ul>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1414%20SheerPleasure.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1414" target="_blank">Sheer Pleasure, Book 1414</a></strong></p>
<hr>
<div class="spacer"></div>

<div align="center"><img alt="" src="~/designthreads/images/CN-NR-SummerAutumn'15-1415%20CrossTheLine.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1415" target="_blank">Cross the Line, Book 1415</a></strong></p>
<div class="spacer"></div>

		




