@Code
    PageData("Title") = "Company News: New Release - Summer 2014"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Stout's new fabric collections- summer 2014."
End Code


	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-NR-Summer14-Banner.jpg"></div> 		
<hr />
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-Framed-Luxe.jpg"></div>
<div class="spacer"></div>
<p><a href="~/search/results?page=1&bknum=1366" target="_blank">The Luxe</a>: The Luxe Collection. Simple Everyday Luxury; Book 1366.</p>
	<p>Introducing our newest collection of solids- The Luxe. A blend of cotton and linen, this fabric will be a favorite of all as it boasts not only a wide array of colors but a versatility for use from draperies to upholstery. With a flame retardancy as well as a heavy-duty wear rating, it is perfect for everyday use. Our Luxe collection will make your home dazzle with its vibrant colors and chic neutrals. Live well with Luxe - Simple Everyday Luxury.</p>
<hr />
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-Framed-MW3.jpg"></div>
<div class="spacer"></div>
<p><strong>Marcus William</strong></p>
<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1367" target="_blank">Althea, Book 1367</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1368" target="_blank">Lamorna, Book 1368</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1369" target="_blank">Quant, Book 1369</a></li>
</ul>
	<p>Althea combines intricate woven surface textures to create a stunning range of glamorous tactile fabrics. Bold weaves, embroidered satins and a modern burn out voile complete this vintage chic look.</p>
	<p>Lamorna is a complex collection of beautifully adorned fabrics which take inspiration from ethnic wood blocks combined with simple geometrics. Stunning embroidered zigzags, appliqu&eacute;d stripes and rustic cording complement the sophisticated weaves. </p>
	<p>Quant is a highly decorative chenille fabric of upholstery weight. The lush chenille yarn rises above the surface in a unique way in which the highs and lows create a shadowy effect. The viscose chenille produces a luxurious luster that is represented in 25 vibrant colors.</p>
<hr />
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-Framed-CL1370-71.jpg"></div>
<div class="spacer"></div>
<p><strong>Comfortable Living</strong></p>
<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1370" target="_blank">Blue Lagoon, Book 1370</a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1371" target="_blank">Dawn to Dusk, Book 1371</a></li>
</ul>
	<p>From stunning embroideries to lush velvets, the coordinating set of Comfortable Living 'Blue Lagoon' and 'Dawn to Dusk' make a powerful decorating duo. Medallions, geometrics and florals fill this collection with patterns large and small. Embracing an earthy color scheme, you will find strength and solidarity in colors such as mica, stone, and starlight. Offering selections to satisfy any use within the home, this set truly embodies the best of our 'Comfortable Living' series.</p>
<hr />
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-Framed-PurelyPerf.jpg"></div>	
<div class="spacer"></div>
<p><a href="~/search/results?page=1&bknum=1372" target="_blank">Purely Performance</a>, Book 1372</p>
	<p>Take action against household wear and tear with our 'Purely Performance' collection. Consisting of three individual textured solids, this book is essentially all you need to protect your home from everyday use. Featuring Nanotex&trade; technology, these fabrics are the perfect combination of comfort and performance. Their soft yet durable application resists spills and repells stains. Available in 69 shades to match any decor, easily free your home from stained furniture with a selection from 'Purely Performance'.</p>
<hr />

<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-Framed-GoodImpressions.jpg"></div>	
<div class="spacer"></div>
<p>Comfortable Living <a href="~/search/results?page=1&bknum=1373" target="_blank">Good Impressions</a>, Book 1373</p>
	<p>Sticking to a budget has never been easier with the latest in our Comfortable Living series. 'Good Impressions' offers a wide variety of prints on 100% cotton cloth. Simple patterns of beach-inspired motifs, sharp geometrics as well as a few whimsical selections fill out this collection. Perfect for a quick home refresh, 'Good Impressions' is sure to leave a lasting impression.</p>
<div class="spacer"></div>		




