@Code
    PageData("Title") = "Company News: New Releases- Spring 2013"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Spring to life this season with a selection from our new collections. Go bold with Marcus William or brilliant with Drapery Solids. However you choose, your home will glow with its fresh, new style."
End Code
	

<div class="spacer"></div>
<p class="opening">@PageData("description")</p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-NR-Spring'13-MW.jpg"></div>
<div class="spacer"></div>

<p><strong>Marcus William&reg; <a href="//www.marcuswilliam.com/search/results?page=1&bknum=1341" target="_blank">Intrigue, Book 1341</a>      </strong></p>

<p>The Stout Group proudly presents its latest venture, the <a href="//www.marcuswilliam.com" target="_blank">Marcus William&reg;</a> collection. A new division of Stout, it provides an assortment of ultimiate luxury fabrics. In its first book 'Intrigue', you will find glorious embroideries and solids in bright, trendy colors. Bring a touch of Intrigue to your home today. </p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/CN-NR-Spring'13-CMW.jpg"></div>
<div class="spacer"></div>

<p><strong>Color My Window</strong>, Drapery Solids</p>

<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1318" target="_blank"><span style="color:#d4d4d4">White/Ivory, Book 1318</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1319" target="_blank"><span style="color:#e8d3a0">Parchment/Taupe, Book 1319</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1320" target="_blank"><span style="color:#414141">Dove/Onyx, Book 1320</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1321" target="_blank"><span style="color:#fcbb1e">Amber/Gold, Book 1321</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1322" target="_blank"><span style="color:#8f3f0f">Rum/Java, Book 1322</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1323" target="_blank"><span style="color:#69dbdf">Spa/Wavecrest, Book 1323</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1324" target="_blank"><span style="color:#004ea5">Glacier/Navy, Book 1324</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1325" target="_blank"><span style="color:#7dce5e">Aloe/Leaf, Book 1325</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1326" target="_blank"><span style="color:#e962b1">Berry/Spice/Lilac, Book 1326</span></a></li>
</ul>	

<p>Our Drapery Solids Library offers a colorful compilation of vibrant solids ready to infuse your home with new life. A first-of-its-kind collection encompassing nine books, it consists of prismatic colors that will brighten any space. </p>		
<div class="spacer"></div>		




