@Code
    PageData("Title") = "Company News: New Release - Summer 2013"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Keeping true to the summer spirit, Stout released a handful of new books that were filled with life and lively colors."
End Code


	
<div class="spacer"></div>	
<p class="opening">@PageData("description")</p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-Framed-Charisma2.jpg"></div>
<div class="spacer"></div>
<p><strong>Comfortable Living, <a href="~/search/results?page=1&bknum=1328" target="_blank">Charisma</a>, Book 1328</strong></p>
<p>Let us allure you with Charisma, the newest addition to Comfortable Living. Featuring a southwestern flair, this collection will dazzle you with its dynamic patterns. The assortment of striking Ikat's and Florals in rich jewel tones is simply captivating. From eye-catching golds to fiesta reds, these fabrics will liven up any room!</p>

<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/CN-Framed-RLvol17.jpg"></div>
<div class="spacer"></div>

<p><strong>Rainbow Library, Volume 17</strong></p>
<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1329" target="_blank"><span style="color:#2731ba">Denim, Book 1329</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1330" target="_blank"><span style="color:#54dddb">Aqua, Book 1330</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1331" target="_blank"><span style="color:gray">Flint, Book 1331</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1332" target="_blank"><span style="color:#bcaa56">Jute, Book 1332</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1333" target="_blank"><span style="color:#f0be25">Honey, Book 1333</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1334" target="_blank"><span style="color:#38a740">Clover, Book 1334</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1335" target="_blank"><span style="color:#a546fd">Amethyst, Book 1335</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1336" target="_blank"><span style="color:#774c36">Coffee, Book 1336</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1337" target="_blank"><span style="color:#e52c03">Cayenne, Book 1337</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1338" target="_blank"><span style="color:#f57376">Coral, Book 1338</span></a></li>
</ul>
<p>Releasing just in time for summer, Stout's newest Rainbow Library collection is brimming with delightful patterns and prints. Find a kaleidoscope of colors to fill your home. Such an abundance of color offers inspiration for every palette. Bring the brilliance of summer indoors with a selection from one of the ten books. </p>
<div class="spacer"></div>
			
		
		
		
		
		
		




