@Code
    PageData("Title") = "Company News: Recent Events"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Stout's recent events: new fabric collections, annual Memorial Day barbeque, and a warehouse record."
End Code

	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/RecentEvents-July-LiveColorfully.jpg"></div>
<div class="spacer-1x"></div>
<hr />
<div class="spacer"></div>
	
<h4><strong>New Releases, Spring 2014</strong></h4>
<div class="spacer"></div>			
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/RecentEvents-July-RL18-border.jpg"></div>
<div class="spacer"></div>
<p><strong>Rainbow Library</strong></p>
<ul class="list-group no-side-border">
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1353" target="_blank"><span style="color:#794017">Java/Chocolate, Book 1353</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1354" target="_blank"><span style="color:#d6d09f">Sand/Pearl, Book 1354</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1355" target="_blank"><span style="color:#fbdb02">Sunshine/Topaz, Book 1355</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1356" target="_blank"><span style="color:#f88015">Pumpkin/Ginger, Book 1356</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1357" target="_blank"><span style="color:#e82d02">Strawberry/Lipstick, Book 1357</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1358" target="_blank"><span style="color:#979695">Silver/Charcoal, Book 1358</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1359" target="_blank"><span style="color:#70c9ca">Opal/Marine, Book 1359</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1360" target="_blank"><span style="color:#16bee8">Turquoise/Spa, Book 1360</span></a></li>
	<li class="list-group-item"><a href="~/search/results?page=1&bknum=1361" target="_blank"><span style="color:#1625e8">Cadet/Royal, Book 1361</span></a></li>
</ul>
<p>As Spring awakens and our world becomes full of color, so should your home. Our newly released Rainbow Library collection offers nine books nearly overflowing with vibrant fabrics. From eye-catching vivids to calm neutrals, this collection truly lives up to its name. </p>		
<hr />
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/RecentEvents-July-DenaSassy-border.jpg"></div>
<div class="spacer"></div>
<p><strong><a href="~/search/results?page=1&bknum=1365" target="_blank">Dena Home 'Sassy', 1365</a></strong></p>
<p>Bringing Dena Home Designs back for another collection, our newest offering 'Sassy' is a combination of chic yet playful patterns as well as textural and vivid solids. This book is stylishly smart, perfect for the colorful summer season. </p>
<hr />
<div class="spacer"></div>

<div class="spacer"></div>
<h4><strong>Memorial Day BBQ</strong></h4>
<p>Each year, Stout celebrates the Memorial Day weekend with a barbeque cookout on Friday. Everyone participates in some way by bringing in homemade goodies or the necessary supplies. It is a wonderful way to kick off the long holiday weekend. </p>
<div class="row">
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/RecentEvents-July-JohnGrilling.jpg">
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/RecentEvents-July-MemDayBurgers.jpg">
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/designthreads/images/RecentEvents-July-MemDayFood.jpg">
	</div>
</div>
<hr />
<div class="spacer"></div>

<div class="spacer"></div>
<h4><strong>Memo Department/ Warehouse Record</strong></h4>
<p>April 2014 was a record breaking month for our memo department as they sent out mass quantities of samples from our newly released collections. While this grand achievement goes to the memo department, it could not have been done without the help of the entire company- from warehouse cutters to customer service associates all pitching in to help when and wherever needed. It is a proud moment for all of us and one that we hope to achieve again. </p>
<div class="spacer"></div>
		
		




