@Code
    PageData("Title") = "Company News: Sneak Peek- Spring 2015"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "While this winter may be getting you down, there are blue skies ahead! The dreary weather will not last forever and those sunny days are not far off. To help with the winter dol-drums here is a sneak-peak of our 2015 Spring collections!"
End Code


<div class="spacer"></div>	
<p class="opening">@PageData("description")</p>		
<div class="spacer"></div>

<img class="img-responsive" alt="" src="~/designthreads/images/CN-SneakPeek-Spring2015-Banner.jpg">
<div class="spacer"></div>

<p>Book 1383: Embroidery IV</p>
<p>Stout's 4th collection of exclusive embroideries features many selections on a multi-purpose base cloth of cotton or cotton linen.</p>
<hr />
<p>Book 1384: The Naturals</p>
<p>Based on the popularity of our former book "Au Natural", Stout is introducing a follow up book which is both natural in color and fiber. </p>
<hr />
<p>Book 1385: Take It Easy Indoor/Outdoor</p>
<p>A collection of high performance new designs that are constructed of Sunbrella&reg; acrylic, Bella-Dura&reg; proprietary polyolefin and a high UV polyester. </p>
<hr />
<p>Books 1388-97: Rainbow Library 19</p>
<p>Stout has created a set of Multi-Purpose books that encompass a wide range of fabrics sorted by color. </p>
<hr />
<p>Book 1398: Transformations Trim</p>
<p>This trim collection consists of a variety of selections, all crafted from heavy, textural yarns interwoven with lustrous lighter yarns, thus creating a unique glow. </p>	
<hr />	
<p>Keep an eye out, these books are due to hit the streets sometime in March!</p>  
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/designthreads/images/CN-SneakPeak-Spring2015-RL-RedPinkPurple.jpg"></div>
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/designthreads/images/CN-SneakPeak-Spring2015-RL-Neutrals.jpg"></div>
</div>
<div class="spacer"></div>
<div class="row" align="center">
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/designthreads/images/CN-SneakPeak-Spring2015-RL-BlueGreens.jpg"></div>
	<div class="col-md-6"><img class="img-responsive" alt="" src="~/designthreads/images/CN-SneakPeak-Spring2015-TransTrims.jpg"></div>
</div>
<div class="spacer"></div>
		
		
		
		
		




