@Code
    PageData("Title") = "Craftful: Winter Warmers"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "While winter may be here to stay (at least for a couple more months), don't be afraid to go out and play. Whatever your favorite cold weather activity may be, here are a few crafts to help keep you warm."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>	

<p>As always, please click the image for the link!</p>	
<hr />
<div class="spacer"></div>

<p>Whether you are heading out for hours of winter enjoyment or simply running errands, keep your ears protected from the cold with this simple DIY Ear Warmer. From simple and sporty to sweetly accessorized, this ear warmer can be made to fit everyone's style. </p>
<div class="spacer"></div>
<div align="center"><a href="http://www.deliacreates.com/2011/11/ear-warmerssimplified-tutorial.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/500-WinterWarmers-Ear.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.deliacreates.com" target="_blank">Delia Creates</a> blog; Ear Warmers, Simplified Tutorial</div> 
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<p>Winter usually means cold and wet weather, requiring appropriate footwear to safely trek from here to there. Knee boots are the perfect answer as they allow for safe travel while remaining stylish. Add a little something extra by embellishing a pair of 'boot socks'. Keep your legs warm and fashionable with this DIY pair. </p>
<div class="spacer"></div>
<div align="center"><a href="http://alisaburke.blogspot.com/2011/01/embellished-socks.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/500-WinterWarmers-Socks.jpg"></a></div>
<div class="source-link">Source: <a href="http://alisaburke.blogspot.com" target="_blank">Alisa Burke</a> blog; Embellished Socks</div> 
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<p>After the winter fun has been had, head back inside and warm up with a set of hand warmers. Those frosty fingers will appreciate the soft warmth these little bags bring. Simply microwave them briefly and just like that, chase away that winter chill. Customize them by adding soothing scents or even make a larger set that can be used to warm your feet or neck. </p>
<div class="spacer"></div>
<div align="center"><a href="http://www.vanessachristenson.com/2011/12/v-and-co-how-to-homemade-hand-warmers.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/500-WinterWarmers-Hand.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.vanessachristenson.com" target="_blank">Vanessa Christenson, V &amp; Co.</a> blog; Homemade Hand Warmers</div> 
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<p>Don't let that winter chill discourage you from enjoying the best of the winter season. Make the best of that snow (or rain!) day and the next time that winter weather hits, you will be ready to stay wonderfully warm.</p>
<div class="spacer"></div>
<p>As always, I would love to see your finished product! Email photos to: HeatherS@estout.com. </p>
<div class="spacer"></div>
		
		
		
		
		
		




