@Code
    PageData("Title") = "Craftful: Placemats"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Being crafty and being craftful are certainly not the same."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>I am crafty. I love crafts and making interesting things. However, I am not craftful. I rely on others to think up all those awesome ideas you find on Pinterest. Here in 'Craftful' is where I will supply you with some of those brilliant ideas.</p>	
<div class="spacer"></div>

<hr>
<div class="spacer"></div>

<p>While going about my day, I happened along this great idea at Fabric Mutt blog. We have all experienced flighty paper plates and napkins at picnics. To go along with the previous craft of Fabric Coil Coasters, here is a tutorial on how to make placemats perfect for outdoor dining. The solution to breezy meals, the pockets of these placemats keep your settings from blowing away. Easy to personalize and wash, they make a great party gift. </p>
<div class="spacer"></div>

<p align="center">Please click the image for the link!</p>
<div class="spacer"></div>

<div align="center"><a href="http://fabricmutt.blogspot.com/2012/07/patio-place-mat-tutorial.html" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-Placemats.jpg"></a></div>
<div class="source-link">Source: <a href="http://fabricmutt.blogspot.com/" target="_blank">Fabric Mutt</a> blog; Patio Place Mat Tutorial</div>
<div class="spacer"></div>

<p>Have you made these? I would love to see your finished product! You can send your photos to HeatherS@estout.com.</p>
<div class="spacer"></div>
			
		
		
		
		
		
		




