@Code
    PageData("Title") = "Craftful: Party On"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The holidays may be over but there is a whole year ahead of us to enjoy- so party on!"
End Code



	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>From banquets and barbeque's to shin-digs and soiree's there is a party for every occasion. Yet there is no need for an occasion to have a party! Whatever your reason make yours a stand-out by getting a little crafty. A few handmade touches and a little ingenuity will make your gathering one to remember! </p>
<div class="spacer"></div>

<p>Gather a few ideas from below to get your party started. And please click the photo for the link. As always, if you have created any of these craftful ideas we would love to see them! Send images to HeatherS@estout.com. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.minted.com/julep/2016/02/26/diy-fabric-covered-party-hats/" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-PartyOn-PartyHats.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.minted.com/julep/" target="_blank">Julep</a>, from Minted; DIY Fabric covered Party Hats</div>
<div class="spacer"></div>

<p class="text-center">An oldie but a goodie, the party hat is a party must-have. Festive and fun, these only require a few supplies. Crafting your own is easy plus it's also a great way to put those fabric scraps to good use! So add a few playful party hats to your shindig and let the good times roll! </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center" class="row">		
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/Craftful-PartyOn-Backdrop.jpg">
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/Craftful-PartyOn-Backdrop2.jpg">
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/Craftful-PartyOn-Backdrop3.jpg">
	</div>
</div>
<div class="spacer"></div>

<p class="text-center">Selfie stations and photobooths are becoming a popular party accessory. Create your own memory maker easily with a roll of fabric and a few fabulous props. With various DIY's available, there's a simple solution for every party. From a fabric roll to fanciful fabric strips, your one-of-a-kind backdrop is sure to impress!</p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.bhg.com/wedding/favors/easy-to-sew-reusable-gift-bag/" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-PartyOn-GiftBag.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.bhg.com/" target="_blank">Better Homes &amp; Gardens</a>- Wedding, Favors; Easy-to-Sew Reusable Gift Bag</div>
<div class="spacer"></div>

<p class="text-center">Instead of giving out store-bought gift bags, create your own personalized reusable bags that are cute and eco-friendly. Make them silly and sweet or sharp and sophisticated to suit your soiree. Not just for children's parties, these are a wonderful way to send home a piece of your party for your guests to enjoy. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center" class="row">		
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/Craftful-PartyOn-TableCover.jpg">
	</div>
    <div class="col-md-4">
        <img class="img-responsive" alt="" src="~/images/Craftful-PartyOn-TableCover3.jpg">
    </div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/Craftful-PartyOn-TableCover2.jpg">
	</div>
</div>
<div class="spacer"></div>

<p class="text-center">	Rather than resort to plain old plastic covers, pretty up those cocktail tables with fabric. Drapped and wrapped then finished with a bow these are the flourish to your party. A long cut of fabric and some ribbon are all you need to make your tables go from boring to beautiful. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.poppytalk.com/2015/10/halloween-party-inspiration-for-kids.html" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-PartyOn-TulleBalloon.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.poppytalk.com/" target="_blank">PoppyTalk</a>; Halloween Party Inspiration for Kids</div>
<div class="spacer"></div>

<p class="text-center">A party is not a party without balloons! Go from ordinary to extraordinary by simply wrapping your balloons with a sheer fabric. Something so simple is sure to wow the crowd. </p>
<div class="spacer"></div>		
		
		
		




