@Code
    PageData("Title") = "Craftful: Bring Your Own Bags"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "While celebrating Earth Day this month, why not take this opportunity to promote a 'greener' lifestyle by reducing your fabric scrap stash and making a reusable shopping bag?"
End Code

	

<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Not only will you be doing yourself a favor (or two!), you will also be doing a big favor for the environment. We all know how un-environmentally friendly plastic bags are, and paper bags are not much better. Instead, by creating your own shopping bags you will no longer have to choose- plus, they are incredibly more stylish! As a bonus- you can shop secretly now since you will no longer have brand names and logos all over your bags, which is great for birthdays and holidays. </p>
<div class="spacer"></div>

<p>Compiled below are a handful of reusable shopping bags for you to try your hand at making.</p>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-4" align="center">
		<a href="http://www.bijoulovelydesigns.com/2010/05/market-tote-tutorial.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ReusableBags-MarketTote.jpg"></a>
		<div class="source-link">The Market Tote</div>
	</div>
	<div class="col-md-4">
		<a href="http://www.sewmamasew.com/2012/04/fat-quarter-project-produce-bags/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ReusableBags-ProduceBag.jpg"></a>
	<div class="source-link">Produce Bags</div>	
	</div>
	<div class="col-md-4">
		<a href="http://www.deliacreates.com/2011/05/greeneasy-knit-produce-bag.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ReusableBags-TShirtBag.jpg"></a>
	<div class="source-link">Easy Knit (T-Shirt) Produce Bags</div>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="http://www.everkelly.com/2010/12/nylon-eco-bags-superbuzzy-everkelly-free-tutorial/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ReusableBags-PocketTote.jpg"></a>
	<div class="source-link">Nylon Eco Bags</div>	
	</div>
	<div class="col-md-4">
		<a href="http://www.sewmamasew.com/2011/07/1-2-3-sew-free-pattern-giveaway/#.UCr7WqBQCQE" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ReusableBags-LunchSack.jpg"></a>
	<div class="source-link">The Lunch Sack</div>	
	</div>
	<div class="col-md-4">
		<a href="http://verypurpleperson.com/2010/04/making-reversible-bag/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ReusableBags-ReversibleBag.jpg"></a>
	<div class="source-link">Reversible Bag</div>	
	</div>
</div>				
<div class="spacer"></div>		
<p>As always, I would love to see your finished product! Email photos to: HeatherS@estout.com. </p>		
<div class="spacer"></div>		
		
		
		




