@Code
    PageData("Title") = "Craftful: Giftables"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "'Tis the season of gifting."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>There is no escaping the festive holiday spirit. And for many of us, this is what we have patiently (or anxiously) waited for. From cheerful caroles to whimsical window displays, the holidays offer us an abundance of opportunities to delight ourselves and our families. However the joy of the season also tends to put a strain on our wallets. Don't let all those gifts get you down, simply approach your strategy a little differently. Handmade gifts can be the most meaningful so take the time to invest in a homemade creation. Slow down and explore your crafty side this year. </p>

<p>Find a few 'giftables' below to get your creativity started! Please click the photo for the link. </p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="http://www.2littlehooligans.com/2010/10/24/casserole-carrier-tutorial/" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Giftables-CassaroleCarrier.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.2littlehooligans.com/" target="_blank">2 little hooligans</a>; casserole carrier tutorial </div>
<div class="spacer"></div>
<p>With holiday parties galore, a cassarole carrier is not only creative- it's convenient! Perfect for the travelling cook, this gift is great for both hot or cold dishes, helping their delectables stay delightful! </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.athoughtfulplaceblog.com/how-to-create-chic-tray-rustic-glam/" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Giftables-FramedFabricTray.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.athoughtfulplaceblog.com/" target="_blank">A thoughtful PLACE</a> blog; How to create a chic tray </div>
<div class="spacer"></div>
<p>For the inevitable one person on your list that seems to have everything, this framed fabric tray comes to your rescue! Easily customizable, it can be designed to fit into any home decor. Gift one of these to the hostess in your group as a token of gratitude for all their entertaining efforts. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.craftsy.com/pattern/sewing/other/fabric-gift-bags/88922?SSAID=859933&sasClickId=b1jz_8olzv" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Giftables-GiftBags.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.craftsy.com/" target="_blank">Craftsy</a> via <a href="http://www.peekaboopages.com/2013/11/fabric-gift-bags-tutorial.html" target="_blank">Peekaboo Pages</a>; Fabric Gift Bags </div>
<div class="spacer"></div>
<p>Often overlooked, the essence of the gift bag is its ease of use. So why not gift re-usable, handmade ones with your gift?! A unique accompaniment, these are great not only for the holidays but the whole year through. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.purlsoho.com/create/2008/12/07/mollys-sketchbook-hanukkah-coasters/" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Giftables-HanukkahCoasters.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.purlsoho.com/" target="_blank">Purl Soho</a>; Hanukkah Coasters </div>
<div class="spacer"></div>
<p>While these may seem trivial, these coasters can multi-task as a children's game. Depending on your choice of embroiderment, these may be made into the game 'Match 3' or even 'Tic Tac Toe'! This versatile gift incorporates a sense of playfulness with its beverage minded thoughtfulness. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.joann.com/makers-guide-oven-mitt-gift/3565881P91.html" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Giftables-OvenMitts.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.joann.com/" target="_blank">Joann fabric and craft stores</a>; Makers Guide: Oven Mitt Gift </div>
<div class="spacer"></div>
<p>Baking is a big part of the holiday season. Whip up a pair of these festive oven mitts as a sweet gift for the cookie connoisseur. Even better, fill them with kitchen accoutrements as the cherry on top! </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.needleandspatula.com/2011/01/quilted-wine-tote-sewing-tutorial.html" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Giftables-QuiltedBottleBag.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.needleandspatula.com/" target="_blank">Needle and Spatula</a>; Quilted Wine Tote Sewing Tutorial </div>
<div class="spacer"></div>
<p>Treat the busy-bee on your list to a perfectly sized bottle bag. Easily tote-able and of course reusable, crafting one (or more!) of these is sure to please your 'on-the-go' friend. Great for everything from wine to water bottles, this gift is also family friendly! </p>
<hr>
<div class="spacer"></div>
<p>As always, if you have crafted one of these we would love to see it! Please send photo's to: HeatherS@estout.com </p>
<div class="spacer"></div>		
		
		
		
		




