@Code
    PageData("Title") = "Craftful: Fabulous Fourth"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "The Fourth of July is a time to celebrate the creation of our nation."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Fireworks, family, and fun times fill this festive holiday. The patriotic spirit is at its finest, with everything emblazoned in red, white, and blue. If you're looking for a few new ways to add a little americana to your home, here are four fabulous options for the Fourth of July! </p>
<div class="spacer"></div>

<p class="text-center">Please click the photo for the link!</p>
<div class="spacer"></div>

<div align="center"><a href="http://www.marthastewart.com/908040/star-medallion#Patriotic%20Red%2C%20White%2C%20and%20Blue%20Crafts%20and%20Party%20Decorations|/275496/fourth-of-july-crafts-and-memorial-day-c/center/276964/60-days-summer|908040" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-FabulousFourth-MedallionStars.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.marthastewart.com/" target="_blank">Martha Stewart.com</a>; Star Medallion</div>
<div class="spacer"></div>
<p>These medallion stars are as easy as pie to make. Some fabric strips, glue, and spray starch brings them to life. Their bursting beauty will add a pop of patriotic punch to any space. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.itallstartedwithpaint.com/fabric-flowers/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-FabulousFourth-PomPoms2.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.itallstartedwithpaint.com/" target="_blank">It All Started With Paint</a> blog; Fabric Flowers</div>
<div class="spacer"></div>
<p>It's a flower, it's a firework, it's a pompom?! However you look at it, these fun little poof balls are a great way to make use of some fabric scraps. Craft a few or a whole field of them for your home this Fourth of July, as these happy little poof-balls are sure to make you smile. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.fleecefun.com/all-americana-stars-pillow.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-FabulousFourth-StarPillow.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.fleecefun.com/" target="_blank">FleeceFun.com</a>; All Americana Star Pillows</div>
<div class="spacer"></div>
<p>May the stars and stripes wave all year round with this fantastic accent pillow. Star shaped, it will certainly make a statement. Whether you choose to go patriotic with red, white, and blue or stay more neutral, this unique pillow will remind you of our grand 'ole flag the whole year through. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.createcraftlove.com/stars-and-stripes-rag-wreath-2/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-FabulousFourth-Wreath.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.createcraftlove.com/" target="_blank">Create Craft Love</a> blog; Stars and Stripes Rag Wreath</div>
<div class="spacer"></div>
<p>Display our country's colors proudly with one of these patriotic rag wreath's. Easily customizable, make one that shows your own personal patriotic side. From your front door to a window, to even taking center stage on your table, this wreath is perfectly patriotic in any space. </p>
<div class="spacer"></div>



			
		
		
		
		
		
		




