@Code
    PageData("Title") = "Craftful: Aprons for All"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "'Tis the season of kitchen clatters and festive messes!"
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p> 
<div class="spacer"></div>

<p>Ok, hopefully not! However sometimes these are unavoidable in all the hustle and bustle. Before the largest cooking and baking holidays of the year arrive, make yourself one of these aprons to help minimize the mess. While it may not prevent them, it is certainly a must-have in the kitchen. Keep yourself clean and save the trouble of stains or outfit changes by simply adorning an apron!</p>
<p>Here you will find three D.I.Y. aprons- perfect for novices through the highly-skilled. Click the photo for the link! </p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="http://www.fleecefun.com/thankful-apron-pattern.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-November14-ApronFancy.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.fleecefun.com" target="_blank">FleeceFun.com</a>; Thankful Apron</div>
<div class="spacer"></div>
<p>A fancier selection, this apron will surely 'Wow' your family and friends. More for an advanced sewer, this D.I.Y. is still within the realm of novices. </p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="https://www.purlsoho.com/create/2011/08/11/mollys-sketchbook-adjustable-unisex-apron/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-November14-ApronUnisex.jpg"></a></div>
<div class="source-link">Source: <a href="https://www.purlsoho.com" target="_blank">Purl Soho</a>; Adjustable Unisex Apron</div>
<div class="spacer"></div>
<p>Clean lines and a simple design make this apron great for everyone- from Mom and Dad to visiting in-laws. This no-fuss apron will have even the men fuss-free when it comes to donning one in the kitchen- or at the grill!</p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="http://www.scatteredthoughtsofacraftymom.com/2013/04/freeapronpatternandtutorial.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-November14-ApronChilds.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.scatteredthoughtsofacraftymom.com" target="_blank">Scattered Thoughts of a Crafty Mom</a>; Easy Child's Apron</div>
<div class="spacer"></div>
<p>Last, but far from least, is an easy D.I.Y. for a child's apron. While they may make a monster of a mess while helping out in the kitchen, at least keep their clothes (relatively!) clean with one of these easily customized aprons. </p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<p>As always, I would love to see your finished product! Email photos to: HeatherS@estout.com.</p>
<div class="spacer"></div>

			
		
		
		
		
		
		




