@Code
    PageData("Title") = "Craftful: Fall Fun"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The season of cooking, baking, and celebrating has begun!"
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Savory suppers, sweet treats, and fall festivities are on everyone's mind. From tricksters to traditionalists, the season is full of joy for all. But let us not forget our homes! Add a little extra fall fun to your decor this year with something handmade. Crafted from the heart and with the hand, these little projects are sure to please. </p>

<p>Below you will find five festive fall fun crafts for you to conquer! Please click the photo for the link. And as always, if you have created any of these craftful ideas we would love to see them! Send images to HeatherS@estout.com. </p>
<div class="spacer"></div>

<hr>
<div class="spacer"></div>

<div align="center"><a href="http://thermoweb.com/blog/fusible-fleece-patchwork-acorn-potholder/" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-FallFun-AcornPotHolders.jpg"></a></div>
<div class="source-link">Source: <a href="http://thermoweb.com/blog/" target="_blank">Thermoweb</a> blog; Fusible Fleece Patchwork Acorn Potholder</div>
<div class="spacer"></div>
<p>Tis the season for baking and cooking. With so many delectable goodies coming out of the kitchen they will surely need a place on the table. Craft a few of these sweet little pot-holders to impress your crowd.  Down-home and made with love, both the pot-holders and your treats are sure to please. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.triedandtrueblog.com/fabric-napkin-bread-warmer/" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-FallFun-BreadWarmerNapkin.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.triedandtrueblog.com/" target="_blank">Tried &amp; True</a> blog; Fabric Napkin Bread Warmer</div>
<div class="spacer"></div>
<p>Let's be honest, when you think of Thanksgiving you think of a homemade feast. Add a touch of handmade love to the table this year with a bread warmer napkin. A modern update on a traditional item, this little project is sure to please. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://goinghometoroost.com/2010/diy-craft-projects/diy-project-fabric-leaf-bowls/" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-FallFun-LeafBowls.jpg"></a></div>
<div class="source-link">Source: <a href="http://goinghometoroost.com/" target="_blank">Going Home to Roost</a>; DIY Project: Fabric Leaf Bowls</div>
<div class="spacer"></div>
<p>Another craftful addition to the table is the plain-and-simple leaf bowl. Plain leaves transform into simple yet useful table decor. Perfect for small snacks like nuts or trinkets like seasonal acorns, we're certain you'll fall for these seasonal leafy sensations. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://auntreensplace.blogspot.com/2013/11/pinecone-ornament-pattern.html" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-FallFun-Pinecone.jpg"></a></div>
<div class="source-link">Source: <a href="http://auntreensplace.blogspot.com/" target="_blank">Aunt Reen's Place</a> blog; Pincone Ornament Pattern</div>
<div class="spacer"></div>
<p>Find some seasonal decor inspiration in Mother Nature. The outdoors are abundant with beautiful sights. Add a few crafty, festive pinecones to bring a sense of cozy, woodland comfort. This fall let your home reflect the peace of the season. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.marvelouslymessy.com/2013/11/fabric-thanksgiving-turkey-pillow.html" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-FallFun-TurkeyPillow.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.marvelouslymessy.com/" target="_blank">Marvelously Messy</a>; Fabric Thanksgiving Turkey Pillow Tutorial</div>
<div class="spacer"></div>
<p>There's no better way to celebrate the joy of the Thanksgiving holiday than with a little light-hearted cheer. Create your own turkey pillow and let the laughter reign. Good times and good fun are found when you fill your home with love. </p>
<hr>
<div class="spacer"></div>	
		
		
		




