@Code
    PageData("Title") = "Craftful: Handmade for Mom and Dad"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Falling in back to back months, Mother's and Father's Day remind us to be grateful for those who raised us. Caring for someone is a non-stop responsibility so a simple reminder of how much their care is appreciated can go a very long way."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Celebrated on the second Sunday in May, Mother's Day is a relatively new holiday. Proclaimed a national holiday in 1914 by President Woodrow Wilson, it is a day designed to praise the care and devotion of any influential mother figure. Since its proclamation, it has grown into the third most popular commercial holiday. For this reason, many families are now finding alternatives to mass produced cards and gifts. Creating a handmade tribute to our mothers is a truly heartfelt way to celebrate her love. Below you will find three wonderful D.I.Y. ideas to gift to your Mother. </p>
<div class="spacer"></div>

<div align="center"><a href="http://amyjdelightful.blogspot.ca/2010/08/fabric-covered-mat-how-to.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-HandmadeM&D-Mom-PicMat.JPG"></a></div>
<div class="source-link">Source: <a href="http://amyjdelightful.blogspot.com/" target="_blank">Amy J Delightful</a> blog; Fabric Covered Picture Matting</div>
<div class="spacer"></div>
<p>Make an impact by creating a unique photo frame. Add some flair to your photo by covering the picture matting with fabric! A few minutes is all you need to turn plain into pretty. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://christinechitnis.com/2010/01/28/pretty-pots/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-HandmadeM&D-Mom-FlowerPot.jpg"></a></div>
<div class="source-link">Source: <a href="http://christinechitnis.com/" target="_blank">Christine Chitnis</a> blog; Pretty Pots</div>
<div class="spacer"></div>
<p>Potted flowers have never looked as beautiful when planted in these adorable fabric covered pots. Bringing life to dull pottery, the addition of fabric creates a lovely contrast to the luscious flowers. A green thumb is not required!</p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="https://www.purlsoho.com/create/2011/04/28/mollys-sketchbook-mothers-day-liberty-scarves/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-HandmadeM&D-Mom-Scarves.jpg"></a></div>
<div class="source-link">Source: <a href="https://www.purlsoho.com" target="_blank">The Purl Bee</a> blog; Mother's Day Liberty Scarves</div>
<div class="spacer"></div>
<p>The perfect accessory, these simple scarves are sure to be a hit. Make it to match a favorite outfit or create one that inspires a new favorite. Either way, this is one stylish gift. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<p>Father's Day, celebrated on the third Sunday in June, began its history at very nearly the same time as Mother's Day; however, falling shortly afterwards it never received enough promotion to gain a national esteem. It wasn't until 1966, nearly fifty years later, that President Lyndon B. Johnson issued the first proclamation honoring all fathers; and in 1972 President Richard Nixon finally signed it into a national holiday. Although Father's Day may have had a tougher time becoming a family celebration, it is now on par with Mother's Day. Celebrating all father's and inspirational fatherly figures allows us to recognize their dutiful diligence to caring for their families. Show your Dad just how much he means with a thoughtful D.I.Y. gift. See three great ideas below. </p>
<div class="spacer"></div>

<div align="center"><a href="http://www.sew4home.com/projects/storage-solutions/sofa-caddy" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-HandmadeM&D-Dad-ArmchairStorage.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.sew4home.com/" target="_blank">Sew4Home.com</a>; Sofa Caddy</div>
<div class="spacer"></div>
<p>Promote organization with a sofa caddy for your remotes. TV time will never get out of hand as this caddy keeps your remotes easily within reach. Craft one for the more practical person in your life. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.positivelysplendid.com/diy-insulated-beverage-holders-koozies/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-HandmadeM&D-Dad-DrinkCozy3.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.positivelysplendid.com" target="_blank">Positively Splendid</a> blog; DIY Insulated Beverage Holders (Koozies)</div>
<div class="spacer"></div>
<p>A cool gift for the coolest Dad's, these beverage holders will keep his drink of choice cool. From sports fans to pool-side loungers, these 'koozies' are sure to please! Keep your cool, these only require a few minutes of your time. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://swoodsonsays.com/diy-golf-score-card-tutorial/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-HandmadeM&D-Dad-GolfScorecard.jpg"></a></div>
<div class="source-link">Source: <a href="http://swoodsonsays.com/" target="_blank">Swoodson Says</a> blog; DIY Golf Score-Card Holder</div>
<div class="spacer"></div>
<p>Fore! Hit a hole-in-one with one of these score-card holders for the golf enthusiast. Providing a practical solution for the ready-golfer, the safe keeping of the score card and pencil will allow for a hassle-free game. This will surely become a golf-bag accessory neccessity!</p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<p>Celebrating our parent's and any inspirational parent figure has given us the opportunity to step back and realize just how much they have given for us to become the strong individuals we are. Whether you create a simple card of reflection or a gift of expression, try going handmade for Mom and Dad this year. </p>
<div class="spacer"></div>		
		
		
		
		




