@Code
    PageData("Title") = "Craftful: Pampering"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "February is well known for its romanticism; Valentine's Day provides many with a reason to express their love."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Greeting cards, chocolates, and flowers are typical gifts given on this special day. However, if you are looking for an extra special gift, here are a few ideas to pamper the one you love. </p>		
<p align="center">Click the photo for the link!</p>			
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center">
    <a href="http://www.southernfabricblog.com/lavender-sleeping-mask/" target="_blank">
    <img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Pampering-SleepMask.jpg"></a>
	<div class="source-link">Source: <a href="http://www.southernfabricblog.com" target="_blank">Southern Fabric</a> blog; Lavender Sleeping Mask</div>
</div>
<div class="spacer"></div>

<p>Let the soothing scent of lavender calm your senses with one of these lovely sleep masks. Perfect for drifting off into a peaceful slumber or taking a moment to decompress, this sleep mask may be heated or cooled to increase your comfort. Soft cotton, calming lavender, and natural flax seeds are all you need to create your own escape. </p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center">
    <a href="http://anoregoncottage.com/how-to-make-the-best-flaxseed-pillows/" target="_blank">
    <img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Pampering-NeckPillow2.jpg"></a>
	<div class="source-link">Source: <a href="http://anoregoncottage.com" target="_blank">Oregon Cottage</a>; How (and why) to make the Best Flaxseed Pillows</div>
</div>
<div class="spacer"></div>

<p>Relieve tired or tense muscles with a comforting warming pillow. Divided into three sections, this design allows for the pillow to envelope you with its warmth. A higher oil content in the flax seeds gives them the natural ability to be reheated repeatedly, allowing for continuing comfort. Cuddle up with a warming pillow and its cozy, healing heat whenever you need a moment to destress.</p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center">
    <a href="http://laurenefabrications.blogspot.ca/2013/04/kimono-slipper-tutorial.html" target="_blank">
    <img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Pampering-Slippers2-Crop.jpg"></a>
	<div class="source-link">Source: <a href="http://laurenefabrications.blogspot.ca" target="_blank">Lauren E Fabrications</a>; Kimono Slipper Tutorial</div>
</div>
<div class="spacer"></div>
<p>Treat your feet with a pair of these simple, yet sweet slippers. Crafted in a kimono-style, this allows the slipper to feel as though it was custom-fit. Basic materials makes personalizing them a cinch. Their soft, gentle protection will provide comfort and warmth the whole year through. </p>
<div class="spacer"></div>
<p>These crafty, resourceful little gifts will pamper you from head to toe. Of course, I would love to see your finished product! Email image(s) to: HeatherS@estout.com</p>
<div class="spacer"></div>		
		
		
		
		
		




