@Code
    PageData("Title") = "Craftful: For Your Travels"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Get a little crafty this summer for your travels."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>The summer vacation season is in full swing. From overnight stays to week-long getaways, vacations come in all varieties. Whether you pack light or pack a load, packing smart is always key. Here are a few ideas to help make your travels less stressful and more memorable. </p>
<div class="spacer"></div>

<p class="text-center">Please click the photo for the link!</p>
<div class="spacer"></div>

<div align="center"><a href="http://sayyes.com/2012/04/diy-mini-boxy-makeup-bag.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ForYourTravels-BlueToiletryBag-All.jpg"></a></div>
<div class="source-link">Source: <a href="http://sayyes.com/" target="_blank">Say Yes</a> blog; DIY Mini Boxy Makeup Bag</div> 			
<div class="spacer"></div>
<p>Perfect for weekend getaways, this compact toiletry bag stashes easily into a purse. Small enough for easy travel but large enough to accomodate all the necessities, this little bag is a must! </p>	
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.positivelysplendid.com/2013/10/travel-jewelry-case-sewing-pattern.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ForYourTravels-JewelryCase.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.positivelysplendid.com/" target="_blank">Positively Splendid</a> blog; Travel Jewelry Case</div>
<div class="spacer"></div>
<p>Little treasures have a habit of getting lost so prevent future mishaps with one of these lovely jewelry cases. Compartmentalized for every type of jewelry, this is a true multi-tasker! Accessorize your jewelry with a stylish travel case for your next vacation. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://bestfabricstore.com/blog/travel-shoe-bags-technique-a-finished-opening-in-fabric/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ForYourTravels-ShoeBag.jpg"></a></div>
<div class="source-link">Source: <a href="http://bestfabricstore.com/blog/" target="_blank">BestFabricStore.com</a> blog; Travel Shoe Bags</div>
<div class="spacer"></div>
<p>Toting spare pairs of shoes in your luggage can be a nightmare when the weather turns wet. Save yourself the headache by storing them in their own travel bag. These slip-on bags are guaranteed to help make your trip a bit more dreamy! </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.2littlehooligans.com/2011/01/28/fat-quarter-friday-fabric-luggage-tag/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ForYourTravels-LuggageTag.JPG"></a></div>
<div class="source-link">Source: <a href="http://www.2littlehooligans.com/" target="_blank">2 Little Hooligans</a> blog; Fabric Luggage Tags</div>
<div class="spacer"></div>
<p>If your travels involve an airport, a luggage tag is a must. Making one noticable and easy to spot will insure that you are reunited with your own luggage. Even if no flights are on your itinerary, these luggage tags are still a great way to identify your bags! </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.mesewcrazy.com/2011/06/pattern-remix-guest-destri-from-mother.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ForYourTravels-LaptopCase.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.mesewcrazy.com/" target="_blank">The Sewing Rabbit</a> blog; Laptop bag</div>
<div class="spacer"></div>
<p>Whether you travel for business or please, our technology almost always come with us. From laptops to tablets, these devices need to be secure and well protected at all times. Sleeve cases like this combine the protection they need with the portability you need. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.sew4home.com/projects/storage-solutions/beautiful-cotton-garment-covers" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-ForYourTravels-GarmentBag.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.sew4home.com/" target="_blank">Sew4Home</a> blog; Cotton Garment Covers</div>
<div class="spacer"></div>
<p>Save those dress clothes from the jungle in your suitcase with a handmade garment bag. Crafted to perfectly fit any outfit, wrinkles and rumples are a thing of the past. Made to hang, these bags are a must for that special occasion. </p>
<div class="spacer"></div>





