@Code
    PageData("Title") = "Craftful: Crafty Christmas"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The holidays are here and it's that time of year to fill your home with cheer."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p> 
<div class="spacer"></div>

<p>Whether you prefer traditional decor or something more simplistic, there is always something heartening about handmade decor and gifts. More meaningful than many of the alternatives, taking the time to craft something by hand truly helps embody the holiday spirit. With the rise in popularity of sites such as Pinterest, it is also becoming easier to find how to make some of those amazing items. A few minutes spent searching for any crafty idea will result in hundreds (if not thousands!) of how-to's. So take a moment and embrace your inner crafty self. 
</p>		
<p>Below you will find a few examples of holiday D.I.Y. decor. Please click the photo for the link.</p>
<div class="spacer"></div>

<div align="center"><a href="http://kojo-designs.com/2012/11/retro-fabric-christmas-lights-tutorial/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-CraftyXmas'13-OrnamentLights.jpg"></a></div>
<div class="source-link">Source: <a href="http://kojo-designs.com" target="_blank">KoJo Designs</a> blog; Retro Fabric Christmas Lights</div>
<div class="spacer"></div>
<p>Inspired by large, retro holiday lights, KoJo Designs blog invited Erin from <a href="http://erinalways.com/" target="_blank">Our Family Four</a> to show how to create these fantastically fun ornaments. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.hayseedhomemakin.com/2011/11/firefly-christmas-lights.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-CraftyXmas'13-WonderlandLights.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.hayseedhomemakin.com" target="_blank">Hayseed Homemakin'</a> blog; Firefly Christmas Lights</div>
<div class="spacer"></div>
<p>Sweet and simple, these 'firefly' lights are a perfect way to add extra ambiance to your holiday home. Mallory Jane at Hayseed Homemakin' shows us how these are as simple as pie (or maybe it's a christmas cookie!) to create. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://thesweetescape.ca/2013/11/diy-modern-advent-calendar.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-CraftyXmas'13-AdventCalendar.jpg"></a></div>
<div class="source-link">Source: <a href="http://thesweetescape.ca" target="_blank">The Sweet Escape</a> blog; DIY Modern Advent Calendar</div>
<div class="spacer"></div>
<p>Think outside the chocolate advent calendar this year. Here is a striking DIY modern rendition created by The Sweet Escape blog. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.hgtv.com/handmade/ombre-tabletop-christmas-trees/index.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-CraftyXmas'13-OmbreTrees.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.hgtv.com/design/make-and-celebrate/handmade" target="_blank">HGTV: Design &rarr; Make &amp; Celebrate &rarr; Handmade</a>; Ombre Tabletop Christmas Trees</div>
<div class="spacer"></div>
<p>HGTV, a source of all main-stream home creativity, has found a way to bring the outdoors in, without all the mess. Create your own Christmas tree forest with a simple foam cone and fabric. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.justcraftyenough.com/2011/12/project-fabric-gift-wrap-bags/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-CraftyXmas'13-FabricGiftWrap.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.justcraftyenough.com" target="_blank">JustCraftyEnough.com</a>; Fabric Gift Wrap Bags Project</div>
<div class="spacer"></div>
<p>Solving two problems at the same time, these adorable fabric gift wrap bags at JustCraftyEnough.com reduce wrapping paper waste while also putting those remnant fabric ends to a great use! </p>
<div class="spacer"></div>

<p>Have a happy (hopefully crafty!) holiday. </p>
<div class="spacer"></div>
<p>As always, I would love to see your finished product! Email photos to: HeatherS@estout.com. </p>
<div class="spacer"></div>
	
		
		
		
		
		




