@Code
    PageData("Title") = "Craftful: Organization"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Get a head start on spring cleaning this year."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>The oftentimes dreaded spring cleaning is nearly upon us. While some of us relish in the ability to refresh our homes, it can be quite the project to tackle. The winter weather still has many of us trapped indoors, making now the perfect time to get started on organizing those chaotic spaces. Here you will find a few ideas that will not only help diminish your scrap fabric supply but will also aid in the organization of your home. </p>

<p align="center">Please click the photo for the link!</p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://leafytreetopspot.blogspot.com/2013/05/tutorial-diy-cord-keeper-from-fabric.html" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-Organize-CordKeepers.jpg"></a></div>
<div class="source-link">Source: <a href="http://leafytreetopspot.blogspot.com" target="_blank">Leafy Treetop's</a> blog; DIY Cord Keeper tutorial</div>
<div class="spacer"></div>
<p>Starting small builds confidence. Gather all those strayed and wandering cords that seem to disappear in the night then bundle them with these clever cord keepers. Add tags to help identify what is what and help prevent confusion later on. Requiring only a handful of time, this scrap-buster is a great project to start off with. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.triedandtrueblog.com/make-fabric-trash-can/" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-Organize-FabricTrashCan.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.triedandtrueblog.com" target="_blank">Tried &amp; True</a> blog; How to Make a Fabric Trash Can</div>
<div class="spacer"></div>
<p>Life is lived on-the-go. This can make our main method of transportation our second home. Eating, working, and just being in our cars can result in an unexpected amount of trash. Cue this super simple, not to mention cute, mobile trash bag. The perfect solution for living life in the fast lane, this trash canister can easily be toted around to family events as well. Make one for yourself and one for the family since sharing is caring! </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://makezine.com/2012/01/11/project_reverse_canvas_wall_po/" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-Organize-CanvasWallPocket.jpg"></a></div>
<div class="source-link">Source: <a href="http://makezine.com" target="_blank">Make:</a>; Reverse Canvas Wall Pockets</div>
<div class="spacer"></div>
<p>Pockets are the perfect place to keep things safe. Unless of course, they happen to go through the wash in said pockets. These wall pockets are a clever solution to creating more storage. Reuse old art canvases or turn new ones into pieces of art by turning them into unique wall pockets. From desktop supplies to the daily mail, this is a surprising new way of recycling something old into something useful and new. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.makeit-loveit.com/2014/04/fabric-storage-basket-with-handles.html" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-Organize-FoldFlatBins.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.makeit-loveit.com" target="_blank">Make It &amp; Love It</a>; Fabric Storage Basket with Handles</div>
<div class="spacer"></div>
<p>Storage bins are one of the most popular solutions to taming the chaos of household clutter. Instead of buying premade, take a few minutes to craft your very own! These fold flat storage bins even make themselves handy when not in use by folding flat for storage out of the way. Whether you match them to your decor or get playful, these bins are organization's best friend. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.blulabelbungalow.com/2012/06/diy-how-to-make-a-book-sling.html" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-Organize-BookSlingShelf.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.blulabelbungalow.com" target="_blank">Blulabel Bungalow</a>; DIY: How to Make a Book Sling</div>
<div class="spacer"></div>
<p>Children's books are notorious for getting out of hand quickly. Tame them with this easy-peasy sling shelf. Safer than tipsy bookcases or sharp-edged shelves, this solution is perfect for children of all ages. Playful and fun, this book sling is sure to encourage tidy book-keeping. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.sewcanshe.com/blog/2016/1/23/bedside-pockets-organizer-free-sewing-tutorial" target="_blank"><img class="img-responsive"alt="" src="~/images/Craftful-Organize-BedsidePockets.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.sewcanshe.com" target="_blank">Sew Can She</a> blog; Bedside Pocket tutorial</div>
<div class="spacer"></div>
<p>It is a well known fact that children's toys are inevitably found everywhere. Bedrooms especially. Help relocate some of their favorites with a set of bedside pockets. The favorite bedtime story will no longer mysteriously disappear and having a safe space for things like glasses or retainers is surely a relief for everyone! Give one of these bedside organizers a go and make the bedroom a place of rest again. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://blog.spoonflower.com/2015/09/diy-fabric-wall-organizer.html" target="_blank"><img class="img-responsive" alt="" src="~/images/Craftful-Organize-WallOrganizer.jpg"></a></div>
<div class="source-link">Source: <a href="http://blog.spoonflower.com" target="_blank">Spoonflower</a> blog; DIY fabric wall organizer</div>
<div class="spacer"></div>
<p>Bills, mail, and reports of any kind all deserve a safe place for keeping. A wall organizer gives them a dedicated space that keeps them from getting lost in the shuffle. Investing a small bit of time into creating your very own will surely calm the masses. Storing more than just paper, things like stamps, pens, and the like, this wall organizer is perfect for picking up all the pieces. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<p>If you have made any of these Craftful projects with our product please send along photo's to HeatherS@estout.com. We would love to feature your creations!</p>
<div class="spacer"></div>		
		
		




