@Code
    PageData("Title") = "Craftful: Fabric Flip-Flops"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "No summer outfit is complete without flip-flops. A staple of countless wardrobes, the flip-flop has come quite a long way since its beginnings."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p> Available in various styles, the flip-flop is perfect for almost any warm weather ensemble. So why not make a pair to match your favorite outfit? This simple tutorial will show you how to make plain-jane plastic flip-flops into something more fabulous. Requiring only a few minutes of your time, making one-of-a-kind flip-flops may become your favorite summer activity (behind showing them off at the beach, of course!). </p>
<div class="spacer"></div>

<div align="center"><a href="http://www.practicallyfunctional.com/how-to-make-fabric-flip-flops/#_a5y_p=2022645" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-FabricFlipFlops.jpg"></a></div>
<div class="source-link"><a href="http://www.practicallyfunctional.com" target="_blank">Practically Functional</a> blog; How To Make Fabric Flip Flops</div>
<div class="spacer"></div>

<p>Have you made these? I would love to see your finished product! You can send your photos to HeatherS@estout.com.</p>		
<div class="spacer"></div>			
		
		
		
		
		
		




