@Code
    PageData("Title") = "Craftful: Back to School"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "With the start of September comes the start of school. Grade school, high school or college, they all bear the dreaded 'back to school' shopping lists."
End Code

	

<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/PurseWall.jpg"></div>
<div class="spacer"></div>

<p>Pens, paper, backpacks and computers- the list goes on and on. And, heading off to college now requires more than just the usual supplies. Most college students have to move their whole lives to a college campus, meaning they need to bring everything from sheets to storage. On top of all that, they have to buy the necessary text books, leaving them with only pennies to spare. Dorm rooms are notorious for their lackluster appearances and with little money left over in their budgets, the task of creating a home away from home can be challenging, to say the least! Here are some do-it-yourself ideas and tips from dorm-room pro's to help create your own personal space without breaking the budget. </p>
<div class="spacer"></div>

<p>The first thing you need to understand is the size of your space and the available furniture. The majority of campuses do not allow the removal of the supplied furniture, which means you must 'make-do' with pieces that may very well be older than you! No fear, there are plenty of options to help give those unappealing bookshelves and bunks a temporary makeover. Table runners and tension rods, two very easy options help disguise the mundane. Use a narrow table runner over the top of a bookcase to add color and help protect against any damages. A tension rod hung with material under your bunk will hide away anything that may look awkward just sitting out. If it is a shared room, use a room divider to help add privacy. Just remember, you aren't the only one dealing with less-than-chic dorm furniture. </p>
<div class="spacer"></div>
<div align="center"><a href="http://www.hgtv.com/handmade/how-to-make-a-multi-functional-room-divider/index.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Dorm-RoomDivider.jpg"></a>
    <div class="source-link">Source: <a href="http://www.hgtv.com/handmade/index.html" target="_blank">HGTV - Handmade</a>; How to Make a Multipurpose Room Divider</div>    
</div>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<p>Now that you have your space figured out, where does everything else go?! Storage is key here. Every corner must be utilized. If you run out of room below, start stacking and thinking upwards. While not every dorm allows wall-mounted shelves, that doesn't mean you can't use the space above you. Try making your bed a loft of sorts. Raisers, heavy duty bookcases or strong storage shelves allow for extra space under the bed. Even if you can't go high enough to allow for a personal 'den', it is a perfect place for those plastic tubs to go. Trim a bed sheet to make an extra long bedskirt and 'Poof!', they disappear! Go functional with seat-topped crates, there are many tutorial's- like the one featured below. With plenty of storage solutions for every space, take the time to do a quick search before settling in. </p>
<div class="spacer"></div>
<div align="center"><a href="http://www.waittilyourfathergetshome.com/2012/08/19/fabric-covered-crate-seat/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Dorm-CrateSeats.jpg"></a>
    <div class="source-link">Source: <a href="http://www.waittilyourfathergetshome.com" target="_blank">Wait Till Your Father Gets Home</a> blog; Fabric Covered Crate Seat </div>    
</div>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<p>Everything has its place but there is no personality to your room. The easiest fix is a fun and funky bed set. Coordinate with your roomie, if you can, and create a 'room resort'. Beaches, gardens and zen-like themes are some of the most popular. Just make sure they inspire creativity and allow for serious thought otherwise you may find yourself frazzled by the chaos around you. As you are sure to miss your family and friends from home, bring lots of pictures to frame and hang to keep the homesick blues away. Bring life to your room with a few simple projects. Add pretty trimmings to curtains and shades, or even try stencilling on your own pattern. Temporary wall decals are also a great way to personalize any awkward spaces. These D.I.Y. floor pillows add comfort and style, while making use of the overlooked space beneath your feet. If you like to be creative, spend some time on Pinterest and you will find and endless array of unique Do-It-Yourself decor. </p>
<div class="spacer"></div>
<div align="center"><a href="http://www.apartmenttherapy.com/diy-comfy-floor-cushions-75375" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Dorm-FloorCushions.jpg"></a>
    <div class="source-link">Source: <a href="http://www.apartmenttherapy.com" target="_blank">Apartment Therapy</a>; How To Make "Fold, Stitch &amp; Stuff" Floor Cushions</div>    
</div>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<p>Hopefully your room is now your new home away from home. While you may not have forgotten anything, there may be a few items you might have overlooked. For instance, how about a draft stopper for the door and windows? During the winter months, the dorm rooms can get chilly. Help keep the cold out with this draft stopper from Cortlandt Place. All those sweaters you're wearing will need to be washed. If you need a laundry bag, try making this cute one found at Click Clack Clunk and you will have one that is distinctly yours. In need of a small, easy-to-sling-over-your-shoulder bag? Great for personal gear and any other miscellaneous class implements, the 'Liberty Bags' at PurlSoho will fit those items perfectly. And lastly, but definitely not least, lets not forget the good old message board. Extremely handy for all those to-do lists and homework assignments, personalize it with fabric and ribbon like they did with this one at The Stir.	</p>
<div class="spacer"></div>
<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://cortlandtplace.wordpress.com/2012/05/06/diydraftstopper/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Dorm-DraftStopper.jpg"></a>
        <div class="source-link">Source: <a href="http://cortlandtplace.wordpress.com" target="_blank">Cortlandt Place</a>; DIY Draft Stopper
        </div>
	</div>	
	<div class="col-md-6">
		<a href="http://clickclackclunk.blogspot.com/2012/08/tutorial-drawstring-laundry-bag.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Dorm-LaundryBag.jpg"></a>
        <div class="source-link">Source: <a href="http://clickclackclunk.blogspot.com" target="_blank">Click Clack Clunk</a>; Drawstring Laundry Bag Tutorial</div>
	</div>
</div>			
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="https://www.purlsoho.com/create/2013/07/21/corinnes-thread-liberty-backpacks/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Dorm-LibertyBags.jpg"></a>
        <div class="source-link">Source: <a href="https://www.purlsoho.com" target="_blank">PurlSoho</a>; Liberty Backpacks</div>
   </div>	
	<div class="col-md-6">
		<a href="http://thestir.cafemom.com/home_garden/107075/how_to_make_a_diy" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Dorm-PinBoard3.jpg"></a>
        <div class="source-link">Source: <a href="http://thestir.cafemom.com" target="_blank">The Stir</a>, Cafe Mom; How to Make a DIY Pinboard</div>
   </div>
</div>			
<div class="spacer"></div>

<p>Going away to school can be overwhelming but remember, it is only temporary. So have fun designing your dorm room!</p>
<div class="spacer"></div>
<p>Want to share you D.I.Y. dorm room that features one (or more!) of these ideas? Send photos to HeatherS@estout.com. We would love to see them!</p>
<div class="spacer"></div>		
		
		
		




