@Code
    PageData("Title") = "Craftful: A Thankful Table"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "The witches and goblins have had their fun and the time for peace and reflection has come. Gather your family and friends, embrace your traditions and prepare your home for a day of fabulous food and good times by all."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Most of us celebrate Thanksgiving with a sumptuous spread. A holiday that is centered around our dining room beckons us to break out our best dinnerware and adorn our tables in seasonal attire. Sometimes though, the best decor is that from the heart- handmade and homemade. Adding a small touch, or two, will help remind us of why we celebrate this day- to be thankful for all we are and have. </p>
<p>These crafts don't require much, just some supplies and a few minutes of your time. If you happen to have fabric and trim scraps, put them to good use! While two of these crafts recommend using burlap, feel free to use whatever you have available- and personalize them as you see fit. If chevrons and buttons are not to your liking, try leaves and berries to keep an Autumnal aura. </p>
<div class="spacer"></div>

<div align="center"><a href="http://www.inspiredbycharm.com/2013/10/diy-no-sew-burlap-table-runner.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Thankful-H400-GoldDotTableRunner.jpg"></a>
    <div class="source-link">Source: <a href="http://www.inspiredbycharm.com" target="_blank">Inspired By Charm</a>; DIY No Sew Burlap Table Runner</div>    
</div>
<div class="spacer"></div>
<p>Fancy tablecloths may be beautiful but cranberry and gravy stains may make you fret about putting one out. Rather than worrying the whole meal through, use a table runner! This D.I.Y. option does not require any sewing and can easily be made from any fabric you have on hand. If you don't have any fabric scraps, the craft stores have an abundance of seasonal selections. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://jennysteffens.blogspot.com/2012/11/diy-thanksgiving-centerpiece-roses-mums.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Thankful-H400-PumpkinVase.jpg"></a>
    <div class="source-link">Source: <a href="http://jennysteffens.blogspot.com" target="_blank">Everyday Occasions</a> by Jenny Steffens blog; DIY Thanksgiving Centerpiece</div>    
</div>
<div class="spacer"></div>
<p>Not sure what to do with that leftover pumpkin? If yours is still healthy and happy looking, turn it into a vase! Perfect as the centerpiece for your table, all it requires is something to fill it with. Depending on the size of your pumpkin, you may skip using a glass vase altogether. With a bounty of beautiful choices just outside your door, creating your centerpiece is as easy as pie! </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.marthastewart.com/280493/flaming-foliage-candleholders?czone=food%2Fthanksgiving-center%2Fthanksgiving-center-decor&gallery=274251&slide=280493&center=276949" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Thankful-H400-LeafyCandleVotives.jpg"></a>
    <div class="source-link">Source: <a href="http://www.marthastewart.com" target="_blank">Martha Stewart.com</a>; Flaming Foliage Candleholders</div>
</div>
<div class="spacer"></div>
<p>Add atmosphere to your tablescape with a few of these simple leafy votives. The beauty of Mother Nature makes for a great Thanksgiving ambiance. Colorful autumn leaves will glow with a quiet radiance. Simply step out your door to find the necessary supplies. Have some extra space inside your votive? Acorns, cranberries and kernels of corn make easy fillers. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.marthastewart.com/938155/corkboard-leaf-trivets?czone=food%2Fthanksgiving-center%2Fthanksgiving-center-decor&gallery=274251&slide=938155&center=276949" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Thankful-H400-CorkboardLeafTrivets.jpg"></a>
    <div class="source-link">Source: <a href="http://www.marthastewart.com" target="_blank">Martha Stewart.com</a>; Corkboard Leaf Trivets</div>
</div>
<div class="spacer"></div>
<p>Be sure to leave room on your table for those amazing serving dishes of delectable goodies.  A requirement for those hot pots will be trivets to keep your table from harm. These Thanksgiving trivets allow for easy customization to fit any size dish. Investing a few minutes of your time will likely yield impressed family members who are likely to think you paid big bucks for such unique pieces! </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.iheartnaptime.net/burlap-craft/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Thankful-H400-UtensilPouch2.jpg"></a>
    <div class=" source-link">Source: <a href="http://www.iheartnaptime.net" target="_blank"> i heart naptime</a>; DIY burlap craft {utensil holders}</div>    
</div>
<div class="spacer"></div>
<p>Instead of a placemat, opt for making these versatile utensil holders. Start with these used as intended and end with them filled with goodies to take home. Easily personalized, they also make wonderful place cards. Since these do not require any sewing, they would make a great craft for children to make while waiting for the turkey to cook! </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.theribbonretreat.com/blog/napkin-rings.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Thankful-H400-NapkinRings.jpg"></a>
    <div class="source-link">Source: <a href="http://www.theribbonretreat.com" target="_blank">the Ribbon Retreat</a> blog; Napkin Rings</div>
</div>
<div class="spacer"></div>
<p>Fancy napkin rings can cost a fortune. For something that is used only once during the meal, save your money and design your own! These are (quite ingeniously) made of dollar store shower curtain rings. No one will know the difference but they will notice how adorable these are! </p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<p>Thanksgiving is a time to gather with family and friends to remember all that we are thankful for. I believe that there is no better way to show your gratefulness than with a gift made from the heart. </p>
<div class="spacer"></div>
<p>As always, I would love to see your finished product! Email photos to: HeatherS@estout.com. </p>
<div class="spacer"></div>
			
		
		
		
		
		
		




