@Code
    PageData("Title") = "Craftful: A Lovely Idea"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The month of Love, February has become synonamous with anything Valentine's Day related."
End Code



<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>While it is debatable whether this is a true holiday, it is still widely celebrated. From romantic cards to candy, Valentine's Day is a great excuse to show your love for your friends and family. Instead of buying something at a retail store, instead this year make something from the heart. </p>
<div class="spacer"></div>
<p>Here are a few lovely ideas to help you share the love this Valentine's Day. Click the image for the link!</p>
<div class="spacer"></div>

<div align="center"><a href="http://howaboutorange.blogspot.com/2011/01/fabric-valentine-hearts-garland.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-VDay-500-HeartGarland.jpg"></a></div>
<div class="source-link">Source: <a href="http://howaboutorange.blogspot.com" target="_blank">How About Orange</a> blog; Fabric Valentine Hearts Garland</div>
<div class="spacer"></div>
<p>Craft this adorable heart garland to hang in your home. Use fabric scraps to even save a few dollars. Perfect for stringing in front of a window or along a mantle, this garland can be made to fit any space. </p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://ruffledblog.com/diy-dip-dye-ribbons/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-VDay-500-DipDyed.jpg"></a></div>
<div class="source-link">Source: <a href="http://ruffledblog.com" target="_blank">Ruffled</a> blog; Dip Dye Ribbons</div>
<div class="spacer"></div>
<p>Embellish gifts of all sizes with a beautiful hand-dyed ribbon. This custom accent will surely impress everyone with its unique appearance. Great for boxes, vases or even just used as decor, this craft can be used throughout the year.</p>
<div class="spacer"></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.marthastewart.com/273591/felt-fortune-cookies" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-VDay-500-FortuneCookies.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.marthastewart.com" target="_blank">Martha Stewart</a>; Felt Fortune Cookies</div>
<div class="spacer"></div>
<p>Get lucky this Valentine's Day with a handmade fortune cookie! Simple and quick to create, these cookies are bound to bring joy to all. Another great idea for those fabric scraps, these can be made any size- perfect for filling wishes big and small. </p>
<div class="spacer"></div>
		
			
		
		
		
		
		
		




