@Code
    PageData("Title") = "Craftful: Summertime Tie Dye"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Nothing quite brings back those fond summertime memories like tie-dye."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>An incredibly popular childrens camp craft, tie-dye has emerged as a strong summer design trend. Not the nearly-neon bucket-dyed whimsical creations of yore, but methods like batik and shibori. Monochromatic or elegant jewel tones are to 'dye' for this season. Where physchedelic creations fail to inspire, these artistic yet sophisticated methods are impressing many with their striking patterns. What is even more appealing is the D.I.Y. factor- making a one-of-a-kind piece for your home has never been more popular. If you are looking for something fun to try your hand at this summer, give tie-dye a go. With a 'no wrong-way' methodology, you are free to be as funky as you like. Tie-dye is, after all, at the heart of every hippie-soul! </p>
<div class="spacer"></div>

<p>Here are a few examples and tutorials on how to tie-dye in various methods. Click the photo for the link!</p>
<div class="spacer"></div>

<div align="center"><a href="http://www.designsponge.com/2014/05/diy-project-shibori-designs-4-ways.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-Shibori4Ways.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.designsponge.com" target="_blank">Design Sponge</a> blog; Shibori Designs 4 Ways</div>
<div class="spacer"></div>
<p>The 'Design Sponge' blog is offering up four fun ways to create your own shibori tye-dye. An old Japanese dyeing technique, shibori involves folding, bunching, or twisting cloth before binding it then dipping it in its trademark indigo dye. Bring some of this intriguing indigo into your home this summer.</p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="https://michaelpenneystyle.wordpress.com/2012/02/16/diy-dip-dye-drapes/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-TieDye-DipDyeCurtains.jpg"></a></div>
<div class="source-link">Source: <a href="https://michaelpenneystyle.wordpress.com" target="_blank">Michael Penney Style</a> blog; Dip Dye Drapes</div>
<div class="spacer"></div>
<p>'Michael Penny Style' has given the traditional cotton curtain a refreshing revamp. Dip-dyeing the bottom portion in a shibori-like pattern, these ordinary curtains are now the perfect summer accessory for your home. Have yourself some fun and try using your favorite color instead!</p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="http://camillestyles.com/entertaining-2/diy-watercolor-linens/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-SprayDye.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.camillestyles.com" target="_blank">Camille Styles</a> blog; Watercolor Linens</div>
<div class="spacer"></div>
<p>Technically not a tie-dye, Camille Style blog created these lovely watercolor table linens. Using spray bottles filled with water and artists watercolor paints, this is a wonderful way of inviting the freshness of spring and summer into your home. </p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="http://greenweddingshoes.com/diy-ombre-tablecloth/#_a5y_p=1561054" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-TieDye-Tablecloth2.jpg"></a></div>
<div class="source-link">Source: <a href="http://greenweddingshoes.com" target="_blank">Green Wedding Shoes</a> online; DIY: Ombre Tablecloth</div>
<div class="spacer"></div>
<p>The blog 'My Hands Made It' found a way to create a more geometric tie-dye look. While she creates a tablecloth this interesting idea can easily be applied to any fabric. Truly, the possibilites are endless!</p>
<div class="spacer"></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="http://www.highondiy.com/natural-tie-dye-fabric-pillow-diy/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Craftful-TieDye-NaturalTieDye.jpg"></a></div>
<div class="source-link">Source: <a href="http://www.highondiy.com" target="_blank">High On DIY</a> blog; Natural Tie-Dye Pillow</div>
<div class="spacer"></div>
<p>	'High On DIY" brings tie-dyed pillows to a funky new level. Her natural turmeric dye gives these pillows a sunny glow- which is perfect for summer! If you're looking to stay away from chemicals, give this tie-dye solution a try!</p>
<div class="spacer"></div>

<p>As always, I would love to see your finished product! Email photos to: HeatherS@estout.com. </p>
<div class="spacer"></div>







		




