@Code
    PageData("Title") = "Design Style: Eclectic"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The old adage, 'Opposites Attract' is the perfect description of the Eclectic interior design style."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Combining diverse and highly personal design elements that meld together to establish one cohesive design is the basis of this method of design. However, its simplistic, 'on-a-whim' appearance is deceiving- these interiors require the same design strategy as any other style. 
</p>
<div class="spacer"></div>
		
<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.godrichinteriors.com/portfolio/west-country/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Eclectic-LivingRoom.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://rikkisnyder.com/blog/13930402/jeanieengelbach" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Eclectic-Bedroom.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>The foundation of an eclectic interior is usually based on between two to four design styles, but there is no true limitation. A general rule of thumb when incorporating various styles is the percentage of 70/30 when only using two, or 60/30/10 when using three. As with so many other interior designs, balance and harmony is the key. Although, unlike other designs, Eclectic interiors rely solely the details of a space to create a harmonious look.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="https://www.houzz.com/photos/60132/Sitting-Area-eclectic-living-room-minneapolis" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Eclectic-SittingArea.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://interiordesignhouston.net/portfolio/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Eclectic-LivingRoom2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Details large and small all play a vital role in Eclectic interiors. It is crucial to remember the tenets of composition, proportion, and scale when creating your eclectic design. These fundamentals will allow the rest of the space to come together more naturally, which will help the room maintain flow even with so many dramatic elements. To aid with this, Eclectic interiors need a clean slate as a starting point. This 'clean slate' is the backdrop, whether it be the floors, walls, or windows, and keeping these neutral will help prevent the defining elements of a particular space from competing with each other. This also allows a space to contain any color palette. Freedom of expression through color is one of the defining aspects of Eclectic interiors. Throwing conventional wisdom out the window, these interiors are not shy when it comes to color and pattern. Combining opposing patterns is welcome, so long as it is done in moderation. The juxtaposition of such differences is what helps set these interiors apart. While mismatching sets and pieces add character, too many create chaos. Rein it in with a methodical approach, but utilize 'trial and error' to find just the right balance. </p>

<p>While unique combinations create a distinct design, ensuring the rhythm, or continuous flow, of the space is integral to the rooms overall impact. Repeating a group of elements gives the space continuity and allows the eye to travel smoothly though the entire design. Repeating a pattern brings the room together in a visually engaging way. Just as patterns play an exciting role, textures also stimulate the design. Contrasting surfaces add depth without overwhelming the space. Placing opposing finishes, such as matte alongside glossy, will highlight the textural interplay. Layering textures and bringing depth gives the design life and is what welcomes us in. This quirky cohabitation of such a diverse collection is what makes Eclectic interiors so unique. Showcasing personal mementos is the heart of this design. Displaying what you love most is the best way to bring true contentment to a room. Prevent the space from becoming a living scrapbook by tempering your display with a few classic accompaniments. These will solidify the design without losing its eccentric charm. Yet, unexpected accents show life and zest in the design. These uncharacteristic elements will at times only work as a 'pride of place' item. The joy it brings to have it overweighs the design element, making it a perfect fit no matter where it is set. And this is what makes Eclectic design resonate so strongly. The love and care that goes into these interiors is apparent, though the skill to create such cohesion may not.</p>

<p>Unifying diverse collections inspires the imagination while unexpected contrasts enliven the life within it. Eclectic design draws its energy from its coordinated chaos- differentiating itself easily from other styles of interior design.</p>
<div class="spacer"></div>

<div align="center">
    <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Eclectic-LivingRoom3.jpg">
    <div class="source-link">Room Image Credit: <a href="http://www.styleathome.com/interiors/small-spaces/article/small-space-interior-modern-eclectic-condo" target="_blank">StyleAtHome.com</a>, Small Space Interior: Modern Eclectic Condo</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=LAWR-2" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Eclectic-Lawrence2Salt.jpg"></a>
		<div class="text-center">Number 1: Lawrence 2 Salt</div>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=NERV-1" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Eclectic-Nervel1Lichen.jpg"></a>
		<div class="text-center">Number 2: Nervel 1 Lichen</div>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=TOUR-2" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Eclectic-Tournament2Grenadine.jpg"></a>
		<div class="text-center">Number 3: Tournament 2 Grenadine</div>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=COHA-2" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Eclectic-Cohabit2Jet.jpg"></a>
		<div class="text-center">Number 4: Cohabit 2 Jet</div>
	</div>
</div>
<div class="spacer"></div>		
		
		
		
		
		




