@Code
    PageData("Title") = "Design Style: Moroccan"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Lavish without being gaudy, the Moroccan method of interior design thrills the senses. A visual masterpiece, these interiors are impeccably designed with fine details. From extraordinary tiling to decadent textiles, these homes are truly unique unto themselves."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>A refined mixture of various cultures from Arabian, Spanish and French to African, Berber and Islamic, the Moroccan way of design is filled with stunning aspects from each. Being a trade center for many centuries is how Moroccan interiors garnered such a diverse gathering of details. Layer upon layer of design fills these rooms with a spectacular visual. </p>
<div class="spacer"></div>		

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.alessiomei.com/images/img_5581.jpg?crc=330010011" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Moroccan-Marrakech-LR.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://lauraudesign.wpengine.com/blog/portfolio/details/" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Moroccan-SouthHampton.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Typical interiors consist of a combination of earthy colors and deeply saturated jewel tones. Inspired by a magnificent sunrise, the color palette can range from gold and burnt orange to teal and amethyst. Moroccan interiors are very well balanced and it is important to keep a strong neutral base to offset all the vibrant colors. Interior color schemes can vary immensely but they all maintain the same balance. Walls are often heavily textured, sometimes in the method of Tadelakt, where limestone paste and black soap are used to create a clay-ceramic appearance. Their colors are often a lighter natural tone, such as white, sand or oat. Gathering inspiration from their natural surroundings, colors are a reflection of the earth, sand and sky. Adding decor to the walls may seem overmuch however a tile mosaic, hanging tapestry or even a large, clean-lined mirror create interest without overwhelming. Windows are found adorned with sheer curtains that allow breezes to flow through the home. Furniture, while being ornately carved, remains a strong design aspect. Typically in a dark wood like ebony-stained pine or cedar moucharabi, furniture is larger in size and covered with impressive fabrics. Wrought iron is also popular, with its beautiful strong lines. From the upholstery to the throw pillows, textiles are intricately detailed and may also boast distinct patterns. Pillows are ubiquitous, used on couches, beds and even as extra seating on the floor. Seating is often low-slung and designed to be low to the floor, likely to help escape the oppressive heat. Moroccan design is well known for its interior lighting- lanterns and pendants that sparkle and cast mysteriously beautiful shadows. Typically made of bronze, copper or wrought iron, they are used graciously throughout the home, creating a seductive ambiance. No matter what color or style shade, these Moroccan lanterns illuminate in a truly magical way. Just as fantastical are the brilliantly colored tiles that are used throughout the home. Available in nearly any type of pattern, tiles create visual stimulation where any space may be lacking. One particular type of ceramic tile, known as zellige, is found on nearly all types of surfaces from floors, walls, ceilings and even roofs. To have such a versatile design element is a wonderful detail that many do not overlook. </p>
<div class="spacer"></div>	
	
<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.ursodesignsinc.com/projects/making-merry-marrakesh/" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Moroccan-DR-Vignette.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.digsdigs.com/51-relaxing-moroccan-living-rooms/pictures/57964/" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Moroccan-SittingRoom.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Modern Moroccan interiors are a striking ensemble of rich details that work together in creating a craftfully beautiful space. Utilizing a strong balance, these rooms flow seamlessly throughout the home, allowing for an inviting atmosphere. A design full of imagination, Moroccan interiors are the epitome of harmony in the home. </p>
<div class="spacer"></div>	
	
<div align="center">
    <img class="img-responsive" alt="" src="~/images/DesignStyle-Moroccan-Bedroom.jpg">
    <div class="source-link">Room Image Credit: <a href="http://www.maisonrougemarrakech.com/galerie.html" target="_blank">Riad La Maison Rouge Hotel, Marrakech Morocco</a></div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=MALV-13" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Moroccan-Malvern13Olive.jpg"></a>
		<div class="text-center">Number 1: Malvern 13 Olive</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=GUTH-1" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Moroccan-Guthrie1Pumpkin.jpg"></a>
		<div class="text-center">Number 2: Guthrie 1 Pumpkin</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=MANA-56" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Moroccan-Manage56Orchid.jpg"></a>
		<div class="text-center">Number 3: Manage 56 Orchid</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=BUFF-34" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Moroccan-Buffer34Pecan.jpg"></a>
		<div class="text-center">Number 4: Buffer 34 Pecan</div>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=GOWN-6" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Moroccan-Gown6Marigold.jpg"></a>
		<div class="text-center">Number 5: Gown 6 Marigold</div>
	</div>
</div>
<div class="spacer"></div>
		
		
		




