@Code
    PageData("Title") = "Design Style: Tropical"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Sunny, warm days seem to induce a leisurely attitude- one that just 'goes with the flow'. Similarly, the design style of 'Tropical' also exudes a relaxed, vacation-esque atmosphere."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>A simple sense of design, 'Tropical' began between the Tropics of Cancer and Capricorn- where diverse cultures and traditions were brought together from sea-faring explorers and settlers. Replicating the natural environment was customary back before interior design was even considered. Indigenous materials, colors and motifs were incorporated strongly then and still are now.</p>

<p>Tropical style designs most often consist of large prints, usually imitating the flora and fauna; large quantities of natural, textural elements; and plenty of regional woods used throughout the home. Motifs are common and customarily include local wildlife and a plethora of foliage. Going along with the natural influences, materials and fabrics are found to be quite textural, evoking an exotic feel. These goods very truly have their own character and typically do not require much adornment. Frequently-used goods range from bamboo, cane and rattan to grasscloth, jute and wicker. Fabrics tend to be light-weight but versatile, as the line between indoor and outdoor living is hazy at best. Bold prints, ikats and batiks are favorites of 'Tropical' design, however they are limited in their use so as not to overwhelm the room. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-sm-6">
		<a href="http://www.ownbydesign.com/island-fusion-at-haulalai" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Tropical-LivingRoom-500.jpg"></a>
	</div>
	<div class="col-sm-6">
		<a href="https://www.houzz.com/photos/1559883/Lot-82-tropical-dining-room-hawaii" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Tropical-DiningRoom-500.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Balance is key in any design, and is extremely important in the Tropical style. As the furniture tends to be of a larger scale, maintaining harmony between the furnishings and the room becomes of utmost importance. Lengthy horizontal lines and plenty of natural light help keep the room well balanced. Wood is prevalent in this design, especially regional indigenous species. Frequently, various wood tones are used together to create a softer, more collected appearance. Some of the more popular wood types are Ipe, Rosewood and Teak. Tropical designs prize their wood for its natural appearance, giving them a minimal finish so the grain and pattern are the focus. Coordinating with multiple wood finishes may seem daunting but the Tropical mode of design makes it simple. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://zakarchitecture.com/slides/cluster-house-3/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Tropical-Bedroom-500.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.jpwaltersdesign.com/portfolio/hallman-bath/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Tropical-Bathroom-500.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Neutral tones that highlight the natural beauty of the furnishings are customary, as they bring a sense of peace into the space. Popular colors consist of ivory whites, camel, and soft gold, as well as a variety of lush greens from sage, fern and moss to the earthier olive and avocado. While these make up a solid foundation, splashes of color are almost necessary so as not to become monotonous. Accessories are typically the best way to introduce some fresh colors; the always reliable throw pillows, rugs and framed art make doing so a breeze. Tropical styles are also full of greenery- potted plants and flowers breathe life into any size space. A few examples to try are philodendron, anthurium and ponytail palms as well as amaryllis, bougainvillea and hibiscus flowers. Accessories are also the decor that finishes the room, such as window coverings and flooring.These should also exhibit a natural quality. Window coverings can be breezy linen panels or something that is solid, such as matchstick blinds or plantation shutters. Flooring is commonly wood throughout the home so try adding texture with area rugs of natural fibers, like sisal, for an easy update. Other flooring choices are stone or natural tiles that mimic the outdoors. In the Tropical design style, it is the outdoors that greatly influences the indoors. </p>
<div class="spacer"></div>

<div align="center"><a href="http://finedesignhawaii.com/portfolio/hawaiian-cottage-style/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Tropical-KitchenGreen-500.jpg"></a></div>
<div class="spacer"></div>

<p>Taking so much inspiration from its natural surroundings, the Tropical design style may not be for everyone. Large and lush, Tropical may be overwhelming for some, however its heart lies on a sunny beach and welcomes us all. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" style="border:1px #cccccc solid" alt="" src="~/designthreads/images/Tropical-Collage.jpg"></div>		
<div class="spacer"></div>

<ul class="list-group no-side-border">
  	<li class="list-group-item">1. 2' X 3' Woven Rush Grass <a href="http://www.orientalfurniture.com/oriental-furniture/FB-RUG1.html" target="_blank">Area Rug</a></li>
	<li class="list-group-item">2. Alex Bueno 'Tropical Hibiscus' 2-Piece Canvas <a href="http://www.overstock.com/Home-Garden/Alexis-Bueno-Tropical-Hibiscus-2-piece-Canvas-Wall-Art-Set/8182668/product.html" target="_blank">Wall Art Set</a></li>
	<li class="list-group-item">3. 28" Large Leaf Philodendron <a href="http://www.nearlynatural.com/Large-Leaf-Philodendron-w-Decorative-Planter-Real-Touch" target="_blank">Silk Plant</a> (Real Touch)</li>
	<li class="list-group-item">4. Le Creuset 4-Piece <a href="https://www.lecreuset.com/4-piece-dinnerware-set-palm" target="_blank">Dinnerware Set</a>, Palm</li>
	<li class="list-group-item">5. Avignon <a href="https://www.houzz.com/photos/7531192/Avignon-Silk-Pillow-Cover-contemporary-decorative-pillows" target="_blank">Pillow Cover</a></li>
	<li class="list-group-item">6. Square Braided Sea Grass Wall Mirror</li>
	<li class="list-group-item">7. Lloyd Flanders, Hampton Right-Arm <a href="https://www.luxedecor.com/product/lloyd-flanders-hamptons-wicker-cushion-patio-chaise-lounge-lf15025" target="_blank">Chaise Lounge</a></li>
</ul>
<div class="spacer"></div>			
		
		
		
		
		
		




