@Code
    PageData("Title") = "Design Style: Arts and Crafts"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Earthy, natural and concious of its surroundings, the Arts and Crafts style of interior design fits perfectly into the month of April. This month we recognize 'Earth Day' and as Spring gets under way, the joy of Mother Nature's beauty inspires us all."
End Code
	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Originating in the late nineteenth century, the Arts and Crafts movement didn't actually become popular until the early twentieth century. As a response to the Industrial Era when home furnishings were becoming mass produced and over-the-top, this simplistic style found its footing with those who longed for handmade works of beauty. The craftsmanship of this style is nearly unmatched, and rightly so, as it is of utmost importance to showcase the originality and uniqueness of the materials used. Artisans like Gustav Stickley (who is credited with coining the term 'Craftsman') and William Morris were essential to the creation of the Arts and Crafts code. Possibly the most well-known 'Craftsman' architect is Frank Lloyd Wright, who employed this code with many of his projects. One of the most important aspects to Arts and Crafts style is the use of natural material, preferably that which is local. The style is a reflection of the natural world around you, rather than a reflection of yourself on the world. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
        <a href="http://www.obeliskhome.com/portfolio/timberwood/" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtsCrafts-LivingRoom2.jpg"></a>
	</div>
	<div class="col-md-6">
        <a href="http://www.hartmanbaldwin.com/portfolio_page/darling-residence/#" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtsCrafts-LivingRoom.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>
	
<p>The preference for local materials is why this style is so popular with those who wish to remain 'green'. Respecting the Earth and Mother Nature is important to both, hence they are a perfect pair. Interiors are comprised largly of wood, finished so that its natural grain is highlighted rather than diminished. While the most popular is oak, other species can be found within these homes so long as they are indigenous. Flooring is also often found to be wood, though as of late has expanded to include 'newer'  materials like cork, bamboo or even slate. Other design aspects, such as lighting, have the same clean, strong lines but also display  contrast within the room. Typical lighting styles include Mica and Tiffany glass; both of which are very organic in their design. Most Arts and Crafts style homes are free of an abundance of trivial decor, as the home itself with its wonderous wood does not require much additional trimming. Any decor that there is usually  pays tribute to the home and its natural surroundings. Furnishings in the home are preferably cotton, leather or linen. The advancements in textile technology have grown in favor of those who wish to be 'green', as many fabrics are now being made from recycled materials. For example, Stout's 'Performance Story' of four individual fabric collections offers some of the best new 'green' fabric technology. Color schemes in these homes are highly dependent on their natural surroundings. Taking inspiration from the Great Outdoors is at the heart of this design style. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
        <a href="https://gladudesign.com/portfolio/chevy-chase-prairie/" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtsCrafts-Kitchen2.jpg"></a>
	</div>
	<div class="col-md-4">
        <a href="http://raphaelarchitects.com/portfolio/loveladies-nj/" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtsCrafts-Kitchen.jpg"></a>
	</div>
	<div class="col-md-4">
        <a href="http://waynewindhamarchitect.com/feature/feature_06.html" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtsCrafts-DiningRoom.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>

<p>While the Arts and Crafts style praises and respects Nature, it also embodies a love of all things made by hand. It may seem like a hard, rough-hewn decor but in actuality the interiors of these homes are warm and immediately welcoming. If you are a lover of the Great Outdoors, then this style is a great choice for you. </p>
<div class="spacer"></div>		

<div class="row" align="center">
	<div class="col-md-4">
        <a href="http://www.jkandsons.com/project/wayzata-arts-and-crafts/" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtsCrafts-Bedroom2.jpg"></a>
	</div>
	<div class="col-md-4">
        <a href="https://www.houzz.com/photos/3304024/Arts-and-Crafts-Cottage-craftsman-bedroom-minneapolis" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtsCrafts-Bedroom.jpg"></a>
	</div>
	<div class="col-md-4">
        <a href="https://www.houzz.ie/photos/173924/craftsman-done-right-arts-and-crafts-bathroom-austin" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtsCrafts-Bathroom.jpg"></a>
	</div>
</div>
<div class="spacer"></div>	
<hr>
	
<div align="center"><img class="img-responsive" style="border:1px #cccccc solid" alt="" src="~/designthreads/images/DesignStyle-ArtsAndCrafts-Collage.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
	<li class="list-group-item">1. Meyda Lighting: Waterlily 2-Piece Tiffany <a href="http://www.meyda.com/NewSite/detail.asp?itemnumbernodesc=27233" target="_blank">Stained Glass Window</a></li>
	<li class="list-group-item">2. Square Panels Wall Art by Big Fish</li>
	<li class="list-group-item">3. Kichler Prairie Ridge 3-Light Inverted Pendent Light</li>
	<li class="list-group-item">4. Distressed Bronze Mica Shade Swing Arm Wall Lamp</li>
	<li class="list-group-item">5. Waechtersbach Ceramic <a href="https://www.houzz.com/photos/4229761/Pure-Nature-Moon-Serving-Bowls-Set-of-2-Brown-contemporary-serving-and-salad-bowls" target="_blank">Serving Bowls</a>, 2-Piece Set</li>
	<li class="list-group-item">6. Artisan Bench with Drawers, Macintosh Oak</li>
	<li class="list-group-item">7. Lyn Design <a href="http://www.simplyknobsandpulls.com/lyn-design/mirrors/wood/mir037/#prettyPhoto" target="_blank">Chestnut Mirror</a></li>
	<li class="list-group-item">8. Sagehill Designs <a href="http://www.kbauthority.com/Sagehill-Designs-AC4821D-Rustic-Oak-American-Craftsman-48-Inch-Oak-Wood-Vanity-Cabinet.html" target="_blank">Oak Wood Cabinet</a>, American Craftsman Collection</li>
</ul>
<div class="spacer"></div>		
		
		




