@Code
    PageData("Title") = "Design Style: Asian Influence"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Full of rich, detailed history, both the Chinese and Japanese cultures offer inspiring interiors. From the natural zen-like styles of the Japanese to the ornate embellished interiors of the Chinese, Asian designs are strongly influencing todays interiors."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Japanese interiors are the essence of simplicity. Minimal furnishings and a kinship with nature define this style. A strong belief in balance creates harmony in these spaces. Efficency is of utmost importance, which is why they use use rolling screens called shoji. Made from bamboo and rice paper, these screens are used to create privacy while still allowing ample amounts of light into the space. Simple, clean lined furniture is used, usually low to the floor. Natural colors and materials are used throughout the home, identifying their closeness with the natural world. Tan, cream and other organic warm tones are common, just as bamboo, stone and straw are used frequently. These tranquil room settings are what makes Japanese interiors sought after in the interior design industry. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
	<a href="http://www.jpwaltersdesign.com/portfolio/huxford-bedroom/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AsianInfluence-Bedroom.jpg"></a>
	</div>
	<div class="col-md-6">
	<a href="http://www.icustomdesigns.com/projects/56553/astoria-design-house-irvine" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AsianInfluence-Bedroom2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Chinese style interiors maintain similarities to their Japanese counterparts, however they invest in their history by displaying it proudly throughout their home. Elaborate ornamentation is found on much of the furnishings and decor, however they also believe in the simplicity of clean lines. The design method of Feng Shui strongly influences the Chinese way of decorating- everything has a specified place and meaning. While Feng Shui isn't for the faint of heart, it embodies a true love of the home and the life within it. Aside from the strict interior styling of Feng Shui, Chinese interiors are filled with fine details. From embroideries to hand painted works of art, these homes are alive with true craftsmanship. With dramatic colors and beautiful, yet bold decor, Chinese interiors are an inspiration.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
	<a href="https://www.houzz.co.uk/photos/11095630/tatami-dining-room-steamboat-storm-meadow-drive-mountain-asian-fusion-asian-dining-room-denver" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AsianInfluence-DiningRoom.jpg"></a>
	</div>
	<div class="col-md-6">
	<a href="http://kuhnriddle.com/portfolio/singlefamily/ridge-view-residence/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AsianInfluence-DiningRoom2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>The key factor in achieving an Asian-inspired home is balance. While both cultures have similarities, they are quite individual. There is no wrong way to blend the two, as long as one keeps a strict balance. Introducing Asian inspired interiors to your home can be quite simple, just remember that as a minimalist type of design, organization is of utmost importance. However, beyond the Feng Shui and impressive details, Asian interiors incorporate a love and respect for its history and surroundings of which makes them a beautiful alternative for any home. </p>
<div class="spacer-"></div>

<div align="center">
    <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Oriental-LR.jpg">
    <div class="source-link">Room Image Credit: <a href="http://freshome.com/2014/07/28/japanese-inspired-retreat-generating-a-soothing-ambiance-the-azumi-house/" target="_blank">WB Homes</a>
    </div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=ALGI-8" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Oriental-Algiers8Dusk.jpg"></a>
		<div class="text-center">Number 1: Algiers 8 Dusk</div>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=SUIT-1" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Oriental-Suite1Snow.jpg"></a>
		<div class="text-center">Number 2: Suite 1 Snow</div>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=SOLE-2" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Oriental-Solebury2Antique.jpg"></a>
		<div class="text-center">Number 3: Solebury 2 Antique</div>
	</div>
</div>
<div class="spacer"></div>		
		
		
		
		




