@Code
    PageData("Title") = "Design Style: Retro"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "In today's design standards, 'retro' is a style that confidently combines an authentic look with the best of today's technologies while remaining appropriately nostalgic."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>The concept of 'retro' decor has been quite popular for many years. It is hard to determine though, where the lines between Vintage, Mid-Century Modern and Retro meet. All three styles are completely separate in their methods, however they do have one thing in common: a love of design days of the past. To say your design is 'retro' is almost too vague, but it works in that it conjurs up any number of appropriate design styles. Spanning from the 50's through the 80's, 'retro' is full of spunk and optimism.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.uberdesignhouse.sg/projects/amk-retro/" target="_blank">
			<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-LR.jpg">
		</a>
	</div>
	<div class="col-md-6">
		<a href="http://renewaldesignbuild.com/portfolio-item/grant-park-eclectic-modern/" target="_blank">
			<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-LR2.jpg">
		</a>
	</div>
</div>
<div class="spacer"></div>

<p>The crossover from 'vintage' to 'mid-century modern' may have been a bit slower than later design changes, however it was a clear switch from clean, ultra-prim decor to something a little homier. As World War II ended, the design industry was left to pick up from where it left off in the 40's, causing the 50's to become a 'late bloomer' in its own design style. 'Atomic Americana' and 'Mid-Century Modern' took the stage, bringing interior styling to a whole new level. Advancements in technology also brought forth home improvements that radically changed the course of interior design moving into the latter of the 1960's. A new range of colorful appliances helped to create a solid foundation for a homes design. Contrasting colors also played a large role, giving each room a distinct personality. Pairing mossy green with black and white or violet purple with chartreuse yellow was all the rage. This new color palette offered an exciting change of pace for the home. Not only did the color schemes evolve, so did the patterns. Lively florals and dynamic prints burst into popularity. These thrilling designs were a sign of the times, as the world was advancing at an intense pace. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6"><a href="https://www.houzz.com/photos/2018144/Villa-Redferno-eclectic-living-room-sydney" target="_blank">
	<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-LRDR.jpg"></a>
	</div>
	<div class="col-md-6"><a href="https://www.houzz.com/photos/2167786/Midcentury-Dining-Room-midcentury-dining-room-new-york" target="_blank">
	<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-DR.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>

<p>Bursting into the '60's and '70's, interior design was beginning to see diverse styles start to form. From 'one design for all' only a few decades earlier, the '70's brought individual styles for everyone into the mainstream. No more cookie-cutter designs! Vibrant colors and wild patterns grew to immense popularity, filling the home with a new zest for life. Design in the '70's is often referred to 'psychedelic', and rightly so as the vivid colors and wild patterns made for quite the kaleidoscopic style. The home was filled with a variety of textures as well- from shag rug carpeting to lucite chairs and crushed velvet to chrome. As the '70's drew to a close, psychedelic interiors also began to wind down in favor of the '80's new 'funky' designs. Less maddening, these interiors became more cohesive. The designs were more organic rather than 'other-worldly'. It was at this time that various trends began to take a strong foothold and the world of interior design was on its way to a non-stop evolution. </p>
<div class="spacer"></div>

<div align="center"><a href="http://palmerweiss.com/portfolio/family-media/" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-LR3.jpg"></a></div>
<div class="spacer"></div>

<p>The 'retro' designs of the past may not be the fashionable styles we dream of today but they are a part of interior designs history and still offer plenty of inspiration. Whether you prefer a more classic retro from the '50's and '60's, or something truly expressive stemming from the '70's and '80's, 'retro' is a great way to infuse a bit of interior design history into your home. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-RoomRec.jpg"></div>
<div class="source-link">Room Image Credit: <a href="https://www.houzz.com/photos/1134605/Laurel-Canyon-eclectic-living-room-los-angeles" target="_blank">Woodson &amp; Rummerfield's House of Design</a></div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?d=stout&fabric=Havana-5-Beige&sku=HAVA-5" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-Havana5Beige.jpg"></a>
		<div class="text-center">Number 1. Havana 5 Beige</div>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?d=stout&fabric=FRANKLIN-2-FROST&sku=FRAN-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-Franklin2Frost.jpg"></a>
		<div class="text-center">Number 2. Franklin 2 Frost</div>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?d=stout&fabric=NOTORA-1-ALOE&sku=NOTO-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-Notora1Aloe.jpg"></a>
		<div class="text-center">Number 3. Notora 1 Aloe</div>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?d=stout&fabric=GAYLE-4-ONYX&sku=GAYL-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-Gayle4Onyx.jpg"></a>
		<div class="text-center">Number 4. Gayle 4 Onyx</div>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?d=stout&fabric=IPSWICH-3-ARIZONA&sku=IPSW-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-Ipswitch3Arizona.jpg"></a>
		<div class="text-center">Number 5. Ipswitch 3 Arizona</div>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?d=stout&fabric=VENDI-21-LIME&sku=VEND-21" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-Vendi21Lime.jpg"></a>
		<div class="text-center">Number 6. Vendi 21 Lime</div>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?d=stout&fabric=RAYMOND-1-CINNAMON&sku=RAYM-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-Raymond1Cinnamon.jpg"></a>
		<div class="text-center">Number 7. Raymond 1 Cinnamon</div>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?d=stout&fabric=LETINO-13-MINERAL&sku=LETI-13" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Retro-Letino13Mineral.jpg"></a>
		<div class="text-center">Number 8. Letino 13 Mineral</div>
	</div>
</div>
<div class="spacer"></div>		
			
		
		
		
		
		
		




