@Code
    PageData("Title") = "Design Style: Baroque"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Extraordinary and extreme, Baroque interiors are the epitome of dramatic designs."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>
    
<p>Overflowing with embellishments, these interiors have perfected the art of incorporating excessive amounts of details while remaining sophisticated and elegant. The grandeur of classic Baroque designs is unmatched in today's society. However, modern and contemporary Baroque interiors are a stunning and striking combination. </p>		
<p>To understand the opulence of Baroque interiors, one must know its history. Classic baroque interiors saw their rise throughout Europe in the 17th and 18th centuries. There were two strong influences that helped create this unique method of design. First, as trade increased in Europe, new and exotic materials became popular. These other-worldly goods were kept in high-demand as high society desired only the best for themselves and their homes. Second, as the religious world in Rome was undergoing several reformations, the Catholic church sought to improve its public image and ordered countless new churches and palaces to be built as well as a redesigning of many of its residences. This new architecture and method of design was much richer and more grandiose than what the Renaissance had inspired, evoking an incredible sense of awe. Featuring ornamentation like cartouches, swags, and intricate scroll work, these details were made to be grand in scale to further distinguish the extreme wealth of those who indulged in this design. From secular wealth to religious riches and extravagance, the Baroque period was born. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6"><a href="http://www.halehdesigninc.com/estate2.html" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-LRClassicBlue.png"></a></div>
	<div class="col-md-6"><a href="http://oguindecorativearts.com/faux-finish-gallery" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-LRFresco.jpg"></a></div>
</div>
<div class="spacer"></div>

<p>Baroque interiors of today are still strongly reminiscent of the original designs; however they also incorporate a more modern and contemporary style that allows these spaces to exude decadence but moreover feel homely and inviting. To achieve the extraordinary aura of a baroque interior, the color palette must be intense and almost sensual. While gold is the quintessential color within any Baroque interior, supplementing it with a rich range of shades is a must. Colors such as cobalt, crimson, emerald and plum all play beautifully into a baroque interior's aesthetics. However, neutrals like black, gray, and white are also prominent, especially in more modern variances of this design style. Flamboyant yet moderated with finesse, the color palette is appropriately strong as it has to coordinate seamlessly with the furnishings. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6"><a href="http://www.dailymail.co.uk/femail/article-2037812/Dragons-Dens-Hilary-Devey-puts-2-2m-Staffordshire-home-market.html" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Rococo4.jpg"></a></div>
	<div class="col-md-6"><a href="http://www.dailymail.co.uk/femail/article-2037812/Dragons-Dens-Hilary-Devey-puts-2-2m-Staffordshire-home-market.html" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Rococo3.jpg"></a></div>
</div>
<div class="spacer"></div>

<p>Baroque furnishings should immediately impress the audience, or even startle it, with lavish and ornate details. Furniture is sumptuous and luxurious, often gilded and featuring highly intricate wooden carvings. As with original Baroque interiors, scale still plays an important role. Oversized furniture is coordinated with impressive accouterments. Upholstery commonly includes velvet and leather; other fabric furnishings such as window treatments may be silk or taffeta. Textile patterns and prints include florals, damasks, or exotic scenery which are delicately but boldly designed. Details such as tassels or precious metal embroidery add another level of grandeur. The richness of the color palette and textures of the furnishings creates an unmatchable depth of decadence.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6"><a href="http://www.halehdesigninc.com/portfolio/estate-i/#prettyPhoto[gallery1]/9/" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Rococo2.jpg"></a></div>
	<div class="col-md-6"><a href="http://www.midesigncorp.com/wp-content/uploads/2017/04/Sunset-Blvd-1004.jpg" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Rococo9.jpg"></a></div>
</div>
<div class="spacer"></div>

<p>A Baroque interior encompasses every aspect of the room, so walls must not be forgotten. Paneling, wainscoting, or wallpaper are all tremendous ways of adding extra opulence into the space. From the sleek lines of geometric shapes to the elaborate repeats of wallpaper patterns, the walls will themselves be a work of art. Choosing deep, sultry colors is preferred as they best convey the dramatic aura of the Baroque interior. </p>
<div class="spacer"></div>	

<div class="row" align="center">
	<div class="col-md-6"><a href="http://www.ruedigerbenedikt.com/blog/wp-content/uploads/2012/11/elegant-living-room1.jpg" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Rococo5.jpg"></a></div>
	<div class="col-md-6"><a href="http://www.charlesneal.com/projects/hollywood-hills-estate/" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-LRGold.jpg"></a></div>
</div>
<div class="spacer"></div>

<p>To complete the design, accessories and decor are studiously selected to complement the dramatic atmosphere of Baroque interiors. Upholstery and fabric goods are made superior with stunning trims, braids, and tassels. Furnishings are adorned with stunning accessories. Chandeliers sparkle from the ceiling, which may feature an extraordinary fresco. Fixtures of silver or gold glisten from their perch. Art, photographs, and mirrors feature ornate gilded frames. The details are nearly endless. However, there is a precise balance within a Baroque interior that keeps it from becoming overdone. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6"><a href="http://www.salon.ru/article.plx?id=11460&path=interior" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-RococoDR.jpg"></a></div>
	<div class="col-md-6"><a href="http://www.perlalichi.com/gallery/" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Gold.jpg"></a></div>
</div>
<div class="spacer"></div>

<p>Stemming from Baroque interiors, the Rococo design movement occured throughout the 18th century. The term Rococo is derived from the French word "rocaille" which is used to descibe rock and shell works of art, as these were prominently featured within nearly all Rococo interiors. Considered "Late Baroque" because of its short-lived popularity, Rococo interiors developed as a reaction against the harshness of the Baroque design. Strict regulations, strong symmetry and unsurmountable grandeur sparked a new generation to find a more natural beauty for the home. Substantially lighter and brighter, Rococo introduced a playful and light-hearted interior design. Incorporating motifs that were inspired by exotic lands, these interiors brought a worldly yet whimsical atmopshere into the home. Furniture remained gilded and luxuriously upholstered, however it could now be easily moved rather than stationary. This followed the tendency for furnishings to be grouped ovally, allowing for more friendly conversing. Colors also became less intense, with shaded pastels and pale primary counterparts coordinating beautifully with the ever popular gold. While Rococo failed to endure for more than a century, its classic and artful interiors are still an inspiration today. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6"><a href="http://www.homedit.com/black-and-gold-bedrooms/luxury-black-and-gold-bedroom-interior-design/" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-BRBlackGold.jpg"></a></div>
	<div class="col-md-6"><a href="http://www.sfadesign.com/los-angeles-2/" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-BWBR.jpg"></a></div>
</div>
<div class="spacer"></div>

<p>Luxury at its finest, Baroque and Rococo interiors showcase a passion for the grandiose. Impressive from every aspect, these designs are not for the faint of heart. Encompassing design elements that range from modern and contemporary to eclectic and victorian, these interiors are the embodiment of spectacular interior design. Inspired by history, Baroque-Rococo interiors instill a sense of timeless grandeur and are one of today's most extravagent methods of design. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Rococo8.jpg">
	<div class="source-link">Room Image Credit: <a href="http://www.horchow.com/Furniture/Living-Room/Shop-Our-Living-Rooms/Lena/cat19270734/c.cat" target="_blank">Horchow</a>, Lena Living Room Collection.</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
        <a href="https://www.estout.com/details?sku=CHAN-1" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Rococo8-Chantilly1Platinum.jpg"></a>
        Number 1: Chantilly 1 Platinum
    </div>
	<div class="col-md-3">
        <a href="https://www.estout.com/details?sku=PARS-1" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Rococo8-Parson1Pewter.jpg"></a>
        Number 2: Parson 1 Pewter
    </div>
	<div class="col-md-3">
        <a href="https://www.estout.com/details?sku=VEND-13" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Rococo8-Vendi13Blossom.jpg"></a>
        Number 3: Vendi 13 Blossom
    </div>
	<div class="col-md-3">
        <a href="https://www.estout.com/details?sku=OPAL-1" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Baroque-Rococo8-Opal1Smoke.jpg"></a>
        Number 4: Opal 1 Smoke
    </div>
</div>
<div class="spacer"></div>		
		




