@Code
    PageData("Title") = "Design Style: Urban"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Having just examined Industrial interiors, it is fitting to continue on and take a look into its quirky, yet refined design cousin- Urban interiors."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.home-designing.com/2015/02/an-architects-attic-apartment-with-custom-furniture" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Urban-Kitchen.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.home-designing.com/2015/05/three-dark-colored-loft-apartments-with-exposed-brick-walls" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Urban-Kitchen2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Originating in smaller city homes, these interiors exhibit smart spacial design as they seamlessly blend the live/work environment. Similar to Industrial, Urban interiors embrace renovated warehouses, converted factory buildings, and open concept lofts as its design foundation. However, since the living space is much more limited, Urban designs also seek out form-meets-function practicality while adding an eclectic flair. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.raddesign.com/projects/#/photo-loft/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Urban-LivingArea2.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.home-designing.com/2015/02/minimalist-apartment-with-maximum-function-and-style" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Urban-LivingArea3.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Urban interiors blend Industrial elements with a somewhat modern, bohemian appeal. Just as in Industrial designs, these interiors also feature building materials such as concrete floors, exposed beams, and unfinished surfaces. Incorporated into this aesthetic is the use of slimmed-down, modular furnishings. The lack of ornamentation allows the unique architecture to stand out, as also seen in Industrial interiors. Putting every inch of the space to work, Urban interiors are all about functionality and practicality. Bookshelves and built-ins abound in these designs as do clever storage concepts. Small space solutions dictate that Urban interiors find innovative ways to allow for an organized, uncluttered home. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.houzz.com/projects/1027163/urban-industrial-living" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Urban-BR.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.oliverburns.com/portfolio/private-residences/loft-apartment/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Urban-DR.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Decor in an Urban interior can range from random and utilitarian to bespoke and sophisticated. Nontraditional materials like galvanized steel and metal siding add to the unexpected eclectic factor these interiors are known for. Reflective surfaces and mirrors especially play a large role as they easily create the illusion of a larger space. Taking advantage of lofty ceilings, shelves and storage solutions utilize the vertical space in order to allow a better flow through the area. Multi-functioning rooms are key in Urban interiors so it is crucial that the size restricted yet open floor plan continues throughout the home seamlessly. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="https://www.tonic.cc/carson-woolstore" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Urban-LivingArea.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.habaytashop.co.il/%D7%94%D7%91%D7%99%D7%AA%D7%94-%D7%AA%D7%9E%D7%99-%D7%A2%D7%A9%D7%A8%D7%AA" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Urban-LivingArea4.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Just as Industrial interiors use a grounded, earthy color palette so too do Urban designs. Striking opposing color combinations such as espresso and stark white play prominently yet quirky pops of vivid hues add liveliness to a seemingly monotonous color scheme. Helping to bring life and depth into the home are large, brilliant works of art. The small spaces of Urban design are brimming with a spunky attitude that is reflected in the art and decor. 
While urban designs have mastered making every inch count, this style may not be for everyone. Families with children may find the trademark building materials dangerous, as well as the accessibility of everything within the home. Small spaces such as these may be considered too contained for children, yet it is not completely ill-fitted for families. Some may embrace the closeness it creates. However as with any design, it is solely a matter of preference. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.groundswelldesigngroup.com/projects/philadelphia-penthouse-apartment" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Urban-LR.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://reikodesign.com/projects/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/DesignStyle-Urban-LivingArea5.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Edgy, minimalist, sleek. These are just a few words to describe the unique style of Urban interiors. Somewhat contemporary, hinting at bohemian, slightly eclectic- the designs within these spaces are surprisingly diverse. Proving that no matter how small or unusual the space, Urban interiors will find a stunning design solution. </p>
<div class="spacer"></div>		
		
		




