@Code
    PageData("Title") = "Design Style: Modern"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Modern interior design style is the lack of complexities in any space."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>When the term 'modern' is referenced in the design industry, it is meant to evoke a sophisticated sharpness; however, there is confusion to be had as the line between 'modern' and 'contemporary' can be hazy. Contemporary designs include of-the-moment trends as well as designs from other interior styles, including modern, which is why many people find it difficult to distinguish between the two. Alas, while this design dilemma may last through the ages, modern design will also. </p>

<p>Born from the German 'Bauhaus' school of design during the 1920's and 30's, modern design was the strong opposition to the decorative movements of the early 1900's. Intricate and ornate stylings had become abundant, which allowed modern design to leave a lasting impression on the era. The process of "form follows function" became synonymous with modern design as it is the foundation on which the style is built. Forward thinking and innovative for its time, modern designs gave small spaces room to breathe and with minimal financial requirements, fit the budgets of many as well. </p>
<div class="spacer"></div>

<div align="center">
    <a href="https://www.brittocharette.com/portfolio-posts/green-17/" target="_blank">
    <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/DesignStyle-Modern-Bedroom2.jpg"></a>
</div>
<div class="spacer"></div>

<p>At the heart of modern design are sleek lines, simple geometry and basic materials. Focusing on function allows the home to be well-kept and clutter free. Organization is key, as it greatly influences the minimalistic aspect to modern designs. Streamlined furniture and smooth surfaces keep the design spacious. Materials may vary, from plastic to wood, however they are normally polished to a luster. Metals are common, especially stainless steel, and can be found on furniture as well as part of the homes' structure. Glass is also frequently used throughout the home, as it creates the illusion of a larger space. To help create this illusion, color schemes are simple- mainly neutrals, black, or white. Splashes of color enhance the impact of the space but don't overwhelm it. Drawing attention to the design of the room rather than what fills it, the modern color palette purposefully stays simple. </p>
<div class="spacer"></div>

<div align="center">
    <a href="https://www.brittocharette.com/portfolio-posts/green-17/" target="_blank">
    <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/DesignStyle-Modern-Kitchen.jpg"></a>
</div>
<div class="spacer"></div>

<p>Accessories are minimal when it comes to modern design. No trinkets or knick-knacks, simply clear surfaces and open spaces. However, art is a staple in any modern design. Supplying a stunning visual, art adds life to the almost stark modern interior. One other commonly used accessory is the area rug. Floors of concrete or solid materials may make the room cold and uninviting; with the addition of an area rug the room automatically feels warmer and more inviting. Rugs are usually low profile and offer some sort of visual interest in either a geometric pattern or lively accent color. Beyond art and rugs, modern design thrives on its lack of 'stuff'. </p>
<div class="spacer"></div>

<div align="center">
    <a href="https://www.brittocharette.com/portfolio-posts/green-17/" target="_blank">
    <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/DesignStyle-Modern-LR2.jpg"></a>
</div>
<div class="spacer"></div>

<p>While it may sound dreary and nearly lifeless, modern design can be quite welcoming. Its openness inspires harmony and peacefulness within the home, each item providing a purpose. The open concept works well in small places and this makes it a favorite design style for those who are apartment or loft dwellers, where space is limited. Modern design is also favored by busy professionals who wish to keep house cleaning to a minimum while also being able to entertain at a moments notice. Families may find modern design a bit trying, with its sharp corners and hard surfaces- however, with today's technological advancements, there are many products available that fit smoothly into the design style while remaining family-friendly. Overall, modern interior design is one of simplicity, allowing the life that is lived within it to shine. </p>
<div class="spacer"></div>

<div align="center">
    <img class="img-responsive" alt="" src="~/images/DesignStyle-Modern-LR.jpg">
    <div class="source-link">Room Image Credit: <a href="http://zeroenergy.com/english-modern/lvb0ib7fsztkcgb6g76m7479cmofkk" target="_blank">Zero Energy Design</a></div>
</div>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=SUPP-5" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Modern-Supple5Acorn.jpg"></a>
		<div class="text-center">Number 1: Supple 5 Acorn</div>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=BEDL-1" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Modern-Bedlington1Silver.jpg"></a>
		<div class="text-center">Number 2: Bedlington 1 Silver</div>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=DORS-1" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Modern-Dorsett1Linen.jpg"></a>
		<div class="text-center">Number 3: Dorsett 1 Linen</div>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=INDE-5" target="_blank"><img class="img-responsive" alt="" src="~/images/DesignStyle-Modern-Independence5Eggshell.jpg"></a>
		<div class="text-center">Number 4: Independence 5 Eggshell</div>
	</div>
</div>
<div class="spacer"></div>

			
		
		
		
		
		
		




