@Code
    PageData("Title") = "Design Style: Industrial"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Raw, rough around the edges Industrial designs are causing us to reexamine the beauty of natural, unfinished interiors."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Evolving from the basic necessities of an everyday work environment, Industrial interiors are now desired for their humbleness. An appreciation for honest, hard-working materials and furnishings has driven this style of interior to the forefront of design. Far from ostentatious, the utilitarian functionality that comes with Industrial interiors showcases the beautiful interplay of stripped-back architecture, reclaimed furnishings, and thrifted objects. A paring back of materials highlights the natural elements within these spaces, which also exemplifies the form-meets-function practicality that is abundant in Industrial designs. </p>
<div class="spacer"></div>

<div align="center"><a href="http://decoholic.org/2014/10/31/20-bathroom-designs-vintage-industrial-charm/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Industrial-Bathroom.jpg"></a></div>
<div class="spacer"></div>

<p>Typically found in old factories, warehouses, and building lofts, Industrial designs are built around their core elements: soaring high ceilings, unfinished natural walls such as brick or stone, floor-to-ceiling windows, and exposed building materials. On paper, the description sounds far from stylish yet it is this lack of contrived design that has made Industrial interiors a favorite among many. Expansive rooms with an open floor plan are intended to unify the space into a home with the clear continuity of design throughout. Simple and spacious, these interiors are actually brimming with an undeniable style. </p>
<div class="spacer"></div>

<div align="center"><a href="http://janekimdesign.com/#/franklin-st-loft/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Industrial-DiningKitchen.jpg"></a></div>
<div class="spacer"></div>

<p>Right off the bat, the architecture of Industrial interiors catches the eye. Exposed ductwork and piping, unfinished walls, and bare windows leave a distinct impression. Far from cold and stark, the excess of natural material brings its own warmth into the space. It is this unexpected amount of rawness that creates a focus within the design. Each element complements the next, creating a flow and allowing comfort to fill the empty spaces. </p>
<div class="spacer"></div>

<div align="center"><a href="http://www.avenuelifestyle.com/inside-scoop-industrial-rotterdam-renovation/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Industrial-DiningKitchen2.jpg"></a></div>
<div class="spacer"></div>

<p>The attraction of opposites plays a strong role in these designs. Industrial interiors, while raw and somewhat edgy, also require a calming softness to balance the hardness that surrounds them.  It may seem out of place but over-stuffed and plump furnishings help break the tension of industrial decor. Furniture while having strong, clean lines is also robust and full of character. Typically, many pieces of decor multi-task as the Industrial design concept embraces the form-meets-function mentality. A popular example is the open bookcase that serves its storage purpose while also dividing a space into two. These simple, yet purposeful choices help the Industrial style interior maintain its free design spirit. </p>
<div class="spacer"></div>

<div align="center"><a href="http://www.onekindesign.com/2014/09/12/50-most-phenomenal-industrial-style-living-rooms/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Industrial-LivingArea.jpg"></a></div>
<div class="spacer"></div>

<p>Coordinating old with new is also an important factor. Many Industrial interiors feature salvaged goods that play beautifully off the unfinished aspects within. Curating a unique collection or embracing the buildings history, both are common ways of bringing cohesion between the new and old. Reveling in the beauty of well-worn and time-aged, Industrial designs finds a sense of hominess with the inclusion of vintage decor that is full of character. From curbside cast-offs and thrift store treasures to reclaimed objects, these pieces are key in adding a humble sense into the design. </p>
<div class="spacer"></div>

<div align="center"><a href="http://jamesthomaschicago.com/portfolio/private-loft-residence/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Industrial-LivingRoom.jpg"></a></div>
<div class="spacer"></div>

<p>The Industrial interior may be filled with character, however without the abundance of original building material, such as concrete, brick and metal, they would lose their unique design aesthetic. Starting from the ground up, concrete floors have been a staple in these homes since they orginated. As of late, their popularity has skyrocketed as new stains and seals have given them a brand new look. The muted grey/beige of concrete also seamlessly blends into an Industrial space, naturally pairing with the warmth of brick and the coolness of metals. Brick is typically left unaltered in its original state, displaying its trademark contrast between muted red and putty white. Yet it is not uncommon to see it painted over in white. Depending on the color scheme, white painted brick can be very alluring. Another attractive feature within Industrial interiors is the large quantity of metals and steels. From aged and patinaed to new and glistening, the variety of metals is stunning. If metal is not strongly featured within the architecture of the space, it is frequently then used as an accessory or decor throughout due to its sleek sensibility. Of course, wood is a strong design aspect as well, bringing warmth into the space with its earthy tones. Balancing out the hard coolness of the building materials is crucial to help keep the home from feeling like a warehouse. </p>
<div class="spacer"></div>

<div align="center"><a href="http://lauraudesign.wpengine.com/blog/portfolio/cityliving/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Industrial-OpenConcept.jpg"></a></div>
<div class="spacer"></div>

<p>One of the most personal aspects to any design is the color scheme. With Industrial interiors exhibiting so many naturals tones it may suggest that they opt for a more lively paint palette. This however, is usually not the case. Taking cues from the building materials, generally colors are strong yet muted. Whether they be from the light end or the dark side of the spectrum, the palette is unified throughout. An easy way of introducing a sense of colorful livliness would be through art. Simple, straight-edged frames or stretched canvas can bring life into an overwhelmingly open space. Choosing from massive, oversized images, curated gallery walls, or anything in-between art is always a striking means of adding an energy and depth into a space.</p>
<div class="spacer"></div>

<div align="center"><a href="https://www.houzz.com.sg/photos/8218355/industrial-pretty-industrial-dining-room-sydney" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Industrial-Kitchen.jpg"></a></div>
<div class="spacer"></div>

<p>Industrial interiors are a showcase of unintentional intentional design. With functionality at its core, these unique spaces exhibit an edgy sophistication. While a true Industrial interior hearkens to warehouses and factories, incorporating this style into your home can easily be done. </p>
<div class="spacer"></div>		
			





