@Code
    PageData("Title") = "Design Style: Art Nouveau"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Fantastical, almost whimsical creations furnish the homes of those portraying the Art Nouveau design style. Considered the height of originality and design excellence during the late 19th and early 20th centuries, Art Nouveau quietly yet quickly awed the world."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>It was first seen in Europe in areas such as Paris, France; London, England; and Belgium. Encompassing many aspects of the design world, Art Nouveau beautifully reimagined everything from home interiors and architecture to jewellery and fine art. Growing from the philosophy that 'art should be a way of life', this new method of design emerged as a desire for a more earth-bound home. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://theselby.com/galleries/locations/the-louis-vuitton-family-home-and-the-louis-vuitton-bag-workshop-in-asnierese/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-LouisVuitton.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.newartinterior.eu/en/view-showcase/18/Private-Residence-61" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-Bedroom.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.margodowninginteriors.com/portfolio.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-ModernTownhome.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.draperdbs.com/gallery/media-room-custom-cabinets-art-nouveau/#1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-Library.jpg"></a>
	</div>
</div>
<div class="spacer"></div>


<p>Discarding the rigidity of Victorian styles, these fanciful interiors advocated a lighter, more serene design. Strongly influenced by the natural world, Art Nouveau interiors reflected the tranquil beauty of Mother Nature; harmonizing with the environment was key. More modern and less severe than Rococo, this method of design incorporated many of the same motifs. Elements like shells, grasses, and insects were immensely popular. However, Art Nouveau distinguishes itself with its trademark 'whiplash' design. A sweeping, swirling motion that fluidly details many of Art Nouveau's interiors. Found on a diverse selection of items, it defined the Art Nouveau style. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://designfile.architecturaldigest.com/photo/bedroom-vladimir-alexandrovich-fabrikov-alan-wazenberg-new-york-new-york-200601" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-BRDoors.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://hauthaus.com/remodel_fairmount.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-Kitchen.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.sarahklassen.com/2012/09/interior-masculine-mood.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-StainedGlass.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://interiordesignfiles.com/art-nouveau-style-house-villa-liberty/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-DiningRoom.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Many distinct characteristics worked seemlessly together to emphasize the Art Nouveau style. From finely crafted wood and metal to meticulously made stained glass and fine art, these interiors simply shone with impeccable craftsmanship. Supporting all of this is a solid foundation of color. While considerably soft and muted, the palette ranged from earthy sage's, mustard's, and java's to the more radiant lilac, peacock, or even snowy white. Walls were frequently tiled or papered with fascinating designs. Intricate flora and fauna motifs were often found on these and other goods such as textiles. The printed and woven fabrics that were used throughout the home also displayed many of these lavish nature-inspired motifs. Likewise, other design elements such as lighting incorporated these as well. Most commonly seen was the Tiffany style. Stained glass shades glimmered from many rooms in the home. Finalizing the Art Nouveau design style, accents of silver, pewter, or pearlescent glass filled the space with a natural glow. Every element of an Art Nouveau interior harmonized with each other, creating a truly tranquil home. </p>
<div class="spacer"></div>

<div align="center">
    <a href="http://carolinebeaupere.com/content/ansonia" target="_blank">
    <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-LRFireplace-Wide.jpg"></a>
    <div class="source-link">Caroline Beaupere Interior Architecture and Design; <a href="http://carolinebeaupere.com/content/ansonia" target="_blank">Ansonia I residence</a></div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=INDE-5" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-LRFire-Independence5Eggshell.jpg"></a>
		Number 1. Independence 5 Eggshell
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=MARJ-9" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-LRFire-Marjorie9Snow.jpg"></a>
		Number 2. Marjorie 9 Snow
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=VEND-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-LRFire-Vendi3Mist.jpg"></a>
		Number 3. Vendi 3 Mist
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=TURC-7" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ArtNouveau-LRFire-Turco7Espresso.jpg"></a>
		Number 4. Turco 7 Espresso
	</div>
</div>
<div class="spacer"></div>

<p>While Art Nouveau design only graced us with its beauty for a brief period of time, its naturalistic beauty has left a lasting impression that will not soon be forgotten. </p>
<div class="spacer"></div>			
		
		
		
		
		
		




