@Code
    PageData("Title") = "Design Style: Traditional"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Fulfilling its definition of continuing long-established methods, Traditional interiors are nearly living history."
End Code

	
<div class="spacer"></div>	
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>	

<p>The comfortable collaboration of historical designs intermingled with the best of today's style makes Traditional interiors a favorite among many. Strong yet simplistic details are the foundation of this design, building off of classic symmetry and a timeless color palette. Adaptable and ageless, these interiors fit into nearly any lifestyle. </p>
<div class="spacer"></div>	

<p>As with any design, there must be a foundation. It is important to begin with the proper pieces to build your Traditional interior style. Two key factors in creating a true Traditional design are era-specific furniture and a conservative color scheme. Furnishings for this style generally hearken from 18th-19th century including Neoclassic, French country, and British Colonial revival. This fusion of styles creates a predictable and orderly decor, one that uses simple methods of design. A few furniture styles attributed to Traditional interiors are Chippendale, Queen Anne, and Sheraton. Their graceful lines and elaborate embellishments exhibit true craftsmanship and add depth to the surrounding design. The finely crafted woodworking is a key detail to creating an authentic Traditional aesthetic. Wood tones stay within the realm of cherry, mahogany, and walnut as these best portray the original characteristics of a Traditional style interior.</p>
<div class="spacer"></div>		

<div class="row" align="center">
	<div class="col-md-4">
        <a href="https://www.houzz.com/photos/1557823/Living-Areas-traditional-living-room-dallas" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-FamilyRm.jpg"></a>
    </div>
	<div class="col-md-4">
        <a href="https://static1.squarespace.com/static/58b6e403d482e97e3bc07ec9/58b7336df7e0ab5a74512602/58b73a7415d5db263948b984/1490820762308/03starin-pacific_st_res-0100.jpg?format=1500w" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-LRChateau.jpg"></a>
    </div>
	<div class="col-md-4">
        <a href="http://www.thompsoncustomhomes.com/project-gallery/bordley" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-StoneLvngRm.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>Another characteristic of these interiors is the use of balance and symmetry. Furnishings are coordinated and typically involve matching sets so as to create symmetry around the room's focal point. Simplistic layouts that invite conversation are also important, because while Traditional interiors may appear elegant, they are in actuality meant to be very comforting and homey. To help achieve this sense of comfort, Traditional interiors utilize a genteel softness. Furnishings are kept sophisticated with tailored covers but still offer plump, welcoming seating. Keeping the room timeless yet current, neutral colors are used not only on the furnishings but also within the whole interior. Mellow, laidback tones are most prevalent, nearly any shade is usable so long as the color palette stays tight. Tone-on-tone is an easy way to achieve color balance in Traditional interiors. The same applies for patterns- almost any variety may be involved, however they must be restricted to a similar scale and color scheme. Following the rule of maintaining a well-balanced room, the quantity of any pattern must be equal to the amount of plain, or solids, within it. This prevents the room from becoming too Victorian. </p>
<div class="spacer"></div>
	
<div class="row" align="center">
	<div class="col-md-4">
        <a href="http://www.carolinadesignassociates.com/galleries/living-spaces" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-BrownLvngRm.jpg"></a>
    </div>
	<div class="col-md-4">
        <a href="http://jacobhand.com/spaces/#36" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-DRAntlers.jpg"></a>
    </div>
	<div class="col-md-4">
        <a href="http://www.mitchellwall.com/projects.php?r=48&p=35" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-PresRm.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>Care must also be taken when considering window treatments. Traditional interiors are known for their sweeping silhouettes and embellishments, but these must not overwhelm the room. Panels and valances are a beautiful way to display a window. Add finials or tiebacks for a little extra sophistication. Just as important as window treatments are the floor coverings. While bare hardwood floors are generally preferred, a stunning Kilim, Persian, or Oriental carpet will always work wonders in a Traditional interior. Their understated elegance anchors the room without standing out. A great rug complements the room; it doesn't distract from it. The same also goes for accessories. They are there to display ones personal taste but they should never take away from the easy elegance of the space. Muted and well-aged metals are a stunning way to bring a gentle shine to the decor. Try some with a tarnish, patina, or texture- like oil-rubbed, as these will blend effortlessly while allowing for a fresh, updated interior. </p>

<p>From furnishings and windows to the floors and more, these all play major roles in the creation of a Traditional interior. Evoking an essence of the past whilst offering the best of today's design, Traditional interiors combine the best of the past with the present. Their homey ambiance belies the quiet sophistication that rules within. The coziness and warmth that Traditional interiors exude make them a great choice for nearly any home. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-LaketownLvngRm.jpg"></div>
<div class="source-link">Room Image Credit: <a href="https://www.houzz.com/photos/5180046/Hall-traditional-family-room-salt-lake-city" target="_blank">Laketown, Utah Project</a>, by Smart Construction, Bear Lake.</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
        <a href="~/details?sku=EMBA-1" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-Laketown-Embassy1Misty.jpg"></a>
        <div class="text-center">Number 1: Embassy 1 Misty</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=BRON-3" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-Laketown-Bronco3Bark.jpg"></a>
        <div class="text-center">Number 2: Bronco 3 Bark</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=CREO-10" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-Laketown-Creole2Camel.jpg"></a>
        <div class="text-center">Number 3: Creole 10 Camel</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=GIGO-15" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-Laketown-Gigonda15Moonstone.jpg"></a>
        <div class="text-center">Number 4: Gigonda 15 Moonstone</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=OSCA-1" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Trad-Laketown-Oscar1Violet.jpg"></a>
        <div class="text-center">Number 5: Oscar 1 Violet</div>
    </div>
</div>
<div class="spacer"></div>	
		




