@Code
    PageData("Title") = "Design Style: Coastal"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The sea allures us with its untamed beauty. From cresting waves to sandy shorelines, the sea coast is a ceaseless inspiration."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Providing a plethora of palettes, it is no surprise that the sea and its coastlines have found their way into our homes. It is the simple nature of coastal design that has been inspiring interiors around the world for centuries. </p>

<p>No matter where your home is located, there are certain aesthetics that are found in all coastal designs. These interiors are simplistic, honoring the sea and its sandy environment. Drawing from this, the color palette remains pure and simple. Varying whites and blues provide a fresh foundation for the home's design. Accenting with soft, sandy hues or strong, nautical tones allows the coastal vibe to wash freely throughout the home. On the other end of the spectrum, these interiors also embrace the warmth of coral. A cheerful mix of varying undertones, coral and its color companions have a unique glow that immediately adds life to any space. Similarly, splashy shades that are bright and fun can also be found within these designs. However, they must be kept in check or the interiors may begin to feel more carefree Caribbean than calming coastal. </p>
<div class="spacer"></div>

<div align="center"><a href="http://www.houseofturquoise.com/2015/02/cove-interiors.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LR2.jpg"></a></div>
<div class="spacer"></div>
		
<p>This applies not only to wall colors and decor but also to the textiles found within the home. Unassuming and simplistic, these fabrics must flow seamlessly into the homes design. Linen, cotton, and muslin are among the favorites, with calico and even raw silk making appearances. The natural hand and appearance of these is what makes them a favorite in coastal interiors. Outside of the simple solids, prints are a great way to add a little depth and a lot of character. But, these must be used sparingly so as not to overthrow the essence of the room's design. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.coastalhomesjamiechrist.com/selected-residences.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LR3.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="https://www.houzz.com/photos/8027852/Kiawah-Beach-House-for-GDC-beach-style-living-room-san-francisco" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-Southern-SC.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Just like the beach breezes that flow, coastal interiors have an easy, wandering design. Clear sight-lines and minimal furnishings allow for the freeness these designs desire. Rather than focusing on the center of a space, coastal interiors instead focus on their periphery. This keeps those coastal views the center of the design. Thus, plentiful windows are key to these interiors. Not only do they unveil the view beyond, they allow coastal interiors' best accessory to stream in- natural light. The sun is as important to coastal interiors as it is to beach-goers. Its brilliance brings an unmatchable beauty into the home. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://willeydesign.com/projects/sag-harbor" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LR6.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://laurawilmerdinginteriors.com/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LR8.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Beach homes exude a relaxed beauty that withstands its oft harsh environment. Durable, worry-free furnishings are essential to a coastal home's interior. With sand, shells, and salty water frequently finding its way into the home, everyday fixtures like couches and chairs must resist the wear and tear of daily beach life. With today's advancements in textile technology, outdoor upholstery is finding its way inside coastal interiors as well as remaining outside it. Furnishings are frequently made from materials that are known to endure, such as wicker and weathered wood. Driftwood is immensely popular, along with ash, blond maple, and even bamboo as choices for furnishings and floorings. These options give coastal interiors the natural, earthy feel they're known for. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://village-architects.com/beach-cottage/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LR4.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.woodmeister.com/living-rooms" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LR7.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Just as the shorelines are awash with textural elements, so too are coastal interiors. From driftwood and sea shells, to jute and sisal, the senses come alive within these designs. The earthy, organic fibers add life and substance without overwhelming the space. However, with so many choices it is easy to drench the home in coastal accoutrements. It is crucial to keep these elements to a minimum so as to not compromise the serene effect of the design. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://katierosenfelddesign.com/portfolio/home-on-the-waves/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-NE-LR.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://normandesigngroup.com/portfolio/cape-cod/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-NE-LR4.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Like the clear summer sky, coastal interiors strive to achieve a similar brilliance. Regardless of which coast you call home, these interiors all pay homage to the sea and the history it has created. </p>
<div class="spacer"></div>

<div align="center">
    <a href="http://www.visbeen.com/emmett" target="_blank">
    <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LRDR.jpg"></a>
        <div class="source-link">Source: Visbeen Architects; <a href="http://www.visbeen.com/emmett" target="_blank">'Emmett' home</a></div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="~/details?sku=PASC-1" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LRDR-Pascal1Indigo.jpg">
        </a>
        Number 1. Pascal 1 Indigo
    </div>
    <div class="col-md-2">
        <a href="~/details?sku=CLUB-10" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LRDR-Clubhouse10Parchment.jpg">
        </a>
        Number 2. Clubhouse 10 Parchment
    </div>
    <div class="col-md-2">
        <a href="~/details?sku=CONL-3" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LRDR-Conlin3Royal.jpg">
        </a>
        Number 3. Conlin 3 Royal
    </div>
    <div class="col-md-2">
        <a href="~/details?sku=VINE-2" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LRDR-Vines2Navy.jpg">
        </a>
        Number 4. Vines 2 Navy
    </div>
    <div class="col-md-2">
        <a href="~/details?sku=CANY-1" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-Coastal-LRDR-Canyon1Denim.jpg">
        </a>
        Number 5. Canyon 1 Denim
    </div>
</div>	
<div class="spacer"></div>
			
		
		
		
		
		
		




