@Code
    PageData("Title") = "Design Style: American Country"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "There is no design that truly welcomes you into the home like a country one. All over the world, each culture embraces its own country aesthetic, embodying rural charm with a warm and inviting nature. Mistakenly thought of as a 'grandmotherly' design style, country interiors are actually quite in tune with today, making them fit as a fiddle for nearly every family."
End Code

	
<div class="spacer"></div>	
<div class="opening">@PageData("description")</div>
<div class="spacer"></div>	

<p>American Country interiors stem from farmhouses built centuries ago, where the design was simple, efficient, and practical. Blending these traits with today's designs creates a home with a chic country feel. Interiors are generally a combination of furnishings from various era's gone by, such as antique pieces handed down through the generations, complemented with the cleaner lines of modern furniture. This allows for an unexpected yet inviting union of old with new. Similarly, upholstery and window treatments must promote balance within their space. Through the use of gingham, muted florals, and natural textures, textiles are essential to the rooms design. Pairing well-worn wood with a tailored textile creates the harmony a country home is so well known for. </p>
<div class="spacer"></div>	

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://designfile.architecturaldigest.com/photo/beach-living-room-karin-blake-malibu-california-200801?sponsor=" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-LivingRoom2.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://designfile.architecturaldigest.com/photo/rustic-dining-room-backen-gillam-kroeger-architects-st-helena-california-200910?sponsor=" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-DiningRoom2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Country homes commonly include an abundance of the color white. Not neccessarily bright white but warm whites with age and character. Restful yet hinging on rustic modern, these classic shades of white match beautifully with any decor. From beadboard to whitewashed floors, this color is found throughout the home. However, country interiors are far from bland. Traditional primary colors are often seen enlivening these spaces. Muted or vibrant, these tones offer a sense of simplicity and country authenticity. Maintaining this authenticity though does not mean one must embrace the 'chippy' and 'shabby' appearance aged paint acquires. Freshening up peeling paint is always acceptable, unless this aesthetic fits in with the rooms design. </p>
<div class="spacer"></div>	

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.houzz.com/photos/16439333/Farmhouse-Living-Room-farmhouse-living-room-other-metro" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-LivingArea.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://maraya.com/portfolio-residential-ranch/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-MasterBdRm.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Another prevalent design trait of the country interior is the ample amount of original wood they unknowingly showcase. Structural elements such as wood beams play a large part in the ambiance of the space. Similarly, timeworn flooring also impacts a rooms ambiance. These are beautiful ways of embracing a homes history, though it is not uncommon to update them accordingly to fit better with the more modern country designs. </p>
<div class="spacer"></div>
	
<div class="row" align="center">
	<div class="col-md-6">
		<a href="https://24mm.co.uk/interior-photographs-north-yorkshire-cottage/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-Kitchen.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://herzogarch.com/selected-projects/park-slope-brownstone/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-Kitchen2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>A connection with the outdoors has always been an important factor in designing a country home. These two elements have always aligned gracefully, creating a harmonious transition from indoor living to outdoor enjoyment. Through the use of plentiful windows and spacious entryways to the exterior, country homes embrace the outdoors wholeheartedly. Patio's, porches, and sometimes capacious decks invite a country homes design to flow naturally into the outdoor living space. </p>
<div class="spacer"></div>
	
<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.homebunch.com/spain/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-Bedroom.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://rsassoc.com/project/stratford-mountain/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-Bedroom2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Any design isn't fully finished without its details. Country interiors are curated through time, as generation after generation have passed down their most prized possessions. Along with antique furnishings and vintage accoutrements, accessories add an extra touch that brings the design together. Nature inspired collections, farm life adornments, and general primitive additions are all found in country interiors. However it is crucial to keep a tight-rein on these as too many or too much begins to make the design feel kitschy and ungenuine. </p>
<div class="spacer"></div>	

<div class="row" align="center">
	<div class="col-md-6">
		<a href="https://www.lapisray.com/portfolio?lightbox=dataItem-ipoi7qmi" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-DiningRoom.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.houzz.com/photos/11715283/Butcher-Ranch-farmhouse-living-room-other-metro" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-LivingRoom.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Rustic elegance is a charming way to describe country interiors. Cozy and comfortable, these homes thrive on the simple life. Incorporating this way of life into the living space is only logical and in doing so has created a design that showcases a part of American history. Edited to fit with todays preferences, American Country interiors encompass an appreciation of past that melds seamlessly with a love of the outdoors. </p>
<div class="spacer"></div>

<div align="center">
    <img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-OpenConcept.jpg">
    <div class="source-link">Source: <a href="http://www.houzz.com/photos/3650276/From-Barn-to-Spacious-Seattle-Home-farmhouse-family-room-seattle" target="_blank">Roger Turk, Northlight Photography</a>; via Houzz.</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=OFFL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-OpenConcept-Offlimits1Clay.jpg"></a>
		Number 1. Offlimits 1 Clay
	</div>
		<div class="col-md-3">
		<a href="~/details?sku=GOWN-5" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-OpenConcept-Gown5Curry.jpg"></a>
		Number 2. Gown 5 Curry
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=CREO-10" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-OpenConcept-Creole10Camel.jpg"></a>
		Number 3. Creole 10 Camel
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=VLAD-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-AmericanCountry-OpenConcept-Vladimir1Porcelain.jpg"></a>
		Number 4. Vladimir 1 Porcelain
	</div>
</div>
<div class="spacer"></div>				
		
		
		
		
		
		




