@Code
    PageData("Title") = "Design Style: Shabby Chic"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "For many of us, April brings to mind a picturesque Spring and the celebration of Easter. Together, these two create a quietly colorful decor. Fitting perfectly with the season is the design style of Shabby Chic, making now the perfect opportunity to look into how this style was created."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Coined by designer Rachel Ashwell, 'Shabby Chic' was first used in print by 'The World of Interiors' magazine in the 1980's. Said to have begun in Great Britain, the original style was considerably grand, finding influence in many types of design. French Chateau, 18th century Swedish design, and Mediterranean cultures such as Greece, Provence, and Tuscany all played large parts in shaping the 'Shabby Chic' style. By the 1990's, 'Shabby Chic' had seen a rise in popularity in West Coast cities like Los Angeles and San Francisco. The American Shakers style of simplicity also influenced this new method of design. From magnificent to modest, Shabby Chic spanned the design spectrum, allowing for an eclectic style of design to be born.</p> 
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://wwwcutepinkstuffcom.blogspot.com/2012/03/its-here.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ShabbyChic-Bedroom.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="https://www.facebook.com/photo.php?fbid=10208546277517748&set=pb.1332771969.-2207520000.1493825362.&type=3&theater" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ShabbyChic-Kitchen2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Thought of as works of art, the original designs of 'Shabby Chic' impressed many. It is this impression that fueled the desire to recreate those fabulous designs. A well balanced mix of comfort and sophistication, Shabby Chic interiors exude a romantic feminism. Somewhat contradictory, Shabby Chic is designed around the concept of a cozy, lived-in elegance. Distressed furniture, overstuffed white-slipcovered sofa's and sparkling chandeliers are only part of what makes the design. The color palette tends to be less saturated and vibrant, consisting of mostly whites and neutrals as well as lightly grayed out colors- dusty pink, chalky blues and even foamy greens. Fabrics are often seen in florals, ticking stripes or solid color linens. Ranging from bleached white to tea-stained, which gives the fabric a vintage appearance, fabrics also tend to be lighter weight, which helps keep the room from becoming oppressive. Most of the furnishings are antiques or vintage, those that are not are typically made to look so by painting and distressing them. Motifs and intricate details are commonly found throughout, from florals and garlands to cherubs and French-style designs. The overall appearance is one of sweet sophistication. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://fadedcharmcottage.blogspot.com/2013/08/a-romantic-vision.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ShabbyChic-Bathroom.jpg"></a>
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ShabbyChic-FamilyRoom2.jpg">
	</div>
</div>	
<div class="spacer"></div>

<p>Being born out of the English country-side, 'Shabby Chic' is also known by other names, such as Cottage, Romantic Country or Gustavian (Swedish). It is this diverse decorating style that makes 'Shabby Chic' friendly to everyone's personal design tastes. Airy and full of life, 'Shabby Chic' is the perfect design style for the Spring season as the world awakens and becomes full of color and life. </p>
<div class="spacer"></div>

<div align="center"><a href="http://theoldpaintedcottage.com/pages/cotm-aug-2012.htm" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/DesignStyle-ShabbyChic-DiningRoom.jpg"></a></div>
<div class="spacer"></div>
<hr />

<div align="center"><img class="img-responsive" style="border:1px #cccccc solid" alt="" src="~/designthreads/images/DesignStyle-ShabbyChic-Collage.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
	<li class="list-group-item">1. Argento SC 'Spray' 4x4 Picture Frame</li>
	<li class="list-group-item">2. Simply Shabby Chic&reg; Heirloom White <a href="http://www.target.com/p/simply-shabby-chic-heirloom-white-comforter/-/A-11084032#prodSlot=large_1_23" target="_blank">Comforter</a></li>
	<li class="list-group-item">3. Kichler Lighting 'Gracie' 8-Light Chandelier, Sunrise Mist </li>
	<li class="list-group-item">4. Floral Linen Cushion Cover, Turquoise</li>
	<li class="list-group-item">5. Newport Cottages Provence <a href="http://www.californiacozy.com/california-cozy-brands/newport-cottages/newport-cottages-provence-bookcase.html" target="_blank">Bookcase</a></li>
	<li class="list-group-item">6. Rachel Ashwell <a href="http://shabbychic.com/textiles/books-stationary/autographed-rachel-ashwell-shabby-chic-inspirations-beautiful-spaces.html#.U2EiW_ldWt8" target="_blank">"Shabby Chic Inspirations and Beautiful Spaces"</a> Book, Autographed</li>
	<li class="list-group-item">7. Slipcovered 'Rose' <a href="http://mossstudio.com/ProductDetail.aspx?pId=230" target="_blank">Chair</a></li>
</ul>
<div class="spacer"></div>
		
			
		
		
		
		
		
		




