@Code
    PageData("Title") = ""
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Stout's 'Design Threads' newsletter featured articles."
End Code



<div class="row">
    <div class="col-md-12">
        <a href="Chroma_Color-10_17-Pantone_Fall_2017_Forecast.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/designthreads/images/Featured-Oct17-CC-PantoneFall'17.jpg">
        </a>
        <div class="caption">
            <h4>Chroma Color: Pantone Fall 2017 Forecast</h4>
            <p>For the first time ever, Pantone has released two Fall/Winter forecasts. Evoking a sense of unity, these two forecasts make it evident that while we are all different we are also still very much the same. </p>
        </div>
        <p><a href="Chroma_Color-10_17-Pantone_Fall_2017_Forecast.vbhtml">read more</a></p>
    </div>
</div>
<hr />

<div class="row">
    <div class="col-md-12">
        <a href="Chroma_Color-03_17-Pantone_Spring_2017_Forecast.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/designthreads/images/Featured-March17-CC-PantoneSpring'17.jpg">
        </a>
        <div class="caption">
            <h4>Chroma Color: Pantone Spring 2017 Forecast</h4>
            <p>Refreshing ourselves, our senses, and our homes with color gives us the opportunity to start afresh after a long winter. To aid in this rejuvination Pantone brings us their 2017 Spring/Summer color forecast. </p>
        </div>
        <p><a href="Chroma_Color-03_17-Pantone_Spring_2017_Forecast.vbhtml">read more</a></p>
    </div>
</div>
<hr />

<div class="row">
    <div class="col-md-12">
        <a href="Chroma_Color-01_17-2017_Colors_of_the_Year.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/designthreads/images/Featured-Jan17-CC-2017CotY.jpg">
        </a>
        <div class="caption">
            <h4>Chroma Color: 2017 Colors of the Year</h4>
            <p>As color forecasts and palette predictions abound, the New Year is already supplying us with a bounty of creativity. While inspiration may be lacking after the hectic holidays, there is an abundance of peppy, pretty, and passive color to rejuvenate the spirit. </p>
        </div>
        <p><a href="Chroma_Color-01_17-2017_Colors_of_the_Year.vbhtml">read more</a></p>
    </div>
</div>
<hr />

<div class="row">
    <div class="col-md-12">
        <a href="Trends-01_17-2017_Predictions.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/designthreads/images/Featured-Jan17-Trends-2017Predictions.jpg">
        </a>
        <div class="caption">
            <h4>Trends: 2017 Predictions</h4>
            <p>Defined as, "a general direction in which something is changing or developing", a trend has the ability to surpass expectations and become the norm or they can fall flat in a matter of moments.  </p>
        </div>
        <p><a href="Trends-01_17-2017_Predictions.vbhtml">read more</a></p>
    </div>
</div>










