@Code
    PageData("Title") = "History of: Chenille"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "From the French word for 'caterpillar', Chenille has inched its way back into our homes."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>It was around the 1830's when Alexander Buchanan, a foreman of a Paisley, Scotland fabric mill, developed a new method of weaving textural, fuzzy shawls. By weaving tufts of colored wool into blankets that were then cut into strips, Mr. Buchanan found that treating these strips with heated rollers created a tremondously fuzzy fabric. It is uncertain how the name chenille came about at this time, however the resemblence to fuzzy caterpillars cannot be denied. </p>

<p>Not long after this discovery, two gentlemen by the names of James Templeton and William Quigly joined forces to further develop Alexander Buchanan's technique. Mr. Templeton, a shawl manufacturer had the good fortune of working with Mr. Quigly, a weaver who had a rather enquiring mind. His creative thought processes led him and his partnership with James Templeton to achieve a patent for weaving chenille cords into carpets. Eventually William Quigly sold his half of the patent to James Templeton who quickly became quite successful and in 1841 manufactured the chenille carpet for St. George's Chapel at Windsor Castle, for the christening of the future Edward VII. </p>

<p>While chenille was leading the way in carpetry though parts of Europe, in the United States it was slowly becoming a trending textile for home goods. During the 1890's, a young woman named Catherine Evans (later adding Whitener) took a fascination with a family heirloom quilt made with the old process of 'candlewicking'. While this style of quilting had long since fallen out of style, its plushness inspired Catherine to recreate it herself. After trial and error, she was able to develop an easier, more efficient method of creating such beautiful handiwork. Family and friends admired her works of art and before long, Catherine had the beginnings of a business under way. Teaching local women how to make her now well-known chenille quilts is said to be the reason for its rapid growth in popularity. Spreading through the southern states of Georgia, Tennessee, and the Carolina's, these chenille products were soon picked up by retailers and the industrial movement of chenille began its journey. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/History-Chenille-TuftedBedspreads.jpg"></div>
<div class="spacer"></div>

<p>By the 1920's and 30's, Catherine Evans' hometown of Dalton, Georgia had become known as the 'Tufted Bedspread Capital' of the US. Demand grew for this plush novelty and soon it saw its way into throw blankets, bathmats, and more. As its popularity grew, retailers found that the 'spread houses' and handiwork of the original students of Catherine Evans were not efficient enough. Shifting from farm homes to factories, companies were now allowed greater control and productivity, encouraged by the wage and hour provisions of the National Recovery Administration's tufted bedspread code. While this minor industry had supplied countless incomes for many during the Great Depression, it had outgrown its homegrown roots. </p>

<p>The sewing industry had come great lengths since Catherine Evans first began her chenille enterprise and advancements in sewing machines helped the trend of mechanization grow. Singer sewing machines were adapted to fit the heavier yarns of chenille and were also fixed to thread the fabric in reverse, allowing a special cutter fitted to the machine to cut the chenille loops as it passed through. This adaptation saved an enormous amount of time and the production rates of chenille skyrocketed. </p>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Pattern1.jpg">
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Pattern2.jpg">
	</div>
	<div class="col-md-4">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Pattern3.jpg">
	</div>
</div>
<div class="spacer"></div>

<p>It wasn't until the 1990's that the standards of this industrial production were introduced. The Chenille International Manufacturers Association (CIMA) was formed to develop and improve the manufacturing process. </p>

<p>Today chenille is used from home goods to fashion and bears only a minor semblence to its original form. Its characteristic look and softness is achieved by twisting short lengths of yarn known as the 'pile' between two core yarns, which then causes the 'piles' to stand at right angles to the core. This is what allows chenille to appear iridescent, as light catches the yarn fibers differently at separate angles. Commonly it is manufactured from cotton but may also be constructed from acrylic, olefin, and rayon. </p>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=SKYR-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Skyron2Raisin.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=ANTH-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Anthony2Honey.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=APPA-6" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Appaloosa6Melon.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=THIS-5" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Thistle5Jonquil.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
<div class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=BEAS-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Beast2Palm.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=TUSC-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Tuscany1Lagoon.jpg"></a>
	</div>
	<div class="col-md-3">
			<a href="https://www.estout.com/details?sku=COMM-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Commerce1Violet.jpg"></a>	
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=WAGO-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Chenille-Wagon1Oyster.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>While it may have evolved greatly, it is still best known for its fuzzy texture. Cuddly and cozy, this fabric is the perfect addition to your home during the winter months. </p>
<div class="spacer"></div>
		
			
		
		
		
		
		
		




