@Code
    PageData("Title") = "History of: Tassels"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The tassel as we know it has come a long way from it first creations. With influences from the world over, todays design stems from thousands of years of craftsmanship."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Known as the 'passementerie' in France, 'passamanaria' in Italy and 'aziamentos' in Spain, these are just a few of its other names. Looking into its history reveals how the tassel and all its associated shapes, evolved from first a practical knot, to the simplistic designs of the Renaissance, the slightly larger but more formal appearance during the Empire period through to the extravagance of the Victorian era and on to today's detailed designs of many sizes. </p>
<div class="spacer"></div>

<p>Originating from the Latin <span style="font-style:italic">'tassau'</span> meaning clasp, as in the neck of a garment, tassels have seen their way from bring simplistic and useful to intricate and decorative. In its beginnings, it was a weaving knot used to tie off various garments, preventing unraveling.  Being a series of threads wound around a suspended string or cord, it can be given any style curvature. It was in this way that they became more stylized. As it progressed, it eventually gained an inner wooden core, allowing for more elaborate coverings, called 'satinings'. Receiving this title from the bands of filament silk that were intricately bound vertically around the core in a means of internal 'lacing'. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-sm-6 col-md-3">
		<a href="http://www.globalegyptianmuseum.org/detail.aspx?id=1310" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-Necklace.jpg"></a>
		<div class="source-link">Necklace Tassel made from unknown elements. Made during the 18th Dynasty. Found in Tutankhamun's tomb in the Valley of Kings, Egypt. </div> 
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="https://collection.cooperhewitt.org/objects/18701825/with-image-25066/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-UnknownDate.jpg"> </a>
		<div class="source-link">Tassel made from White Linen, braided and knotted. Unknown date of manufacture. Originated in Italy. </div> 
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="https://collection.cooperhewitt.org/objects/18444997/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-Late16th.jpg"></a>
		<div class="source-link">Tassel made from Linen, braided and knotted. Made during the late 16th Century. Unknown Origin. </div> 
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="https://collection.cooperhewitt.org/objects/18445023/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-Early17th.jpg"></a>
		<div class="source-link">Tassel made from Linen, braided and knotted. Made during the Early 17th Century. Originated in Italy. </div> 
	</div>
</div>	
<div class="spacer"></div>

<p>From a simple knot to a decorative addition, it has come a long way since its first use. Seen as far back as biblical times, it could be found on garments and heavier items such as blankets and camel rugs. In Egypt, the simple tassel can be traced back to the ancient tombs of the pharaohs. Almost half a world away, the Chinese were known to incorporate them into their woven silks.  But it is the French who are credited with the evolution of the tassel into an ornamentation. In the 16th century, the first Guild of the Passementiers was established and so the art of passementerie had begun. Practitioners, known as "Passementiers", had to gain the skill with a seven year apprenticeship in order to become a Master in one of the many guilds. As each tassel was made from such valued material like silk or metallic gold and silver threads, they became a symbol of wealth, power and prestige. With at least 300 threads per tassel, it is no wonder that the 'Passementiers' took such great pride in their work. The art of 'passementiere' or the making of trims and braids, continued to grow over the centuries as artisans from places such as Ancient Greece, the Orient, Persia and Rome as well as England, France and Italy, practiced and perfected their skill. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-sm-6 col-md-3">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-17thCentury.jpg">
		<div class="source-link">Tassel made from gold and silver threads, silk and wood. Made during the 17th Century. Originated in Western Europe. </div> 
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="http://hollis.harvard.edu/primo_library/libweb/action/display.do?tabs=detailsTab&ct=display&fn=search&doc=HVD_VIAHUAM215114&indx=3&recIds=HVD_VIAHUAM215114&recIdxs=2&elementId=2&renderMode=poppedOut&displayMode=full&frbrVersion=&dscnt=0&vl(1UI0)=contains&frbg=&scp.scps=scope%3A%28HVD%29%2Cscope%3A%28HVD_VIA%29%2Cprimo_central_multiple_fe&tab=everything&dstmp=1427384272648&srt=rank&vl(117501629UI1)=all_items&mode=Basic&&dum=true&tb=t&vl(51615747UI0)=any&vl(freeText0)=Tassel%20textile&vid=HVD" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-JapanesePriest.jpg"></a>
		<div class="source-link">Not much is known about this Japanese Priest's tassel. Likely to have been made during the 17-18th Century. Originated in Japan. </div> 
	</div>
	<div class="col-sm-6 col-md-3">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-RedEarly18th.jpg">
		<div class="source-link">Tassel is made from gold and silver threads, silk and wood. Made during the early 18th Century. Originated in Western Europe. </div> 
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="http://www.hermitagemuseum.org/wps/portal/hermitage/digital-collection/!ut/p/a1/rZDNboMwEIRfhRxyi2uDwaRHRKtKkVJaqiqYCzLGUDfYJthp-_g1t17SH6l72pVG384MrGEFa83e5MCcNJqNy12TpsgyEuIc7Yo8uUFZUT4kZX5_h8IYHmAN61EPkAq9rFy7yb1AemRK2kboNXo389EGpg_Y7NYojK4Cbqw7K2E3wVnL3sxqEzDOhbVmlsIuGoIJThfcxGUH6XXchyJKOEg7jkHcsx6wLo0BbpO05YKRiLXeKvVW0YXJ0K-SfE-g_kV6iUH2EXxaGId83zw-35Ze_aWYPyTZ_WTVR5Wvp1Od-b6NduLDweo_Cp-U2mIFKgQY3eJkHLLV6hNDIdZu/dl5/d5/L2dBISEvZ0FBIS9nQSEh/?lng=en" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-Fan.jpg"></a>
		<div class="source-link">Fan Tassel made from golden and silken threads. Made during the 1850's. Originated in France. </div> 
	</div>
</div>	
<div class="spacer"></div>

<p>Some historical examples of the tassels' growth date back to as early as 330 AD and 540 AD during the Byzantine Empire. Both Emperors Constantine and Justinian brought a demand for trimmings, leading  them to be exported westward towards Europe. During the Middle Ages the wealthy houses of Europe used tassels on a variety of goods- from clothing, carriages and chandeliers to canopies, draperies and pillows, taking after the Arab fashion from which they came. The church also played a large part in the history of the tassel, affixing them to religious apparel in order to signify the difference between clergy members. They also made their way into decorative use as bookmarks, as we still see today. Not long after in the 17th century, King Louis XIV and his French Royal Court commissioned tassels to adorn the costumes of royalty and their residences, influencing the whole of Europe as a result. A status symbol then and now, it also often distinguished rank on a uniform. It was after the French revolution that the fascination for interior design grew to a new level. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-sm-6 col-md-3">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-BeadedFootrest.jpg">
		<div class="source-link">Beaded Footrest made from various materials. Likely to have been made during the 18th Century. Originated in Tula, Russia. </div> 
	</div>
	<div class="col-sm-6 col-md-3">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-BeadedFootrest2.jpg">
		<div class="source-link">Beaded Footrest Tassels made from faceted steel beads. Likely to have been made during the 18th Century. Originated in Tula, Russia. </div> 
	</div>
	<div class="col-sm-6 col-md-3">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-RussianPainting.jpg">
		<div class="source-link">Tassels found on canopy over portrait of Alexander I in Russia's Winter Palace are made from gilded silver threads and copper-silver foil. Likely to have been made during the late 18th Century. Originated in Saint Petersburg, Russia. </div> 
	</div>
	<div class="col-sm-6 col-md-3">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-BrushFringe.jpg">
		<div class="source-link">Brush Fringe Tassel Trim made from silk threads, braided and woven. Made during the late 18th Century. Originated in Western Europe. </div> 
	</div>
</div>	
<div class="spacer"></div>

<p>It was around the 1800's that a new merchant class had emerged in Europe, and used their wealth to support a favorite pastime- home decoration. To flaunt their riches, they trimmed almost everything- from their footmen, horses and carriages to cushions, curtains and keys. By the 1880's, Napoleon had adorned his throne and bed chamber with opulent gold tassels and various trims. Fashion and design, promoted by popular magazines of the era, began to create trends- of which the ladies were found to decorate their accessories, such as shoes, sashes and parasols, with miniature tassels. The trend was not long-lasting, in the early 20th Century, the Victorian era and its excesses became shunned. The preference for a simple and unadorned aesthetic took hold. But this too would pass. New geometric shapes and colors gained popularity in the Art Deco period, with the introduction of new synthetic materials, like Rayon. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-sm-6">
		<a href="http://www.harvardartmuseums.org/art/205391" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-19thCenturyChinese.jpg"></a>
		<div class="source-link">Tassel made from gold-colored silk. Made during the Qing Dynasty in 19th Century. Originated in China. </div>
	</div>	
	<div class="col-sm-6">
		<a href="http://www.hermitagemuseum.org/wps/portal/hermitage/digital-collection/08.+Applied+Arts/1263045/?lng=en" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Tassel-H400-Uniform.jpg"></a>
		<div class="source-link">Tassels on Court Blackamoor's Uniform made from unknown material(s). Made during the late 19th Century. Originated in Saint Petersbug, Russia. </div>
	</div>	
</div>	
<div class="spacer"></div>

<p>Through the years, the tassel has become a functional and decorative object. Used mainly in interior design, today's tassel offers stylised options that easily add a splash of color to any room. From hand-made personal creations to mass-produced variations, there is a tassel for every need. </p>
<div class="spacer"></div>	
			
		
		
		
		
		
		




