@Code
    PageData("Title") = "History of: Sunbrella Fabrics"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Nearly as synonamous with outdoor performance fabrics as Kleenex is to tissues, Sunbrella has been leading the way in performance textiles for over thirty years."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Opening its doors back in the 1960's, Sunbrella started with awning fabric and eventually grew to include marine and boating textiles, then outdoor performance furniture upholstery. Dedicating itself to finding better alternatives for outdoor use, Sunbrella has gained the trust of many consumers with its prided durability. Stout is proud to say that we have been a wholesaler of Sunbrella since the 1990's and are still gladly selling their products.</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/History-Sunbrella-1998.jpg"></div>
<div class="spacer"></div>

<p align="center" style="font-size:x-small">A Stout Brothers warrenty ad that was seen in our Sunbrella sample books in 1998</p>
<div class="spacer"></div>

<p>With outdoor performance fabrics now changing the way we look at decorating our interiors, Sunbrella's latest collections are rivalling the best interior-only fabric selections. Back when nylon outdoor upholstery debuted, no one imagined using an outdoor fabric inside. Now, it is being considered as top priority, especially for those with family, children and pets. The technology that Sunbrella has introduced has greatly altered the interior design industry. Inherently stain repellent and color-fast, these are nearly impossible qualities to beat when comparing selections. Being Greenguard certified also makes a big impact, as it lessens the environmental impact within the home. With the 'Green Movement' becoming increasingly more important to businesses and consumers, Sunbrella has striven to reduce its waste by eliminating wastewater from the dyeing process, as well as numerous other efforts. They are also one of the few that include a recycling program for their own fabrics. All of these qualities make for an impressive company that keeps sustainability and durability at its forefront. </p>
<div class="spacer"></div>

<p>In Spring 2014 we released a collection of Sunbrella fabrics in our <a href="~/search/results?page=1&bknum=1350" target="_blank">'Sunrise Solids by Sunbrella'</a> book, as well as a handful of selections found in our <a href="~/search/results?page=1&bknum=1349" target="_blank">'Sunshine Savvy Indoor/ Outdoor'</a> book. Find your perfect performance fabric at Stout with a Sunbrella selection. </p>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-6">
		<a href="~/search/results?page=1&bknum=1349" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/History-Sunbrella-1349.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/search/results?page=1&bknum=1350" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/History-Sunbrella-1350.jpg"></a>
	</div>
</div>
<div class="spacer"></div>



	
			
		
		
		
		
		
		




