@Code
    PageData("Title") = "History of: Leather Upholstery"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "It is difficult to say when exactly leather began its journey as an upholstery fabric. The use of leather is known from the time of Neanderthals but when it became commonplace as upholstery is still a guess. Used without proper tanning processes, leather dries out and fails quickly; however once it was realized that treating leather prolongs as well as strengthens it, leather saw its popularity rise."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>No one can pinpoint when the process of tanning leather began. Historical examples have been found all over the world from various times throughout history. However, one common thread is that all of them began with 'vegetable' tanning: the use of tree barks and leaves being soaked in water which then preserved the leather considerably well. Mainly being used as a medium for transportation devices, such as the saddle, it is no surprise that leather eventually found its way into the home. It is believed that leather was first used as upholstery to cover dining chairs as early as the 5th century AD because of its easy maintenance and the fact that it did not absorb strong odors. Up until the fourteenth century AD, not much is known about the use of leather as upholstery. Most examples have long since disappeared as the leather was not cared for properly and the chair was discarded.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.getty.edu/art/collection/objects/5416/attributed-to-etienne-meunier-menuisier-desk-chair-fauteuil-de-cabinet-french-about-1735/?dz=#ae40ccfdc459f7b2c8de31051fb5c5dc7fccbe1c" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Leather-500-1735DeskChair.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.gutenberg.org/files/12254/12254-h/12254-h.htm" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Leather-500-17thCenturyChair.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>By the fourteenth century, the process of tanning and detailing leather had become a popular trade and many craftsmen were being employed to create luxury items for the wealthy. It is noted that the historical Hotel de Boh&egrave;me in 1388 had Twenty-four pieces of vermilion dyed leather of Aragon as well as four carpets made of Aragon leather. Another example is Pope Leo X's palace, that originates around 1513. It is said that he adorned the walls with Genoese velvet, that had stamped and gilt leather upon them. These examples indicate that the craftsmenship of leather had increased quite substantially by this time.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.metmuseum.org/toah/works-of-art/1995.164" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Leather-500-1850Armchair.jpg"></a>
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Leather-500-18thCenturyChair.jpg">
	</div>
</div>
<div class="spacer"></div>

<p>It was around the early- to mid- seventeenth century that the appearance of chairs covered with brown leather and studded with brass nails was becoming more common. Recognized as 'Cromwellian' style (after Oliver Cromwell, the First Lord Protector of the Commonwealth of England, Scotland and Ireland), these were known for their spiral twisted legs. By 1638, a man known only by 'Christopher' is thought to have taken out a patent for the enameling and gilding of leather, which was then very often used as decoration over the woodworked interiors. Also at this time the high-backed chairs from Portugal and Spain began seeing their popularity rise. Upholstered in dark brown leather, these chairs were very often quite ornamental in nature, having numerous decorative elements stamped on them and were also studded with brass nails. The Spanish were especially known for their beautiful leather craftsmanship, which became a mastered skill during the Renaissance period. By the eighteenth century, tanning leather was a well-known and respected trade. Hides of all varieties were being treated and used; for late Louis XIV style chairs ox-hide and calfskin was preferred while the finer goat leather was frequently the choice for Chippendale and later style chairs. Since then, cowhide has become the most widely used and is considerably more affordable than goat leather. As time has passed, leather has become a common good, used in many applications- from upholstery to fashion. Approximately half of all the leather produced today goes to make shoes, while 25% is used for clothing, leaving about 15% to the upholstery and interiors field. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Leather-19thCentury-Sofa.jpg">
	</div>
	<div class="col-md-6">
		<a href="http://grahamarader.blogspot.com/2012/05/pair-of-handsome-english-leather.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Leather-19thCentury-VictorianChairs.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Along with the movement to keep companies and products as 'green' as possible, the creation of 'recycled' leathers is no surprise. The most commonly produced recycled leathers are made without any of the harsh chemicals used during the tanning process, and as recycled leather is made from the leather scraps of other industries, such as apparel, it also keeps more waste from being discarded into landfills. The end result is an environmentally-friendly, and not to mention budget-friendly, product that looks and feels like real leather but is actually able to out-perform it. Recycled leather is stain and fade resistant, and is easily cleaned with soap and water. This makes recycled leather a perfect choice for any room in your home.</p>

<p>Here at Stout, we are proud to say that we are carrying a full line of recycled leathers. Check out our two collections: <a href="~/search/results?page=1&bknum=1308" target="_blank">Book 1308 Recycled Leathers</a>, as well as <a href="~/search/results?page=1&bknum=1348" target="_blank">Book 1348 Ultimate Leather Looks</a>. </p>
<div class="spacer"></div>

		
			
		
		
		
		
		
		




