@Code
    PageData("Title") = "History of: Velvet"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Sumptuous, sensually soft, and uncommonly sophisticated velvet boasts an exclusive history, filled with the richness of royalty."
End Code


<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Before delving into the history of velvet, let's take a look at what it is exactly. The term 'velvet' actually describes the the structure of the fabric, not the fiber, like cotton or wool. Woven, not knit (that is known as velour), velvet is characterized by its pile- the raised loops or tufts of yarn it consists of. These tufts are perfectly distributed so as to give the fabric a short, dense pile which provides its distinctive look and feel. Velvet receives its trademark luster from the silk threads with which it is made. Traditionally made with silk, today velvet can be crafted from a variety of different fibers. Each results in a slightly different texture and sheen, as well as price, which allows everyone to afford this magnanimous textile. Woven on special looms that weaves two thicknesses at once, velvet is then cut apart to create its signature pile effect. This is quite the complicated process, which has been and continues to be the reason why high quality velvet is so costly. Due to this, back when velvet began its history, only the noble and wealthy were able to indulge in its luxury. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://metmuseum.org/toah/works-of-art/46.156.72/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-15th-MetallicSilkVelvet.jpg"></a>
		<div class="source-link">Late 13th- Early 14th Century, Panel of Velvet</div>
	</div>
	<div class="col-md-4">
		<a href="http://www.clevelandart.org/art/1918.225?collection_search_query=velvet&op=search&form_build_id=form-e-32YOB4RcI247M-l7YW3LD5_EbuG0BZVoXwW2_iQGQ&form_id=clevelandart_collection_search_form" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-1300-GoldDiscs.jpg"></a>
		<div class="source-link">1300 AD, Velvet with Gold Discs</div>
	</div>
	<div class="col-md-4">
		<a href="http://collections.vam.ac.uk/item/O15365/panel-from-a-unknown/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-1335-BursePanel.jpg"></a>
		<div class="source-link">1335 AD, Panel from a Burse</div>
	</div>
</div>
<div class="spacer"></div>

<p>Tracing the history of velvet is a fascinating adventure. Possibly originating as early as 2000 BC in Cairo, Egypt velvet may be older than you believe. A production hub for countless years, the Egyptians introduced velvet to their nobilty and began the history of this royal textile. Fast forward to 403 BC during the Warring States of China and the first samples of velvet were found. More pieces were found from later dynasties, including the Qin (circa 221-206 BC) and the Western Han (206 BC- 23 CE). Typically woven from silk, these samples featured low, untrimmed piles, resulting in a slightly more crude yet still lavish textile. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.clevelandart.org/art/1939.43?collection_search_query=velvet&op=search&form_build_id=form-e-32YOB4RcI247M-l7YW3LD5_EbuG0BZVoXwW2_iQGQ&form_id=clevelandart_collection_search_form" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Late14th-Fragment.jpg"></a>
		<div class="source-link">1375-1399 AD, Velvet Fragment</div>
	</div>
	<div class="col-md-4">
		<a href="http://www.clevelandart.org/art/1918.240?collection_search_views_fulltext=&created_date_op=%3C%3D&created_date=1700&between_start=&between_end=&field_artist=&page=10&f[0]=field_collection:839&f[1]=field_images_field_large_image_url:1&collection_search_query=&year_operator=1&year=1700&year_era=1&year_end=&year_end_era=1&op=search&form_build_id=form-ETPgFUZ5x2NxQ1fxHyNBTMHFCSaIsvrlPsrChA_mef0&form_id=clevelandart_collection_search_form" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-15th-FerronnerieVelvet.jpg"></a>
		<div class="source-link">1400's AD, "Ferronnerie" Velvet</div>
	</div>
	<div class="col-md-4">
		<a href="http://metmuseum.org/toah/works-of-art/41.87/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Late15th-TwoColoredSilkVelvet.jpg"></a>
		<div class="source-link">Late 15th-Early 16th Century, Chasuble</div>
	</div>
</div>
<div class="spacer"></div>

<p>Centuries later, it is believed that Harun al-Rashid introduced velvet to Baghdad, Iraq sometime during his rule between 786-809 AD. Shortly after that, Ziryab brought it to Al-Andalus around 822AD. This is important to note as velvet was still being produced in the Middle East even as the Far East and eventually Europe were discovering and producing it. During the Mamluk era (roughly 1250-1517 AD), Cairo again became reknowned for its velvet trade as it began exporting high quanties to Venice, Italy. Even West Africa had a part in the expansion of velvet as Musa I of Mali, the ruler of the Male Empire (1312-1337 AD) visited Cairo during his pilgrimage to Mecca and many Arab velvet weavers accompanied him back to Timbuktu. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://metmuseum.org/toah/works-of-art/46.156.120/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-16th-RenaissanceSilkVelvet.jpg"></a>
		<div class="source-link">16th Century, Length of Velvet</div>
	</div>
	<div class="col-md-3">
		<a href="http://metmuseum.org/toah/works-of-art/46.156.133/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-16th-SilkVelvet.jpg"></a>
		<div class="source-link">16th century, Silk Velvet Piece</div>
	</div>
	<div class="col-md-3">
		<a href="http://metmuseum.org/toah/works-of-art/12.72.5/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Early17th-FloweringPanel.jpg"></a>
		<div class="source-link">First Half of 17th Century, Velvet Panel with Flowering Plants</div>
	</div>
	<div class="col-md-3">
		<a href="http://collections.vam.ac.uk/item/O176623/textile-unknown/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-17th-MughalEmpire.jpg"></a>
		<div class="source-link">17th Century, Mughal Empire Textile</div>
	</div>
</div>
<div class="spacer"></div>

<p>Many historians claim that though velvet was imported to Venice, Northern Italy the earliest production of it was in Palermo, Southern Italy. There is little to support this belief as documentation shows intense trade to Venice as early as the ninth to eleventh centuries from the East. Trying to imitate the established silk velvets from the East, production quickly  spread through Italy. Cities such as Venice, Lucca, Genoa, and Florence all supplied the rest of Europe with this sought-after fabric. From the 12th-18th centuries, Italy was the epicenter of the velvet industry in the western world. It was later during the golden age of the Renaissance that velvet truly became known.  Used as clothing, upholstery, wallcoverings, draperies, various religious vestments, and a handful of other items, velvet saw use nearly everywhere. The design most frequently associated with velvet during this period is the 'pomegranate' pattern, composed of stylized foral and vegetal motifs. In 1685, after Louis XIV signed the Revocation of the Edict of Nantes, many French silk weavers moved to Spitalfields, England where the production of plain and figured velvets began. However these were no comparison to the Italian velvets. Although it wasn't long before velvet began to lose favor to lighter, more affordable fabrics. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://www.sothebys.com/en/auctions/ecatalogue/2012/arts-of-the-islamic-world-2012/lot.254.lotnum.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Late17th-YastikCover.jpg"></a>
		<div class="source-link">Late 17th-Early 18th Century, Yastik Cover</div>
	</div>
	<div class="col-md-3">
		<a href="http://www.metmuseum.org/art/collection/search/210784" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-1866-Textile.jpg"></a>
		<div class="source-link">1866, Furnishing Textile</div>
	</div>
	<div class="col-md-3">
		<a href="http://www.metmuseum.org/art/collection/search/14008" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-1883-CottonVelvet.jpg"></a>
		<div class="source-link">1883-1900, Cotton Velvet</div>
	</div>
	<div class="col-md-3">
		<a href="http://collections.vam.ac.uk/item/O15289/furnishing-fabric-tassinari-et-chatel/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-1904-Textile.jpg"></a>
		<div class="source-link">1904, Furnishing Fabric</div>
	</div>
</div>
<div class="spacer"></div>

<p>The Industrial Revolution played a major roll in the advancement of velvet production. With mechanized machines, it became easier and much faster to produce the fabric. This caused it to be quite more affordable and it saw its popularlity rise within the middle class. Even as velvet became more widely available, the connotation of nobility and royalty stuck. As America grew and saw change, so too did velvet. In the 1920's, fashion saw velvet as the perfect accessory then through the glitzy decades of the 30's and 40's into the traditional then boho vibes of the 60's and 70's. Even the 90's to even today, velvet has seen a tumultuous love affair with the masses. Velvet's appeal never changed though its use did. Innovative and classic ideals have kept velvet a trending favorite, never once losing its noble aura. </p>
<div class="spacer-1x"></div>

<p>From the wealthiest and most noble, royalty and religion, to the everyday and everyone, velvet is an impeccable textile. While its unusual and luxuriant texture immediately sets it apart from other fabrics, this textile is a great fit for nearly any space. Enjoy our selection of velvets, found here: <a href="~/search/results?page=1&searchtype=f&ctype=colorName&con=03&sort=dt-desc&pp=45" target="_blank">Velvets</a> and below you will see a sumptuous selection of our favorites. </p>
<div class="spacer"></div>
			
<div align="center" class="row">
	<div class="col-md-4">
		<a href="~/details?sku=TRIS-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Tristan1Honey.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=PAGE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Pageant1Peacock.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=RELA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Relaxed1Pumpkin.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="~/details?sku=TRIF-25" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Trifecta25Burgandy.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=CHAN-5" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Chantilly5Grape.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=ALGI-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Algiers2Carbon.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="~/details?sku=FOLL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Folly1Seacrest.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=AVIL-15" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Avila15Jasmine.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=LETI-15" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Velvet-Letino15Royal.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		
		
		
		
		
		




