@Code
    PageData("Title") = "History of: Crewel"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "For centuries, crewel embroidery has been prized for its unique handcrafted art."
End Code


<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>An unusual word, crewel is believed to have come from the old Welsh term 'krua' which means wool. Originally the term crewel referred to the stitching used, not the style of embroidery. Over time though, the term crewel became associated with the stunning embroidery that the heavy wool yarns created.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="https://archive.org/details/mma_border_13574" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-Border.jpg"></a>
		<p class="source-link">Border; ca. 1700</p>
	</div>
	<div class="col-md-6">
		<a href="https://archive.org/details/mma_curtain_13549" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-Curtain.jpg"></a>
		<p class="source-link">Curtain; ca. 1765</p>
	</div>
</div>
<div class="spacer"></div>

<p>Traced back centuries, one of the earliest and most well known examples of crewel embroidery is the Bayeux Tapestry. In actuality it is not a true tapestry due to the artwork being embroidered rather than woven. Yet this stunning piece of historic art is one of the finest known from the Anglo-Saxon period. Believed to have been created during the 1070's AD it depicts the events leading up to the Norman conquest of England. Aside from this amazing piece of crewel-work art, this style of embroidery found massive popularity in England's 16th and 17th century's. During this time the Elizabethan and Jacobean styles were en vogue which likely accounts for crewel embroideries being used as wall hangings and furniture coverings. Featuring the traditional Jacobean imagery of stylized and flowing floral and animal designs, it was also common to see the 'Tree of Life' incorporated into the artwork. It is believed this particular motif was inspired by Palampores, hand-painted (stenciled) cotton fabrics imported during the 17th century to England from India. Trade routes from the Far East also imported Asian influenced motifs, which may explain the existence of both the natural and real-life worlds being depicted together within one piece of fabric. It is this seamless cohesion of motifs that plays into one of the many reasons crewel pieces have become so treasured. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.metmuseum.org/toah/works-of-art/59.20/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-Picture.jpg"></a>
		<p class="source-link">Embroidered Picture; ca. 1777</p>
	</div>
	<div class="col-md-6">
		<a href="http://www.metmuseum.org/toah/works-of-art/22.55/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-Coverlet.jpg"></a>
		<p class="source-link">Embroidered Coverlet; ca. mid-late 1700's</p>
	</div>
</div>
<div class="spacer"></div>

<p>From the days of yore to today, crewel embroidery has been used to create fine textiles such as bed hangings, curtains, cushions, and even fashion apparel and accessories. Traditionally crewel embroidery is done on a tightly woven linen, however today's crewel back-cloths include jute, silk, twill, and even velvet. A sturdy, firm fabric is required in order to sufficiently support the weight of the wool yarns. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.mfa.org/collections/object/crewel-stitch-fragment-66892" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-Fragment.jpg"></a>
		<p class="source-link">Crewel-stitch Fragment; 18th Century</p>
	</div>
	<div class="col-md-6">
		<a href="http://www.metmuseum.org/toah/works-of-art/2002.355.1/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-PillowCover.jpg"></a>
		<p class="source-link">Pillow Cover; ca. 1876-1877</p>
	</div>
</div>
<div class="spacer"></div>

<p>The wool yarns used in crewel embroidery consist of two threads of thin, worsted wool. Unlike cotton or silk embroidery, crewel is much thicker which makes for a raised, dimensional embroidery. In order to execute precise stitches, crewel requires the use of a specific needle that has a wide body, large eye, and very sharp point. It is jokingly said that the needles are 'cruel' to the fingers, hence the name! Crewel embroidery consists of a variety of stitches, ranging from typical chain, split, and stem stitches to couched, satin, and seed stitches. Each is exceptionally unique and creates its own distinct embroidery pattern. This variety of stitch-work helps the thicker wool yarns to take on a life of its own, making the crewel embroidery into a stunning piece of textile art.</p>
<div class="spacer"></div>
 
<p>Crewel embroidery has seen its way through countless ages of the world. Enduring the test of time is no simple feat and this unique style of embroidery has shown itself to be a lifelong classic. </p>
<div class="spacer"></div>

<p>We proudly offer a small selection of crewel embroideries. See a few of our favorites below. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=LEOM-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-Leominster1Autumn.jpg"></a>
	</div>		
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=SAMM-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-Sammy2Cognac.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=PEER-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-Peerless1Wedgewood.jpg"></a>
	</div>		
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=NAZA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-Nazareth1Turquoise.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=WHIS-7" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-Crewel-Whistler7Navy.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

		




