@Code
    PageData("Title") = "History of: Embroidery"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "As the holiday season approaches, the desire to break out our best home goods grows. Some of those favorite seasonal decorations likely include beautiful tablecloths and napkins, special occasion pillows and of course, Christmas stockings. What do these all have in common? The likelihood that they are all embroidered."
End Code


<div class="spacer"></div>	
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>A stunning craft, embroidery adds visual splendor to what may be considered ordinary. Assumed to have stemmed from proper ladies learning appropriate household skills, embroidery has a much more storied past. </p>
<div class="spacer"></div>

<p>Known to have begun as early as the 5th-3rd BC centuries in China during the Warring States period, embroidery has also been noted in Sweden around 300-700 AD, in garments from the Migration period. These early examples are crude and do not exemplify today's skilled craftwork. Embroidery did not become what we know it to be until at least the 16th century. It was during this time that pattern books and samplers were being produced, allowing the young ladies to learn more easily. By this time, skills with a needle and thread were essential to their education as they were responsible for maintaining and mending clothing and household linens. By the 18-19th centuries, the sampler books consisted of rows of practice stitches and repeating designs, as well as the more popular alphabet and numerals. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://www.artfund.org/what-we-do/art-weve-helped-buy/artwork/7165/%5Bobject%20Object%5D" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1000ADIslamicTunic.jpg"></a>
		<div class="source-link">1000 AD Medieval Islamic Tunic  &copy;Ashmolean Museum, University of Oxford.</div>
	</div>
	<div class="col-md-2">
		<a href="http://commons.wikimedia.org/wiki/File:Weltliche_Schatzkammer_Wien_(244)pano.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-Mid1400s-LiturgicalVestment.jpg"></a>
		<div class="source-link">Mid 1400's, The Liturgical Vestment of the Order of the Golden Fleece - Burgandy, France</div>
	</div>
	<div class="col-md-2">
		<a href="http://collections.vam.ac.uk/item/O132235/cope-unknown/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1475-Cope.jpg"></a>
		<div class="source-link">1475 German/Spanish Cope - &copy; Victoria and Albert Museum, London</div>
	</div>
	<div class="col-md-2">
		<a href="http://www.augusta-auction.com/component/auctions/?view=lot&id=949&auction_file_id=4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-Late1400s-Orphreys.jpg"></a>
		<div class="source-link">Late 1400's Velvet Orphreys</div>
	</div>
	<div class="col-md-2">
		<a href="http://rugrabbit.com/content/embroideries-greece-during-ottoman-era-benaki-museum-athens" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1599-PostByzantineLiturgicalCloth.jpg"></a>
		<div class="source-link">1599 Post-Byzantine Empire Liturgical Cloth</div>
	</div>
</div>
<div class="spacer"></div>

<p>Spreading throughout Europe, embroidery was becoming more varied from country to country. Reaching the Medieval Islamic world, embroidery had become a sign of high social status. In cities ranging from Damascus to Istanbul, embroidery cottages started to grow as craftsmen perfected their art. Now embroidery was being seen on many items, from handkerchiefs and slippers to uniforms, leather belts and even horse harnesses. Traditional techniques were not being forgotten however, as these were being passed down through generations in cultures such as Mexico and Vietnam. The art of embroidery was growing throughout the world, as places like China and Japan, India and Persia were marking clothing and religious items with intricate embroidered patterns.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://medieval.webcon.net.au/loc_england.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1600-ElizabethanNightcap.jpg"></a>
		<div class="source-link">1600 Elizabethan Nightcap</div>
	</div>
	<div class="col-md-2">
		<a href="http://www.metmuseum.org/Collections/search-the-collections/228991" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1607-BibleBkofPrayer.jpg"></a>
		<div class="source-link">1607 Bible and Book of Prayer - The Metropolitan Museum of Art, Gift of Irwin Untermyer, 1964 (64.101.1291)
Image &copy; The Metropolitan Museum of Art</div>
	</div>
	<div class="col-md-2">
		<a href="https://collections.artsmia.org/art/4797/embroidered-box-england" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1662-BoxCasket.jpg"></a>
		<div class="source-link">1662 English Keepsake Box</div>
	</div>
	<div class="col-md-2">
		<a href="http://www.turkishculture.org/picture_shower.php?ImageID=1946" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-Late18th-SilkBundle.jpg"></a>
		<div class="source-link">18th Century Turkish Silk Bundle</div>
	</div>
	<div class="col-md-2">
		<a href="http://www.metmuseum.org/Collections/search-the-collections/156994?rpp=20&pg=1&ft=stomacher&pos=2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1720-BritishStomacher.jpg"></a>
		<div class="source-link">1720 British Floral Stomacher - Brooklyn Museum Costume Collection at The Metropolitan Museum of Art, Gift of the Brooklyn Museum, 2009 (2009.300.2196) Image &copy; The Metropolitan Museum of Art</div>
	</div>
</div>
<div class="spacer"></div>

<p>In Europe, the Catholic Church was quickly embracing the use of embroidery on many of its items. High-quality embroidery embellished much of the liturgy's textiles- Bibles, hangings and vestments. Ornamental bands, known as orphreys, have actually appeared as early as the 13th century. The popularity of embroidery was spreading from religious to secular society in Europe. This spurred the growth of professional workshops and guilds in early modern England. Called 'Opus Anglicanum', or English Work, these organizations existed as far back as the Middle Ages. However, the church was not alone in adding incredible embroidery to its image. European nobility were often known to retain individual embroiderers to embellish their homes and personal attire. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1720-Colifichet.jpg">
		<div class="source-link">1720 Colifichet - Double Sided Embroidery on Paper (from Trinity's Personal Collection)</div>
	</div>
	<div class="col-md-2">
		<a href="http://www.mfa.org/collections/object/view-of-boston-common-45029" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1750-LargeSamplerImage.jpg"></a>
		<div class="source-link">1750 Large Sampler 'View of Boston Common' by Hannah Otis - Massachusetts. Photograph &copy; Museum of Fine Arts, Boston.</div>
	</div>
	<div class="col-md-2">
		<a href="http://extantgowns.blogspot.com/2011/10/mens-frock-coat.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1790-FrenchJacket.jpg"></a>
		<div class="source-link">1790 French Court Jacket</div>
	</div>
	<div class="col-md-2">
		<a href="http://www.antiquesandfineart.com/articles/article.cfm?request=899" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1790-HondurasEasyChair.jpg"></a>
		<div class="source-link">1790 Easy Chair - Newport, Rhode Island</div>
	</div>
	<div class="col-md-2">
		<a href="http://samplings.com/pastsales/Smith-Humphreys" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1815-BostonMourningSampler.jpg"></a>
		<div class="source-link">1815 Double Memorial/Mourning Sampler - Boston, Massachusetts</div>
	</div>
</div>
<div class="spacer"></div>

<p>One craftsman in particular, Charles Germain de Saint-Aubin (1721-1786) published a treatise on embroidery in 1770, which became one of the most important sources on eighteenth century needlework. Employed by the French King Louis XV, Saint-Aubin's treatise was aimed more for the professional embroiderer, which allowed Johann Friedrich Netto, to publish several pattern books in the late 18th century geared instead towards the amateur. Both skill sets were used during this time period to create needlework on canvas, as it was largely popular on furnishings and hangings. It was also around this time, that machine embroidery saw its first use. A combination of teams of women embroidering by hand working along with machine looms was first done in France in the mid 1800's. As the Industrial Revolution took hold, the machinery used for embroidery began its development. Originally mimicking hand embroidery in the form of chain stitches, machines relied on the use of multiple threads which gave the embroidery the appearance of hand embroidery but not in construction. From this point on, machines grew in popularity as the proper and well-bred ladies of earlier time periods found the task of embroidery tedious and the art passed onto the skilled craftsmen. And now, most of today's embroidery is machine done allowing for all classes and societies to enjoy its beauty. </p>
<div class="spacer"></div>		

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-Early19th-SilkCapelet.jpg">
		<div class="source-link">Early 19th Century Silk Capelet - Charleston Museum, South Carolina</div>
	</div>
	<div class="col-md-2">
		<a href="http://bdhp.moravian.edu/art/needlework/sampler.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1828-Sampler.jpg"></a>
		<div class="source-link">1828 Sampler - Caroline Louisa Kummer, 1828, wool cross-stitch on linen, Moravian Museum of Bethlehem</div>
	</div>
	<div class="col-md-2">
		<a href="http://www.turkishculture.org/picture_shower.php?ImageID=1966" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-19th-TurkishOttomanDress.jpg"></a>
		<div class="source-link">19th Century Dress - Turkey, Ottoman Empire</div>
	</div>
	<div class="col-md-2">
		<a href="http://www.metmuseum.org/Collections/search-the-collections/104759?rpp=20&pg=2&ft=*&who=Pietro+Yantorny&pos=28" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-1914-ItalianShoes.jpg"></a>
		<div class="source-link">1914 Italian Yantorny Shoes - The Metropolitan Museum of Art, Gift of Capezio Inc., 1953 (C.I.53.76.20a&ndash;g)
Image &copy; The Metropolitan Museum of Art</div>
	</div>
	<div class="col-md-2">
		<a href="http://dig.henryart.org/embroidery-stitches/first_level_pages/78.3-50_pop-up.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Hist-Early20th-CzechoslovakianApron.jpg"></a>
		<div class="source-link">Early 20th Century Czechoslovakian Woman's Apron</div>
	</div>
</div>
<div class="spacer"></div>			
		
		
		
		
		
		




