@Code
    PageData("Title") = "History of: Damask"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Well known for their unique beauty, Damask fabrics feature striking motifs of botanicals and animals that are intricately woven into a shimmering design. Unlike most woven goods though, damasks are reversible, with their opposite side the inverse of its face."
End Code


<div class="spacer"></div>	
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Deriving its name from the city of Damascus during its pinnacle of trade along the Silk Road, Damask textiles have roots that stem as far back as 300 B.C.. Regions of China were known to specialize in the unique weaving process that later became known as Damask. Originally woven with the highly sought after Far East silks, Damask fabrics quickly became the obsession of the wealthy. Through the centuries, damask travelled from the Far East to the furthest coast of Europe, garnering a higher demand as it went. By the 12th century, weavers from Greece that were skilled in the damask technique had been installed in many royal workshops throughout Sicily. </p>
<div class="spacer"></div>

<div class="row" align="center">
    <div class="col-md-4">
        <a href="http://www.metmuseum.org/collection/the-collection-online/search/50231?rpp=30&pg=1&ft=damask&pos=9" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-ChineseTwillDamask-Late8th.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="http://www.metmuseum.org/collection/the-collection-online/search/70996?rpp=30&pg=1&ft=damask&pos=1" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-ChineseDamask-14thC.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="http://www.harvardartmuseums.org/collections/object/215086?position=9" target="_blank">
            <img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-SilkDamaskPanels-Late16th.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>It wasn't until the 14th century though that the term "damask" finally appeared in a Western European language. At this time, Damask fabrics had transitioned from being hand woven to loom woven. Many of these textiles were only a single color, however some had begun to use two or more as machine weaving became more predominant. During the 18th century, Damask patterns also began to become more naturalized, with the inclusion of flora and fauna into the already highly detailed flourishes. Wealthy upper-classes appointed that their homes have matching Damasks on everything from the curtains and tablecloths to the walls and furniture. As the Industrial Revolution raged, the mass production of all goods allowed Damasks to be obtainable to families of all incomes. This influx caused a decline in its popularity as its quality decreased. However it wasn't long before the Arts and Crafts movement of the early 20th century brought a resurgance of Damask, as the appreciation for hand-crafted goods became a treasured quality once again. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="http://www.harvardartmuseums.org/art/211181" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-SilkDamask-Early17th.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.harvardartmuseums.org/collections/object/228526?position=39" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-SilkDamaskCover-Late17th.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.metmuseum.org/collection/the-collection-online/search/7586" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-RedSofa.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.harvardartmuseums.org/collections/object/214455?position=32" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-SatinDamaskPillow-Late19th.jpg"></a>
	</div>
</div>		
<div class="spacer"></div>

<p>Today modern Damasks are woven on a computerized Jacquard loom. They commonly still only one color, though the material now ranges from silk and linen to synthetic fibers such as rayon. Available in an endless array of designs, Damask fabric has reestablished itself as a luxury product, but one that is readily available to all families not just the affluent. Instill a touch of history to your home with a touch of Damask. </p>
<div class="spacer"></div>
<p>Enjoy a few of Stout's favorite damasks below.</p>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=ANDA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-Andalucia1Desert.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=BROW-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-Brownsdale3Stone.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=FRAM-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-Framework1Pear.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>

<div class="row" align="center">	
	<div class="col-md-4">
		<a href="~/details?sku=NEOP-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-Neophyte2Toast.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=PRES-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-President1Seaglass.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=UPSW-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-Damask-Upswing1Dove.jpg"></a>
	</div>
</div>		
<div class="spacer"></div>		
		
		
		
		
		
		




