@Code
    PageData("Title") = "History of: Gingham"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "As July is National Picnic Month, it is fitting that we look at the history of our favorite picnic fabric- Gingham."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>From the  17th century Malay <span style="font-style:italic">ginggang</span>, meaning 'with space between, hence striped', some resources indicate that the term Gingham was introduced to the English language by both Dutch and French traders. Though, there is also evidence that the Italians and Indonesians could have had a part to play in it. However, they all stem from the same root, meaning 'striped'. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=ANAD-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Square-Anada3Raspberry.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=SIRO-42" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Square-Sirocco42Blueberry.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=TURR-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Square-Turret2Sprite.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=TRIU-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Square-Triumph1Domino.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Referring to its description as a noun, 'striped cotton', the fabric consists of fine to medium yarns, in varying qualities. Woven of plain cotton fibers, it is from the carded or combed yarns that it receives its striped or checked appearance. The coloring, or pattern, occurs on the warp yarns and always along the grain, or weft. This allows for an even-sided and balanced pattern, with no right or wrong side. It can now be made from different man-made fibers or even linen, silk or wool.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/Square-Target-Bedding.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/Square-Target-Pillow.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/Square-Target-Hamper.jpg">
	</div>
	<div class="col-md-3">
		<a href="http://www.denydesigns.com/collections/holli-zollinger-gingham/products/holli-zollinger-gingham-shower-curtain" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Square-DenyDesigns-ShowerCurtain.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>After being imported into Europe, it was during the 18th century that the mills in Manchester, England saw a rise in its popularity. Originally a stripe, it evolved into more of a plaid or check. Most commonly seen as blue and white, it eventually gained its acclaim as red and white. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/Square-Casa-Napkins.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/Square-SurLaTable-Servers.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/Square-SurLaTable-BBQTray.jpg">
	</div>
	<div class="col-md-3">
		<a href="https://www.surlatable.com/product/PRO-19149/Gingham+Burger+Basket+Liners" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Square-SurLaTable-BasketLiners.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Today its uses are many. From clothing, to home goods, it can be found nearly everywhere. Its light-weight and easy-to-clean properties make it especially useful. Found in many kitchens, it naturally saw its way to tablecloths and not long after, picnic blankets. Felt to have a youthful appearance, it's not surprising to find it in childrens clothing. Although, starting in the 1960's, it sported a more 'mod' look. Now, it can even be considered 'preppy' as seen in Ralph Lauren clothing designs. Being easy to launder and care for, makes Gingham a great choice for all applications. 
</p>
<div class="spacer"></div>	

<div class="row" align="center">
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/Square-PB-Apron.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/Square-RL-GirlsDress.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/Square-RL-Shortall.jpg">
	</div>
	<div class="col-md-3">
		<img class="img-responsive" alt="" src="~/images/Square-RL-Oxford.jpg">
	</div>
</div>
<div class="spacer"></div>			
		
		
		
		
		
		




