@Code
    PageData("Title") = "History of: Tartan"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Cozy and traditional, plaid is a holiday season staple."
End Code


<div class="spacer"></div>
<p align="center"><img class="img-responsive" alt="" src="~/images/History-Tartan-Register.jpg"></p>
<div class="spacer"></div>
		
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>
    
<p>No one can quite define when plaid became associated with the holiday season. However, its classic, slightly masculine pattern makes a perfect addition to any seasonal decor. What many of us consider plaid is formally called tartan. Tartan refers to a colored pattern, woven at right angles, which creates the plaid check effect. In Scotland, plaid or 'plaide', is derived from the Gaelic word for "blanket", as it was used to describe a rectangular garment that was often made from tartan. Over time the differentiation grew hazy and by the time tartan became popular in the U.S. it was known as plaid. </p>
<div class="spacer"></div>

<p>The creation of a tartan, or plaid pattern, requires the use of setts. A sett is created from a series of woven threads that cross at right angles. The number of colors used in a sett determines how precise or subdued the tartan's pattern is. To further describe a tartan's sett, there are three terms used to define its colors: Modern, Ancient, and Muted. Modern coloring occurs from the use of chemical dyes that produce deep, dark shades. Their vibrancy is unmistakable as these are often the most boldly colored tartans. The Ancient color description is used to more appropriately describe tartan as it would have looked using natural dyes. While the use of natural or plant-based dyes is now uncommon, their pale, less saturated tones are very distinct. Muted falls between Modern and Ancient, and is a relatively recent addition being used as early as the 1970's. Consisting of vibrant but less saturated colors, Muted offers a colorful, yet less dramatic palette. These three classifications refer only to the colors within the sett, not the number of colors. </p>
<div class="spacer"></div>

<p>It is true that when tartans were first being made and worn that their colors varied greatly depending on the region in which it was made. This was due to the availability of local resources, which then affected the colors within the tartan. However, clans and families did not choose a specific color and pattern to represent themselves; they simply created a tartan that was practical. While this led to the various regions of Scotland having unique tartan patterns, it was later in the 19th century that all of Scotland began wearing traditional tartan.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
        <a href="https://archiveshub.jisc.ac.uk/features/textiles.shtml" target="_blank">
        <img class="img-responsive" alt="" src="~/images/History-Tartan-DressMacfarlane.jpg"></a>
            <div class="text-center">Dress MacFarlane tartan wool plaid with fringed ends, early 19th century.</div>
    </div>
	<div class="col-md-4">
        <a href="http://www.metmuseum.org/collection/the-collection-online/search/13633?rpp=30&pg=1&ft=plaid&pos=3" target="_blank">
        <img class="img-responsive" alt="" src="~/images/History-Tartan-Coverlet.jpg"></a>
            <div class="text-center">Plaid wool coverlet, ca. 1840</div>
    </div>
	<div class="col-md-4">
        <a href="http://collections.vam.ac.uk/item/O1247192/textile-cuttings-gammack-caroline-augusta/" target="_blank">
        <img class="img-responsive" alt="" src="~/images/History-Tartan-Cutting.jpg"></a>
            <div class="text-center">Textile cuttings from a Princess Beatrice evening dress, ca. 1885</div>
    </div>
</div>
<div class="spacer"></div>		

<p>The visit of King George IV to Scotland in 1822 sparked a national craze for tartan. Being the first reigning monarch to visit Scotland in 171 years, this event created quite the stir. Sir Walter Scott, founder of the Celtic Society of Edinburgh, arranged an array of festivities in celebration of the monarch's visit. Scott and the Celtic Society urged everyone to attend the events "...all plaided and plumed in their tartan array.". This only fueled the Highland romantic revival, in which the writings of Sir Walter Scott, along with James Macpherson's Ossian poems, had created a broader interest in Scotland and its tartan identity. </p>	
<div class="spacer"></div>	

<div class="row" align="center">
	<div class="col-md-4">
        <a href="http://www.balmoralcastle.com/slideshow-10.htm" target="_blank">
        <img class="img-responsive" alt="" src="~/images/History-Tartan-Balmoral-Bdrm.jpg"></a>
            <div class="text-center">Balmoral Castle</div>
    </div>
	<div class="col-md-4">
        <a href="http://www.balmoralcastle.com/slideshow-10.htm" target="_blank">
        <img class="img-responsive" alt="" src="~/images/History-Tartan-Balmoral-DressingRm.jpg"></a>
            <div class="text-center">Balmoral Castle</div>
    </div>
	<div class="col-md-4">
        <a href="http://www.balmoralcastle.com/slideshow-10.htm" target="_blank">
        <img class="img-responsive" alt="" src="~/images/History-Tartan-Balmoral-LR.jpg"></a>
            <div class="text-center">Balmoral Castle</div>
    </div>
</div>
<div class="spacer"></div>	
		
<p>Twenty years later, Queen Victoria, niece to King George IV, and her husband Prince Albert visited the Scottish Highlands. Immediately falling in love with the raw beauty of the landscape and the hearty admiration of the Scottish people, the Queen and Prince decided to purchase the Balmoral Castle. Remodeling the estate in "Scots Baronial" style, Prince Albert handled the interior design where he had made great use of tartan. Utilizing a variety of named tartans, the Prince used these on everything from carpets and curtains to upholstery. Being so impassioned with tartan, both Queen Victoria and Prince Albert designed their own, with the Queen creating the 'Victoria' tartan and the Prince the 'Balmoral', which is still used as a royal tartan today. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/History-Tartan-BalmoralBk.jpg"></div>	
<div class="spacer"></div>

<p>Their love for Scotland and its tartan had the rest of Europe taking notice. It was not long before tartan found itself being widely used outside of its homeland. Tartanware, or ordinary objects that incorporated a tartan pattern, became a favorite gift and few who travelled to Scotland left without at least one piece of it. Besides its popularity as a home decor gift, tartan also made waves in the fashion industry. During the late 18th to early 19th century, tartan began to shift away from being menswear and more into feminine fashion. Being featured in fashion catalogs brought tartan to a new level of class. The fashionable use of tartan in the aristocracy brought about an air of exclusivity that still is felt today. </p>
<div class="spacer"></div>

<p>While tartan may not be dedicated to interior design, it is certainly a strong influencer in many styles. Whether it is the clean, dramatic lines that play well in modern designs or the rustic, hearty aura that works so perfectly in traditional styles, plaid fits seamlessly into any decor. </p>
<div class="spacer"></div>	
	
		
		




