@Code
    PageData("Title") = "History of: Indoor/Outdoor Fabrics"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Spring is upon us and as the season of outdoor entertaining gets under way, now is a great time to look into the new and revolutionary world of indoor/ outdoor fabrics. As functionally complete as anyone could dare dream, these new textiles introduce a whole new set of standards for versatility. No longer restricted to the patio, outdoor fabrics are now finding their way into our homes."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>How is this possible, you ask? With many years of research, technology has advanced so far as to have created fibers that are inherently (made to be the nature of the 'goods') resistant and repellent to liquids, stains, odors and mildew. There are numerous breakthroughs that have brought us these amazingly versatile fabrics. Some are simply in the field of moisture-resistance while others deal with stain repellency. Combined, these advancements have given us a completely new way to look at caring for our furnishings and homes. </p>
<div class="spacer"></div>

<p>Using one of these textiles inside your home is not as crazy as you may think. Along with the technological advancements, drastic improvements have also been made to how the fabric looks and feels. Stunning colors in plains or patterns are now available, whereas years ago the choices were quite limited- to say the least. The cringe-worthy textures of rayon and nylon are long gone- today's performance fabrics are nearly indistinguishable from indoor only selections. Allowing them to fit seamlessly into your home, indoors and out. </p>
<div class="spacer"></div>

<p>Looking more closely at these textiles will reveal that the majority of them are made from solution-dyed acrylics. It may sound harsh but the end result is anything but. Simply put, the fibers in these fabrics are dyed before they are woven into the yarns that then create the fabric. This process is what gives the fabric its inherent color and fade resistance. Not only does this greatly improve color endurance on your furnishings, it also allows stronger cleaning solvents, like bleach, to be used when cleaning messes. The inherent coloring is what gives these fabrics the ability to endure uncountable hours in the sun as well as repeated cleanings. The solution-dying process also enables these fabrics to have a much softer hand (or texture) than outdoor textiles of the past as they do not need to undergo any further weather treating processes that can make fabrics rough and stiff. The trifecta of inherent color, stain and moisture resistance as well as a softer feel have certainly made the choice of a solution-dyed acrylic a sure winner. </p>
<div class="spacer"></div>

<p>While solution-dyed acrylics may be one of the most popular, there are other major contenders in the field of outdoor performance fabrics. Polyester, polypropylene's and viscose are three that are making a splash. Each have their own strengths and recommended uses so be sure to define what your needs are before making any final decisions. As with any performance textile, you must take proper care of it to ensure it lives up to its full potential. Regular cleaning and maintenance are recommended and immediate care of possible stains is always a good practice. Should your performance textile only be used seasonally, make sure to correctly store your items, as improper storage may lead to a shorter lifespan of the item. </p>
<div class="spacer"></div>

<p>Performance fabrics are an amazing advancement in the indoor outdoor textile field. Stout is thrilled to offer a four book 'Performance Story' this year, ranging from recycled leathers to eco-friendly fabrics. We are proud to say that we have also collaborated with Crypton Home to introduce our first Crypton Home collection of high performing Greenguard Certified fabrics. Made with NanoTech technology, these new selections are some of the best in the performance textile industry. View our collection, <a href="~/search/results?page=1&bknum=1351" target="_blank">'Performance Solids by Crypton Home'</a> to see for yourself. Don't forget to peruse our fabulous new Indoor/ Outdoor collection, <a href="~/search/results?page=1&bknum=1349" target="_blank">'Sunshine Savvy'</a>!</p>
<div class="spacer"></div>

<p>The indoor/ outdoor entertaining revolution is sure to continue in its growth, only spurred on by the truly amazing textile advancements in fabric quality and care. Don't let the outdoor selections of the past sway your decision on the performance fabrics of today. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="~/search/results?page=1&bknum=1349" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/History-InOut-Bk1349.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="~/search/results?page=1&bknum=1351" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/History-InOut-Bk1351.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		




