@Code
    PageData("Title") = "History of: Screen Printing"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "The simple process of screen printing actually has quite the complex history."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>The waters are murky when it comes to the history of screen printing. Little is known for fact about when it began its story, though there are certainly pieces of evidence that prove it has been around for centuries- or longer. Getting its roots from the art of stenciling, screen printing has undergone a plethora of little nips and tucks. To truly explore all of its advancements would be a behemoth of a task, here you will find a simple outline of its history. </p>
<div class="spacer"></div>

<div align="center">
    <img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-SongDynasty.jpg">
    <div class="source-link">Example of printed currency from Song Dynasty</div>
</div>
<div class="spacer"></div>

<p>In its first recognizable form, screen printing has been documented as far back as the Song Dynasty of China (960-1279 AD). Known for having the first issued paper money, the Song Dynasty used and perfected this art to the best of their ability. Later it was adopted by neighboring countries and spread through Japan and Asia. It wasn't until the 18th century that it saw its way into Western Europe. This was primarily due to the preference for silk mesh, which grew in its availability thanks to the Silk Road. The late 1800's brought about the first advancements and patents, showing that screen printing, then known as silk screening, had begun to grow in popularity. The Industrial Revolution had its impact on this art form as well, as the frames and presses started to become mechanized. An example of these early machines can be found in the collection of a screenprinter in San Antonio, Texas; the foot operated wooden machine while being kept for display only, is actually still functional. The very end of the 19th century brought about the first 'silk-screen' patent, submitted by William Henay. He determinedly figured out how to attach bolting cloth or silk gauze to the frame, quickly simplifying the process. Soon after, other patents of similar nature were also approved, thus the birth of silk-screening. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://elizabethmaryclay.blogspot.com/2012_06_01_archive.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-1930sFabric.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="https://www.flickr.com/photos/ctaweb/6903828833/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-BusSign.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
 
<p>The early 1900's consisted of a boom in screen printing patents. Up to 1907, no less than four patents were issued, quite the surge given the time. Antoine Vericel submitted his in 1902, Hiram Deeks in 1903, Jehan Raymond contributed to Europe's advancements in 1906, Arthur Bostwick in 1907, and last but not least Samuel Simon who submitted a European patent in 1907. Mr. Simon is the most well known, though it is assumed to be from his process of stencils being drawn onto bolting cloth (material woven from natural silk) then transferred by brush which became the silk screening standard. A few years later, John Pilsworth of San Francisco developed and patented a mulit-color process which then developed into screen printing. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-KunedtPatent-1.jpg"></div>
<div class="spacer"></div>

<p>The next major advancement came in the 1910's when Roy Beck, Charles Peter and Edward Owens introduced the use of photo-reactive chemicals to create the screens for printing. Allowing for decreased production time with finer details within the design, this new process revolutionized the screen printing industry. It was at this point that screen printing became commercialized. John Pilsworth led the way, creating the Selectasine Company when he forsaw the need of high quantity production for advertising. Working with other enterprising pioneers, Mr. Pilsworth later patented their new-found business strategy and began providing screen printing know-how under a licensing system. Not long after, across the pond in Britain, Lieutenant-Colonel Mayhew obtained patent rights from Mr. Pilsworth's Selectasine and started the similarly named 'Selecticin' in London. News of this advancement spready quickly and the process was then adopted by numerous companies within the advertising and sign making industries. However, early development was slow as the screen printers were rquired to solve all technical problems on their own. This didn't stop the progression though as other screen printing and silk screening pioneers forged their way, making history as they went. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.squeegeeville.com/explore/history-of-screenprinting-excerpt/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-Process.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.philamuseum.org/collections/permanent/268187.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-SelectisineAd.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Decades later, after seeing a surge in the production of signs and posters in the United States, the Specialty Graphics Imaging Association was founded to help maintain screen printing standards. This organization still exists today. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.tate.org.uk/art/artworks/warhol-marilyn-diptych-t03093" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-WarholMarilynDiptych.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.phaidon.com/agenda/art/picture-galleries/2011/december/09/the-failsafe-gift-guide-andy-warhol-giant-size/?idx=5&idx=5" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-WarholTomatoSoup.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>In 1967 Michael Vasilantone, an American artist, entrepreneur, and inventor, was granted a patent for his rotatable multicolor garment screen printing machine. Originally manufactured to print on bowling garments, Mr. Vasilantone's machine quickly became licensed by multiple businesses for the production of screen printed T-shirts. The 1960's also brought about various social movements, such as the Civil Rights era, women's rights, and anti-war protests. Colorful images were made swiftly with the screen printing process and many students and artists learned this skill quickly. Artistic expression exploded with the introduction of do-it-yourself types of screen printing processes, a well-known example is Andy Warhol's 1962 silkscreen diptych of Marilyn Monroe. Similarly, Sister Mary Corita Kent also gained fame for her vibrant screen printed serigraphs. While brightly hued with colors of the rainbow, her images contained political aspects that fostered peace and love. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-VasilantonePatent-1.jpg"></div>
<div class="spacer"></div>

<p>In the following decades, Noboru Hayama invented the Gocco compact color screen printing system in 1977. Immensely prominant in Japan, it has been estimated that one-third of Japanese households own one of these systems! The Gocco print system is actually quite small and are typically used to print greeting cards, which are excessively popular. Later in 1987 Marc Tartaglia and his son, Marc Tartaglia Jr. recevied a patent for their silk screening device that allowed fabrics to be printed on repetitously with speed. This advancement has allowed the textile industry to grow exponentially. </p>

<p>While silk screening and screen printing have made their mark in the garment and textile worlds, it is still also largely used for other products, such as ceramics, wood, metal and other surfaces. Having made its mark in the retail and commercial trades, it is also seeing a revival with do-it-yourself types. Handmade print screened works of art are being treasured once again for their unique style and beauty. </p>
<div class="spacer"></div>		

<p>Silk screen textiles have come a long way since their creation. Today's technology allows for a vast selection of patterns and prints to be available at budget friendly costs. Below you will see a few of our favorite screen prints fabrics. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=IPAN-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-Ipanema3Cardinal.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=YANA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-Yana1Seagreen.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=ROGE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-Roget1Harbor.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=KENT-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-Kent1Pacific.jpg">
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=OSTE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/History-ScreenPrinting-Osterhaus1Denim.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		




