@Code
    PageData("Title") = "History of Fiber Dyeing"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Woven goods have been around nearly as long as humans. And so it is no surprise the evolution of the textile dyeing process dates back almost as far. "
End Code

<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center">
    <a href="http://tiastephanietours.com/tour/natural-dye-workshop/" target="_blank"><img class="img-responsive" alt="" src="~/images/History-FiberDyeing-OaxacaYarns.jpg" /></a>
</div>
<div class="spacer"></div>

<p>The oldest dyed goods to have been found as of yet date back as far as 6,000 years ago. It is clear from these findings that the art of dyeing goods was highly prized, as the fabric remnants are determined to be from the higher echelons of society. In those civilizations, the processes of dyeing fabric were quite complicated, given that the dyes had to be extracted from local natural elements, such as flowers, insects, and trees. Since the actual woven goods themselves do not preserve well, there are very few in existence to help us understand the extent of their dyeing processes and even the dyes themselves that were used. A few of these dyeing processes have been discovered in ancient written texts, such as the Stockholm Papyrus as well as records found in China and India. Though, there is no one area that is credited with the invention and evolution of the dye process as all areas were experimenting and creating dyed goods throughout the ages. However, despite the vast geographical distances between them, it is astounding that the processes for dyeing goods are remarkably similar. It is this commonality that brought the dye industry together as the world evolved. From Egypt to England, Asia to America, the dyeing process became more than the simple ornamentation of goods. It grew into its own industry. </p>
<div class="spacer"></div>

<div align="center">
        <a href="https://www.jetsetter.com/magazine/places-in-morocco-design-lovers-must-visit/" target="_blank"><img class="img-responsive" alt="" style="width:500px; margin:auto" src="~/images/History-FiberDyeing-FesTannery.jpg" /></a>
    </div>
</div>
<div class="spacer"></div>

<p>Through the years, the process of dyeing has evolved to become an industry of scientific breakthroughs and advancements. Yet, for all that, it is still very much the same as it was centuries ago, and for good reason. Thousands of years of perfecting the art of dyeing goods has given the industry little reason to change its ways. From the dyes and mordents necessary to obtain the best color to the vats needed for processing, the basic method of dyeing goods remains basically unchanged. In its beginnings, creating a dyed textile meant dyeing the yarns or fibers before they were woven. Known as the 'yarn dyed' process, this was substantially easier to accomplish as the finished woven goods would be large and heavy making it rather difficult to dye the whole piece adequately. Instead, the strands of fiber were wound into loose skeins, or hanks, and then dipped into the dye vat. This process worked fantastically for centuries, until around the mid 1800's. As industrialism began to take over weavers soon found that machines could successfully dye an entire woven piece allowing for a more efficient dyeing process. Thus 'piece dyed' was invented and forever changed the dyed goods industry. While there is no noticeable difference between yarn and piece dyed products, the majority of textiles are piece dyed. This means the fabric is first woven using griege, or undyed yarns, then dyed as a whole. The benefit to this process is the ability to make a large quantity of fabric in an identical color, or dye lot. </p>
<div class="spacer"></div>

<div class="row" align="center">
    <div class="col-md-6">
        <a href="http://tiastephanietours.com/wp-content/uploads/2015/01/6.jpg" target="_blank"><img class="img-responsive" alt="" src="~/images/History-FiberDyeing-OaxacaMexico.jpg" /></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.clothroads.com/resources/textile-travel/#jp-carousel-11538" target="_blank"><img class="img-responsive" alt="" src="~/images/History-FiberDyeing-LacDye-Laos.jpg" /></a>
    </div>
</div>
<div class="spacer"></div>

<p>Today, for the most part, the textile dyeing process is completely mechanized. While the Industrial Revolution provided more and more technology, the practice of hand dyeing diminished greatly. Factors such as efficiency, time, and costs all played a large role in the preference of machine dyed goods over hand dyed.  </p>
<div class="spacer"></div>

<div class="row" align="center">
    <div class="col-md-6">
        <a href="http://www.itextiles.com/v30/mycourse/dye/lctr/lctr/a_dyeing_2.pdf" target="_blank"><img class="img-responsive" alt="" src="~/images/History-FiberDyeing-BeamDyed.jpg" /></a>
    </div>
    <div class="col-md-6">
        <a href="http://www.itextiles.com/v30/mycourse/dye/lctr/lctr/a_dyeing_2.pdf" target="_blank"><img class="img-responsive" alt="" src="~/images/History-FiberDyeing-PackageDyed.jpg"/></a>
    </div>
</div>
<div class="spacer"></div>