@Code
    PageData("Title") = "History of: Linen"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Linen is quite possibly one of the most used textiles in the world. Its uses span from home interiors to fashion, creating a plethora of products. It has come quite a long way from its first use in nomadic communities. How the flax plant initially inspired the first peoples to create a fibrous fabric-like woven product is still a mystery, but the evolution from the very beginning of linen to the product we know today is simply extraordinary."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://www.digitalegypt.ucl.ac.uk/textil/tools.html" target="_blank"><img class="img-responsive" alt="" src="~/images/History-Linen-1750BC-FlaxFiberBundles.jpg"></a>
		<div class="text-center">Twisted hanks of flax fibers; approx. Middle Kingdom, Egypt, c. 1750 BC</div>
	</div>
	<div class="col-md-6">
		<a href="http://www.ancientresource.com/lots/egyptian/mummy_wrappings.html" target="_blank"><img class="img-responsive" alt="" src="~/images/History-Linen-332BC-MummyWrapping.jpg"></a>
		<div class="text-center">Linen mummy wrapping; approx. Ptolemaic Egypt, c. 332 - 30 BC</div>
	</div>
</div>
<div class="spacer"></div>

<p>Linen is the end result of a milling process that takes the fibers from the flax plant and continues to soak and stretch them until the desired weaving width is achieved. It is a complicated and very meticulous process, which explains why the earliest examples of linen may seem so crude. The creamy color of this textile is due to the natural coloring of the fibers from the flax plant, which resemble 'flaxen' hair, hence its name. While stronger than cotton, it is much less elastic. This lack in elasticity is what causes linen to wrinkle and crease easily. Proper care must be taken to avoid this as these marks will remain permanently. Linen is available in a variety of grades: the best being used for textiles and bedding, while lesser qualities are used for canvas, twine and rope. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://collections.vam.ac.uk/item/O319182/textile-fragment/" target="_blank"><img class="img-responsive" alt="" src="~/images/History-Linen-300AD-EgyptTapestryPcs.jpg"></a>
		<div class="text-center">Decorative textile fragments; approx. Egypt, c. 300-600 AD</div>
	</div>	
	<div class="col-md-6">
		<a href="http://collections.vam.ac.uk/item/O86624/textile-fragment/" target="_blank"><img class="img-responsive" alt="" src="~/images/History-Linen-1000AD-EgyptianTextile.jpg"></a>
		<div class="text-center">Linen Scarf fragment; approx. Egypt, c. 1000-1200 AD</div>
	</div>
</div>
<div class="spacer"></div>

<p>It is believed that the first domesticated flax plants grew in the 'Fertile Crescent'- which includes today's Iraq, Israel, Jordan, Kuwait, Syria, Cyprus and Egypt. Civilizations such as India, Persia and China, were probably introduced to the flax plant via the trading route known as the 'Silk Road'. The first cultivations of flax began approximately 7,000 years ago- quite some time before cotton. Records of a linen industry are not found until approximately 4,000 years ago and these come from Egypt.  It is known that Egyptians used linen heavily in their burial rituals, as exploration of their tombs have revealed linen wrappings and curtains still nearly completely intact. In ancient Mesopotamia, flax was domesticated and linen was produced for use by priests and a wealthier class of citizens. There are also many biblical references of the use of linen, which confirms the popularity of the textile at that time. This may have influenced the Phoenicians who, by the 12th century, had systematized a flax production. It is the Phoenicians who brought flax and the process of weaving linen to Ireland. Europe had already seen linen though, as Germany and Switzerland had been cultivating it as early as 5,000 years ago. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="http://collections.vam.ac.uk/item/O98183/the-tristan-quilt-bed-cover-unknown/" target="_blank"><img class="img-responsive" alt="" src="~/images/History-Linen-1400AD-SicilianQuilt.jpg"></a>
		<div class="text-center">The Tristan Quilt; approx. Sicily, Italy, c. 1360-1400 AD</div>
	</div>
	<div class="col-md-6">
		<a href="http://collections.vam.ac.uk/item/O53748/cover-unknown/" target="_blank"><img class="img-responsive" src="~/images/History-Linen-1700AD-TurkeyBedCover.jpg"></a>
		<div class="text-center">Quilt cover; approx. Turkey, 1600-1700 AD </div>
	</div>
</div>
<div class="spacer"></div>

<p>Below are some of Stout's best linen textiles. </p>
<div class="spacer"></div>

<div class="row" align="center">		
	<div class="col-md-2 col-md-offset-1"><a href="~/details?sku=BUZZ-5" target="_blank">
	<img class="img-responsive" alt="" src="~/images/History-Linen-Buzz5Fawn.jpg"></a><div class="text-center">Buzz 5 Fawn</div>
	</div>
	<div class="col-md-2"><a href="~/details?sku=CAMA-1" target="_blank">
	<img class="img-responsive" alt="" src="~/images/History-Linen-Camaro%201%20Cream.jpg"></a><div class="text-center">Camaro 1 Cream</div>
	</div>
	<div class="col-md-2"><a href="~/details?sku=FIRM-7" target="_blank">
	<img class="img-responsive" alt="" src="~/images/History-Linen-Firmament7Sage.jpg"></a><div class="text-center">Firmament 7 Sage</div>
	</div>
	<div class="col-md-2"><a href="~/details?sku=GEOD-1" target="_blank">
	<img class="img-responsive" alt="" src="~/images/History-Linen-Geode1Biscuit.jpg"></a><div class="text-center">Geode 1 Biscuit</div>	
	</div>
	<div class="col-md-2"><a href="~/details?sku=JENS-2" target="_blank">
	<img class="img-responsive" alt="" src="~/images/History-Linen-Jensilva%202%20Bone.jpg"></a><div class="text-center">Jensilva 2 Bone</div>
	</div>
</div>
<div class="spacer"></div>
<div class="row" align="center">		
	<div class="col-md-2 col-md-offset-1"><a href="~/details?sku=MANA-66" target="_blank">
	<img class="img-responsive" alt="" src="~/images/History-Linen-Manage66Raffia.jpg"></a><div class="text-center">Manage 66 Raffia</div>
	</div>
	<div class="col-md-2"><a href="~/details?sku=MANP-1" target="_blank">
	<img class="img-responsive" alt="" src="~/images/History-Linen-Manpower1Natural.jpg"></a><div class="text-center">Manpower 1 Natural</div>
	</div>
	<div class="col-md-2"><a href="~/details?sku=OFFR-2" target="_blank">
	<img class="img-responsive" alt="" src="~/images/History-Linen-Offri2Smoke.jpg"></a><div class="text-center">Offri 2 Smoke</div>
	</div>
	<div class="col-md-2"><a href="~/details?sku=PADR-3" target="_blank">
	<img class="img-responsive" alt="" src="~/images/History-Linen-Padre%203%20Linen.jpg"></a><div class="text-center">Padre 3 Linen</div>	
	</div>
	<div class="col-md-2"><a href="~/details?sku=UPDR-4" target="_blank">
	<img class="img-responsive" alt="" src="~/images/History-Linen-Updraft4Linen.jpg"></a><div class="text-center">Updraft 4 Linen</div>
	</div>
</div>		
<div class="spacer"></div>				




