@Code
    PageData("Title") = "History of: Pinking Shears"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "While there are countless types of cutting implements, here is a look into the history of pinking shears."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>
 
<p>The invention of two sharp blades coming together to cut through an object has impacted our lives dramatically. Scissors and shears have shaped the textile industry into what it is today. Pinking shears may no longer be the staple in a fabric cutters supplies, however their usefulness has not diminished. With sawtoothed blades that cut an unmistakable 'zigzag' pattern, pinking shears were made to help reduce the amount of fraying that occured while cutting through fabric. This unique cutting pattern limits the length of the frayed thread and thus minimizes the weave's unravelling. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-PinkingScissors1893.jpg">
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-Patent1934-1.jpg">
	</div>
</div>
<div class="spacer"></div>

<p>We no longer question how many objects received their name. Although it is curious that such an instrument like the pinking shears would receive quite an unusual one. There are two trains of thought: first, due to it's jagged cut, that the 'pink' flower, now commonly known as a carnation, may have attributed to its moniker. The carnation flower is known for its delicate, lacy yet jagged edges on its petals. The second train of thought comes from Savile Row, a street in Mayfair, London that is well known for its traditional bespoke tailoring for men. It is believed that the term 'pinking' was applied to the shears they used, as it meant to do a job with precision and care. How pinking shears received such a colorful and unique name we may never truly know. </p>
<div class="spacer"></div>

<p>Looking back into the history of pinking shears, the earliest known record comes from Whatcom, Washington in 1893. Louise Austin recieved her U.S. Patent, number 489,406 on January 3rd for 'pinking scissors'. These were not the shears we are accustomed to today, rather a superior cutting scissor to the 'pinking irons' and 'pinking cutters' available at that time. The description included references that they 'cut ornamental openings in the body portion of fabrics' yet nothing was said in reference about their utilitarian function for fabric fraying. As patchwork and quilting was immensly popular during that time, these were primarily used in the formation of decorative edges. Their contribution though to the evolution of the pinking shears cannot be overlooked. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-Wiss1937Catalog.jpg">
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-Wiss1939Advertisement.jpg">
	</div>
</div>
<div class="spacer"></div>

<p>A few decades later, Samuel Briskman applied for his own patents in regards to pinking shears. In 1934 he received three patents, one for the method of manufacturing plus two that described the shears themselves. After the acquirement of his patents, Mr. Briskman founded the Pinking Shears Corporation that was the partnering of his company with the well established J. Wiss &amp; Sons cutlery. Samuel Briskman's Pinking Shears Corporation was responsible for milling the teeth into the blades while Wiss made and assembled them. Sales were made primarily under J. Wiss and Sons Cutlery however Samuel Briskman was entitled to sell the shears through his agents as well. During this time the nation was experiencing The Great Depression and debuting new products, like the pinking shears, helped both companies maintain sales. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-BriskmansPinkShearsCorp.jpg">
	</div>
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-GriffonCutleryBuildingAd.jpg">
	</div>
</div>
<div class="spacer"></div>

<p>The early to mid 1900's saw a great growth in utilitarian products and many cutlery companies introduced their own pinking shears. However, the popularity of pinking shears waned as advancements in textiles and sewing machines reduced the need for them. Yet, it was not the end. Benjamin Luscalzo from Chicago, Illinois received his U.S. Patent 2,600,036 on June 10, 1952 for the improvement of adjustable tension to pinking shears. This improvement kept the teeth aligned properly and kept the cutting surface perpendicular to the shear's axis, making for a better, cleaner cut. This minor adjustment forever changed the efficiency of the pinking shears. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/images/History-PinkingShears-BriskmansPinkingShears.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-BriskmansPinkingShears.jpg"></a>
		<div class="source-link">Briskman's Pinking Shears</div>
	</div>		
	<div class="col-md-2">
		<a href="~/images/History-PinkingShears-ClaussPinkingShears.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-ClaussPinkingShears.jpg"></a>
		<div class="source-link">Clauss Pinking Shears</div>
	</div>
	<div class="col-md-2">
		<a href="~/images/History-PinkingShears-GingherPinkingShears.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-GingherPinkingShears.jpg"></a>
		<div class="source-link">Gingher Pinking Shears</div>
	</div>		
	<div class="col-md-2">
		<a href="~/images/History-PinkingShears-GriffonPinkingShears.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-GriffonPinkingShears.jpg"></a>
		<div class="source-link">Griffon Pinking Shears</div>
	</div>
	<div class="col-md-2">
		<a href="~/images/History-PinkingShears-KleenCutPinkingShears.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/images/History-PinkingShears-KleenCutPinkingShears.jpg"></a>
		<div class="source-link">KleenCut Pinking Shears</div>
	</div>
</div>
<div class="spacer"></div>

<p>The history of this strange product is somewhat short, yet it is filled with incredible triumphs. Today, pinking shears are no longer the necessity of days gone by but are still largely found in many textile enviroments. For many families they are even still found in the ubiquitous 'junk drawer'. Far from 'junk' though, pinking shears will always be handy to have around. </p>
<div class="spacer"></div>		
			
		
		
		
		
		
		




