@Code
    PageData("Title") = "Knowledge: Performance Part 1 of 3 - Abrasion Resistance"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Durability and abrasion resistance- understanding their impact on today's textiles."
End Code

<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>In the textile industry, durability is a key selling feature. However, durability and abrasion resistance are not one and the same. Fabrics undergo strenuous testing to determine their abrasion resistance while durability is a fabrics ability to resist wear through continual use. Therefore a fabric's durability cannot be solely based on its abrasion resistance results but must also include other factors like stain repellancy and UV resistance. To determine a fabrics abrasion resistance there are two standard methods: Martindale and Wyzenbeek. While similar, the results of these two individual tests are not comparable as they are achieved differently, as you will learn below. </p>
<div class="spacer"></div>

<h4><u>Martindale</u></h4>
<div class="spacer"></div>

<p>Martindale is the internationally accepted method of determining abrasion resistance. The test sample is subjected to a geometric rubbing motion known as 'Lissajous', which is a wandering, oscillating circle. A specially devised machine uses abradants of either worsted wool or wire mesh to rub against the test sample until the sample fails. A failure consists of at least two broken threads or the complete wear of the pile. General household use only needs to pass 20,000 rubs while any sample that scores 40,000 or higher is best for commercial use. </p>
<div class="spacer"></div>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/uLRiBB-Lnf8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<div class="spacer"></div>

<h4><u>Wyzenbeek</u></h4>
<div class="spacer"></div>

<p>While similar in concept, the Wyzenbeek method of abrasion resistance is done in a completely different manner. Used primarily in North America, Wyzenbeek measures in 'double rubs' rather than cycles/rubs. This is due to how the testing is done. In the Wyzenbeek method, the sample fabric is rubbed in both the warp and weft directions in a single motion called a 'double rub'. A piece of cotton duck is used as the abradant, simulating the wear and tear that upholstery must endure. The test is run until the sample fabric shows noticable wear or when two or more yarns have broken. A score of 15,000 is accepted as appropriate for general use. This is the equivilant of getting up off an upholstered seat approximately four times a day for 10 years. A score of 30,000 double rubs is acceptable for commercial use.</p>
<div class="spacer"></div>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0HaOfcgoJp8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<div class="spacer"></div>

<h4><b>Residential Applications</b></h4>
<div class="spacer"></div>

<dl class="row">
    <dt class="col-sm-3">Heavy Duty</dt>
    <dd class="col-sm-9">15,000+ double rubs- Suitable for family rooms.</dd>

    <dt class="col-sm-3">Medium Duty</dt>
    <dd class="col-sm-9">9,000-15,000 double rubs- Versatile. Good for living or family rooms.</dd>

    <dt class="col-sm-3">Light Duty</dt>
    <dd class="col-sm-9">3,000-9,000 double rubs- Usually better suited for formal or occasional use furniture.</dd>

    <dt class="col-sm-3">Delicate Duty</dt>
    <dd class="col-sm-9">Less than 3,000 double rubs- Recommended for more decorative use as in curtains, drapes or pillows.</dd>
</dl>
<div class="spacer"></div>

<h4><b>Commercial Applications</b></h4>
<div class="spacer"></div>

<dl class="row">
    <dt class="col-sm-3">Contract Upholstery</dt>
    <dd class="col-sm-9">Minimum 15,000 double rubs- Considered the minimum for general contract, commercial upholstery projects.</dd>

    <dt class="col-sm-3">Heavy Duty</dt>
    <dd class="col-sm-9">15,000-30,000 double rubs- Suitable for single shift offices, conference rooms, hotel rooms and dining areas.</dd>

    <dt class="col-sm-3">Extra-Heavy Duty</dt>
    <dd class="col-sm-9">30,000+ double rubs- Recommended for constant use as in hospital waiting areas, airport terminals, fast food restaurants, theaters, and stadiums.</dd>
</dl>
<div class="spacer"></div>

<p>A common misconception is that the higher the score the stronger the fabric is. Unfortunately that is not true, as a fabric encounters more than just abrasion during its use. For example, seem slippage which is a measurement of how well a fabric will hold at the seams before tearing apart. There are many other factors that go into determining the durability of fabrics and one cannot just look at the abrasion rating in doing so. </p>
<div class="spacer"></div>
<p style="font-weight:bold">Join us next week for part 2 where we will discuss the inherit qualities of outdoor fabric.</p>

