@Code
    PageData("Title") = "Knowledge: Performance Part 2 of 3 - Indoor and Outdoor"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Nearly indistinguishable from its indoor counterparts, todays outdoor fabrics are a beautiful example of textile technology. "
End Code

<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>From water and stain resistance to an unbelievably soft touch, outdoor fabrics are far from what they used to be. Acrylics have revolutionized the textile industry and are at the forefront of multi-functional designs today. With so many inherent properties, acylics are hard to beat when it comes to durabilty and endurance both within and outside the home. While there are a handful of indoor/outdoor fabrics the most common is the solution-dyed acrylic. It offers a variety of performance values with colorfastness being one of its best. This is due to the process in which solution-dyed acrylics are made. </p>
<div class="spacer"></div>

<div align="center">
    <img class="img-responsive" alt="" src="~/images/Knowledge-IndoorOutdoor-AppleCarrot.jpg" />
</div>
<div class="spacer"></div>

<p>Starting out as a liquid, the color is already a part of the solution before it has even been transformed into a fiber. Therefore, the color is inherent in the resulting acrylic fibers meaning that it is bound to the polymers and cannot be removed. Think of it like this: a carrot represents the solution-dyed acrylic and an apple represents traditional dyed fibers. A carrot maintains its color all throughout while an apple only has color on its exterior. The benefit of inherent color is its ability to withstand some of the strongest cleaning solvents, like bleach. Other inherent traits of solution-dyed acrylics are a resistance to UV light, mildew, and odor as well as its natural tendency to repel water and soils. It is no surprise that solution-dyed acrylics have found their way into our homes.</p>
<div class="spacer"></div>

<p>Making it easier than ever to protect our furnishings, Sunbrella offers a variety of solution-dyed acrylics. Being the biggest name in the indoor/outdoor arena, Sunbrella has won over consumers not just with its advanced acrylics but with its dedication to a healthier home and environment. Style, comfort, and cleanability make Sunbrella and solution-dyed acrylics a perfect choice for our exteriors and especially for our interiors. </p>
<div class="spacer"></div>

<p>Bring life to your home with a solution-dyed acrylic. </p>
<div class="spacer"></div>

<p>To help prevent those pesky stains, Sunbrella has provided easy maintenance and care videos. Here are a few of the most popular.</p>
<iframe src="https://player.vimeo.com/video/168777734" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<div class="spacer"></div>

<iframe src="https://player.vimeo.com/video/168778800" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<div class="spacer"></div>

<iframe src="https://player.vimeo.com/video/168777732" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<div class="spacer"></div>
