@Code
    PageData("Title") = "Pattern Playfulness: Painterly"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Defined as, ...characterized by qualities of color, stroke, and texture rather than of line, the painterly pattern is the epitome of perfect imperfection."
End Code


	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-Banner-Ambiance.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Bold brushstrokes, speckles, splatters, and watery washes all work together harmoniously to create a unique work of art. Seemingly telling a story, these marvels inject life into otherwise ordinary spaces. The free flowing designs transform any room, dancing and swirling in bursts of color. Borrowing rich color palettes from brilliant painters such as Rembrandt and Vermeer, the painterly pattern embraces the abstract artistic impression. These one-of-a-kind floral and sun-splashed designs bring an inventive aura and dash of delightfulness that are sure to dazzle. From contemporary to traditional, the painterly pattern can soothe or excite the senses regardless of the design. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://ericrossinteriors.com/portfolio/benzinger-terrace/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-SittingArea.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.chrisjovanelly.com/project/fire-rock/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-CountryClub.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.sarahwittenbraker.com/colorful-tarrytown-family/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-LRPillows.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.mydomaine.com/chiara-ferragni-los-angeles-home/slide9" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-ChairPillows.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://arentpyke.com/project/alex-hotel/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-HotelChairs.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.remodelista.com/posts/the-covell-hotel-retro-glamour-in-los-feliz/?utm_source=Remodelista/Gardenista+Subscriber+List&utm_campaign=3ebf113843-Remodelista+Daily+Mail+Campaign&utm_medium=email&utm_term=0_447a717cea-3ebf113843-384248945" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-SuiteCorner.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://collectedblog.com/2013/04/mini-house-tour/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-BR.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.houzz.com/projects/1308203/artists-house-lewes" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-Chair.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Whatever the style, painterly patterns are a surefire way of welcoming a touch of whimsy. Let your imagination roam free with the addition of a painterly pattern into your home. </p>
<div class="spacer"></div>
		
<p>Add a splash of painterly with a selection from Stout. See a few of our favorites below. </p>			
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=HOTW-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G1-Hotwave3Fiesta.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=EMOT-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G1-Emotion3Fiesta.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=HADR-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G1-Hadrane2Bahama.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=LAPA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G1-Lapaz1Cornflower.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		
		
<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=AMBI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G2-Ambiance1Raspberry.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=BOLZ-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G2-Bolzano2Berry.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=WEND-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G2-Wendell2Nectar.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=VELU-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G2-Veluto1Jungle.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=TOMA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G3-Tomahawk1Bottle.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=WARS-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G3-Warsaw1Jewel.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=COSE-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G3-Cosenza2HEather.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=WODO-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G3-Wodock2Shadow.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=MELV-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G4-Melville1Lime.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=GOVE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G4-Governess1Bluebird.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ELAP-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G4-Elapse1Shoreline.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=RUDD-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Painterly-G4-Rudder2Bayside.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		
		
		




