@Code
    PageData("Title") = "Pattern Playfulness: Abstract"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Patterns are everywhere. Whether they are repetitious or random, our daily lives are satiated with them."
End Code



<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Defined as 'a repeated decorative design', patterns easily span the spectrum in all design aspects. This gives us a freedom of expression that allows our spaces to speak volumes. Live to love them or love to loathe them, this new section of Design Threads will investigate the intricacies of all patterns. From spirited to solemn, we will learn about all of them in 'Pattern Playfulness'. </p>
<div class="spacer"></div>

<div align="center">
    <a href="http://www.emilyruddo.com/portfolio/projects/galleries/Hancock-Park" target="_blank">
        <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-LR.jpg">
    </a>
</div>
<div class="spacer"></div>

<p>Our debut pattern is Abstract. Even in its own definition, this term pushes boundaries. An expression that is distinct from any specific concept, Abstract paints with a disregard for order. Random imagery that is unified as a whole, these works of art run the gamut from being quirky and colorful to moody and faded. This broad spectrum allows Abstract products to fit into nearly any interior design. They are now found to easily coexist in all varieties of interiors, acting as a complement rather than the focal point. Whether they lighten traditional settings or deepen transitional ones, Abstract accessories provide a boost to any space. </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-4">
        <a href="http://www.taraseawright.com/interiors/#/interior-3/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-SunRoom.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="http://apieceoftoastblog.com/2014/11/05/one-room-challenge-week-6/" target="_blank">
            <img class="img-responsive" src="~/images/PatternPlay-Abstract-Bedroom.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="http://www.aaronhom.com/one/4_20_346.html" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-Chairs.jpg">
        </a>
    </div>
</div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="http://www.houzz.com/photos/11628431/Transitional-Dining-Room-transitional-dining-room-houston" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-DiningRoom.jpg">
        </a>
    </div>
    <div class="col-md-6">
        <a href="http://www.rlaxerinteriors.com/holiday-house/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-Foyer.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>Add a little abstract to your home with one of our fabric selections. Here are a few of our favorites! </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-4">
        <a href="https://www.estout.com/details?sku=CORT-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-Cortez2Coffee.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="https://www.estout.com/details?sku=MCCA-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-McCarthy1Sand.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="https://www.estout.com/details?sku=FLEM-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-Flemming2Chamomile.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-4">
        <a href="https://www.estout.com/details?sku=LATV-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-Latvia2Garden.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="https://www.estout.com/details?sku=VICK-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-Vickery2Flamingo.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="https://www.estout.com/details?sku=LORI-6" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Abstract-Lorient6Violet.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>











