@Code
    PageData("Title") = "Pattern Playfulness: Ikat"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Meaning 'to tie', ikat is a highly skilled resist-dying technique used in a diverse selection of textiles."
End Code


<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="http://www.housebeautiful.com/design-inspiration/house-tours/g1773/feminine-palm-beach-apartment/?slide=1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-LR.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.mmagazinemilwaukee.com/index.php?src=gendocs&ref=SeasonsofChange%20" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-Chair.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.lonny.com/photos/Betsy+Burnham/NhviQbl1Qdp" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-WindowSeat.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Pronounced as 'ee-KAHT', ikat fabrics are known all around the world for their unusual yet striking patterns. The process of creating an ikat pattern sounds simple but is actually rather complex. Bundles of loose threads or yarns are tied together with grasses or wax treated cotton that then dictates where the dye will adhere to the threads. The weaver must be skilled in the binding of these yarns as a minor slip will completely alter the results. These bindings may be removed and replaced numerous times to allow for a more complex design. One of ikat's most common characteristics is an inherent blurriness within the pattern. This is due to the extreme difficulty of perfectly lining up each dyed yarn to the specified pattern. In some ikats though, it is known as 'abra', which translates to 'cloud' in Central Asia. The 'abra' is the hazy effect that comes from the dyes bleeding slightly into the color resisted areas. It is these imperfections that are sometimes valued the most as it defines the craftsman handiwork. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="http://www.colleenknowles.com/work/#/greenbriar-lane/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-BR.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.houzz.com/photos/1409034/Nantucket-MA-Residence-eclectic-bedroom-other-metro" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-BR2.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://ibbdesign.com/studyhome-office/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-SittingCorner.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>A perfectly imperfect pattern makes for an intriguing statement. Ikat fabrics are a stunning example of this. Below you will see a handful of Stout's own ikat selections. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=BRYC-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-Bryce2Cranberry.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=HABE-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-Haberdash4Mango.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=SOLS-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-Solstice1Tile.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ALCU-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-Alcurzio1Amber.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=TACT-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-Tactile2Harbor.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=OSAG-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-Osage1Turquoise.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=SWEL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-Swelter1Navy.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ABLE-6" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Ikat-Able6Navy.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		
		
		




