@Code
    PageData("Title") = "Pattern Playfulness: Trellis"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Evoking images of latticework covered with flowering, trailing vines, the trellis pattern has surged in popularity within recent years."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
		<a href="https://www.hudsoninteriordesigns.com/#/westnewtonproject1revisited/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-DR.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.highgatehouse.com.au/projects/sunshine-coast-residence/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Porch.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Originating from the French term 'treillage', which literally means "a trellis or piece of latticework", this distinct pattern can be dated as far back as the 12th century. It became more popular later during the mid-1800's when famous English textile designer William Morris created his first wallpaper design, "Trellis", using his home garden as inspiration. Frustrated with the fact that he could not find any wallpapers he liked well enough to use within his own home, Mr. Morris began his prolific life of trellis design in the textile, prints, and wallpaper industries. From his floral fanciful works of art to today's repetitious graceful lines, the trellis pattern has undeniably evolved into a classic design. Its interlocking, woven effect allows for numerous variations, making the trellis pattern quite versatile. Whether you prefer graphic, geometric prints or modest, vintage-inspired embroideries, this iconic pattern has gone and made itself at home within our interiors. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="https://www.houzz.com.au/photos/6494935/bold-living-room-transitional-living-room-indianapolis" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-LR.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.atmosphereid.ca/#!/portfolio-view/hospital-home-lottery-fall-2013/?rl" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Bedroom.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.petercorcoran.com/interiors2/luxury-residential-dining-chair" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-DiningChairs.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Offering us another means of bringing the beauty of the outdoors in, the trellis pattern makes a statement wherever it is found. Find a few inspiring designs that embrace its unique beauty along with a handful of Stout's favorite trellis motifs. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=COSB-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Cosby2Shrimp.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=ELMW-8" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Elmwood8Pearl.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=KAKA-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Kakapi3Hemp.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
	
<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=VILL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Villager1Aqua.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=SCRU-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Scrunch1Seacrest.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=CROI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Croix1Bay.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=WOLL-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Wollastan3Lime.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=ALBA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Albany1Lapis.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=AUBU-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Trellis-Auburn2Silver.jpg"></a>
	</div>
</div>
<div class="spacer"></div>			
		
		




