@Code
    PageData("Title") = "Pattern Playfulness: Houndstooth"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "As its canine sounding name suggests, the Houndstooth pattern derives its name from the resemblence to dogs teeth."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/Patternplay-Houndstooth-Weave.jpg"></div>
<div class="spacer"></div>

<p>While it may seem strange to name a pattern after such a thing, the houndstooth motif is believed to have originated centuries ago in the Scottish Lowlands where hunting with hounds was a way of life. Defined as, "a large checked pattern with notched corners suggestive of a canine tooth..." houndstooth is an unmistakable design. Characterized by its abstract four-pointed shapes, houndstooth is considered a 'tesselation', which is the tiling of a plane using one or more geometric shapes, called tiles, with no overlaps and no gaps. The traditional houndstooth check is made with alternating bands of four dark and four light threads in both warp and weft/filling woven in a simple 2:2 twill, two over and two under the warp, advancing one thread each pass. Originally woven out of black and white or neutral brown earthtones, there is a defined alternating pattern, resulting in a striking geometric repetition. Also known as dogstooth, pied-de-poule, or even puppytooth the houndstooth pattern may be of any scale- puppytooth describing a much smaller sized check. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.goodhousekeeping.com/home/decorating-ideas/g1186/breezy-home-florida/?slide=2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-Headboard.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.traditionalhome.com/design/beautiful-homes/fresh-face-traditional-style?page=4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-BreakfastNook.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/4507664/Suburban-Country-Estate-traditional-kitchen-new-york" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-KitchenChairs.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/510577/Study-eclectic-home-office-dc-metro" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-LRChairs.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.traditionalhome.com/design/beautiful-homes/and-after-revived-georgian-style-home?page=10" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-OfficeOttoman.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Regardless of size, the houndstooth pattern is a classic. Beginning as sport jackets and deerstalker caps (such as what Sherlock Holmes wore), houndstooth has evolved into a sophisticated country-esque textile that beautifully accomodates nearly any design. Visit our webpage to view our impeccable collection of houndstooth checks here: <a href="~/search/results?page=1&searchtype=f&sty=28&sort=dt-desc&pp=45" target="_blank">Stout's Houndstooth</a>. See below for some of our most popular patterns. </p>
<div class="spacer"></div>
		
<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=BAYA-7" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-Bayard7Pebble.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=CHEL-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-Chelsea4Clove.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=INBO-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-Inbox1Sienna.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=THIC-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-Thicket1Linen.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=MAYD-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-Mayday4Lime.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ANSE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-Ansel1Lagoon.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=CALE-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-Caledonia2Blue.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ELKO-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Houndstooth-Elko1Mulberry.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		
		
		
		




