@Code
    PageData("Title") = "Pattern Playfulness: Chevron"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Having recently examined the intricacies of herringbone, it is only fitting that we now take a look into the details of the chevron pattern."
End Code
	

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Defined as: "a figure, pattern, or object having the shape of a V or an inverted V" chevrons are graphically-speaking the most basic design. Notably different from herringbone, the chevron pattern consists of blocks with ends angled to be flush with its neighbor, creating its continuous 'zig-zag' pattern. Found on objects dating back centuries, the chevron design has grown from a cultural motif to a modern-day trend setter. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/PatternPlay-ChevronVSHerringbone.jpg"></div>
<div class="spacer"></div>

<p>While the peak of chevron's popularity may have passed, it is still a strong contender in the design world. Ranging from ultra-modern to ethnic, chevron's have an uncanny ability to mix well with a variety of designs. Bringing together the refinement of stripes with the livliness of a geometric, the chevron pattern combines the best of these two worlds. With endless variations of this pattern are available, it should come as no surprise to see it in a diverse range of interiors. </p>
<div class="spacer"></div>

<p>Introducing chevron into your home, even now as the trend is cooling, is still a great way to incorporate a little perkiness without being overly graphic. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://snookphotograph.houzz.co.uk/projects/491837/eco-home-kt2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-DiningRoom2.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://turquoise-la.com/interior/mar-vista-1/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-DiningRoom.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.thomfilicia.com/portfolios/greenwich/51f6d952-6ce4-4ee1-9f4c-25c90aa613db" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Bedroom.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.collectedinteriors.com.au/folio-cottesloe" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Hall.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.michelleworkman.com/portfolio/atherton-estate.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-LivingArea.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://themacnabs.com/vintage-modern-loft/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-LoftBedRoom.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Below you will see a unique assortment of our own chevron patterns here at Stout.</p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=BORG-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Borgata1Granite.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=CAIR-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Cairo1Bahama.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=DRAG-5" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Dragonfly5Sky.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=KAIS-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Kaiser2Vapor.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=KINK-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Kinky1Stone.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=LAKEL-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Lakeland2Graphite.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=LEDG-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Ledger1Baltic.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=LUFT-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Luftania2Navy.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=MCLA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Mclane1Bahama.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=RENA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Renaissance1Blueberry.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=ROSE-6" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Rosemont6Periwinkle.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=SANG-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Chevron-Sangria1Salmon.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		
			
		
		
		
		
		
		




