@Code
    PageData("Title") = "Pattern Playfulness: Flame Stitch"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Like a dancing fire, the 'flame stitch' pattern is quite mesmerizing."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>As of late there has been a resurgence of the old and vintage becoming new once again. That can well be said for the flame stitch pattern. This centuries-old pattern returns with a playful yet sophisticated transformation. From transitional to contemporary and don't forget eclectic, the flame stitch brings a sense of life and whimsy to any interior design. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://erikabrechtel.com/2012/04/24/interview-designer-gabriel-hendifar/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-DarkChair.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.architecturaldigest.com/gallery/hubert-zandberg-shirin-elghanayan-london-townhouse-renovation-slideshow#11" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-DeskChair.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>The flame stitch itself has no definitive beginning. Believed to have been created out of two different stitches- the Gobelin (brick stitch) and the Hungarian (zigzag stitch), it can be traced back to the 13th and 14 centuries. The combination of these two stitches resulted in a unique, geometric chevron-like pattern that resembled the flames of a fire. The color variations that faded into each other only further defined the flame-like resemblence. A few centuries later the flame stitch pattern would become better known as the Bargello motif. Described as a series of upright flat stitches laid out in a precise mathematical pattern, the Bargello flame stitch found its way into high demand going into the 17th and 18th centuries.</p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://brookewagnerdesign.com/portfolio/wildlife/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-OpenDR.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.annlowengart.com/traditional-home-magazine-napa-showhouse" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-Sofa.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
 
<p>Known by many aliases, the flame stitch is also referred to as: Bargello, Florentine, and Hungarian Point (if not other lesser known names). The confusion stems from the locale each name stems from. The Bargello arises from Bargello Palace where numerous chairs were covered in the geometric flame pattern stitches. Similarly, the Florentine also derives its name because of the large quantity of furniture produced with the same needlework design. Hungarian Point is believed to have begun from the legend of a Hungarian princess bringing this style embroidery with her when she married a Florence prince. They all have one similarity though, that the pattern emerged into high demand sometime between the 17th and 18th centuries. Through time and as the popularity of this pattern spread through Europe, the individual names slowly became replaced with the more common descriptive name of 'flame stitch'. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.michaelabrams.com/delaware" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-BR.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="https://www.onekingslane.com/live-love-home/nina-farmer-home/?utm_content=nina_farmer_tour_daybed_vertical&utm_medium=social&crlt.pid=camp.tnz5UqmUuEV6&utm_source=pinterest&utm_campaign=room_blog" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-Chaise.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Today the flame stitch pattern is found on nearly every item imaginable. Remaining true to its roots, the embroidered flame stitch can be found on pillows, upholstery, and even draperies. Its colorful designs and intricate shading effects make it an instant eye-catcher. While there are nearly endless options now, there is no denying that this oldie has become a goodie. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.houzz.com/photos/54560315/Rustic-Glam-Bungalow-eclectic-living-room-boise" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-GlamLR.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://wilsonfuqua.com/projects/greenbrier/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-OfficeCurtains.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Let the historic charm and handcrafted mastery of flame stitch inspire you and your home. Here are a handful of Stout's favorites. </p>
<div class="spacer"></div>
		
<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=DORS-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-Dorsett2Camel.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=MEND-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-Mendoza3Bayberry.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ENTE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-Enterprise1Fiesta.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=SANG-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-Sangria1Salmon.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		
		
<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=GUAR-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-Guardian3Shadow.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=DRAG-5" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-Dragonfly5Sky.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ROSE-10
" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-Rosemont10Violet.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=LUFT-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-FlameStitch-Luftania2Navy.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		
		
		
		
		




