@Code
    PageData("Title") = "Pattern Playfulness: Swirls"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Whimsical and wandering, this pattern is playfully sophisticated."
End Code


	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Banner.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Swirls have no definitive history to speak of. The term itself originated around the 15th century, although the design had unknowingly been around for ages. From fantastic to realistic motifs, the swirl fulfilled the need for a decorative accompaniment. With its random curving and twisting, the swirl pattern has come to define movement in a stationary form. To this day, swirls are frequently utilized to represent wind and movement. Its nonconformity allow it to pair nicely with many other pattern types, creating a unique overall design aesthetic. From abstract to purposeful, swirls are a unique way to add whimsy into any design. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.ibmsdesign.com/small_transitional_ranch_ss.asp?pic=str_06&cap=Dining%20Room" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-DiningRoom.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/4506945/Private-Residence-17-The-Aquazul-Ft-Lauderdale-FL-contemporary-bedroom-miami" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Bedroom.jpg"></a>
	</div>
    <div class="col-md-4">
        <a href="https://www.houzz.com/photos/82967/Contemporary-Living-Room-contemporary-living-room-portland" target="_blank">
        <img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-SittingArea.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="http://www.dkb-interiors.com/soothing-sanctuaries/" target="_blank">
        <img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-CornerSeating.jpg"></a>
    </div>
    <div class="col-md-6">
        <a href="http://www.blakemaninteriors.com/projects/444889/great-room-with-grand-modern-style" target="_blank">
        <img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Window.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>Here is a variety of swirl patterns from Stout. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=MIXE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Mixedbag1Raspberry.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=STIR-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Stirrup2Straw.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=BOYC-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Boycott1Citrus.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=INSE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Inseparable1Federal.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=GLIT-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Glitch1Jute.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=ELLU-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Elluru1Aloe.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=SPLA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Splash1Vanilla.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=GIGG-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Swirls-Giggle1Domino.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		
			
		
		
		
		
		
		




