@Code
    PageData("Title") = "Pattern Playfulness: Foliage"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Fresh and green, the foliage of Spring is a reminder of Nature's inspiring beauty."
End Code


	
<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Banner-Cadence.jpg"></div>
<div class="spacer"></div>

<p class="opening">@PageData("description")</p>	
<div class="spacer"></div>

<p>While typically associated with Autumn, foliage also provides our Spring and Summer with a striking backdrop. A multitude of greens surrounds us, refreshing the world with its color. Defined as a collection of leaves, foliage can range from small clusters to breathtaking expanses. Countless shapes of leaves flutter and fascinate, inspiring us to incorporate them into our homes. Foliage motifs have the ability to create a soothing atmosphere or instill a sense of liveliness and motion, allowing them to blend into any space. Whether it's a single leaf or a mass of them, their reimagination has kindled a new definition of natural beauty.</p>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/7938959/Beaver-Dam-home-transitional-living-room-denver" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-TreePrintLR.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.willmaninteriors.com/portfolio/outside-in-please/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-OutsideIn.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.gabrielholland.com/portfolio/country/cotswold-arts-crafts-house/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Chaise.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/205679/Gallery-Loft-scandinavian-home-office-los-angeles" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-LoftWindow.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.burnhamdesign.com/portfolio/coronado.php" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Bedroom.jpg"></a>
	</div>
 	<div class="col-md-4">
		<a href="http://www.delcor.co.uk/furniture/metro-chair/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Chair.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>No matter the size or quantity, the leaf in all its forms allures us with its simplicity. Below are featured a few of Stout's favorite foliage patterns. </p>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=BASK-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Basking1Azure.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=SMYR-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Smyrna2Peacock.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=COOP-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Cooper1Turquoise.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=WARS-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Warsaw1Jewel.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=KADI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Kadish1Bahama.jpg"></a>
	</div>
</div>		
<div class="spacer"></div>
			
<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=VELL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Vellum1Flamingo.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=DUNC-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Duncan1Multi.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=CADE-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Cadence4Camelia.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=ECOL-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Ecoleaf4Mango.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=WINN-5" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Winning5Autumn.jpg"></a>
	</div>
</div>			
<div class="spacer"></div>

<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=MALB-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Malbec2Bleach.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=POCK-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Pocket1Burlap.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=SIRA-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Siravo4Wicker.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=BIBL-7" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Biblos7Sapphire.jpg">
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=RUGG-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Foliage-Rugged2Pacific.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		
		
		
		




