@Code
    PageData("Title") = "Pattern Playfulness: Plaid"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "A defining element of many generations, plaid is still both fun and fashionable."
End Code


<div class="spacer"></div>
<div align="center"><img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Banner.jpg"></div>
<div class="spacer"></div>


<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Through the ages, plaid has proved its flexibility in design. From the days of tartan wool to todays plaid patterns, it has evolved into a fascinating modern marvel. While the plaid pattern itself was originally known as tartan, over time the two names became synonamous and by the time the pattern became popular in America it was known by plaid. Though the two names are still interchangable, many have fallen under the belief that plaid represents the pattern while tartan is what Scottish kilts are made of. Regardless, the pattern itself is a wonder in design. </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="http://www.creativemattersinc.com/residential" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Fireplace.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://stylebyemilyhenderson.com/blog/lets-get-cozy-fall-style-at-target" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-LivingArea.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="http://meredithheron.com/portfolio/hurndale" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Ottoman.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="http://cwbarchitects.com/project/park-slope-lighthouse-2/?pcat=row-houses" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-PlaySpace.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>Often considered an exclusively classic pattern, lately plaid has become more courageous and bold, finding its way into unconventional designs. From modern to contemporary, traditional to country, the plaid pattern has become a favorite within various design styles. Quiet and comforting, plaid has an innate ability to project a leisurely aura, bringing harmony to any space. Yet sporting unexpected colors and an impressive range of scale this classic is still as timeless as ever. </p>
<div class="spacer"></div>

<div align="center"><a href="http://rillarchitects.com/portfolio/middle-creek-barn/" target="_blank"><img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Couch.jpg"></a></div>
<div class="spacer"></div>

<p>Find inspiration below with a few of our favorite's or visit our <a href="~/search/results?page=1&searchtype=f&ctype=colorName&sty=07&sort=dt-desc&pp=45" target="_blank">Plaid</a> selection online. </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="~/details?sku=PEDA-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Pedalo1Biscuit.jpg"></a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=EVET-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Evette1Spray.jpg"></a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=VALB-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Valbrona1Graphite.jpg"></a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=TART-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Tartan1Slate.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="~/details?sku=MATE-3" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Mateo3Baltic.jpg"></a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=WASC-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Wasco1Olive.jpg"></a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=DENI-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Denison2Redwood.jpg"></a>
    </div>
    <div class="col-md-3">
        <a href="~/details?sku=ODES-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/PatternPlay-Plaid-Odessa1Paprika.jpg"></a>
    </div>
</div>
<div class="spacer"></div>
