@Code
    PageData("Title") = "Pattern Playfulness: Herringbone"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "There's something a little fishy about this pattern..."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>The herringbone design aptly derives its name from the Herring fish as the repetitive pattern of broken zigzags resembles its bony skeleton. Defined as two or more rows of parallel strokes slanting in alternate directions to form a series of parallel V's or zigzags, herringbone been around for countless centuries. This symmetrical pattern is typically considered a tweed, which is a closely woven woollen fabric with a flexible texture. The result of the fine herringbone weave is a quite durable fabric that has an added quality of also being moisture-resistant. A favorite among designers across the spectrum, herringbone is a quintessential textile that has shown its ability to endure through time. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-HerringFishSkeleton.png">
		<div class="source-link">A representation of how the herringbone pattern derives from the Herring fish skeleton.</div>
	</div>			
	<div class="col-md-6">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-ChevronVSHerringbone.jpg">
		<div class="source-link">The difference between a chevron and a herringbone. </div>
	</div>
</div>
<div class="spacer"></div>

<p>Its symmetrical repeat offers strength and a unified design that effortlessly coordinates with most any interior. Generally available in earth bound shades, herringbone usually finds its way to the forefront of design during the Autumn and Winter months as its weave proves it to be more versatile than other selections. Its simple characteristics and natural tones make it a perfect fit for your home at this time of the year. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.refinedllc.com/properties/gallery-3/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-LR.jpg"></a>
	</div>		
	<div class="col-md-4">
		<a href="http://www.grandwood.com.au/Images/The-Sanctuary/The-Sanctuary_22.aspx" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-OttomanLR.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.coddingtondesign.com/portfolio-items/castro-victorian/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-Sofas.jpg"></a>
	</div>
</div>		
<div class="spacer"></div>	
	
<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.housebeautiful.com/shopping/best-stores/news/g262/seacloth-1007/?slide=7" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-Seacloth.jpg"></a>
	</div>		
	<div class="col-md-4">
		<a href="http://amandanisbetdesign.com/portfolio/city/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-Armchairs.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://lmarieinteriors.com/residential-portfolio/#jp-carousel-231" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-SofaLR.jpg"></a>
	</div>
</div>			
<div class="spacer"></div>

<p>Bring a little herringbone into your home this season with a selection from Stout. Visit our <a href="~/search/results?page=1&searchtype=f&ctype=colorName&sty=22&pp=45" target="_blank">website</a> for more herringbone options. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=FARR-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-Farrow1Starlight.jpg"></a>
	</div>
	<div class="col-md-2">	
		<a href="https://www.estout.com/details?sku=LARA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-Laramie1Seedling.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=THYM-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-Thyme4Gunmetal.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=PRID-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-Pride2Cappucino.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=KILD-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/PatternPlay-Herringbone-Kildare3Hemp.jpg"></a>
	</div>
</div>	
<div class="spacer"></div>
		
		




