@Code
    PageData("Title") = "Pattern Playfulness: Suzani"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "A cultural phenom, the suzani pattern is now enriching homes all over the world with its striking motifs."
End Code


	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>From the Persian word 'suzan', which means needle, today's suzani pattern is a type of embroidered and decorative textile made in only a handful of Middle East and Central Asian countries. Typically they are made from a cotton base, although sometimes it may be a fine silk, then embroidered with a cotton or silk thread. Specific stitches such as the buttonhole, chain, or satin are primarily used to create the dramatic pattens. Motifs vary and are almost always a form of an earthly element. From the moon and sun to flowers (especially carnations, irises, and tulips), leaves and vines, and even fruits or the occasional bird or fish, suzani's are full of life. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.architecturaldigest.com/gallery/4-smart-living-room-ideas-from-a-revamped-beverly-hills-home?mbid=social_facebook
" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-LivingRoom.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.donaroseneinteriors.com/projects/599110/mirage-residence" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-PlayRoom.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.peltierinteriors.com/portfolio_page/pasadena-family-home/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-WindowCurtains.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>A variety of uses makes the suzani pattern very well suited for nearly any design. Applications include the typical wall hanging and bedspread but also table clothes, blankets, and even prayer mats. The beautiful embroidery embodies a tribal spirit that immediately adds a worldliness to its space. Today the craft of creating a hand-embroidered suzani is practiced almost exclusively by women in the Middle East and Central Asia. Authentic suzani's are quite costly due to the skill required to craft one. However, with today's technology, more affordable options have become available, nearly matching the level of detail found in a hand-produced piece. Regardless of its make, the suzani pattern is still quite remarkable. With so many motifs available there is sure to be one to catch your eye! </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.charmean-neithart-interiors.com/projects/french-colonial-in-pasadena/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Bedroom.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.jhinteriordesign.com/west-hills-victorian" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-ReadingBench.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://laurelquintinteriordesign.com/index/#/wynkooploft/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Window.jpg"></a>
	</div>
</div>
<div class="spacer"></div>


<p>Take a look at a few of our outstanding selections below and visit our website to search our <a href="~/search/results?page=1&searchtype=f&ctype=colorName&sty=29&sort=dt-desc&pp=45" target="_blank">Suzani</a> collection. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=CORF-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Corfu1Ocean.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=MAHA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Mahaska1Navy.jpg">
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=NONS-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Nonsense3Shocking.jpg">
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ROME-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Romero3Mulberry.jpg">
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=FABL-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Fable2Taupe.jpg">
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ITHA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Ithaca1Honey.jpg">
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=LEMA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Lemans1Smoke.jpg">
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=MACH-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Machine1Copen.jpg">
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=CORE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Corey1Seaside.jpg">
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=KODI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Kodiak1Waterway.jpg">
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=QUAK-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Quakertown1Royal.jpg">
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=TELL-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/PatternPlay-Suzani-Telluride2Lagoon.jpg">
	</div>
</div>
<div class="spacer"></div>

		
			
		
		
		
		
		
		




