@Code
    PageData("Title") = "Spotlight: Dorothy Draper"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The exuberant design style of Dorothy Draper has defined her as an icon of the industry. "
End Code

<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/Featured-Spotlight-DorothyDraper.jpg"></div>
<div class="spacer"></div>

<p>An auto-didact, or self-taught decorator, Dorothy Draper had an innate instinct for design- from creating a space for all to enjoy to being extraordinarily successful at it. Taking the 1920's by storm, her splashy colors and modern designs thrilled all who were privileged to experience them. From her roots in the exclusive Tuxedo Park New York, Dorothy utilized her frustration with the stuffy design of her home to create living environments that were instead full of life and vigor. </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-4">
        <a href="http://www.thepeakoftreschic.com/2016/08/honoring-greats-dorothy-draper.html" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-DorothyDraper.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-4">
        <a href="http://www.dorothydraper.com/history/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-DorothyDraper1930s.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-4">
        <a href="http://maggieoverbystudios.com/2013/10/09/welcome-to-hollywood/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-DorothyDraper1948.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
</div>
<div class="spacer"></div>

<p>Being born into wealth and privilege certainly played a large part in her success; however it was the reaction from the community that ensured her design visions. Revolutionizing interiors with her colors, prints, and motifs Dorothy's designs soon came to be known as 'Modern Baroque'. Grandiose and adventurous compared to the standard 'period room' of the times, Dorothy's design mantra was the rejection of all that is impractical, uncomfortable and drab. A few of her signature styles included black and white checkered floors, unprecedented color combinations (such as aborigine and pink splashed with chartreuse and turquoise), and elaborate architectural details. Her intention was to create a space where one could feel elevated in the presence of such beauty, and that they could absorb the meaning of life. Confidence such as hers is how she maintained success and thus created the first interior design business. </p>
<div class="spacer"></div>

<p>The Grand Hotel</p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-4">
        <a href="http://www.dorothydraper.com/commercial/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-GrandMusserSuite.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>

    <div class="col-md-4">
        <a href="http://www.dorothydraper.com/commercial/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-GrandHotel-JacquelineKennedy.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-4">
        <a href="http://www.dorothydraper.com/commercial/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-GrandHotel-CupolaSuite.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
</div>
<hr />

<p>Establishing her company in 1923, Dorothy was the first to professionalize interior design. Even more astounding was her success as a woman, which was quite unheard of at the time. By simply using her creative spirit and impressive determination Dorothy unknowingly made her name a part of history. So much so that she is currently the only interior designer to have had a major, solo retrospective of her work featured in a museum. The exhibit entitled "The High Style of Dorothy Draper" record breaking attendance during it duration in 2006. </p>
<div class="spacer"></div>

<p>The Greenbrier Resort</p>
<div class="spacer"></div>
<div align="center" class="row">
    <div class="col-md-4">
        <a href="http://www.dorothydraper.com/historical/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-Greenbriar.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-4">
        <a href="http://www.dorothydraper.com/commercial/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-Greenbriar-GardenTerrace.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-4">
        <a href="http://www.greenbrier.com/Dining/Restaurant-Collection/Draper-s" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-Greenbriar-DrapersRestaurant.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
</div>
<hr />

<p>Aside from her commercial designs, Dorothy also masterfully worked on projects for the Convair and TWA jet lines, a line of vehicles for Packard and Chrysler in the 1950's, and packaging for Dorothy Gray cosmetics. She also gave decorating advice in her regular column for Good Housekeeping Magazine, drafted deigns for Ficks Reed as well Heritage furniture companies, and of course designed fabric lines for the Schumacher textile company and eventually for her own company. In 1941, her book, 'Entertaining Is Fun! How to Be a Popular Hostess' became a massive best seller, hot pink polka-dotted cover and all. Her love for design ran deep as she was frequently known to take control of all aspects of a design project, right down to the menus, matchbook covers, and even staff uniforms. Her drive, creativity, and astute design sense made her a unstoppable force and source of inspiration for many. </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-4">
        <a href="https://www.studiointernational.com/index.php/the-draper-touch" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-AirplaneRendering1957.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-4">
        <a href="http://blog.circawho.com/tag/dorothy-draper/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-Heritage-Espana.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-4">
        <a href="http://www.motorcities.org/Story/1950s+Designing+Women+of+Packard+br+By+Robert+Tate+Automotive+HistorianResearcher+br+Images+Courtesy+of+the+National+Automotive+History+Collection-368.html" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-Packard1952.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
</div>
<div class="spacer"></div>

<p>While Dorothy's design style has slowly become less sought after, there is a new generation of designers ready to refresh her concepts and make her designs new again. From Miles Redd and Kelly Wearstler to Jamie Drake and Diamond Baratta, bold interiors are braving their way to the forefront once again. They are fearlessly embracing patterns-on-patterns, strong color schemes, and large scaled pieces- all standard design elements created by the brazen brilliance of a woman who was unafraid to be different. Dorothy Draper, the world's first interior designer and a woman to boot! </p>
<div class="spacer"></div>
<hr />

<p>A few of Dorothy's most notable designs are found in the <a href="https://www.thecolonypalmbeach.com/" target="_blank">Colony Hotel</a> in Palm Beach, Florida; the <a href="https://www.grandhotel.com/packages/dorothy-draper-design-school/" target="_blank">Grand Hotel</a>, Mackinac Island, Michigan; and of course the <a href="http://www.greenbrier.com/" target="_blank">Greenbrier Resort</a> in White Sulphur Springs, West Virginia. Enjoy some of her lasting designs as featured below.</p>
<div class="spacer"></div>

<p>The Colony Hotel</p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="https://www.thecolonypalmbeach.com/gallery" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-ColonyHotel-Lobby.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-3">
        <a href="https://www.thecolonypalmbeach.com/accommodations/villas/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-ColonyHotel-GardeniaSuite.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-3">
        <a href="https://www.thecolonypalmbeach.com/accommodations/villas/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-ColonyHotel-AraliaVilla.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-3">
        <a href="http://www.dorothydraper.com/commercial/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-ColonyHotel-GuestRoom.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
</div>
<hr />




<p>Inspiration can be found in any space. Below are a few of Dorothy's original designs. </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-2 col-md-offset-1">
        <a href="http://www.dorothydraper.com/historical/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-CameliaHouse-DrakeHotel.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-2">
        <a href="http://www.dorothydraper.com/historical/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-EssexHouse.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-2">
        <a href="http://www.dorothydraper.com/historical/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-CotyFragranceDept.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-2">
        <a href="http://www.dorothydraper.com/historical/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-HampshireHouse-MainLobby.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
    <div class="col-md-2">
        <a href="http://www.dorothydraper.com/historical/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Spotlight-DorothyDraper-MET-Restaurant-1950s.jpg">
        </a>
        <div class="spacer visible-xs visible-sm"></div>
    </div>
</div>
<div class="spacer"></div>

