@Code
    PageData("Title") = "Trends: Television Inspiration"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Inspiration can be found everywhere you look. From the great outdoors to the world wide web, inspiration is right in front of us."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Indulging ourselves in extravagent ideas is extremely easy given the availability of information. Television is a big factor in influencing our deepest desires. With such a collosal amount of ideas being offered at all hours of the day, turning fantasy into reality is becoming more feasible. From the home channels to prime-time programming, finding inspiration for your home has never been simpler. </p>
<div class="spacer"></div>

<p>Prime-time programming runs the gamut from family friendly to adult audiences. This allows for a diverse variety of interior designs to be shown. Playful, relaxed designs fill the sets of shows like 'Modern Family' and 'Parenthood'. While sultry, more streamlined interiors can be found in shows such as "Mad Men" and "The Good Wife". Designs spanning from classic and vintage to modern and contemporary are seen in today's most popular television shows. Being subjected to all these immaculately designed interiors explains why we tend to dream big when it comes to our own homes. </p>
<div class="spacer"></div>

<p>Today's interior design has never been more freeform, with the allowance of nearly any personal preferance to set your style. Creating your own fantasy home is as simple as watching your TV. </p>
<div class="spacer"></div>

<p>See how Stout can bring your television fantasy to life with these examples. </p>
<div class="spacer"></div>

<p>From the set of <a href="http://www.fox.com/bones/" target="_blank">'Bones'</a>, Booth and Brennan's first home.</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-Bones.jpg"></div>
<div class="source-link">Source: <a href="http://latimesblogs.latimes.com/home_blog/2012/04/bones-set-design-baby-nursery.html" target="_blank">Los Angeles Times blogs</a></div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=PRAC-3" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-Bones-Practical3Sand.jpg"></a>
		<div class="text-center">Practical 3 Sand</div>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=GRAN-35" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-Bones-Grand35Pacific.jpg"></a>
		<div class="text-center">Grand 35 Pacific</div>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=TURC-4" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-Bones-Turco4Caramel.jpg"></a>
		<div class="text-center">Turco 4 Caramel</div>
	</div>
</div>
<hr />
<div class="spacer"></div>

<p>From the set of <a href="http://www.amctv.com/shows/mad-men" target="_blank">'Mad Men'</a>, Don and Megan Draper's Park Avenue, NY penthouse apartment.</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-MadMen.jpg"></div>
<div class="source-link">Source: <a href="http://www.interiordesign.net/projects/detail/2343-welcome-to-1969-mad-mens-award-winning-set-design/" target="_blank">InteriorDesign.net</a></div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=SINK-1" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-MadMen-Sinkler1Copper.jpg"></a>
		<div class="text-center">Sinkler 1 Copper</div>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=NOSE-4" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-MadMen-Noseda4Black.jpg"></a>
		<div class="text-center">Noseda 4 Black</div>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=NEOP-3" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-MadMen-Neophyte3Russet.jpg"></a>
		<div class="text-center">Neophyte 3 Russet</div>
	</div>
</div>
<hr />
<div class="spacer"></div>

<p>From the set of <a href="http://abc.go.com/shows/modern-family" target="_blank">'Modern Family'</a>, the Dunphy home.</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-ModernFamily-Dunphy.jpg"></div>
<div class="source-link">Source: <a href="http://www.architecturaldigest.com/ad/set-design/2012/modern-family-sets-slideshow_slideshow_item3_4" target="_blank">ArchitecturalDigest.com</a></div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=SERR-2" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-ModernFamily-Dunphy-Serrana2Chalk.jpg"></a>
		<div class="text-center">Serrana 2 Chalk</div>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=KAPO-1" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-ModernFamily-Dunphy-Kapoc1Robin.jpg"></a>
		<div class="text-center">Kapoc 1 Robin</div>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=HITC-1" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-ModernFamily-Dunphy-Hitchcock1Espresso.jpg"></a>
		<div class="text-center">Hitchcock 1 Espresso</div>
	</div>
</div>
<hr />
<div class="spacer"></div>

<p>Also from the set of <a href="http://abc.go.com/shows/modern-family" target="_blank">'Modern Family'</a>, Cameron and Mitchell's home.</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-ModernFamily.jpg"></div>
<div class="source-link">Source: <a href="http://recklessbliss.blogspot.com/p/modern-family-homes.html" target="_blank">Reckless Bliss blog</a></div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-4">
		<a href="~/details?sku=LANC-1" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-ModernFamily-Lancaster1Sandstone.jpg"></a>
		<div class="text-center">Lancaster 1 Sandstone</div>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=PARE-4" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-ModernFamily-Parent4Silver.jpg"></a>
		<div class="text-center">Parent 4 Silver</div>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=EXET-1" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-TV-ModernFamily-Exeter1Woodland.jpg"></a>
		<div class="text-center">Exeter 1 Woodland</div>
	</div>
</div>
<div class="spacer"></div>	




