@Code
    PageData("Title") = "Trends: 2017 Predictions"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "With the new year comes the will to set new goals, a chance to refresh ourselves, and of course follow along on the adventure of trend-casting."
End Code


<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Defined as, "<em>a general direction in which something is changing or developing</em>", a trend has the ability to surpass expectations and become the norm or they can fall flat in a matter of moments. Many trends withstand a surprising duration before losing favor in the search for the next best thing. Full of forecasts and predictions, the design industry seemingly agrees that some of the most popular trends from 2016 will remain on the forefront for 2017. </p>
<div class="spacer"></div>

<p>Here are five of 2017's most anticipated trends.</p>
<div class="spacer"></div>

<p><strong>Unexpected Wallpaper</strong></p>
<div class="spacer"></div>

<p>Here is proof that trends can by cyclical. Wallpaper experienced an enormous reign in popularity decades ago before quickly being passed over. Lately it has seen a resurgence as new technology has made it more adaptable and consumer friendly. With countless options for every room of the home now, wallpaper has become more than just paper. From laminates to fabrics, there is a plethora of finishes and textures to suit your needs. While paint can result in a flat visual, wallpaper introduces dimension and intrigue. Stout is proud to offer custom finishing on our fabrics so that now they too can be used as wallcoverings. Inquire with our Customer Service if you would like more information. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-WallpaperBacked.jpg"></div>
<div class="spacer"></div>
<hr>

<p><strong>Earthy Pastels</strong></p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="http://www.dailymail.co.uk/home/you/article-2107681/Lifestyle-Pastel-power.html#axzz2KEIQdSxJ" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-EarthyPastels4.jpg"></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.houzz.com/photos/46148943/Pantones-Color-2016-45-Rose-Quartz-Home-Decor-Ideas-sacramento" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-EarthyPastels5.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>Carrying over from last year, these dusk-like pastels are still in high favor. Foregoing the pale blue and pink, 2017 will embrace an earthier side of these lightened hues. Serious yet soft, there is an innate organic quality that attracts us to them. A freshness that uplifts, here are hues that offer serenity amidst the chaos of our day to day lifestyle. Grounded with gray, muddied with warm, earthen shades, or simply desaturated, these earthy pastels offer a neat, fussless option to the everyday neutral. </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-4">
        <a href="http://www.apartmenttherapy.com/63-gratuitous-photos-of-sofa-porn-218328" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-EarthyPastels1.jpg"></a>
    </div>
    <div class="col-md-4">
        <a href="http://www.houseandgarden.co.uk/interiors/bedroom/pastel-florals" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-EarthyPastels2.jpg"></a>
    </div>
    <div class="col-md-4">
        <a href="http://www.bintihomeblog.com/mobilia-amsterdam/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-EarthyPastels3.jpg"></a>
    </div>
</div>
<div class="spacer"></div>
<hr>

<p><strong>Cosmic Jewel Tones</strong></p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="https://www.houzz.com/photos/17469589/Primrose-HIll-midcentury-living-room-london" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-JewelTones4.jpg"></a>
    </div>
    <div class="col-md-6">
        <a href="http://platinumserieshomes.net/gallery/living-rooms/#!gallery-6-621" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-JewelTones5.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>Tried and true, jewel tones are continuing their dominance in 2017. Representing the other side of the color spectrum, these lavish, deeply saturated shades are boldly expressive. Inspired by the cosmos, glittering galaxies, and the metallic elements within them, the combination of luxe and luminescence is breathtaking. There is an undeniable romantic quality within this trend, incorporating courage with comfort, as luscious shades mirror the sparkling minerals that inspired them. The juxtaposition of dark and light is still as captivating as ever. </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-4">
        <a href="http://www.martynlawrencebullard.com/interior-15.aspx" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-JewelTones1.jpg"></a>
    </div>
    <div class="col-md-4">
        <a href="http://amandanisbetdesign.com/portfolio/city/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-JewelTones2.jpg"></a>
    </div>
    <div class="col-md-4">
        <a href="http://www.juliettebyrne.com/portfolio/fulham-town-house/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-JewelTones3.jpg"></a>
    </div>
</div>
<div class="spacer"></div>
<hr>

<p><strong>Craftful Artmanship</strong></p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-6">
        <a href="https://www.houzz.com/photos/578690/Kim-Parker-Interiors-victorian-living-room-new-york" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-Artmanship3.jpg"></a>
    </div>
    <div class="col-md-6">
        <a href="https://www.pinterest.com/pin/508554982900407915/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-Artmanship5.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>Following in the footsteps of the whimsical watercolor trend, art is once again leading the way. Valuing the ambiance of artmanship over the fine-tuned aspect of craftsmanship, this is all about embracing art in all forms. Abstract, freeform, and unfettered are all qualities of this trend full of striking imagery. Fulfilling the craving for more character, craftful artmanship embodies the endless otherwordly inspiration found in an artists palette. </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-4">
        <a href="https://www.pinterest.com/pin/216806169539709422/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-Artmanship1.jpg"></a>
    </div>
    <div class="col-md-4">
        <a href="http://www.knappinteriors.com/designerinabox.html" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-Artmanship2.jpg"></a>
    </div>
    <div class="col-md-4">
        <a href="http://www.digsdigs.com/the-latest-decor-trend-31-large-scale-wall-art-ideas/pictures/72058/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-Artmanship4.jpg"></a>
    </div>
</div>
<div class="spacer"></div>
<hr>

<p><strong>Desert Motifs</strong></p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-6">
        <a href="https://www.houzz.com/photos/5482346/Beaver-Dam-home-contemporary-bedroom-denver" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-DesertMotif1.jpg"></a>
    </div>
    <div class="col-md-6">
        <a href="http://www.designsponge.com/2015/05/an-inspired-bohemian-home-in-the-california-desert.html" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-DesertMotif5.jpg"></a>
    </div>
</div>
<div class="spacer"></div>

<p>From the arctic to the tropics there is an endless bounty of inspiration. 2017 is ushering in a new regional motif and it's coming from the dry, arrid lands of the desert. Stark constrasts and the abundance of warm, if not spicy, colors catches the eye quickly. Influenced by the cultures that have unrelentingly cherished the desert environment, this trend embodies the remarkable history they have created. From the somewhat cliche'd motifs of the land to the unmistakable patterns, the desert is full of uplifting inspiration. </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-4">
        <a href="http://www.amandabarnesinteriors.com/living" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-DesertMotif2.jpg"></a>
    </div>
    <div class="col-md-4">
        <a href="https://www.facebook.com/misterzimi/photos/a.163194573728874.30726.159339537447711/666092003439126/?type=3&theater" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-DesertMotif3.jpg"></a>
    </div>
    <div class="col-md-4">
        <a href="http://www.lily.fi/blogit/suvi-sur-le-vif/hyvasta-fiiliksesta-good-feelings" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2017Predictions-DesertMotif4.jpg"></a>
    </div>
</div>
<div class="spacer"></div>
<hr>

<p>As you can see 2017 is all about incorporating the old with the new, the untried with the true. While no one can say what the new year will bring, we can all agree that an adventure awaits! </p>
<div class="spacer"></div>
