@Code
    PageData("Title") = "Trends: Divine Velvet"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Velvet, the name itself conjures up images of magnificence and royalty."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Through countless centuries this extraordinary fabric has graced many homes of the affluent. Considered a trademark of the wealthy, velvet has acquired a noble aura. Its stunning appearance and luxurious texture have left a lasting impression on designers of all trades. Versatile yet elegant, velvet adds decadence to any design. </p>
<div class="spacer"></div>	

<p>From living rooms to dining rooms and bedrooms, velvet is seen throughout the home. Today's advancements in textile technology have made velvet more accessible and family friendly. With various piles and fabric treatments, velvet is seeing a resurgence in popularity. Once thought to be tacky and over-done, this exquisite fabric has found itself a favorite among many once again. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
        <a href="http://www.traditionalhome.com/design/lighting-ideas-great-chandeliers?page=17" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-Bedroom.jpg"></a>
    </div>
	<div class="col-md-6">
        <a href="~/details?sku=ALGI-8" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-Algiers8Dusk.jpg"></a>
        <div class="text-center">Algiers 8 Dusk</div>
    </div>
</div>	
<hr />	
<div class="spacer"></div>
		
<div class="row" align="center">
	<div class="col-md-6">
        <a href="http://www.houzz.com/projects/25270/austin-residence" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-BrownLR.jpg"></a>
    </div>
	<div class="col-md-6">
        <a href="~/details?sku=PARE-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-Parent1Brownie.jpg"></a>
        <div class="text-center">Parent 1 Brownie</div>
    </div>
</div>
<hr />
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
        <a href="http://www.amoroso-design.com/#/marina-two/" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-PurpleCorner.jpg"></a>
    </div>
	<div class="col-md-6">
        <a href="~/details?sku=LETI-8" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-Letino8Purple.jpg"></a>
        <div class="text-center">Letino 8 Purple</div>
    </div>
</div>
<hr />
<div class="spacer"></div>
		
<div class="row" align="center">
	<div class="col-md-6">
        <a href="https://www.houzz.com/photos/876029/House-in-Redding-Fairfield-County-CT-rustic-living-room-bridgeport" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-RusticRedLR.jpg"></a>
    </div>
	<div class="col-md-6"><a href="~/details?sku=LETI-5" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-Letino5Ruby.jpg"></a>
        <div class="text-center">Letino 5 Ruby</div>
    </div>
</div>
<hr />
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
        <a href="https://www.houzz.com/photos/8286361/Aging-In-Place-transitional-dining-room-los-angeles" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-SeniorDining.jpg"></a>
    </div>
	<div class="col-md-6">
        <a href="~/details?sku=DELP-5" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-Delphi5Navy.jpg"></a>
        <div class="text-center">Delphi 5 Navy</div>
    </div>
</div>
<hr />
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-6">
        <a href="https://www.houzz.com/photos/684953/John-Wilson-Siddall-House-modern-living-room-toronto" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-SilverSeating.jpg"></a>
    </div>
	<div class="col-md-6">
        <a href="~/details?sku=CHAN-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvet-Chantilly1Platinum.jpg"></a>
        <div class="text-center">Chantilly 1 Platinum</div>
    </div>
</div>
<hr />
<div class="spacer"></div>

<p>Entice your guests with these divine selections of velvet from Stout. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
        <a href="~/details?sku=FARA-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvets-Faraday1Harbor.jpg"></a>
        <div class="text-center">Faraday 1 Harbor</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=PAGE-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvets-Pageant1Peacock.jpg"></a>
        <div class="text-center">Pageant 1 Peacock</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=ALAR-7" target="_blank">
        <img class="img-responsive" aalt="" src="~/images/Trends-Velvets-Alarm7Cranberry.jpg"></a>
        <div class="text-center">Alarm 7 Cranberry</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=PARE-4" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvets-Parent4Silver.jpg"></a>
        <div class="text-center">Parent 4 Silver</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=FOLL-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvets-Folly1Seacrest.jpg"></a>
        <div class="text-center">Folly 1 Seacrest</div>
    </div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
        <a href="~/details?sku=ALGI-3" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvets-Algiers3Mocha.jpg"></a>
        <div class="text-center">Algiers 3 Mocha</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=DEFE-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvets-Defender1Pewter.jpg"></a>
        <div class="text-center">Defender 1 Pewter</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=MATI-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvets-Matisse1Rafia.jpg"></a>
        <div class="text-center">Matisse 1 Rafia</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=DELP-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvets-Delphi1Pecan.jpg"></a>
        <div class="text-center">Delphi 1 Pecan</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=POIS-1" target="_blank">
        <img class="img-responsive" alt="" src="~/images/Trends-Velvets-Poise1Paprika.jpg"></a>
        <div class="text-center">Poise 1 Paprika</div>
    </div>
</div>	
<div class="spacer"></div>		




