@Code
    PageData("Title") = "Trends: 2014 Predictions"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The new year brings with it the opportunity for new designs."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Fresh new concepts that will reenergize those rooms that are beginning to fade into the background. Design is a matter of personal preferance so it is no surprise to see a wide variety of predictions. Some trends may be fleeting, while others take root and become widespread. Here are a few of the most popular predictions for 2014. </p>
<div class="spacer"></div>

<h4>1. Global Ethnicity</h4>
<p>Cultural shapes and patterns are starting to work their charms and are replacing tired ikats and geometrics. These interpretations of historical motifs are a pleasant relief for those who wish to add some visual interest without sacrificing their design style. </p>
<div class="spacer-1x"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://www.inmod.com/blissliving-home-chanda-duvet-set.html#" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-2014Pred-Ethnic-Bedset.jpg"></a>
	</div>
	<div class="col-md-2">
		<img class="img-responsive" alt="" src="~/images/Trends-2014Pred-Ethnic-Clock.jpg">
	</div>
	<div class="col-md-2">
		<a href="http://straydogdesigns.com/otomi-floor-lamp-multi.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-2014Pred-Ethnic-FloorLamp.jpg"></a>
	</div>
	<div class="col-md-2">
		<img class="img-responsive" alt="" src="~/images/Trends-2014Pred-Ethnic-Rug.jpg">
	</div>
	<div class="col-md-2">
		<a href="http://www.kathykuohome.com/Product/Detail/5650-Vintage-Suzani-Red-Paisley-Global-Bazaar-Sofa
" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-2014Pred-Ethnic-Sofa.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
<hr />

<h4>2. Metallics Minded</h4>
<p>Mixing metallics was thought to be forbidden but lo-and-behold, it is now being seen in many places. An easy trend to follow, metallics of all finishes are being matched together. Burnished, gleaming and brushed all still make the list. Elegant or spunky, metallics fit in all surroundings. </p>
<div class="spacer-1x"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.crystal-fox.com/index.cfm/Copper_Creek_Abstract_Wall_Panel_Set_9244.htm" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Metallic-Art.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.crateandbarrel.com/mingle-bar-glass/s346373" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Metallic-BarGlass.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.saksfifthavenue.com/main/ProductDetail.jsp?PRODUCT%3C%3Eprd_id=845524446365442&FOLDER%3C%3Efolder_id=282574492328691&bmUID=iORAypO&ev19=2:78" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Metallic-Bowl.jpg"></a>
	</div>
	<div class="col-md-2">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Metallic-Pillow.jpg">
	</div>
	<div class="col-md-2">
		<a href="https://www.wayfair.com/Dale-Tiffany-Grande-Vase-DT3276.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Metallic-Vase.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
<hr />


<h4>3. Personality </h4>
<p>Those plain (and boring) pieces of furniture are now getting a personality make-over. Finished with patterns and textures that please the individual owner rather than the general public. White-washed or metallic to Harlequin and lace are emerging quickly as their free-spirited patterns speak more about their owner than any solid could. </p>
<div class="spacer-1x"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://www.neimanmarcus.com/Laciann-Chest-Reduced-Shipping/prod157970108_cat48030746__/p.prod?ItemId=prod157970108&ecid=NMALRJ84DHJLQkR4&CS_003=5630585" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Personality-Cabinet.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.frenchheritage.com/Shop/Details/ProductID/522" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Personality-Chest.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://hivemodern.com/pages/product3278/moooi-crochet-table" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Personality-SideTable.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.juliettesinteriors.co.uk/index.php?dispatch=products.view&product_id=4314&currency=USD" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Personality-Table.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.wayfair.com/Wayborn-Medallion-TV-Stand-WYB2630.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Personality-TVCabinet.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
<hr />


<h4>4. Color Your World</h4>
<p>We all know Pantone's 'Radiant Orchid' has already begun creeping into all aspects of design. However, not everyone believes it will be the 'it' color for 2014. Grayed-out, almost jewel-like versions of the Easter Egg spectrum are expected to reign. Solid and strong they are easy to work with and offer depth of color without the drama. Not to be outdone, the blue-streak continues this year but expands to include all shades from aqua and turquoise to indigo and peacock. Also making an impact- quirky, almost over-saturated yellow. Look for this punchy color on accessories and accent pieces. </p>
<div class="spacer-1x"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://www.gleysteendesign.com/project/reservoir-home" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Color-PurpleDR.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://svoya-studio.com/?p=616" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Color-PurpleLR.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.carolynmillerinteriors.com/images/Mod08-Home06-Schuss16NoSwitchPlate.jpg" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Color-BlueDR.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.houzz.com/photos/4641865/Sierra-Alta-contemporary-bedroom-los-angeles" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Color-BlueBdRm.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://laurauinteriordesign.com/blog/portfolio/cityliving/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Color-YellowPops.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
<hr />


<h4>5. Vintage Vibe</h4>
<p>Tired of seeing the same piece of decor everywhere you go? Have no fear, the antique and thrifting trend is gaining momentum. Unique and one-of-a-kind pieces are being sought-after by more and more people. The monotony of cookie-cutter decor is unappealing and leaves us wanting more originality. Nothing is more original than an antique. </p>
<div class="spacer-1x"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://www.tarashawmaison.com/products/tara-shaw-antiques/18c-venetian-canape-with-corona-fortuny-fabric/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Antique-CanapeSeat.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.oldplank.com/antique-english-chippendale-armchair.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Antique-Chair.jpg"></a>
	</div>
	<div class="col-md-2">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Antique-EmpireChest.jpg">
	</div>
	<div class="col-md-2">
		<a href="http://www.secondshoutout.com/product/vintage-marriage-chest" target="_blank">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Antique-MarriageChest.jpg"></a>
	</div>
	<div class="col-md-2">
		<img class="img-responsive" alt="" src="~/images/500-Trends-Antique-NestingTables.jpg">
	</div>
</div>
<div class="spacer"></div>
<hr />


<p>Will these trend predictions last through the year or fizzle out quickly? We will have to wait and see. And though these trends may be appealing for most people, always remember to follow your own trends. </p>
<div class="spacer"></div>		
		
		
		
		
		
		




