@Code
    PageData("Title") = "Trends: 2018 Style Predictions"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Here you will find five of the most prominent trends that we believe will impact 2018."
End Code

<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Looking to the past helps shape our future in many ways. We can learn from its mistakes and improve upon it. As the new year slowly takes shape, we are beginning to see which trends are setting the tone for this year. Many of them are familiar, while a few offer thrilling new aspects to try. Here you will find five of the most prominent trends that we believe will impact 2018.  </p>
<div class="spacer"></div>

<p><strong>RICH COLORS</strong></p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="http://timothywhealon.com/Project/Upper%20East%20Side%20Duplex" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-RichColor3.jpg">
        </a>
    </div>
    <div class="col-md-6">
        <a href="http://nexusdesigns.com.au/project/tribeca-loft/?r=residential" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-RichColor9.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>Deep, dense extravagant colors create a lush palette for our homes once again this year. Moving away from the all neutral color schemes, 2018 is all about being bold. Pushing the boundaries to create a chic space full of life and color. Pairing vibrant with pastel, saturated with muted, the color rich trend of this year also embraces the harmony between opposites. Layering bright shades with soft hues creates a more natural surrounding, one of welcoming enjoyment.  </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-4">
        <a href="http://amandanisbetdesign.com/portfolio/city/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-RichColor6.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="https://stylebyemilyhenderson.com/blog/a-modern-makeover-with-method?utm_content=bufferea5b4&utm_medium=social&utm_source=pinterest.com&utm_campaign=buffer" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-RichColor7.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="https://stylebyemilyhenderson.com/blog/oh-joys-nurseryoffice-makeover-plan" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-RichColor8.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>
<hr>

<p><strong>BLUSH</strong></p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="http://www.dailymail.co.uk/home/you/article-2107681/Lifestyle-Pastel-power.html#axzz2KEIQdSxJ" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-Blush2.jpg">
        </a>
    </div>
    <div class="col-md-6">
        <a href="https://www.houzz.com/photos/46148943/Pantones-Color-2016-45-Rose-Quartz-Home-Decor-Ideas-sacramento" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-Blush3.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>Sophisticated, romantic, precious. Blush in all its forms is continuing its reign into 2018. The near opposite of the bold hued trend, blush offers a calmer color palette. Beautifully reimagining our homes, the various shades of pale pink have been slowly growing in popularity over the years. From Pantone's Rose Quartz to last years Millennial Pink, the trend of comforting pink is emerging as a top design concept. Working in unison with bolder shades or simply as the statement color, blush creates harmony in any space.  </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-4">
        <a href="http://www.apartmenttherapy.com/63-gratuitous-photos-of-sofa-porn-218328" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-Blush1.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="http://www.houseandgarden.co.uk/interiors/bedroom/pastel-florals" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-Blush4.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="http://www.bintihomeblog.com/mobilia-amsterdam/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-Blush5.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>
<hr>

<p><strong>MIXED METALLICS</strong></p>
<div class="spacer"></div>

<div align="center"><a href="https://www.houzz.com/photo/46745466-transitional-living-room-transitional-living-room-denver" target="_blank"><img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-MixedMetals1.jpg"></a></div>
<div class="spacer"></div>

<p>Once considered an absolute 'no-no', mixing metallics is now one of this years most popular trends. Adding visual interest in the places least expected is attracting many to this idea. No longer considered dramatic, metallics have become the new neutrals for 2018. From hardware, to walls, to textiles, metallic sheens are being found throughout the home. Their surprising ability to work in unity with their surroundings has brought them to the forefront of design. Eye-catching yet sleek, metallics make a statement without overwhelming. </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-3">
        <a href="http://www.styleathome.com/decorating-design/high-or-low/article/high-low-parisian-style-kitchen" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-MixedMetals2.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://drummonds-uk.com/gallery/townhouse-london-case-study/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-MixedMetals3.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="http://www.pencilandpaperco.com/sunny-kitchen" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-MixedMetals4.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://www.architecturaldigest.com/gallery/meg-ryan-new-york-city-loft#7" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-MixedMetals5.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>
<hr>

<p><strong>NATURAL MATERIALS</strong></p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-6">
        <a href="http://www.dardendesigngroup.com/projects/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-Natural4.jpg">
        </a>
    </div>
    <div class="col-md-6">
        <a href="https://www.houzz.com/projects/1852440/locust-hills-modern" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-Natural5.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>Less is more in 2018. Less over-produced products and more sustainable designs. Eco-consciousness is pushing its way to the front this year. The preference for natural elements and materials is surging ahead of cookie-cutter mass productions. Craftsmanship is back. Embracing renewable sources and greener designs not only results in timeless beauty but also a better sense of well-being. Artisan accessories are taking the spotlight and showing the true beauty of sustainable designs. </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-4">
        <a href="https://www.homepolish.com/mag/fashiontoast" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-Natural1.jpeg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="https://domino.com/how-to-get-california-style-home#2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-Natural2.jpg">
        </a>
    </div>
    <div class="col-md-4">
        <a href="https://www.visi.co.za/woodstock-studio-apartment/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-Natural3.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>
<hr>

<p><strong>BIG AND BOLD</strong></p>
<div class="spacer"></div>

<div align="center"><a href="http://www.laurenliess.com/BlogRetrieve.aspx?PostID=1011013&A=SearchResult&SearchID=4870159&ObjectID=1011013&ObjectType=55" target="_blank"><img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-BigBold1.jpg"></a></div>
<div class="spacer"></div>

<p>From dramatic to playful, big and bold prints are scaling their way to the top in 2018. Feminine florals, cheeky motifs, and abstract patterns are all making a distinct impression. Monotonous, neutral filled rooms are falling out of favor for livelier, eye-catching spaces. High contrast or subdued schemes, both make a statement in any space. Perfect for the dreamer in all of us, these designs are motivating us to seek joy in happy prints and gleeful colors. </p>
<div class="spacer"></div>

<div class="row">
    <div class="col-md-3">
        <a href="http://www.houseandgarden.co.uk/article/vic-brotherson-scarlet-and-violet" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-BigBold3.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="http://www.designsponge.com/2011/01/sneak-peek-fiona-douglas-of-bluebellgray.html" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-BigBold4.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="http://www.housebeautiful.co.uk/decorate/looks/g50/wallpaper-and-fabric-inspiration-for-summer-florals-are-back/?slide=5" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-BigBold5.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="http://ruemag.com/magazine/issue/issue-two#196" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-2018Predictions-BigBold6.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>
<hr>

<p>Whether these or any other trends will find their way into your home is up to you, trends are just an opportunity to think outside the box of our daily lifestyle. Will these trends turn out to be as hot as predicted? We'll simply have to wait and see. But it's the waiting that's the best part- living each day to its fullest and enjoying all that there is. </p>
<div class="spacer"></div>
