@Code
    PageData("Title") = "Trends: Animal Desires"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Fleeting and tiresome, most trends give us a brief escape from the ordinary. However, a few have the ability to overcome their limited engagement with the masses and find a way into the everyday. One particular trend that always seems to be in favor is animal prints."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>
		
<p>Found in any number of interior design styles, animal prints have nearly become a standard neutral. Their strong repetition and organic color variations make them a stunning option for adding visual interest to any design. Fabric innovations have allowed animal prints to become more than just one dimensional, they are now just as impressive as the living animal. Their intensity is striking, yet they play well with nearly any style interior. </p> 
<div class="spacer"></div>

<p>Whether they are the focal point or simply an unexpected addition, animal prints bring a sense a freedom to your interior. Let your wild side roam free with an animal print in your favorite space. Enjoy these inspiring rooms and see how Stout brings them to life. </p> 
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-LR3.jpg"></div>
<div class="source-link">Room Image Credit: <a href="http://www.lwcinteriors.com/portfolio/#/project-4/" target="_blank">Honey Collins Interior Design</a>, Private Residence in Beverly, Massachusetts. </div>			
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-3">
		<a href="~/details?sku=BANY-2" target="_blank">
			<img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-LR3-Bayon2Mushroom.jpg"></a>
		    <div class="text-center">Number 1: Banyon 2 Mushroom</div>
	</div>
	
	<div class="col-md-3">
		<a href="~/details?sku=CASS-2" target="_blank">
			<img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-LR3-Cassago2Almond.jpg"></a>
		    <div class="text-center">Number 2: Cassago 2 Almond</div>
	</div>
		
	<div class="col-md-3">
		<a href="~/details?sku=LUXE-44" target="_blank">
			<img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-LR3-Luxe44Ginger.jpg"></a>
		    <div class="text-center">Number 3: Luxe 44 Ginger</div>
	</div>
	
	<div class="col-md-3">
		<a href="~/details?sku=TARY-4" target="_blank">
			<img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-LR3-Taryn4Tigerlily.jpg"></a>
		    <div class="text-center">Number 4: Taryn 4 Tigerlily</div>
	</div>
</div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="http://www.ashleycampbell.com/gallery_residential_unit_01a.html" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Bedroom.jpg"></a></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="https://www.houzz.com/photos/75260/Living-Room-contemporary-living-room-boston" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-EclecticLR.jpg"></a></div>		
<hr />		
<div class="spacer"></div>

<div align="center"><a href="https://www.houzz.com/photos/2962998/Residential-Portfolio-traditional-living-room-san-francisco" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-LivingRoom.jpg"></a></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="http://www.lornagross.com/penthouse-posh/" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-PenthouseLR.jpg"></a></div>
<hr />
<div class="spacer"></div>

<div align="center"><a href="http://www.susanglickinteriors.com/modern-classics" target="_blank"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Vanity.jpg"></a></div>
<div class="spacer"></div>

<p>Looking to add some wild to your decor? Here are some of our most desired animal skins. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=BELI-1" target="_blank">
			<img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Belinda1Pewter.jpg"></a>
		<div class="text-center">Belinda 1 Pewter</div>
	</div>

	<div class="col-md-2">
		<a href="~/details?sku=BANY-1" target="_blank">
			<img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Banyon1Onyx.jpg"></a>
		<div class="text-center">Banyon 1 Onyx</div>
	</div>
	
	<div class="col-md-2">
		<a href="~/details?sku=TURC-9" target="_blank">
			<img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Turco9Brandy.jpg"></a>
		<div class="text-center">Turco 9 Brandy</div>
	</div>
	
	<div class="col-md-2">
		<a href="~/details?sku=NOSE-1" target="_blank">
			<img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Noseda1Chocolate.jpg"></a>
		<div class="text-center">Noseda 1 Chocolate</div>
	</div>
	
	<div class="col-md-2">
		<a href="~/details?sku=DUKE-1" target="_blank">
			<img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Duke1Sienna.jpg"></a>
		<div class="text-center">Duke 1 Sienna</div>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
    <div class="col-md-2 col-md-offset-1">
        <a href="~/details?sku=WAGO-1" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Wagon1Oyster.jpg"></a>
        <div class="text-center">Wagon 1 Oyster</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=ASPE-1" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Aspen1Cocoa.jpg"></a>
        <div class="text-center">Aspen 1 Cocoa</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=VIPE-1" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Viper1Python.jpg"></a>
        <div class="text-center">Viper 1 Python</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=BEAS-4" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Beast4Pumpkin.jpg"></a>
        <div class="text-center">Beast 4 Pumpkin</div>
    </div>
	<div class="col-md-2">
        <a href="~/details?sku=HUTT-2" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/Trends-AnimalDesires-Hutton2Oasis.jpg"></a>
        <div class="text-center">Hutton 2 Oasis</div>
    </div>
</div>
<div class="spacer"></div>
		
		
		




