@Code
    PageData("Title") = "Trends: Sunny Summer Soiree"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Parties are perfect for perky, playful patterns. And summer gives us a reason to celebrate."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://amandanisbetdesign.com/portfolio/country/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Bedroom.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://www.interiordesiresuk.com/projects/montagu-square" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Couch.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Sun-drenched days and star-filled nights fill the summer season. The world surrounds us with vibrant colors, infusing our lives with joy. Trendy patterns and motifs bring happiness to our homes with their graphic imagery, adding to the summer spirit. While the patterns themselves may change from year to year, there will always be the constant trend of sunny, summer refreshment. Whether it's geometric or floral, vivid brights or silly solids, summer can be relied on for its trendy yet gratifying outrageousness. </p>
<div class="spacer"></div>

<div align="center">
		<a href="http://thedesignfiles.net/2013/06/brisbane-home-helen-and-chris-bayley-and-family/" target="_blank">
		<img class="img-responsive" alt="" style="width:500px; margin:auto" src="~/images/Trends-SSS-DiningNook.jpg"></a>
	
</div>
<div class="spacer"></div>
 
<p>Turn up the volume on your interiors this year. Amp up your home's atmosphere by introducing some dimension and texture that exemplifies the bliss of summer. Embrace the gaiety of the season and incorporate one of this year's summer trends. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-6">
		<a href="http://www.rachelreider.com/portfolio/the-attwater" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-LivingRoom.jpg"></a>
	</div>
	<div class="col-md-6">
		<a href="http://oharainteriors.com/project-gallery/minnesota/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Kitchen.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
 
<p>Lively colors are a trademark of summer. Find some of our most gleeful palettes and patterns below. </p>
<div class="spacer"></div>
		
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=AMBI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Pink-Ambiance1Raspberry.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=ALGI-7" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Pink-Algiers7Shocking.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=NOTA-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Pink-Notation4Watermelon.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=HOTW-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Pink-Hotwave3Fiesta.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=DIXM-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Pink-Dixmont1Fuschia.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=NURI-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Orange-Nuri3Sorbet.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=ONDI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Orange-Ondine1Ruby.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=MADA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Orange-Madagascar1Punch.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=SEAW-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Orange-Seaworthy1Fiesta.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=BUGH-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Orange-Bugheaven1Tangerine.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
			
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=MIDF-8" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Yellow-Midfield8Lemonade.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=NOWL-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Yellow-Nowling3Sunshine.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=HAMM-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Yellow-Hammered4Lemon.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=SHIB-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Yellow-Shibori2Butter.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=AMBE-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Yellow-Amber3Sunshine.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=POPS-6" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Green-Popsicle6Lime.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=PETU-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Green-Petula2Pear.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=VEND-8" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Green-Vendi8Citrine.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=KYLE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Green-Kyle1Julep.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=CHAC-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Green-Chacha2Bahama.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=CHAT-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Turquoise1-Chateau4Turquoise.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=COOP-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Turquoise1-Cooper1Turquoise.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=HADR-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Turquoise1-Hadrane2Bahama.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=GEMS-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Turquoise1-Gemstone1Turquoise.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=ENHA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Turquoise1-Enhance1Spray.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=EMOR-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Turquoise2-Emory2Aqua.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=SITT-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Turquoise2-Sitting4Turquoise.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=NEMO-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Turquoise2-Nemo2Bay.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=NONS-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Turquoise2-Nonsense1Turquoise.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=ELKI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Turquoise2-Elkins1Marine.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
		
<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=LAVI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Blue-Lavish1Blueberry.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=DELL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Blue-Dellwood1Seaside.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=BUDD-10" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Blue-Buddy10Lake.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=BAJA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Blue-Baja1Ocean.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=FANC-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Blue-Fanciful1Bermuda.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="https://www.estout.com/details?sku=GULL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Purple-Gulliver1Aloe.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=ABIN-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Purple-Abington2Fruit.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=BAVA-15" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Purple-Bavaria15Iris.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=BRIO-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Purple-Brio2Peony.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="https://www.estout.com/details?sku=FOXH-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-SSS-Purple-Foxhill1Shocking.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		
		
		
		




