@Code
    PageData("Title") = "Trends: Check Mate"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Following in the footsteps of the geometric trend, buffalo check is now catching the eye of many."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center">
    <a href="https://www.houzz.com/photos/2903830/Princeton-Home-traditional-bedroom-new-york" target="_blank">
        <img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-GoldenBR.jpg"></a>
</div>
<div class="spacer"></div>

<p>Suitable in a variety of interiors, its simple repetition adds interest without becoming a distraction. Woven into proportional blocks of alternating color, buffalo check is traditionally red and black although now it is available in nearly any color combination. Similar to gingham, these checkered patterns differ only by the size of its squares; gingham is known for being a much smaller pattern with a repeat closer to ⅛ to ¼ of an inch, and the buffalo check is noticably larger starting its repeat at about 1.5 inches and growing. The geometric simplicity of buffalo check allows it to coordinate with a diverse selection of design styles. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.houzz.com/photos/328972/I-M-Pei-Building-contemporary-bedroom-new-york" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-LavenderBR.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.houzz.com/photos/1051438/Alabama-Lake-Home-traditional-bedroom-birmingham" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-BrownBR.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.streeterhomes.com/new_projects.html" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-BlueLR.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.pacificainteriordesign.com/portfolio/lakewood-ranch/" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-NavyLR.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Regarded as a part of Americana, buffalo check has its origins as in Scotland. Also known as the Rob Roy MacGregor Tartan, this pattern emmigrated with a Scottish Highlander who traded his tartan blankets for buffalo pelts. This is the belief of how the buffalo check received its 'new' name. From woven blankets to bandana's and shirts, this checkered plaid spread like wildfire through the MidWest and quickly became associated with the rough-riding cowboy. Forever associated with the strength and durability of the American cowboy, buffalo check has the unique ability to appear masculine or feminine simply by changing its color. Such diversity is how this pattern has regained its foothold in design. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=ELIX-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-Elixir1Garden.jpg"></a>
		Elixir 1 Garden
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=DELE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-Delegate1Beige.jpg"></a>
		Delegate 1 Beige
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=CATE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-Category1Mocha.jpg"></a>
		Category 1 Mocha
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=ELAN-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-Elante1Orchid.jpg"></a>
		Elante 1 Orchid
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=PIDC-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-Pidcock2Federal.jpg"></a>
		Pidcock 2 Federal
	</div>
</div>
<div class="spacer"></div>

<p>Appearing in interiors from French Country to Modern, the buffalo check coordinates incredibly well with a number of designs. Its balanced repitition providing a strong, yet subtle visual, the buffalo check doesn't compete with its surroundings. Natural colored selections can easily be considered a grounding neutral while the vibrant, contrasting buffalo checks create a graphic focal point. However it is used, the buffalo check remains strong in interior design. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-SeagreenBR.jpg"></div>
<div class="source-link">Image via: House of Turquoise; Interior Design: M. Barnes &amp; Co.; <a href="http://www.houseofturquoise.com/2015/03/m-barnes-and-co.html" target="_blank">Sebastian residence</a>, Athens, Texas</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=VISS-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-SeagreenBR-Visso2Seaspray.jpg"></a>
		Number 1. Visso 2 Seaspray
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=ABBO-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-SeagreenBR-Abbott3Seafoam.jpg"></a>
		Number 2. Abbott 3 Seafoam
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=NEWH-5" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-SeagreenBR-Newhaven5Cream.jpg"></a>
		Number 3. Newhaven 5 Cream
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=CATE-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-SeagreenBR-Category2Spa.jpg"></a>
		Number 4. Category 2 Spa
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=FOXB-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-BuffaloCheck-SeagreenBR-Foxboro1Harbor.jpg"></a>
		Number 5. Foxboro 1 Harbor
	</div>
</div>
<div class="spacer"></div>
		
			
		
		
		
		
		
		




