@Code
    PageData("Title") = "Trends: A Watercolor World"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "Fluid, translucent, serene: the unintentional beauty of watercolors has us captivated."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-Watercolor-Collage.jpg"></div>
<div class="spacer"></div>

<p>Becoming one of 2014's top trends, this organic painterly pattern is being seen in all aspects of design. From interiors and fashion to the graphic arts, watercolors are truly making a splash. Their complex simplicity works unbelievably well inside the home, instantly adding movement and depth to any space. Vibrant and saturated or tranquil with hushed tones, watercolors can be of any palette- making them the perfect addition to any design. Use them as a focal point to center your room around, or simply as an accent to refresh your rooms design. Go large with wallpapers, rugs or upholstery; Or stay small and work with framed art, tableware or bedding. Think outside the box this year when looking to refresh your home- give the watercolors trend a try. </p>
<div class="spacer"></div>

<p>Stout Fabrics seen above:</p>
<div class="spacer"></div>

<ul class="list-group no-side-border">
<li class="list-group-item">1. <a href="~/details?sku=DOUG-2" target="_blank">Douglas 2 Mandarin</a></li>
<li class="list-group-item">2. <a href="~/details?sku=COLU-2" target="_blank">Columbia 2 Lime</a></li>
<li class="list-group-item">3. <a href="~/details?sku=ATHE-1" target="_blank">Athena 1 Opal</a></li>
<li class="list-group-item">4. <a href="~/details?sku=ABIN-3" target="_blank">Abington 3 Whisper</a></li>
<li class="list-group-item">5. <a href="~/details?sku=SAMO-1" target="_blank">Samos 1 Garden</a></li>
<li class="list-group-item">6. <a href="~/details?sku=SONN-1" target="_blank">Sonnet 1 Copen</a></li>
</ul>
<div class="spacer"></div>			
		
		
		
		
		
		




