@Code
    PageData("Title") = "Trends: Winged Whimsy"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The looming holiday season usually means travel for most people. Although our treks may not be nearly as long as those of our flighty friends. Taking to wing in the fall, creatures of all sorts make their way to warmer climates. This year, they have also made their way into our homes."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Looking back, an early trend for 2013 was the emergence of a more organic decor. From the usual floral and fauna in the spring, to the joy and whimsy of brightly colored birds and butterflies during the summer and now the rustic, yet noble appearance of owls for the fall.  While some believe it is an ill omen to have a live, wild bird in your house, it appears that having them decorate it is quite the opposite. With their fanstastical dances of flight, they add a light-hearted touch while still remaining elegant. From dramatic browns and maroons to tropical greens and oranges, their earthy colors allow endless design options. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-sm-6 col-md-3">
		<a href="https://www.estout.com/details?sku=NOST-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-WingedWhimsy-Nostalgia1Citrus.jpg"></a>
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="https://www.estout.com/details?sku=BAGA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-WingedWhimsy-Bagatelle1Seaside.jpg"></a>
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="https://www.estout.com/details?sku=SECL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-WingedWhimsy-Secluded1Twig.jpg"></a>
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="https://www.estout.com/details?sku=VALE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-WingedWhimsy-Valencia1Marine.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" style="border:1px #cccccc solid" alt="" src="~/images/WingedWhimsy.jpg"></div>	
<div class="spacer"></div>

<ul class="list-group no-side-border">
		<li class="list-group-item">1. Trina Turk <a href="https://www.nordstromrack.com/shop/product/1974972/trina-turk-trellis-pillow-black-white?color=BLK-WHITE" target="_blank">'Trellis' Pillow</a> </li>
		<li class="list-group-item">2. Cyan Design <a href="http://www.purehome.com/home-accessories/table-top/dragonfly-tray" target="_blank">Dragonfly Tray</a></li>
		<li class="list-group-item">3. FORNASETTI <a href="http://www.farfetch.com/shopping/women/item10057897.aspx" target="_blank">Natural wax candle</a></li>
		<li class="list-group-item">4. Menu <a href="http://stokkeaustad.com/project/howdy-owls" target="_blank">Wooden Howdy Owls</a></li>
		<li class="list-group-item">5. Jonathan Adler Brass Owl Candle Snuff</li>
		<li class="list-group-item">6. William De Morgan <a href="http://www.williammorristile.com/demorgan_fantastic_bird.html" target="_blank">Fantastic Bird Tile Panels</a></li>
		<li class="list-group-item">7. Alchemy Collection Handcrafted Butterfly Wall Composition</li>
		<li class="list-group-item">8. Lamps Plus Amber Glass Dragonfly Nested Lanterns, Set of 3</li>
		<li class="list-group-item">9. Lamps Plus Yellow Twitter Bird Contemporary Accent Lamp</li>
		<li class="list-group-item">10. Enzo Mari <a href="http://www.yliving.com/ameico-danese-milano-otto-l-oca-1967-white-goose-poster-enzo-mari.html?CJAID=10838378&CJPID=2687457&CJSID=05db5399046b4ea6854f228443238abd" target="_blank">"Otto L'Oca" 1967 White Goose Poster</a></li>
		<li class="list-group-item">11. Vintage Brass Ducks, Pair </li>
		<li class="list-group-item">12. Palecek <a href="https://www.willisfurniture.com/products/flying-birds-wall-decor-set-of-4" target="_blank">Flying Birds Wall Decor</a>, Set of 4</li>
		<li class="list-group-item">13. Kathy Kuo Home Rustic Country Vintage Driftwood Ostrich Bird Sculpture</li>
</ul>
<div class="spacer"></div>
		
		
		
		
		
		




