@Code
    PageData("Title") = "Trends: Captivating Curves"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "Chevron is out. Soft, sleek, sultry curves are in."
End Code


<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-6">
        <a href="http://massimointeriors.com.au/portfolio/malvern-residence-2/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Chair.jpg">
        </a>
    </div>
    <div class="col-md-6">
        <a href="http://www.joshwynneconstruction.com/the-pearl/g6t1oue32iyg1buulns2kkdjs960ms" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-LR1.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>As summer beings to heat up there is a steamy new trend makings its way to the forefront of design. Strong and yet subtle, curves of all kind are piquing the interest of many this season. Complementing bold, modern architectural designs with its sweeping contours, curves are creating the perfect marriage of masculine edges and feminine finesse. A softer styling of the geometric trend, curves offer movement and interest without overwhelming a space. From crisp lines to hazy impressions, there is no denying the allure of curves. There has been a shift towards gentler designs, ones that embrace a space rather than impact it. The soothing flow of curves relaxes and evokes a calmer atmosphere, giving us a more personal connection to the spaces in our home.  </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="https://www.houzz.com/photo/20777277-park-road-contemporary-surrey" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Window.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://www.houzz.com/photo/1842475-urban-loft-residence-contemporary-bedroom-chicago" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-BR1.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://insight.randomhouse.com/widget/v4/?width=600&height=800&isbn=9780847838387" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Kitchen.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="http://www.amylaudesign.com/interiors/greenwich-village-penthouse/" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-LR2.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<p>Follow along with this twisting trend and add a curvacious touch to your home. </p>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=ARMI-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Armitage2Charcoal.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=GALI-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Galileo1Flint.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=RAGL-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Raglan1Pewter.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=ZEEL-2" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Zeeland2Fog.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=ELOQ-4" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Eloquence4MintJulep.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=MOHA-3" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Mohawk3Sand.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=SKYR-4" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Skyron4Bisque.jpg">
        </a>
    </div>
    <div class="col-md-3">
        <a href="https://www.estout.com/details?sku=DUPE-1" target="_blank">
            <img class="img-responsive" alt="" src="~/images/Trends-Curves-Dupee1Silver.jpg">
        </a>
    </div>
</div>
<div class="spacer"></div>

<div class="spacer"></div>











