@Code
    PageData("Title") = "Trends: Fabulous Fauna"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "One doesn't have to try very hard to find inspiration during the spring season. Beautiful blooms and gorgeous greens are found everywhere you look. The concept of using the beauty of nature as inspiration has always been a tried and true design method."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>This season, the world of flora and fauna has emerged as a hot trend. Far from 'grandmotherly' or kitschy, these designs are everything from bold and vibrant prints to peaceful, soft-at-heart motifs. Combine them with any design to bring a new sense of life into your home. Don't be afraid to let opposites attract either- put a new twist on the au-naturale look by pairing mossy grasses with seashells or river rocks with palm fronds. Let your wild side roam freely and incorporate exotic animals as well. </p>
<p>Connecting with nature has never been easier, especially now with the emergence of this season's fabulous fauna and flora trend. </p>
<div class="spacer"></div>

<p>Going vibrant doesn't necessarily mean neon- try for a more expressive appearance like seen below.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
	<a href="~/details?sku=ABIN-2" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Trends-FabFauna-Bold-Abington2Fruit.jpg"></a>
	<div class="text-center">Abington 2 Fruit</div>
	</div>
	<div class="col-md-2">
	<a href="~/details?sku=LISA-1" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Trends-FabFauna-Bold-Lisa1Spring.jpg"></a>
	<div class="text-center">Lisa 1 Spring</div>
	</div>
	<div class="col-md-2">
	<a href="~/details?sku=OYST-4" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Trends-FabFauna-Bold-Oysterbay4SpringMarine.jpg"></a>
	<div class="text-center">Oysterbay 4 Spring/Marine</div>
	</div>
	<div class="col-md-2">
	<a href="~/details?sku=WARS-1" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Trends-FabFauna-Bold-Warsaw1Jewel.jpg"></a>
	<div class="text-center">Warsaw 1 Jewel</div>
	</div>
	<div class="col-md-2">
	<a href="~/details?sku=BAJA-1" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Trends-FabFauna-Bold-Baja1Ocean.jpg"></a
	><div class="text-center">Baja 1 Ocean</div>
	</div>
</div>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" style="border:1px solid #cccccc" alt="" src="~/designthreads/images/Trends-FabFauna-Vibrant.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
  <li class="list-group-item">1. Traverse by Jaipur, Floral Rug, White/Bright Yellow</li>
  <li class="list-group-item">2. Vismaya, 'Banana Milk' Print Scarf</li>
  <li class="list-group-item">3. Adia Kibur, Pink Two Tone Animal Print Cuff Bracelet</li>
  <li class="list-group-item">4. Waverly, Honeydew 12 Piece Dinnerware Set</li>
  <li class="list-group-item">5. Inhabit, Grass Slat- Summer Grass</li>
  <li class="list-group-item">6. Gina Rivas Design by DENY Designs, Parrot <a href="https://www.denydesigns.com/products/gina-rivas-design-parrot-throw-pillow" target="_blank">Throw Pillow</a></li>
  <li class="list-group-item">7. Stout Fabric: <a href="~/details?sku=HUTT-2" target="_blank">Hutton 2 Oasis</a></li>
  <li class="list-group-item">8. Guadeloupe Floral <a href="http://www.fabricsandpapers.com/item/view/8868-Guadeloupe-Wallpaper-White" target="_blank">Wallpaper</a></li>
</ul>
<div class="spacer"></div>
	
<p>Nature has a unique harmony within itself; bring its peaceful beauty indoors with a design similar to the one below.</p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
	<a href="~/details?sku=TING-1" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Trends-FabFauna-Soft-Tingle1Taupe.jpg"></a>
	<div class="text-center">Tingle 1 Taupe</div>
	</div>
	<div class="col-md-2">
	<a href="~/details?sku=BELI-2" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Trends-FabFauna-Soft-Belinda2Nugget.jpg"></a>
	<div class="text-center">Belinda 2 Nugget</div>
	</div>
	<div class="col-md-2">
	<a href="~/details?sku=ECOL-6" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Trends-FabFauna-Soft-Ecoleaf6Oatmeal.jpg"></a>
	<div class="text-center">Ecoleaf 6 Oatmeal</div>
	</div>
	<div class="col-md-2">
	<a href="~/details?sku=SECL-1" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Trends-FabFauna-Soft-Secluded1Twig.jpg"></a>
	<div class="text-center">Secluded 1 Twig</div>
	</div>
	<div class="col-md-2">
	<a href="~/details?sku=COCO-5" target="_blank">
	<img class="img-responsive" alt="" src="~/designthreads/images/Trends-FabFauna-Soft-Cococay5Marine.jpg"></a>
	<div class="text-center">Cococay 5 Marine</div>
	</div>
</div>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" style="border:1px solid #cccccc" alt="" src="~/designthreads/images/Trends-FabFauna-Peaceful.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
  <li class="list-group-item">1. Sand Pipers <a href="http://www.art.com/products/p18550292839-sa-i7072285/avery-tillmon-sandpipers.htm?sOrig=CAT&sOrigID=27407&dimVals=27407&ui=125B6F8A7C934BAF99FA84A4B5E7C1A3" target="_blank">Framed Art</a> Print</li>
  <li class="list-group-item">2. Corbett Lighting, Dolce 4-Light Contemporary Crystal Semi-Flush Mount <a href="http://arcadianhome.com/CB-109-34" target="_blank">Ceiling Light</a></li>
  <li class="list-group-item">3. Avanti, Nantucket Collection <a href="https://www.bedbathandbeyond.com/store/product/avanti-nantucket-bath-towel-collection-in-mineral/133128" target="_blank">Bath Towels</a></li>
  <li class="list-group-item">4. Studio One Women's Turquoise Jewel Silvertone Charm Bracelet- Fish, Seahorses, and Starfish</li>
  <li class="list-group-item">5. Hidden Laguna Necklace</li>
  <li class="list-group-item">6. Susan Winget, Certified International Beach Cottage 11-Inch Dinner Plates- Set of 4</li>
  <li class="list-group-item">7. Mini Sea Green <a href="http://www.pebbletileshop.com/products/Mini-Sea-Green-Pebble-Tile.html#.U4TrV_ldWt8" target="_blank">Pebble Tile</a></li>
  <li class="list-group-item">8. Stout Fabric: <a href="~/details?sku=OCEA-1" target="_blank">Oceanside 1 Driftwood</a></li>
  <li class="list-group-item">9. Stout Trim: <a href="~/details?sku=OZZI-3" target="_blank">Ozzie 3 Flaxen</a></li>
  <li class="list-group-item">10. Driftwood Cocktail Table</li>
</ul>
<div class="spacer"></div>	
		




