@Code
    PageData("Title") = "Trends: Molten Metallics"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "A shimmer here, a glimmer there- metallics in all their glory, are making a big impact."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>With the ability to transform any space, metallics offer a striking change from their muted counterparts. Coordinating with nearly all palette's, they make mundane neutrals come alive and yet add a refinement to lively brights. </p>
<div class="spacer"></div>

<p>Allowing your rooms to shine with the raw brilliance of metallics has become incredibly simple. From small polished pieces to walls of decadent decor, the new metallic trend can easily be brought into your home.  Accessories, especially rounded ones, when placed near windows cause the natural light to bounce off of their curves, inherently creating the illusion of a larger room (a great tip for small spaces!). Try framing a mirror or painting glass bottles to help add depth and dimension, both easy D.I.Y. projects. </p>
<div class="spacer"></div>

<p>Harmonize your home by tying your rooms together with a sophisticated sparkle. Create continuity by incorporating metallic accents from one room to the next. Gain inspiration from your travels or even simply from the season. Looking for more of a statement? Molten metallic furniture and wallpaper are a fantastic way of adding some flair. </p>
<div class="spacer"></div>

<p>While deciding how to incorporate these shimmering shades may be overwhelming- remember that the right accessory or statement piece will complete your look- not compete with it. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-Oct'13-Metallics-Brass.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
		<li class="list-group-item">1. Josie Natori Brass Carved Necklace</li>
		<li class="list-group-item">2. Medium Marine Flush Mount Wall Light by Studio</li>
		<li class="list-group-item">3. Classic Hardware Vintage Brass <a href="https://www.themine.com/door-knockers/classic-hardware-1009770-vintage-brass-lion-door-knocker_g519434.html?SearchTerm=classic-hardware-vintage-brass-lion-door-knocker" target="_blank">Lion Door Knocker</a></li>
		<li class="list-group-item">4. Threshold&trade; by Target Brass Tall Soap/Lotion Pump - Clear</li>
		<li class="list-group-item">5. Lauren by Ralph Lauren Saddle Leather Logo Belt - Brass</li>
		<li class="list-group-item">6. Kelly Wearstler Decorative Brass Lotus Dish</li>
		<li class="list-group-item">7. <a href="http://www.dwr.com/designer-tom-dixon/etch-candleholder/540.html?lang=en_US" target="_blank">Etch Candleholder</a> Designed by Tom Dixon</li>
		<li class="list-group-item">8. Large Clear Kamali Tabletop Lantern</li>
		<li class="list-group-item">9. Alice Tacheny Design <a href="http://www.alicetacheny.com/platte-tables/" target="_blank">Platte Side Table</a>, Brass</li>
</ul>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-Oct'13-Metallics-Bronze.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
		<li class="list-group-item">1. Uttermost <a href="http://www.furniturecart.com/bird-cage-chalkboard-13757-uttermost.html" target="_blank">Bird Cage Chalkboard</a>, Golden Bronze</li>
		<li class="list-group-item">2. Alexander Wang Bronze Pebbled Leather Rockie Duffle Bag</li>
		<li class="list-group-item">3. KTribe T2 <a href="http://hivemodern.com/pages/product3817/flos-philippe-starck-ktribe-t2?gclid=CI3orsuH-7kCFeRj7AodNFIAHw" target="_blank">Table Lamp</a></li>
		<li class="list-group-item">4. Rupert Sanderson Ballysally Ballerina Flats in Bronze Sequin</li>
		<li class="list-group-item">5. Clear <a href="http://www.kirklands.com/product/Clear-Fleur-de-Lis-Canister-Set-of-3/165036.uts?keyword=bronze" target="_blank">Fleur-de-Lis Canister</a>, Set of 3</li>
		<li class="list-group-item">6. Exclusive Sur La Table Bronzed Leaf Server Set</li>
		<li class="list-group-item">7. Handcrafted Maple Leaf Serving Bowl at Pier 1</li>
		<li class="list-group-item">8. Forest Found Wall Hook at Anthropologie</li>
		<li class="list-group-item">9. Tripoli Mirror by White x White</li>
		<li class="list-group-item">10. Southern Enterprises Vasquez Wine Storage Bar, Bronze</li>
		<li class="list-group-item">11. Amity Home Ambrosia Quilt</li>
</ul>			
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-Oct'13-Metallics-Copper.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
		<li class="list-group-item">1. Sequined Cushion Cover</li>
		<li class="list-group-item">2. Gucci Interlocking Brown PVD and Leather Strap <a href="http://www.jomashop.com/gucci-watch-ya133207.html" target="_blank">Watch</a></li>
		<li class="list-group-item">3. Gorham Argento Elemental Copper Stainless 5-Piece <a href="https://www.walmart.com/ip/Gorham-Argento-Elemental-Copper-5-Piece-Stainless-Place-Setting/118433771?wmlspartner=wmtlabs&adid=22222222222055699614&wmlspartner=wmtlabs&wl0=e&wl1=o&wl2=c&wl3=10370935967&wl4=kwd-1105711281077&wl12=118433771_10000004880&wl14=http%3A%2F%2Fwww.walmart.com%2Fip%2F118433771%3Fwmlspartner%3Dwmtlabs&veh=sem" target="_blank">Place Setting</a></li>
		<li class="list-group-item">4. <a href="https://www.stardust.com/phartichokelamp.html" target="_blank">Artichoke Lamp</a> in Copper by Poul Henningsen</li>
		<li class="list-group-item">5. Dorsey Copper 5 x 7" <a href="https://www.amazon.com/Dorsey-Picture-Frame-Size-Copper/dp/B007C4UFL6" target="_blank">Picture Frame</a></li>
		<li class="list-group-item">6. KitchenAid&reg; Custom Metallic&reg; Series 5-Quart Tilt-Head <a href="http://www.kitchenaid.com/shop/countertop-appliances-1/countertop-appliances-2/stand-mixers-3/-[KSM152PSNK]-400122/KSM152PSNK/" target="_blank">Stand Mixer</a></li>
		<li class="list-group-item">7. Handmade Turkish Copper Log Holder</li>
		<li class="list-group-item">8. Copper Envelope Wall Mailbox</li>
		<li class="list-group-item">9. Carla Reiter Constellation Cuff Bracelet</li>
</ul>	
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-Oct'13-Metallics-Gold.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
		<li class="list-group-item">1. Tad <a href="http://www.burkedecor.com/collections/tables/products/tad-accent-table-design-by-safavieh" target="_blank">Accent Table</a>, design by Safavieh</li>
		<li class="list-group-item">2. Missoni Home Leeka Gold Pouf</li>
		<li class="list-group-item">3. Gold Metallic Basketweave Throw</li>
		<li class="list-group-item">4. Frederick Cooper Sprig's Promise I Gold <a href="https://www.houzz.com/photos/35388088/Frederick-Cooper-FTB534H1-Sprigs-Promise-I-Gold-Table-Lamp-65120-transitional-table-lamps" target="_blank">Table Lamp</a></li>
		<li class="list-group-item">5. Waterford Stemware, Lismore Essence Wide Gold <a href="https://www.graciousstyle.com/buy/lismore-essence-wide-gold-band-wine-glass-pair?utm_source=bing&utm_medium=cpc&utm_campaign=Shopping%2520Ads&utm_term=4580702880303848&utm_content=Everything%2520else" target="_blank">Wine Glasses</a>, Pair</li>
		<li class="list-group-item">6. Godiva Gold <a href="http://www.godiva.com/congratulations-gold-ballotin-36-piece/190621.html?cgid=Gold-Ballotins#start=19&cgid=Gold-Ballotins" target="_blank">Ballotin</a></li>
		<li class="list-group-item">7. Banana Republic Classics stack rings</li>
		<li class="list-group-item">8. Carved Ogee <a href="https://www.hyggeandwest.com/collections/wallpaper/products/carved-ogee-gray" target="_blank">Wallpaper</a> - Gray/Gold by Karla Pruitt at Hygge and West</li>
		<li class="list-group-item">9. Vigo VGT148 Liquid Gold <a href="http://www.decorisland.com/detailsfeed.asp?productid=73555&optionid=384079&feedid=20&utm_source=NexTag&utm_medium=cpa&utm_campaign=nextag-campaign&fo_c=840&fo_k=9a8008279b420694a35c2f074ba3cee7&fo_s=nextagus" target="_blank">Vessel Sink</a> and Chrome Faucet with Side Lever</li>
		<li class="list-group-item">10. Julia Knight 8" <a href="https://www.houzz.com/photos/32935511/Rose-8-Bowl-Gold-transitional-serving-and-salad-bowls" target="_blank">Rose Bowl</a>, Gold</li>
</ul>		
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/designthreads/images/Trends-Oct'13-Metallics-Silver.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
		<li class="list-group-item">1. Luxury International Arredo <a href="https://www.frette.com/luxury-international-arredo-bedspread.html" target="_blank">Bedspread</a> Silver</li>
		<li class="list-group-item">2. Tiffany Notes- I Love You disc charm and <a href="http://www.tiffany.com/collections/rtt/return-to-tiffany-bead-bracelet-GRP02588/return-to-tiffany-bead-bracelet-23984032?&&fromGrid=1&search_params=p+1-n+10000-c+287458-s+5-r+-t+-ni+1-x+-lr+-hr+-ri+-mi+-pp+10800+51&search=0&origin=browse&searchkeyword=&trackpdp=bg&fromcid=287458&trackgridpos=173" target="_blank">bracelet</a></li>
		<li class="list-group-item">3. Branch Beveled Nude Metallic Floor Mirror</li>
		<li class="list-group-item">4. Silver Paradise <a href="http://www.paylessrugs.com/dynamic-paradise-2400-900-silver.html" target="_blank">Area Rug</a> By Dynamic</li>
		<li class="list-group-item">5. Modern Random <a href="http://www.houzz.com/photos/4742236/Modern-Random-Mixed-Tile-with-White-Glass-and-Textured-Metal-eclectic-kitchen-tile" target="_blank">Mixed Tile</a> with White Glass and Textured Metal</li>
		<li class="list-group-item">6. Dolce and Gabbana Stole</li>
		<li class="list-group-item">7. Barbara Cosgrove X-Hammered Silver Candlesticks, set of 2</li>
		<li class="list-group-item">8. Pandan <a href="http://www.serenaandlily.com/pandan-woven-square-bin/m113433.html#q=Pandan%2BWoven%2BBins%2BMetallic%2BSilver&start=1" target="_blank">Woven Bins</a> Metallic Silver</li>
		<li class="list-group-item">9. Jonathan Adler <a href="http://www.jonathanadler.com/furniture/by-category/chairs/haines-chair/24-4300012.html" target="_blank">Haines chair</a></li>
		<li class="list-group-item">10. Brian Gluckstein by Lenox- Darius <a href="http://www.thebay.com/webapp/wcs/stores/servlet/en/thebay/home/dining-entertaining/darius-5pc-silver-place-set" target="_blank">5 Piece Place Setting</a></li>
		<li class="list-group-item">11. Jules <a href="https://www.designplusgallery.com/product/3-drawer-dresser/" target="_blank">3 Drawer Chest</a></li>
</ul>		
<div class="spacer"></div>		
		




