@Code
    PageData("Title") = "Trends: Merry Menswear"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "While not everyone may welcome winter, it gives us the opportunity to refresh our homes wardrobe (as well as our own!). Bright, busy prints are replaced with a more serene seasonal style. Herringbone, pinstripes and plaids are becoming a winter trend. Offering a solid change of pace, they still pack a punch with a powerfully sophisticated look."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("descriptions")</p>
<div class="spacer"></div>

<p>Following the styling of menswear, dressing your interiors is quite the same as donning a formal suit. Clean lines and dark, dramatic colors give any design a fashionable, timeless look. The appeal of menswear is its capability to coordinate well with nearly everything. From fun and fancy-free to business oriented, the patterns of menswear adapt to their surroundings making them a great choice for any design. </p>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/Menswear-Herringbone.jpg"></div>
<div class="spacer"></div>

<p>Herringbone, with its vintage charm, hasn't changed much through the years. But it hasn't needed to- its classic look speaks for itself wherever it is used. If you are searching for something with a bit more pizazz, try the similar pattern of houndstooth. Making more of a statement with its bold design, houndstooth can be found in livelier colors than herringbone- which tends to stay neutral. </p>
<div class="spacer"></div>

<ul class="list-group no-side-border">
		<li class="list-group-item">1. Knit Herringbone <a href="http://www.highstreetmarket.com/collections/home-decor/products/knit-herringbone-throw-blanket-black-white" target="_blank">Throw Blanket</a>, Black &amp; White</li>
		<li class="list-group-item">2. "Herringbone" <a href="http://www.artedona.com/en/Glassware/Bar-glasses/Artel-Herringbone-glasses.html" target="_blank">glasses</a> by Artel</li>
		<li class="list-group-item">3. Stout Fabric, Pattern: <a href="https://www.estout.com/details?sku=JODY-4" target="_blank">Jody 4 Tan</a></li> 
		<li class="list-group-item">4. Bombay&reg; Herringbone Trunk Table</li>
		<li class="list-group-item">5. Neiman Marcus Exclusive- Herringbone Storage Cube</li>
		<li class="list-group-item">6. Brown Zig Zag Duvet</li>
		<li class="list-group-item">7. Brown Bone Coasters, Set of 4</li>
		<li class="list-group-item">8. Parsons Bone Tile Table Lamp - Rectangle</li>
</ul>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/Menswear-Pinstripes.jpg"></div>
<div class="spacer"></div>

<p>Pinstripes, while being stark and powerful, also have the ability to remain subtle. Found in any number of color combinations, the most dramatic (and common) are the darker tones. A perfect winter addition, its similarity to the trees, bare of their leaves, cannot be missed.  </p>
<div class="spacer"></div>

<ul class="list-group no-side-border">
		<li class="list-group-item">1. Pinstripe Rug - Chambray</li>
		<li class="list-group-item">2. Small Pinstripe <a href="http://www.burkedecor.com/collections/boxes/products/small-pinstripe-bone-box-lazy-susan" target="_blank">Bone Box</a> by Lazy Susan</li>
		<li class="list-group-item">3. Jasper Conran for Wedgwood Pinstripe <a href="http://www.johnlewis.com/jasper-conran-for-wedgwood-pinstripe-espresso-saucer/p231037291#default" target="_blank">Espresso Saucer</a> </li>
		<li class="list-group-item">4. Stout Fabric, Pattern: <a href="https://www.estout.com/details?sku=HAMI-1" target="_blank">Hamilton 1 Navy</a></li>
		<li class="list-group-item">5. Sugar Paper Thanks To You <a href="https://sugarpaper.com/collections/thank-you-notes/products/classic-black-thank-you?variant=3933389057" target="_blank">Cards</a> </li>
		<li class="list-group-item">6. 'Black Pinstripe' Laptop Skin</li>
		<li class="list-group-item">7. Safavieh Jenna <a href="https://homegallerystores.com/safavieh/accents/hud4187a/jenna-arm-chair-black-and-cream/p357055" target="_blank">Arm Chair</a> - Black</li>
		<li class="list-group-item">8. Paul Smith - pinstripe iPad case</li>
		<li class="list-group-item">9. Gant Suit Stripe Navy Duvet Cover</li>
</ul>
<hr>
<div class="spacer"></div>

<div align="center"><img class="img-responsive" alt="" src="~/images/Menswear-Plaid2.jpg"></div>
<div class="spacer"></div>

<p>Plaid, maybe the most common of the seasonal additions, adds warmth and strength to any room. Its various colors allows it to fit into any style with ease. Rich with history, this pattern enriches your home, even in small doses. </p>
<div class="spacer"></div>

<ul class="list-group no-side-border">
		<li class="list-group-item">1. Stout Fabric, Pattern: <a href="https://www.estout.com/details?sku=DENI-2" target="_blank">Denison 2 Redwood</a></li>
		<li class="list-group-item">2. Jeffrey Banks Handpainted Glass Ornaments, Set of 8 </li> 
		<li class="list-group-item">3. Soho Wool <a href="https://www.ampersandshops.com/collections/blankets-throws/products/faribault-gray-red-plaid-soho-throw" target="_blank">Throw Blanket</a> - Gray/Red Plaid</li>
		<li class="list-group-item">4. Plaid Reindeer Reversible <a href="https://www.overstock.com/Home-Garden/Plaid-Reindeer-Reversible-Throw-Pillow/8441371/product.html?cid=221459&track=ibvhz" target="_blank">Throw Pillow</a></li>
		<li class="list-group-item">5. Sabre Tartan 5 Piece <a href="http://www.didriks.com/Sabre-Tartan-5-Piece-Place-Setting.html" target="_blank">Place Setting</a></li>
		<li class="list-group-item">6. Nordic Winter Plaid Mugs, Set of 4 </li>
		<li class="list-group-item">7. Archipelago Botanicals Hope Jar Candle (Pine) - Beauty</li>  
		<li class="list-group-item">8. Ralph Lauren Home - Bentham Charger</li>  
</ul>
<div class="spacer"></div>

<p>These masculine patterns may seem intimidating but don't be fooled, they are quite user friendly. When used throughout the house, they allow for a cohesive design. Warm up your home this season with the styles of menswear. </p>
<div class="spacer"></div>


		
			
		
		
		
		
		
		




