@Code
    PageData("Title") = "Trends: Enigmatic Green"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "They're dark. Mysterious. Moody and enigmatic. Deep, shadowy greens are unveiling themselves as a trending color palette."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Somewhere between mossy green, charcoal gray's, indigo, and black these new dusky greens are emerging, surprisingly full of life. Full-bodied and saturated or unlit and shady, the realm of enigmatic greens has found popularity as of late. The seasonal switch from lustrous vivids to polished jewel-tones enhances their appeal. Moody autumnal palettes benefit from the addition of these earthy, mineral shades of green. A striking new complement to the traditional warm tones of the season, the inky greens provide a new sense of regality and refinement. Pairing easily with almost any color scheme, the array of dimmed-down greens adds a sense of natural beauty to any design. From the warmer, almost golden-tinged moss tones to the cooler, more watery shades of hunter green, the trend of rich, saturated greens is a refreshing change from the usual metallic warmth we tend to embrace. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://atlantahomesmag.com/article/modern-clean-hunter-green/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Bathroom.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.huntedinterior.com/2016/10/projectfamjam-bathroom-renovation.html#more" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-BathWalls.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://lillybunn.com/projects2.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Couch.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.abeautifulmess.com/2014/08/at-home-with-mandy-pellegrin.html" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Headboard.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Incorporating a new sense of sophistication into our autumnal palette, deep greens also encompass a powerful characteristic. They are comforting in an earthy, nurturing way. These shades are far from out-spoken and are a safe-haven of sorts in a sea of coppery golds. These shades are easily relatable as we encounter them on a daily basis, therefore making them comforting to have at home. Whether as small touches here and there or as a whole design, these jewel-like greens are trending at the perfect time. Add some of their enigmatic brilliance to your home this season. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="http://www.housebeautiful.com/home-remodeling/interior-designers/a5635/next-wave-cece-barfield-thompson/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-LivingRoom.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.yellowtrace.com.au/althaus-restaurant-by-pb-studio-and-filip-kozarski-gdynia-poland/
" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Restaurant.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.simplifiedbee.com/2015/06/san-francisco-decorator-showcase-master-bedroom.html
" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Showhouse.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="http://www.teddyedwards.co.uk/brooklands/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Kitchen.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Here you will find a handful of our favorite deep, dark greens. </p>
<div class="spacer"></div>
		
<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=OAKL-27" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Oakley27Jungle.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=CHES-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Chestnut4Teal.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=TOWP-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Towpath2Lagoon.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=GORG-42" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Gorgeous42Seaglass.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=MADD-5" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Madden5Nickel.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=BROD-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Brody3Jasmine.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=CARM-43" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Carmel43Thistle.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=OAKL-25" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Oakley25Twig.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=GEOM-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Geometric3Taupe.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=HADD-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Haddon1Lagoon.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=REIM-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Reims3Shadow.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=ALGI-10" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Algiers10Mineral.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=LETI-21" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Letino21Seaspray.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=JUIC-29" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Juicy29Iron.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=PASS-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Passenger4Steel.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="https://www.estout.com/details?sku=GRAN-27" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-MoodyGreen-Grand27Navy.jpg"></a>
	</div>
</div>
<div class="spacer"></div>
				
		
		
		
		
		
		




