@Code
    PageData("Title") = "Trends: A Leopard's Spots"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "A leopard cannot changes its spots but who would want it too? Beautiful and graceful creatures, it is their spots that are slinking into todays designs."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>Showing off your wild side is becoming a hot trend. Whether you stay true with black and golds, or go for a more ecclectic look with a mix of color, you can add a touch of the savannah to any room.</p>
<div class="spacer"></div>

<p>If you prefer the classic leopard print, here are few products for you to dream about. </p>
<div class="spacer"></div>

<div align="center"><img style="border:1px #cccccc solid" class="img-responsive" alt="" src="~/designthreads/images/Mash-BlackLeopard.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
	<li class="list-group-item">1. Stout Brothers Fabric: <a href="~/details?sku=BEAS-1" target="_blank">Beast 1 Ebony</a></li>
	<li class="list-group-item">2. American Flyer Animal Print <a href="https://www.ebags.com/product/american-flyer/animal-print-5-piece-luggage-set/222414" target="_blank">Five Piece Luggage Set</a></li>
	<li class="list-group-item">3. Roberto Cavalli Oversized Round Leopard Sunglasses</li> 
	<li class="list-group-item">4. Nine West Sharina Heels</li>
	<li class="list-group-item">5. Black Leopard Mackenzie Bench</li>
</ul>
<hr>
<div class="spacer"></div>

<p>If you're not quite so wild, these more laid-back items may be for you.</p>
<div class="spacer"></div>

<div align="center"><img style="border:1px #cccccc solid" class="img-responsive" alt="" src="~/designthreads/images/Mash-GoldLeopard.jpg"></div>	
<div class="spacer"></div>

<ul class="list-group no-side-border">
	<li class="list-group-item">1. Stout Brothers Fabric: <a href="~/details?sku=RAMP-1" target="_blank">Rampal 1 Cork</a></li> 
	<li class="list-group-item">2. Antonio Melani Leopard-Print Penny Ballet Flats</li>
	<li class="list-group-item">3. Mikasa Color Studio Khaki Leopard Accent Plate</li>
	<li class="list-group-item">4. Light Leopard Flannel Bedding</li>
	<li class="list-group-item">5. Safavieh Leopard Print <a href="https://www.hayneedle.com/product/safaviehchelseahk15bleopardrugbeige.cfm?ltype=child&tid=SAV189-1" target="_blank">Chelsea Rug</a></li>
</ul>
<hr>
<div class="spacer"></div>

<p>Or, maybe you prefer to live life colorfully. Then these choices are for you!</p>
<div class="spacer"></div>

<div align="center"><img style="border:1px #cccccc solid" class="img-responsive" alt="" src="~/designthreads/images/Mash-BlueLeopard.jpg"></div>
<div class="spacer"></div>

<ul class="list-group no-side-border">
	<li class="list-group-item">1. Stout Brothers Fabric: <a href="~/details?sku=UPTU-1" target="_blank">Upturn 1 Slate</a></li>
	<li class="list-group-item">2. Stella McCartney Blue Leopard Falabella Small Foldover Tote</li>
	<li class="list-group-item">3. Blue Leopard TOMS shoes</li>
	<li class="list-group-item">4. Yves Saint Laurent Leopard Print Blue Wool Cashmere Scarf</li>
	<li class="list-group-item">5. Blue Leopard Blanket</li>
</ul>		
<hr>
<div class="spacer"></div>

<p>While leopard may by synonamous with a wild and exotic style, it also portrays an elegance that is hard to match. See a few design conepts of both below. </p>
<div class="spacer"></div>

<div class="row">
	<div class="col-md-2 col-md-offset-1">
		<a href="http://www.houzz.com/photos/661494/Powder-Room-traditional-powder-room-minneapolis" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-Leopard-Bathroom.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.sicis.com/eng/Mosaic" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-Leopard-TileFloor.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.houzz.com/photos/1097915/Hilltop-Retreat-mediterranean-bedroom-san-francisco" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-Leopard-Mediterranean-BR.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.houzz.com/photos/1282257/HGTV-Showhouse-contemporary-living-room" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-Leopard-LR.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="http://www.houzz.com/photos/2624037/Tartan-Homes-traditional-kids-ottawa" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-Leopard-WildPink-BR.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		




