@Code
    PageData("Title") = "Trends: Seaside and Sails"
    PageData("art_sub_title") = ""
    Layout = "~/designthreads/_DTLayout.vbhtml"
    PageData("description") = "The ocean is calling. Whether you set sail on the sea or sunbathe on the summer sand, there is no doubt that the seaside is waiting."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<p>A retreat from the rigors of everyday life, the beach and boating are popular pass-times. Bringing that sense of relaxation into your home has always been a pleasing decor. With choices from boats to birds and sea-shells to sunny-views, the designs are endless. </p>
<div class="spacer"></div>

<p>Below you find a few design concepts that are available at Stout.</p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=RUDD-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Rudder1Multi.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=TETH-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Tether1Marine.jpg"></a>
	</div>		
	<div class="col-md-3">
		<a href="~/details?sku=SAIL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Sailor1Navy.jpg"></a>
	</div>	
	<div class="col-md-3">
		<a href="~/details?sku=TERR-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Terrazo1Delft.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=RUDD-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Rudder2Bayside.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=ARLI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Arlington1Chambray.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=BAHA-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Bahama2Navy.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=LECL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Leclaire1Blue.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=RUDD-3" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Rudder3Seamist.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=SALL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Sally1Bay.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=UPLI-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Uplift1Wavecrest.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=BRAD-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Bradbury1Zest.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=LOBE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Lobelia1Fog.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=OLDM-4" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Oldmill4Granite.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=TERR-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Terrazo2Dusk.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=VALE-2" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Valencia2Dusk.jpg"></a>
	</div>
</div>
<hr>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-3">
		<a href="~/details?sku=GATS-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Gatsby1Ocean.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=BAHA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Bahama1Bisque.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=DUNL-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Dunlop1Navy.jpg"></a>
	</div>
	<div class="col-md-3">
		<a href="~/details?sku=VALE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/designthreads/images/Trends-S&S-Valencia1Marine.jpg"></a>
	</div>
</div>
<div class="spacer"></div>		
		
		
		




