@Code
    PageData("Title") = "Trends: Honeycomb"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "While the busy working bee is commonly associated with Spring, their complex hives are all the rage this Autumn. The fascination with geometry continues into the fall season as honeycomb patterns take over our home."
End Code

	
<div class="spacer"></div>
<div class="opening">@PageData("description")</div>
<div class="spacer"></div>

<p>Considered a symbol of community, diligence, and rebirth, the humble bee has been honored in various designs for centuries. From the ancient Egyptians to Napoleon Bonaparte, these creatures and their mighty homes have inspired many. The durability of the honeycomb design has not gone unnoticed and has now evolved into many modern day structural designs. Sleek yet substantial, this geometric is the answer to many design dilemma's as its symmetry plays beautifully with a wide variety of patterns. </p>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=BOMA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Bomaca1Salt.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=COWD-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Cowden1Sand.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=DEWE-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Dewey1Nugget.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=ECHO-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Echo1Onyx.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=KIEV-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Kiev2Baltic.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div class="row" align="center">
	<div class="col-md-2 col-md-offset-1">
		<a href="~/details?sku=LEAV-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Leavis3Marble.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=LUCY-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Lucy1Charcoal.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=NETW-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Network1Copen.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=STUM-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Stumble1Harvest.jpg"></a>
	</div>
	<div class="col-md-2">
		<a href="~/details?sku=UNAW-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Unaware4Chalk.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>This season the buzz is about honeycomb. See a few examples of how to incorporate it into your home below. </p>
<div class="spacer"></div>

<div align="center"><a href="https://www.houzz.com/photos/5554983/Bold-Colorful-Baby-Girls-Nursery-modern-nursery-omaha" target="_blank"><img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Nursery.jpg"></a></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.moderneradesign.ca/portfolio/?occur=1&album=4&photo=94" target="_blank"><img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-BdRmWhite.jpg"></a></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://blankcanvasinteriors.com/?portfolio=bedroom" target="_blank"><img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-BdRmPurple.jpg"></a></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://www.taraseawright.com/interiors/#/interior-2/" target="_blank"><img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-LivingRm.jpg"></a></div>
<hr>
<div class="spacer"></div>

<div align="center"><a href="http://turquoise-la.com/interior/encino-2/" target="_blank"><img class="img-responsive" alt="" src="~/images/Trends-Honeycomb-Chair.jpg"></a></div>
<div class="spacer"></div>
				




