@Code
    PageData("Title") = "Trends: Dye Job"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
    PageData("description") = "The organic nature of hand-dyed fabrics provides a resiliency that keeps it coming back into style."
End Code

	
<div class="spacer"></div>
<p class="opening">@PageData("description")</p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://snookphotograph.houzz.co.uk/projects/738263/croxted-road-dulwich" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-ScanBdR.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.domusnova.com/back-catalogue/51/creative-contemporary-woodstock-studios-w12/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-BlueRoom.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://www.houzz.com/photos/5912298/White-Lake-beach-style-kids-grand-rapids" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-BunkBeds.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Aside from the psychedelic tie-dye's that were proliferous through the 1960's and later, hand-dyed fabrics have always had a charming, natural appeal. The hand-made appearance lends them a bohemian, care-free character that effortlessly fits into nearly any home design. Slightly eclectic, these hand-dyed patterns certainly don't take themselves too seriously and add a touch of whimsy to whatever space they are in. Today's trend has embraced the easy-going attitude and nearly considers them a neutral, similar to a geometric or watercolor pattern. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.malcolmduffin.co.uk/interior-design-portfolio/edinburgh-apartment/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-ChairPillows.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.houzz.com/projects/576695/lake-house" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Ottomans.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.traditionalhome.com/design/beautiful-homes/sophisticated-second-home?page=8" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-TradHome.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>Neutrals work well in any space but lack a sense of personality. Hand-dyed patterns draw us in with their human connection, knowing that it is a physical handicraft amazes us creating the desire to incorporate them into our personal spaces. The unfussy and refreshingly authentic presence of hand-dyed fabrics also attracts us to them. From bold and brazen to watery-wonders, these patterns offer a broad variety of options to complement any interior. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="http://www.huntedinterior.com/2016/05/one-room-challenge-bedroom-reveal.html#.V46CY_krKM-" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Curtains.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="http://www.sarahwittenbraker.com/colorful-tarrytown-family/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-DR.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="https://worthinteriors.com/portfolio-posts/watermill/" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-DR2.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<p>If you're looking to add a bit of hand-dyed delight into your home, here are a few of Stout's uncommonly exceptional offerings. </p>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="~/details?sku=TENA-4" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Tenacity4Denim.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=ABST-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Abstract2Shadow.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=SURR-5" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Surrey5Slate.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="~/details?sku=TONA-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Tonality1Seacrest.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=SIEN-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Sienna1Aqua.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=FUNK-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Funky2Granite.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="~/details?sku=LECT-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Lecto1Moonstone.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=NANC-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Nancy3Spring.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=PART-3" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Party3Peacock.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

<div align="center" class="row">
	<div class="col-md-4">
		<a href="~/details?sku=JETS-1" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Jetson1Birch.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=FLEM-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Flemming2Chamomile.jpg"></a>
	</div>
	<div class="col-md-4">
		<a href="~/details?sku=DAUP-2" target="_blank">
		<img class="img-responsive" alt="" src="~/images/Trends-DyeJob-Dauphine2Sauterne.jpg"></a>
	</div>
</div>
<div class="spacer"></div>

		
			
		
		
		
		
		
		




