@Code
    PageData("Title") = "Welcome To Design Threads"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
End Code

<h1>Featured</h1>
    <div class="row" align="center">
        <div class="col-xs-12">
            <a href="~/archive/Chroma_Color-01_19-2019_Colors_of_the_Year.vbhtml">
                <img class="img-responsive" src="~/images/Featured-CC-2019CotY-CotY4.jpg">
            </a>
            <div class="spacer"></div>
            <div class="caption">
                <h3>Chroma Color: 2019 Colors of the Year</h3>
                <p>The timeless nature of color never ceases to inspire. Yearly predictions are made and forecasts are created to help guide us through the infinite possibilities color affords us. Full of life and energy, color is the motivation, inspiration, and instigation we need to live creatively. </p>
            </div>
            <a class="btn sb-primary-bg shadow-1" href="~/archive/Chroma_Color-01_19-2019_Colors_of_the_Year.vbhtml">2019 Colors of the Year</a>
            <hr />
        </div>
    </div>

<h3>Recent</h3>
<div class="row">

    <div class="col-xs-4">
        <a href="~/archive/Chroma_Color-11_18-Pantone_Fall_2018_Forecast.vbhtml">
            <img class="img-responsive" src="~/images/Featured-CC-PantoneFall2018-CorkBoard.jpg">
        </a>
        <div class="spacer"></div>
        <div class="caption">
            <h3>Chroma Color: Pantone Fall 2018 Forecast</h3>
            <p>As trends become tried-and-true favorites the design industry is embracing this evolution by incorporating them into the foundation of their predictions for each seasonal palette. As evidenced by Pantone's predictions for this fall, their palette highlights five new core classic colors with ten unexpected seasonal shades.</p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Chroma_Color-11_18-Pantone_Fall_2018_Forecast.vbhtml">Pantone Fall 2018 Forecast</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/History-07_18-History_of_Fiber_Dyeing.vbhtml">
            <img class="img-responsive" src="~/images/Featured-History-FiberDyeing-OaxacaYarns.jpg">
        </a>
        <div class="spacer-1x"></div>
        <div class="caption">
            <h3>History of Fiber Dyeing</h3>
            <p>Woven goods have been around nearly as long as humans. And so it is no surprise the evolution of the textile dyeing process dates back almost as far. From Egypt to England, Asia to America, the dyeing process became more than the simple ornamentation of goods. It grew into its own industry.</p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/History-07_18-History_of_Fiber_Dyeing.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/Knowledge-04_18-Soil_and_Stain_Repellency.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/Featured-June18-Knowledge-SSR-Crypton.jpg">
        </a>

        <div class="caption">
            <h3>Knowledge: Performance Series, Pt 3- Soil and Stain Repellency</h3>
            <p>Wrapping up our Performance series we're thrilled to bring you the best of soil and stain repellency. Thankfully with the many advancements in textile technology we no longer have to worry about our textiles standing up to the daily wear and tear of life. </p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Knowledge-04_18-Soil_and_Stain_Repellency.vbhtml">read more</a>
        <hr />
    </div>

</div>
		
			
		
		
		
		
		
		




