@Code
    PageData("Title") = "Welcome To Design Threads"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
End Code

<h1>Featured: 2018 Style Prediction</h1>
    <div class="row">
        <div class="col-xs-12">
            <a href="~/archive/Trends-03_18-2018_Predictions.vbhtml">
                <img class="img-responsive" src="~/images/Featured-Mar'18-Trends-2018Predictions.jpg">
            </a>
            <div class="caption">Looking to the past helps shape our future in many ways. We can learn from its mistakes and improve upon it. As the new year slowly takes shape, we are beginning to see which trends are setting the tone for this year.</div>
            <a class="btn sb-primary-bg shadow-1" href="~/archive/Trends-03_18-2018_Predictions.vbhtml">read more</a>
            <hr />
        </div>
    </div>
<h3>Recent</h3>
<div class="row">
    <div class="col-md-4">
        <a href="~/archive/Chroma_Color-02_18-Sherwin_Williams_2018_Forecast.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/Featured-Feb'18-CC-SW2018CM.jpg">
        </a>
        
        <div class="caption">
            <h3>Chroma Color: Sherwin Williams 2018 Colormix Forecast</h3>
            <p>For 2018, Sherwin Williams has chosen three unique color schemes to represent their Colormix forecast. Drawing from fashion and pop culture, to nature and the global community, they narrowed it down to 36 intensely familiar yet fresh shades broken into three palettes: Connectivity, Sincerity, and Unity. </p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Chroma_Color-02_18-Sherwin_Williams_2018_Forecast.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/History-12_16-History_of_Velvet.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/History-Velvet-1335-BursePanel.jpg">
        </a>
        <div class="caption">
            <h3>History of: Velvet</h3>
            <p>Sumptuous, sensually soft, and uncommonly sophisticated velvet boasts an exclusive history, filled with the richness of royalty.</p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/History-12_16-History_of_Velvet.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/Pattern_Playfulness-01_17-Plaid.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/PatternPlay-Plaid-Fireplace.jpg">
        </a>
        <div class="caption">
            <h3>Pattern Playfulness: Plaid</h3>
            <p>A defining element of many generations, plaid is still both fun and fashionable.</p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Pattern_Playfulness-01_17-Plaid.vbhtml">read more</a>
        <hr />
    </div>

</div>
		
			
		
		
		
		
		
		




