@Code
    PageData("Title") = "Welcome To Design Threads"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
End Code

<h1>Featured: Performance. What is it?</h1>
    <div class="row">
        <div class="col-xs-12">
            <a href="~/archive/Spotlight-03_18-DorothyDraper.vbhtml">
                <img class="img-responsive" src="~/images/Featured-Mar'18-Spotlight-DorothyDraper.jpg">
            </a>
            <div class="caption">
                <p>From chic indoor designs to hardworking outdoor spaces, these textiles are popping up all around us. But what are they exactly? Engineered at the molecular level, these fabrics are designed to withstand the harshest of environments while maintaining a 'like new' appearance.</p>

                <p>Performance textiles have many characteristics so join us in our three part series where we will be discussing:  Abrasion, Indoor/Outdoor, and Soil & Stain Repellent.  We will examine each of these standards making it easier to understand their differences.</p>

               
            </div>
            <a class="btn sb-primary-bg shadow-1" href="~/archive/Spotlight-03_18-DorothyDraper.vbhtml">Part 1 - Abrasion</a>
            <hr />
        </div>
    </div>
<h3>Recent</h3>
<div class="row">
    <div class="col-md-4">
        <a href="~/archive/Trends-03_18-2018_Predictions.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/Featured-Mar'18-Trends-2018Predictions.jpg">
        </a>
        <div class="caption">
            <h3>Trends: 2018 Style Predictions</h3>
            <p>Looking to the past helps shape our future in many ways. We can learn from its mistakes and improve upon it. As the new year slowly takes shape, we are beginning to see which trends are setting the tone for this year.</p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Trends-03_18-2018_Predictions.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/Chroma_Color-02_18-Sherwin_Williams_2018_Forecast.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/Featured-Feb'18-CC-SW2018CM.jpg">
        </a>

        <div class="caption">
            <h3>Chroma Color: Sherwin Williams 2018 Colormix Forecast</h3>
            <p>For 2018, Sherwin Williams has chosen three unique color schemes to represent their Colormix forecast. Drawing from fashion and pop culture, to nature and the global community, they narrowed it down to 36 intensely familiar yet fresh shades broken into three palettes: Connectivity, Sincerity, and Unity. </p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Chroma_Color-02_18-Sherwin_Williams_2018_Forecast.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/History-12_16-History_of_Velvet.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/History-Velvet-1335-BursePanel.jpg">
        </a>
        <div class="caption">
            <h3>History of: Velvet</h3>
            <p>Sumptuous, sensually soft, and uncommonly sophisticated velvet boasts an exclusive history, filled with the richness of royalty.</p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/History-12_16-History_of_Velvet.vbhtml">read more</a>
        <hr />
    </div>

</div>
		
			
		
		
		
		
		
		




