@Code
    PageData("Title") = "Welcome To Design Threads"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
End Code

<h1>Featured</h1>
    <div class="row" align="center">
        <div class="col-xs-12">
            <a href="~/archive/History-07_18-History_of_Fiber_Dyeing.vbhtml">
                <img class="img-responsive" src="~/images/Featured-History-FiberDyeing-OaxacaYarns.jpg">
            </a>
            <div class="spacer-1x"></div>
            <div class="caption">
                <h3>History of Fiber Dyeing</h3>
                <p>Woven goods have been around nearly as long as humans. And so it is no surprise the evolution of the textile dyeing process dates back almost as far. From Egypt to England, Asia to America, the dyeing process became more than the simple ornamentation of goods. It grew into its own industry.</p>
            </div>
            <a class="btn sb-primary-bg shadow-1" href="~/archive/History-07_18-History_of_Fiber_Dyeing.vbhtml">History of Fiber Dyeing</a>
            <hr />
        </div>
    </div>
<h3>Recent</h3>
<div class="row">

    <div class="col-md-4">
        <a href="~/archive/Trends-06_18-Captivating_Curves.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/Featured-Trends-Curves-DR1.jpg">
        </a>
        <div class="caption">
            <h3>Trends: Captivating Curves</h3>
            <p>As summer beings to heat up there is a steamy new trend makings its way to the forefront of design. Strong and yet subtle, curves of all kind are piquing the interest of many this season.</p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Trends-06_18-Captivating_Curves.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/Knowledge-04_18-Soil_and_Stain_Repellency.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/Featured-June18-Knowledge-SSR-Crypton.jpg">
        </a>

        <div class="caption">
            <h3>Knowledge: Performance Series, Pt 3- Soil and Stain Repellency</h3>
            <p>Wrapping up our Performance series we're thrilled to bring you the best of soil and stain repellency. Thankfully with the many advancements in textile technology we no longer have to worry about our textiles standing up to the daily wear and tear of life. </p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Knowledge-04_18-Soil_and_Stain_Repellency.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/Knowledge-04_18-Indoor_and_Outdoor.vbhtml">
            <img class="img-responsive" style="width:700px; margin:auto" src="~/images/Featured-May18-Knowledge-IndoorOutdoor-IndoorOutdoor7.jpg">
        </a>
        <div class="spacer"></div>
        <div class="caption">
            <h3>Knowledge: Peformance Series, Pt 2-Indoor/Outdoor</h3>
            <p>From water and stain resistance to an unbelievably soft touch, outdoor fabrics are far from what they used to be. Acrylics have revolutionized the textile industry and are at the forefront of multi-functional designs today. With so many inherent properties, acylics are hard to beat when it comes to durabilty and endurance both within and outside the home.</p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Knowledge-04_18-Indoor_and_Outdoor.vbhtml">read more</a>
        <hr />
    </div>
</div>
		
			
		
		
		
		
		
		




