@Code
    PageData("Title") = "Welcome To Design Threads"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
End Code



@*<h1>Celbrating over 94 years of Dorthy Draper</h1>
    <div class="row">
        <div class="col-xs-12">
            <a href="">
                <img class="img-responsive" src="~/designthreads/images/greenbriar.jpg">
            </a>
            <div class="caption">Dorothy Draper's signature black and white floor, shown here at the Greenbrier. All Greenbrier images courtesy of the Greenbrier.</div>
            <a class="btn sb-primary-bg shadow-1" href="">Read More</a>
            <hr />
        </div>
    </div>*@
<h3>Recent</h3>
<div class="row">
    <div class="col-md-4">
        <a href="~/archive/Chroma_Color-01_18-2018_Colors_of_the_Year.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/designthreads/images/greenbriar.jpg">
        </a>
        <div class="caption">signature black and white floor, shown here at the Greenbrier. All Greenbrier images courtesy of the Greenbrier.</div>
        <div class="caption">
            <h3>Celbrating Dorthy Draper</h3>
            <p>Color, while stationary and static, is also fluid and constantly changing. Just as trends, design, and the world around us innovates, so too does color. Every year, the big names in the color industry spend countless hours determining which shade they should name for the following year.  </p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/designthreads/archive/Chroma_Color-01_18-2018_Colors_of_the_Year.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/Chroma_Color-10_17-Pantone_Fall_2017_Forecast.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/designthreads/images/Featured-Oct17-CC-PantoneFall'17.jpg">
        </a>
        <div class="caption">
            <h3>Chroma Color: Pantone Fall 2017 Forecast</h3>
            <p>For the first time ever, Pantone has released two Fall/Winter forecasts. Evoking a sense of unity, these two forecasts make it evident that while we are all different we are also still very much the same. </p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/designthreads/archive/Chroma_Color-10_17-Pantone_Fall_2017_Forecast.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/designthreads/archive/Chroma_Color-03_17-Pantone_Spring_2017_Forecast.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/designthreads/images/Featured-March17-CC-PantoneSpring'17.jpg">
        </a>
        <div class="caption">
            <h3>Chroma Color: Pantone Spring 2017 Forecast</h3>
            <p>Refreshing ourselves, our senses, and our homes with color gives us the opportunity to start afresh after a long winter. To aid in this rejuvination Pantone brings us their 2017 Spring/Summer color forecast. </p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/designthreads/archive/Chroma_Color-03_17-Pantone_Spring_2017_Forecast.vbhtml">read more</a>
        <hr />
    </div>

</div>
		
			
		
		
		
		
		
		




