@Code
    PageData("Title") = "Welcome To Design Threads"
    PageData("art_sub_title") = ""
    Layout = "~/_DTLayout.vbhtml"
End Code

<h1>Performance. What is it?</h1>
    <div class="row">
        <div class="col-xs-12">
            <a href="~/archive/Knowledge-04_18-Indoor_and_Outdoor.vbhtml">
                <img class="img-responsive" style="width:700px; margin:auto" src="~/images/Featured-May18-Knowledge-IndoorOutdoor-IndoorOutdoor7.jpg">
            </a>
            <div class="caption">
                <p>From water and stain resistance to an unbelievably soft touch, outdoor fabrics are far from what they used to be. Acrylics have revolutionized the textile industry and are at the forefront of multi-functional designs today. With so many inherent properties, acylics are hard to beat when it comes to durabilty and endurance both within and outside the home.</p>

                <p>Performance textiles have many characteristics so join us in our three part series where we will be discussing:  Abrasion, Indoor/Outdoor, and Soil & Stain Repellent.  We will examine each of these standards making it easier to understand their differences.</p>
   
            </div>
            <a class="btn sb-primary-bg shadow-1" href="~/archive/Knowledge-04_18-Indoor_and_Outdoor.vbhtml">Part 2 - Indoor/Outdoor</a>
            <hr />
        </div>
    </div>
<h3>Recent</h3>
<div class="row">

    <div class="col-md-4">
        <a href="~/archive/Knowledge-04_18-Abrasion_Resistance.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/Featured-April18-Knowledge-PerformancePt1-Abrasion.jpg">
        </a>
        <div class="caption">
            <h3>Knowledge: Performance Series, Pt 1- Abrasion</h3>
            <p>From chic indoor designs to hardworking outdoor spaces, these textiles are popping up all around us. But what are they exactly? Engineered at the molecular level, these fabrics are designed to withstand the harshest of environments while maintaining a 'like new' appearance.</p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Knowledge-04_18-Abrasion_Resistance.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/Chroma_Color-04_18-Pantone_Spring_2018_Forecast.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/Featured-April18-CC-PantoneSpring18.jpg">
        </a>

        <div class="caption">
            <h3>Chroma Color: Pantone Spring 2018 Forecast</h3>
            <p>This season Pantone has boldly broadened the opportunity for self-expression by constructing a multi-faceted palette consisting of 12 uplifting shades plus four foundational classics. A kaleidoscope of color, these are the hues that will encourage our emotions to drive us towards being more genuine with ourselves. </p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Chroma_Color-04_18-Pantone_Spring_2018_Forecast.vbhtml">read more</a>
        <hr />
    </div>

    <div class="col-md-4">
        <a href="~/archive/Spotlight-03_18-DorothyDraper.vbhtml">
            <img class="img-responsive" style="width:500px; margin:auto" alt="" src="~/images/Featured-Mar'18-Spotlight-DorothyDraper.jpg">
        </a>
        <div class="caption">
            <h3>Spotlight: Dorothy Draper</h3>
            <p>The exuberant design style of Dorothy Draper has defined her as an icon of the industry. Dorothy Draper had an innate instinct for design- from creating a space for all to enjoy to being extraordinarily successful at it.</p>
        </div>
        <a class="btn sb-primary-bg shadow-1" href="~/archive/Spotlight-03_18-DorothyDraper.vbhtml">read more</a>
        <hr />
    </div>

</div>
		
			
		
		
		
		
		
		




